       catquery - Catalog query package
         clgsec - Get and decode an image section
      clginterp - Get integer code for interpolator type
         cogetr - Efficient image column access
          comap - Map for column access procedure
        counmap - Unmap for column access procedure
	extrema - Find extrema in x and y data points
    getdatatype - Convert type suffix character to TY_ type code
      gstrdetab - Remove tabs from a string
      gstrentab - Put tabs in a string where possible
     gstrsettab - Set tab stops for gstrdetab, entab.
	 gtools - Graphics tools
	  icfit - Interactive curve fitting package
	 inlfit - Interactive non-linear least squares fitting package
	  peaks - Find peaks in x and y data points
	 ranges - Parse a list of ranges "1,3,5-7,.."
         skywcs - Celestial coordinates transformation package
       strdetab - Simplified detab
       strentab - Simplified entab
        xt_csum - Sum of image columns using column access procedure
       xt_csumb - Buffered sum of image columns using column access procedure
        xt_lsum - Sum of image lines
       xt_lsumb - Buffered sum of image lines for moving sums
