.help rcardimage Jan87 dataio
.ih
NAME
rcardimage -- Convert a card image file into an IRAF text file
.ih
USAGE
rcardimage cardfile file_list textfile
.ih
PARAMETERS
.ls cardfile
The cardimage source file. Cardfile may be either a template specifying a
list of disk files, e.g. card* or a mag tape file specification of the
form mtl*[n], where mt stands for mag tape, l stands for a specific drive,
* stands for the density and [n] is the tape file number. If no tape file
number is specified then the tape file numbers are taken from the
file_list parameter.
.le
.ls file_list
Used if only the magtape device is specified.  List of tape file
numbers or ranges, delimited by commas.  For example,
"1,3,5-8".  Files will be read in ascending order, regardless of
the ordering of the list.  Reading will terminate silently if EOT
is reached, thus a list such as "1-999" may be used to read all
files on a tape.
.le
.ls textfile
Name of the output file.  If multiple input files, multiple output
files will be generated by concatentating the tape file number or
dik sequence number onto
the textfile string.
.le
.ls card_length = 80
Number of columns per card in the input card image file.
Must be divisible by the number of bytes per "char".
.le
.ls max_line_length = 161
The maximum line length to be generated. Default is maximum size
of a line permitted by IRAF.
Useful for stripping columns 73-80 from Fortran card image files.
.le
.ls entab = yes
Replace blanks with tabs and blanks. Tabsize is 8.
.le
.ls join = no
Rejoin oversize lines.
.le
.ls contn_string = ">>"
Marker to enable program to recognize oversize lines.
.le
.ls trim = yes
Trim trailing whitespace from each line.
.le
.ls verbose = yes
Output messages listing files created, number of cards
processed, etc.
.le
.ls ebcdic = no
Translate from ebcdic to ascii.
.le
.ls ibm = no
Translate from ibm ebcdic to ascii.
.le
.ls offset = 0
Integer parameter specifying the tape file number offset. For example if
offset = 100, card_file = "card" and file_list = "1-3", the output file
names will be "card101", "card102" and "card103" respectively, instead of
"card001", "card002" and "card003".
.le
.ih
DESCRIPTION

Multiple cardimage files are read from disk or tape.
If only the magtape device is specified,
a list of file numbers is requested.  In the latter case, output files
have the form root_filename // tape(disk)_file_number.  By default, trailing
whitespace is trimmed from each line.
.ih
EXAMPLES

Convert a set of ASCII cardimage files on magnetic tape to IRAF text files,
replacing blanks with tabs and blanks and trimming whitespace from
the ends of lines.

	cl> rcardimage mtb1600 1-999 textfiles

Convert a set of ASCII cardimage files on disk to IRAF test files.

	cl> rcard card* 1 testfiles

Convert a set of EBCDIC cardimage files on magnetic tape to IRAF text files,
trimming whitespace from the ends of lines but leaving embedded blanks
unchanged.

	cl> rcardimage mtb1600 1-999 textfile en- ebc+
.ih
BUGS

Card length in bytes must fill an integral number of chars.  Should be
generalized to require only that the tape record length be specified
to read odd blocked card image files.
The size of the output lines is currently restricted to 161 characters.
.endhelp
