# KPNOSLIT parameter file
extinction,s,h,onedstds$kpnoextinct.dat,,,Extinction file
caldir,s,h,onedstds$spec50cal/,,,Standard star calibration directory
observatory,s,h,"observatory",,,Observatory of data
interp,s,h,"poly5","nearest|linear|poly3|poly5|spline3|sinc",,Interpolation type
dispaxis,i,h,2,1,3,Image axis for 2D/3D images
nsum,s,h,"1",,,"Number of lines/columns/bands to sum for 2D/3D images
"
database,f,h,"database",,,Database
verbose,b,h,no,,,Verbose output?
logfile,s,h,"logfile",,,Log file
plotfile,s,h,"",,,"Plot file
"
records,s,h,"",,,Record number extensions
version,s,h,"KPNOSLIT V3: January 1992"
