.help pttest Oct91 noao.digiphot.ptools
.ih
NAME
pttest -- run basic tests on the ptools package tasks
.ih
USAGE
pttest rootname
.ih
PARAMETERS
.ls rootname
The root name of the output test files. The actual test files are stored in
in the PTOOLS package test directory. If the test files already exist
PTTEST will exit with a warning message.
.le
.ls ptlogfile = ""
The name of the output log file. By default all the output is logged in a file
called \fIrootname.log"\fR. If the log file already exists PTTEST will
exit with a warning message.
.le
.ls ptplotfile = ""
The name of the output plot file. By default all the graphics output is
logged in a file called \fIrootname.plot"\fR. If the plot file already exists
PTTEST will exit with a warning message.
.le

.ih
DESCRIPTION

PTTEST is a simple script which exercises each of the major tasks in the
PTOOLS package in turn. At startup PTTEST reads a small set of text files
stored in the PTOOLS test subdirectory and creates copies of them in
the user's working directory. PTTEST initializes the PTTOLS package by
returning
all the parameters to their default state, runs each of the PTOOLS
tasks in non-interactive mode, spools the text output to the file
\fIptlogfile\fR, and the graphics output from the PEXAMINE task to the plot
metacode file \fIptplotfile\fR.

Some of PTOOLS tasks which PTTEST attempts to test are in the STSDAS TABLES
package. If this package is not available a warning message will appear 
on the screen and this part of the PTTEST script will be skipped.
The TABLES external addon package is available from ST. 

.ih
EXAMPLES

1. Check to see that all the PTOOLS tasks are functioning correctly.

.nf
	da> ptools

	... load the ptools package

	da> pttest testit

	... run the test script

	da> lprint testit.log

	... print the text output

	da> gkidir testit.plot

	... list the contents of the plot file

	da> gkiextract testit.plot 1-N | stdplot

	... send the plots to the plotter
.fi

.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
tables
.endhelp
