.help tbdump Aug91 noao.digiphot.ptools
.ih
NAME
tbdump -- print fields (columns) from a list of  APPHOT/DAOPHOT STSDAS table
	  databases
.ih
USAGE
tbdump tables columns
.ih
PARAMETERS
.ls tables
The name of the APPHOT/DAOPHOT table database(s) to be dumped.
.le
.ls columns
The template specifying the names of the columns to be dumped.
A null or blank string means
dump all columns.  A column template consists of a list
of either column names or column patterns containing the usual pattern matching
metacharacters.  The names or patterns are separated by commas or white space.
Column names must be spelled in full but may be upper or lower case.
The columns list can be placed in a file and the name of the file preceded
by an '@' character given in place of the column template.
If the first non-white character in the column template
is the negation character '~', the output will contain those columns
NOT named in the remainder of the column template.
.le
.ls datafile = STDOUT
If \fIDatafile\fR is not null ("") then the table data will be written
to an output file with this name. By default the table data is written
on the standard output.
\fIDatafile\fR will not be created if the table is empty.
.le
.ls cdfile = ""
If \fICdfile\fR is not null ("") then the column definitions will be written
to an output file with this name.
The column definitions consist of the column name, data type (R, D, I, B,
or C), print format, and units.
.le
.ls pfile = ""
If \fIPfile\fR is not null ("") then the header parameters will be written
to an output file with this name.
\fIPfile\fR will not be created if there are no header parameters.
.le
.ls rows = "-"
\fIRows\fR is a string which may be used to specify ranges of rows which are
to be dumped.  The default of "-" means dump all rows.  The first
ten rows could be specified as \fIrows\fR = "1-10" or just \fIrows\fR = "-10".
To dump the first ten rows and all rows from 900 through the last,
use \fIrows\fR = "-10,900-".  \fIRows\fR = "1,3,7,23" will print only
those four rows.  It is not an error to specify rows larger than the largest
row number as they will simply be ignored.
See the help for RANGES in XTOOLS for further information.
.le
.ls pagwidth = 158
The width of the output for printing the table data.  If any of the columns
to be printed is wider than this an error message will be displayed, and
the data will not be dumped.  The width of each character column is
increased by two to include a pair of enclosing quotes.
.le
.ih
DESCRIPTION
This task converts an APPHOT/DAOPHOT STSDAS table database to ASCII format
and by default prints the result on the standard output.
TBDUMP  output does not include row numbers or column names.
The TABLES package task TPRINT can be used for more readable output.

The PTOOLS version of TBDUMP described here is identical to TBDUMP in
the STSDAS TABLES package except that its default parameter set has been
modified for greater compatibility with TXDUMP.

The three primary uses for TBDUMP are to format STSDAS tables for input to
applications
which expect simple text input, allow editing that would be
difficult or impossible with the TABLES package TEDIT task, such as
global substitutions,
and facilitate copying a table over a network to another computer.
For the latter two applications the table can be dumped to three separate files
containing column definitions, header parameters, and table data,
edited, column data types changed, etc.
The TABLES package TCREATE can be used to create a new table from the three
ASCII files produced by TBDUMP.
By default only the column data is dumped.

TBDUMP queries for the columns to be dumped. If \fIcolumns\fR is null ("")
then all the columns are dumped.
All the rows are dumped by default, but ranges of
rows may be specified with the \fIrows\fR parameter.
If the table is wider than will fit on a page,
the output will consist of more than one line per row of the table,
but all the columns will be printed before moving on to the next row.
This is in contrast to TPRINT,
which prints all rows for those columns that will fit on a page,
then prints all rows for the next set of columns, etc.
Character columns with multiple words are printed with enclosing quotes.

The TABLES package TLCOL task (with TLCOL.NLIST=1) may be used to generate
a list of
column names so there is no question about spelling or case.  This list may
be edited to rearrange the names and/or delete some, the list
file preceded by an '@' and used as the value of the \fIcolumns\fR
parameter.
.ih
EXAMPLES
.nf
1. Dump the "ID", "MAG" and "MAGERR" columns of the DAOPHOT package NSTAR
output to the standard output.

    pt> tbdump n4147.nst.1 "ID,MAG,MAGERR"

2. Dump the "MAG" and "MAGERR" columns of the above file and pipe the
result to graph.

    pt> tbdump n4147.nst.1 "MAG,MAGERR" | graph STDIN

3.  Dump all the columns in the first 100 rows of the above file.

    pt> tbdump n4147.nst.1 "" rows="1-100"
.fi
.ih
BUGS
.ih
SEE ALSO
tables.tdump,tables.tprint,tables.tlcol,tables.tcreate,ptools.txdump,ptools.pdump
.endhelp
