.help tbrenumber Aug91 noao.digiphot.ptools
.ih
NAME
tbrenumber -- renumber a list of APPHOT/DAOPHOT STSDAS table database(s)
.ih
USAGE
tbrenumber tables
.ih
PARAMETERS
.ls tables
The list of APPHOT/DAOPHOT STSDAS table databases to be renumbered.
.le
.ls id = "ID"
The name of the keyword whose value is the sequence number of the object
in the database.
.le
.ih
DESCRIPTION
TBRENUMBER is a simple script task which accepts an APPHOT/DAOPHOT STSDAS
table database and renumber the objects from 1 to N, where N is the number
of objects in the database. TBRENUMBER calls the TABLES package TCALC task
to actually do the work.

.ih
EXAMPLES

1. Renumber a concatenated NSTAR photometry file that has been written with
TBAPPEND.

.nf
   pt> tbrenumber m92r.nst
.fi

.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
ptools.txrenumber,ptools.prenumber,tables.tcalc
.endhelp
