System Notes File for IRAF Version 2.15.
Begun with V2.15 code freeze 22 Nov 2010.
-------------------------------------------

unix/hlib/install
    Fixed an old bug when creating the imtoolrc link in cases where the
    system doesn't already have a /usr/local directory (11/23/10)

unix/hlib/extpkg.cl
    Changed the test used to define an external package to check for
    either a ".installed" file (e.g. when using the makefile) or a
    package .cl script (e.g. when pointing a symlink) (11/23/10)

New distribution files cut.....
-------------------------------

unix/hlib/irafuser.csh
unix/hlib/irafarch.csh
    On 32-bit mac systems the arch wasn't being properly detected (11/24/10)

New distribution files cut.....
-------------------------------

util/pkginst
util/pkginit
util/pkgclean
util/pkgupdate
    Updates to allow IRAFARCH to specify the architecture to be installed.
    Also modified to update script to automatically update all currently
    installed architectures regardless of IRAFARCH (11/30/10)

unix/hlib/install
    Added a fix to the '-m' flag

sys/libc/cimdrcur.c
    The 'wcs' field was not properly converted from int to/from XINT in
    the interface, causing the value to always be returned as 0 on 64-bit
    platforms (12/6/10)

pkg/ecl/mkpkg
    Changed the -ltermcap to -lncurses to use the newer form of this library
    and eliminate problems with users having to manually created links to
    satisfy the shared libs (12/6/10)

pkg/ecl/mkpkg
    Added changes needed for FreeBSD port. (12/23/10)

unix/boot/spp/xc.c
    Added changes needed for FreeBSD port. (12/23/10)
    
unix/hlib/mkpkg.inc
unix/hlib/irafuser.csh
    Added changes needed for FreeBSD port. (12/23/10)

util/pkgget
util/mksrc
util/mkclean
util/mkbindist
    An ERRMSG alias was being used but not defined (12/30/10) 

unix/hlib/irafarch.csh
    Added 'power macintosh' as a valid uname value for 10.4 PPC systems.
    (12/31/10)

unix/hlib/irafarch.csh
    The uname cmd for Solaris had an extra '|' pipe definition (1/3/11)

unix/boot/spp/xc.c
    The fork() procedure was declared as type int instead of pid_t (1/3/11)

lib/libimc.a -> ../bin/libimc.a +
pkg/images/immatch/src/imcombine/src/generic/mkpkg
pkg/images/immatch/src/imcombine/src/mkpkg
pkg/images/immatch/src/imcombine/mkpkg
pkg/images/mkpkg
    Converted the generic combining code into a core library so that
    other versions of combine (such as in ccdred, mscred, nfextern)
    will share the same code rather than have copies.  (1/4/11, Valdes)

pkg/tbtables/Revisions+
tbhanp.x
tbhpnp.x
tbttyp.x
    A couple of trivial changes (see the Revisions file) and:
    1.  Changes to better control the types and extensions.  The accepted
        extensions are |tab|fits|fit|fxb|txt|dat|cat|tmp|.
    2.  If no extensions is given the default is now text instead of STSDAS
        table.
    (1/7/11, Valdes)

unix/hlib/extpkg.cl
    Fixed a typo where 'dp' was defined instead of 'dpkg' (1/14/11)

sys/vops/mkpkg
    Forced the generation of the ACHT code when compiling the VOPS lib.
    These routines are doubly-generic but allow for in-place conversion,
    however there is a difference in the relative datatype size on 32-
    and 64-bit system (e.g. real and int are the same on 32-bit, int is
    larger on 64-bit) which causes the loop indexing to be different.
    By forcing the regeneration of the code on each system we ensure that
    during a sysgen the code appropriate for the platform will be used.
    (1/18/11)

unix/os/zzdbg.c			+
unix/os/zzstrt.c
    Moved all the (undocumented) debug print functions from the zzstrt.c
    code into a separate zzdbg.c simply to collect them.  These routines
    can be used to debug low-level VOS routines but aren't generally used
    outside of a port situation (1/18/11)

sys/osb/mkpkg
sys/osb/ieee.gx
sys/osb/iand32.c		+
    IEEE NaN masking was being done using only a 32-bit mask.  On 64-bit 
    systems this would lead to the interpretation of a double-precision
    exponent as always being zero.  This meant that all TY_DOUBLE FITS
    files on 64-bit systems would appear to contain only zero pixels. (1/18/11)

sys/imio/imfls.gx
    Data types needed to be converted on 64-bit systems even when the types
    are the same due to the need to pack/unpack int pixels (assumed to be
    32-bit values)  (1/18/11)

sys/imio/impak.gx
sys/imio/imupk.gx
    Earlier 64-bit mods to these routines were attempts to work around the
    in-place conversion bug discovered above.  In impak.gx it is still nec-
    essary to pack int/long into 32-bit values written to the file  (1/18/11)

pkg/images/imutil/src/nhedit.x
    The comfile parameter check was modified to allow the "NULL" string as
    an option to indicate no comfile was present (standard use is the null
    string "", as was done when the task was first imported to the core
    system).  More time has been spent whining about this supposed
    'incompatability' than would have taken to resolve it but this change
    should work for users even if the external package version of the
    task is not available.  I don't expect the whining will ever stop, 
    though.  (1/18/11)

unix/os/zgcmdl.c
    Changed declaration of 'environ' to quiet warning messages. (1/19/11)

pkg/ecl/readline/mkpkg
    Changed the execution of the configure cmd to explicityly use "./" (1/20/11)

sys/fmtio/evexpr.y
sys/fmtio/evvexpr.gy
    A typo meant that the GT token precedence was set twice (1/24/11)

Makefile
    Added a 'self_update' target to allow future updates (1/25/11)

.version
    Added a file with a simple version string for use in scripts (1/25/11)

util/pkgget
util/pkginit
util/pkgclean
util/pkgconfig
    Minor error-code checks (1/25/11)

pkg/cl/cl.par
pkg/ecl/cl.par
unix/hlib/motd
unix/hlib/install
unix/hlib/login.cl
unix/hlib/irafarch.csh
unix/hlib/zzsetenv.def
    Updated to v2.15.1 (1/25/11)

pkg/utilities/nttools/stxtools/vexcompile.y
    Added declaration of vex_gettok() to source grammar. (1/25/11)

sys/fmtio/evexpr.y
sys/fmtio/evvexpr.gy
pkg/tbtables/selector/trsopen.y
noao/digiphot/photcal/parser/parser.y
pkg/utilities/nttools/tunits/parseunits.y
pkg/utilities/nttools/stxtools/vexcompile.y
    Touched the file mod time to force regeneration of parsers. (1/25/11)

unix/boot/xyacc/files			-
unix/boot/xyacc/dextern			-
unix/boot/xyacc/yaccnews		-
unix/boot/xyacc/yaccdiffs		-
unix/boot/xyacc/dextern.h		+
unix/boot/xyacc/y[1234].c		+
unix/boot/xyacc/cddllicense.txt		+
unix/boot/xyacc/README
    Replaced XYACC code with a version built from the OpenSolaris project
    and distributed under the free 'Common Development and Distribution
    License' (CDDL).  Except for minor line number changes in the generated
    parser, the production tables and variables used are identical to the
    earlier XYACC.  This version of XYACC is now free of license restrictions
    other than those required by the CDDL.  The README file has been updated
    to reflect these changes. Total effort for the project was 1 day.  (1/25/11)

pkg/images/imutil/src/imexpr.gx
    A use of Memr in the struct was not declared with P2R in the generic code.
    (1/25/11)

pkg/images/imutil/src/imexpr.gx
    Modified the behavior of the task so that when a scalar expression is
    used, all pixels are set to that value.  Previously, only the first pixel
    was set with the remainder of the image undefined. (1/25/11)


------------------------------------------------------
System Frozen for V2.15.1 Patch         (1/25/11)
------------------------------------------------------

unix/gdev/sgidev/sgi2uapl.c
unix/gdev/sgidev/sgi2ueps.c
    Declaration of the timestamp variable was failing on 64-bit system (2/4/11)

sys/mwcs/wftnx.x
sys/mwcs/wfzpx.x
sys/mwcs/wfzpn.x
    The interative inversion method could runaway leading to an arithmetic
    exception.  Added a maximum change to each iteration to avoid this.
    (2/18/11, Valdes)

sys/osb/ieee.gx
sys/osb/ieeed.x
unix/osb/ieeer.x
unix/as.linux64/ieee.gx
unix/as.linux64/ieeed.x
unix/as.linux64/ieeer.x
unix/as.macintel/ieee.gx
unix/as.macintel/ieeed.x
unix/as.macintel/ieeer.x
     The earlier update to fix the double-precision problem left a debug
     value in the generic code that was never updated in the patch build.
     This meant that zero pixels in FITS files were being interpreted as
     128 (the debug value).  (2/17/11)

pkg/dataio/fits/fits_rpixels.x
pkg/dataio/fits/fits_wpixels.x
    Buffer sizes were being computed using SZ_INT instead of SZ_INT32 (2/18/11)

sys/fmtio/evexpr.y
sys/fmtio/evexpr.x
sys/fmtio/evvexpr.gy
sys/fmtio/evvexpr.y
sys/fmtio/evvexpr.x
    An earlier change to the token declarations had the strange effect of
    changing the processing of string comparison.  This effectively broke
    tasks like HSELECT.  Fell back to the earlier (and original) code until
    this is better understood, however it doesn't appear to be releated to
    the XYACC changes.  (2/18/11)

pkg/images/tv/imexamine/imexam.h
    The coordinates arrays in the main structure were improperly indexed
    with the P2R macro (2/20/11)

.version
pkg/cl/cl.par
pkg/ecl/cl.par
unix/hlib/motd
unix/hlib/install
unix/hlib/login.cl
unix/hlib/irafarch.csh
unix/hlib/zzsetenv.def
    Updated to v2.15.1a (2/21/11)

------------------------------------------------------
System Frozen for V2.15.1a Patch         (2/21/11)
------------------------------------------------------

