DEC Alpha Tru64 V4.0 update.  Begun Tue Jun 11 13:51:44 MST 2002 (MJF)
Starting point is the PC-IRAF V2.12EXPORT system.
This platform is BSD-oriented with only partial SYSV support so we
will use the BSD code in the HSI.
--------------------------------------------------------------------------


HS.DUNX.GEN			+
IS.PORT.GEN			+
bin.alpha			+
bin.alpha/IB.DUNX.ALP		+
noao/bin.alpha			+
noao/bin.alpha/NB.DUNX.ALP	+
bin.<others>			-
	Reset binary architectures, removing PC-IRAF specific ones and
	adding standard DUNX  (6/11/02)

local/.cshrc
local/.login
dev/tapecap
dev/tapecap.*			-
	Replaced from previous versions, deleted PC tapecaps (6/11/02)

unix/hlib/motd
	Edited motd to indicate system in DUNX/IRAF V2.12 (6/11/02)

unix/hlib/irafuser.csh
	Updated from previous version, no major changes (6/11/02)

unix/hlib/libc/spp.h
	1. Set LEN_JUMPBUF to 2*(84+1) for the Alpha (the 2 is because IRAF
	uses type int for the array while OSF1 uses type long). (6/11/02)

unix/hlib/config.h
	Also set LEN_JUMPBUF here.  (12/29)

unix/hlib/libc/kernel.h
	1. Changed ADDR_TO_LOC to use type 'long' conversion
	2. OSF1 has bcopy but the manpage does not say whether it can handle
	overlapping arrays, so we will use memmove/memset instead. (6/11/02)

unix/hlib/libc/setjmp.h
	Comment out the #pragma unknown_control_flow, not support for OSF1
	and there doesn't appear to be anything comparable. (6/11/02)

unix/hlib/mkpkg.inc
unix/hlib/mkpkg.sf.OSF1		+
	Updated from previous release, no major changes. (6/11/02)

unix/hlib/mkfloat.csh
	Updated from previous release, no major changes. (6/11/02)

unix/hlib/fc.csh
	Updated from previous release, no major changes. (6/11/02)

unix/os/irafpath.c
	Added a #ifdef OSF1 for the alpha architecture. (6/11/02)

unix/os/zgcmdl.c
	Modified similarly to the Ultrix version, using the external __Argv
	to pick up the host argument list.  (6/11/02)

unix/os/zgtime.c
	time() is of type time_t in OSF1, reset value of clkfreq. (6/11/02)

unix/os/zzstrt.c
	Merged in platform-specific changes to Sun/IRAF version of the
	code (6/11/02)

unix/boot/spp/xc.c
	Used the V2.12 Sun/IRAF XC as a starting point and merged in the 
	platform changes, this was a closer match than the PCIX version
	(6/11/02)

unix/shlib
lib/libiraf.so			+
	Updated from previous release (6/11/02)

unix/as.alpha			+
	Copied previous as code for the update (6/11/02)


-------------------------------------------
Begin first NOVOS bootstrap attempt...Tue Jun 11 14:24:54 MST 2002

unix/os/zfiotx.c
unix/os/zxwhen.c
	The mkpkg.e failed to link with an unresolved 'fcancel', copied
	the codes from the Sun/IRAF release which were used in the original
	port and there were no major changes since.  (6/11/02)

Begin second NOVOS bootstrap attempt...
Bootstrap completed without error...

Begin first sysgen attempt.....Tue Jun 11 18:04:44 MST 2002

unix/boot/spp/xc.c
	Missed a flag in the update of this file (6/12/02)

unix/boot/mkpkg.sh
	Forgot to uncomment the shlib build (6/12/02)

Begin another VOS bootstrap...
Begin second sysgen attempt.....Tue Jun 11 18:04:44 MST 2002

pkg/images/tv/display/t_display.x
	Removed an unused extern declaration for ds_errfcn() that was
	causing an unresolved symbol (6/12/02)

pkg/proto/maskexpr/peregfuncs.x
	Fixed a number of int/real type clashes which were causing errors
	in the min/max functions.  (6/12/02)

unix/hlib/mkpkg.inc
	The CL wouldn't start up, failing with a segfault in the main
	getting the address of the jumpcom.  This was traced to the shared
	lib but it's not clear how yet.  For now just added '-z' to the
	LFLAGS to disable the shared lib until we can investigate further.
	(6/12/02)

Begin third sysgen attempt.....Wed Jun 12 16:03:10 MST 2002
Sysgen complete with no more errors...
Build of TABLES package for alpha....
Build of NOAO package for alpha....

noao/nproto/ace/skyblock.x:      line 147
noao/obsutil/src/t_sptime.x:     line 392
	More cases of int/real clashes in min/max functions (6/12/02)

Second build of NOAO package for alpha....
Completed without error....

------------------------------
Begin System Testing (6/13/02)

Systems tests all seem to check out, still need to examine the libiraf.so
problem.  Could be a conflict with the new zawset.c



----------------------------------------
Merge in recent changes from tucana....Mon Jun 17 13:49:52 MST 2002

unix/hlib/motd
unix/hlib/zzsetenv.def
        Changed system version to V2.12.1-DEVELOP.  (5/19/2002)

unix/hlib/install
        Updated the script with several bug fixes found since the initial
        V2.12 release.  These fix problems with tapecap configuration and
        the use of "which" in determining paths.  (6/12/02, MJF)

pkg/images/tv/display/t_display.x
        Removed an unused extern declaration for ds_errfcn() which was
        causing a link failure on the alpha (6/12/02, MJF)

pkg/images/immatch/src/imcombine/src/xtimmap.gx
        The size of image header data structures was computed incorrectly
        resulting in the potential for segmenation violations.  (6/14/02,
        Valdes)

pkg/images/immatch/src/imcombine/src/icsetout.x
        Needed to disable axis mapping to handle cases where the input
        images are dimensionally reduced.  (6/14/02, Valdes)

unix/gdev/sgidev/sgi2uapl.c
unix/gdev/sgidev/sgi2uhpgl.c
unix/gdev/sgidev/sgi2uimp.c
unix/gdev/sgidev/sgi2uqms.c
        Converted some 'sgi' variables to 'sgip' to workaround pre-processor
        name collisions on the SGI.  This has always been needed on the SGI
        system for updates, just moving this into the master system so it's
        not forgotten in later updates (6/17/02, MJF)

pkg/images/immatch/src/imcombine/src/icsetout.x
    Needed to disable axis mapping to handle cases where the input
    images are dimensionally reduced.  (6/14/02, Valdes)

pkg/images/immatch/src/imcombine/src/xtimmap.gx
    The size of image header data structures was computed incorrectly
    resulting in the potential for segmenation violations.  (6/14/02, Valdes)

noao/digiphot/photcal/mknobsfile.cl
noao/digiphot/photcal/mkobsfile.cl
noao/digiphot/photcal/obsfile.par
noao/digiphot/photcal/doc/obsfile.hlp
noao/digiphot/photcal/doc/mkobsfile.hlp
noao/digiphot/photcal/doc/mknobsfile.hlp
    Declarations for the missing wrap parameter were added to the obsfile,
    mknobsfile, and mkobsfile tasks. Descriptions of the wrap parameter
    were added to the obsfile, mknobsfile, and mkobsfile task help pages.
    (Davis, May 29, 2002)

noao/imred/generic/generic.cl
noao/imred/generic/generic.men
noao/imred/generic/cosmicrays.par  -
    Removed the cosmicrays task which is now in crutil.  (6/12/02, Valdes)

noao/onedspec/irsiids/libpkg.a
    Removed a stray libpkg.a link (6/5/02, MJF)

noao/onedspec/identify/idcenter.x
noao/onedspec/ecidentify/eccenter.x
    The handling of INDEF values between reals and doubles was not done
    correctly.  (5/28/02, Valdes)

noao/nproto/ace/skyblock.x
    Fixed a type mismatch in a min() function.  (6/13/02, Valdes)

noao/obsutil/sptime/t_sptime.x
    Fixed a type mismatch in a max() function.  (6/13/02, Valdes)

--------------------------

unix/boot/spp/xc.c
    Modified to check whether we're using the V4 or V5 compilers.  On
    V5 systems the 'f77' command is actually the 'fort90' compiler and
    iraf requires things be compiled with a "-old_f77" flag and no
    "-lm_4sqrt" link library.  The code checks the 'f77' command to see
    if it's a link to fort90 and the command lines are adjusted accordingly.
    (6/27/02)

unix/os/mkpkg.sh
    Updated from previous release.  This file was missed earlier and so
    the as$zshlib.s wasn't being linked in.  This caused the mem_ common
    to be loaded at the wrong place and was the reason the shared library
    wasn't working.  (6/28/02)

unix/hlib/mkpkg.inc
    Removed the '-z' from LFLAGS so the system links against the shared
    library.  (6/28/02)

--------------------------
System relinked to use shared library (6/28/02)


unix/hlib/mkiraf.csh
    Updated default imdir.  (7/11/02)


--------------------------
V2.12.1 Patch applied (7/11/02)
