images,s,a,,,,Images whose coordinates are to be fit
fitname,s,h,"",,,Name for coordinate fit in the database
interactive,b,h,yes,,,Fit coordinates interactively?
combine,b,h,no,,,Combine input coordinates for a single fit?
database,f,h,database,,,Database
deletions,s,h,"deletions.db",,,Deletion list file (not used if null)
function,s,h,"chebyshev","chebyshev|legendre",,Type of fitting function
xorder,i,h,6,2,,X order of fitting function
yorder,i,h,6,2,,Y order of fitting function
logfiles,f,h,"STDOUT,logfile",,,Log files
plotfile,f,h,"plotfile",,,Plot log file
graphics,s,h,"stdgraph",,,Graphics output device
cursor,*gcur,h,"",,,Graphics cursor input
