     background - Fit and subtract a line or column background
     extinction - Apply atmospheric extinction corrections to images
      fitcoords - Fit user coordinates to image coordinates
      fluxcalib - Apply flux calibration to images
       identify - Identify features
   illumination - Determine illumination calibration
     reidentify - Reidentify features
       response - Determine response calibration
     setairmass - Compute effective airmass and middle UT for an exposure
          setjd - Compute and set Julian dates in images
      transform - Transform longslit images to user coordinates
