# LSCOMBINE -- Long slit combine parameters

input,s,a,,,,List of images to combine
output,s,a,,,,Output image
headers,s,h,"",,,Output header file (optional)
bpmasks,s,h,"",,,Output bad pixel mask (optional)
rejmasks,s,h,"",,,Output rejection mask (optional)
nrejmasks,s,h,"",,,Output number rejected mask (optional)
expmasks,s,h,"",,,Output exposure mask (optional)
sigmas,s,h,"",,,Output sigma image (optional)
logfile,s,h,"STDOUT",,,"Log file
"
interptype,s,h,spline3,"nearest|linear|poly3|poly5|spline3",,Interpolation type
x1,r,h,INDEF,,,Output starting x coordinate
x2,r,h,INDEF,,,Output ending x coordinate
dx,r,h,INDEF,,,Output X pixel interval
nx,r,h,INDEF,,,Number of output x pixels
y1,r,h,INDEF,,,Output starting y coordinate
y2,r,h,INDEF,,,Output ending y coordinate
dy,r,h,INDEF,,,Output Y pixel interval
ny,r,h,INDEF,,,"Number of output y pixels
"
combine,s,h,"average","average|median|sum",,Type of combine operation
reject,s,h,"none","none|minmax|ccdclip|crreject|sigclip|avsigclip|pclip",,Type of rejection
project,b,h,no,,,Project highest dimension of input images?
outtype,s,h,"real","none|short|ushort|integer|long|real|double",,Output image pixel datatype
outlimits,s,h,"",,,Output limits (x1 x2 y1 y2 ...)
masktype,s,h,"none","none|goodvalue",,Mask type
blank,r,h,0.,,,"Value if there are no pixels
"
scale,s,h,"none",,,Image scaling
zero,s,h,"none",,,Image zero point offset
weight,s,h,"none",,,Image weights
statsec,s,h,"",,,Image section for computing statistics
expname,s,h,"",,,"Image header exposure time keyword
"
lthreshold,r,h,INDEF,,,Lower threshold
hthreshold,r,h,INDEF,,,Upper threshold
nlow,i,h,1,0,,minmax: Number of low pixels to reject
nhigh,i,h,1,0,,minmax: Number of high pixels to reject
nkeep,i,h,1,,,Minimum to keep (pos) or maximum to reject (neg)
mclip,b,h,yes,,,Use median in sigma clipping algorithms?
lsigma,r,h,3.,0.,,Lower sigma clipping factor
hsigma,r,h,3.,0.,,Upper sigma clipping factor
rdnoise,s,h,"0.",,,ccdclip: CCD readout noise (electrons)
gain,s,h,"1.",,,ccdclip: CCD gain (electrons/DN)
snoise,s,h,"0.",,,ccdclip: Sensitivity noise (fraction)
sigscale,r,h,0.1,0.,,Tolerance for sigma clipping scaling corrections
pclip,r,h,-0.5,,,pclip: Percentile clipping parameter
grow,r,h,0.,0.,,"Radius (pixels) for neighbor rejection
"
offsets,f,h,"none","none"
maskvalue,r,h,0,0
