\O=NOAO/IRAF V2.10DEVELOP valdes@puppis Fri 09:24:27 14-Sep-90
\T=gterm
\G=gterm
epar\sargus\n
\r
\r
\r
\r
\r
y\r
demologfile\r
demoplotfile\r
^Z
epar\sdoargus\n
demoobj\r
demoflat\r
demoflat\r
\r
demoarc\r
\r
\r
rdnoise\r
gain\r
\r
13\r
4\r
5\r
7\r
\r
\r
\r
\r
\r
\r
n\r
\r
\r
\r
\r
y\r
^Z
doargus\sredo+\n
\n
\n
\n
q%4+.\r
\r
\r
q%4+.\r
N\r
j%4+.\r
q%4+.\r
m%4+.\r
5852\r
m:((4\r
7281\r
l:)(4\r
f%5(4\r
l%5(4\r
q%5(4\r
q%5(4\r
n\n
y\n
f%4+&\r
l%4+&\r
q%4+&\r
q%4+&\r
N\n
n\n
\n
q0-%&\r
\n
\n
\n
#0-%&\r
3\r
#0-%&\r
14\r
q0-%&\r
