\O=NOAO/IRAF IRAFX valdes@puppis Mon 14:58:37 15-Nov-93
\T=xgterm
\G=xgterm
epar\sargus\n
\r
\r
\r
\r
\r
y\r
demologfile\r
demoplotfile\r
^Z
epar\sdoargus\n
demoobj\r
demoflat\r
demoflat\r
\r
demoarc\r
\r
\r
rdnoise\r
gain\r
\r
13\r
4\r
5\r
7\r
\r
6600\r
6.1\r
\r
\r
\r
\r
\r
\r
n\r
\r
\r
\r
\r
\r
y\r
^Z
doargus\sredo+\n
\n
\n
\n
q/<-5\s\s\s\s/=(.\s=\r
\r
\r
q/<-5\s\s\s\s/=(.\s=\r
N\r
j/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
f/<-5\s\s\s\s/=(.\s=\r
l/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
n\n
y\n
f/<-5\s\s\s\s/=(.\s=\r
l/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
N\n
n\n
\n
q/<-5\s\s\s\s/=(.\s=\r
\n
\n
\n
#/<-5\s\s\s\s/=(.\s=\r 3\r
#/<-5\s\s\s\s/=(.\s=\r 14\r
q/<-5\s\s\s\s/=(.\s=\r
