

Tasks


VOTools

    Overlays
	NED
	NVSS
	ObsLogs
	Catalog

    Table Utils
	Clip to image
	Convert to another format
	    VOTables, CSV, TSV, FITS, ASCII, IPAC

    Image Utils
	WCS footprint
	    pos,size output params

    Registry
	alias to svcUrl
	alias to ivorn
	aliases by type
	ivorn to svcUrl
	ivorn by type

    Data Query



===============================================================================

Supported Named Resources

    NED
      images	I  ivo://ned.ipac/Image
			http://irsa.ipac.caltech.edu/cgi-bin/Atlas/nph-nedsiap?mission=NED&hdr_location=%5CNEDDataPath%5C&SIAP_ACTIVE=1&collection_desc=NASA%2FIPAC+Extragalactic+Database+Image+Data+Atlas+%28NED%29&

      sources	C  ivo://ned.ipac/Basic_Data_Near_Position
			http://nedwww.ipac.caltech.edu/cgi-bin/nph-NEDobjsearch?search_type=Near+Position+Search&of=xml_main&

		   Radio
    NVSS	I  ivo://nasa.heasarc/skyview/nvss
			http://skyview.gsfc.nasa.gov/cgi-bin/vo/sia.pl?survey=nvss&
    NVSS	C  ivo://nasa.heasarc/nvss
			http://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=nvss&

		   X-Ray
    RASS3	I  ivo://nasa.heasarc/skyview/rass3
			http://skyview.gsfc.nasa.gov/cgi-bin/vo/sia.pl?survey=rass3&

		   Optical
    DSS	        I  ivo:nasa.heasarc/skyview/dss2 (Blue)
			http://skyview.gsfc.nasa.gov/cgi-bin/vo/sia.pl?survey=dss2&


    HEASARC	(Any of the skyview service, need a catalog)

    SDSS	C  ivo://sdss.jhu/services/DR5CONE
 			http://casjobs.sdss.org/vo/dr5cone/sdssConeSearch.asmx/ConeSearch?

    SDSS	I ivo://sdss.jhu/services/SIAPDR5-images
			http://casjobs.sdss.org/vo/DR5SIAP/SIAP.asmx/getSiapInfo?&FORMAT=image/fits&BANDPASS=ugriz&

    Vizier

    CADC


Object Catalogs

    RC3
    2MASS-PSC
    2dF
    SDSS(DR7)QSO
