# Help directory for the VO package.

$doc 		= "./doc/"
$vosrc 		= "./src/"
$votools 	= "./votools/"

revisions	sys=Revisions

registry	hlp=doc$registry.hlp,		src=vosrc$registry.cl

#datascope	hlp=doc$datascope.hlp,		src=vosrc$datascope.cl
#sloanspec	hlp=doc$sloanspec.hlp,		src=vosrc$sloanspec.cl
#skybot		hlp=doc$skybot.hlp,		src=vosrc$t_skybot.x
#vizier		hlp=doc$vizier.hlp,		src=vosrc$vizier.cl


votools         men=votools$votools.men,
                hlp=..,
                src=votools$votools.cl,
                pkg=votools$votools.hd

