# Package parameters for CVL.
# All  are from "display.par"

image,f,a,,,,image to be displayed
frame,i,a,1,1,4,frame to be written into
border_erase,b,h,no,,,erase unfilled area of window
erase,b,h,yes,,,display frame being loaded
select_frame,b,h,yes,,,display frame being loaded
#repeat,b,h,no,,,repeat previous display parameters
fill,b,h,no,,,scale image to fit display window
zscale,b,h,yes,,,display range of greylevels near median
contrast,r,h,0.25,,,contrast adjustment for zscale algorithm
zrange,b,h,yes,,,display full image intensity range
nsample_lines,i,h,5,,,number of sample lines
xcenter,r,h,0.5,0,1,display window horizontal center
ycenter,r,h,0.5,0,1,display window vertical center
xsize,r,h,1,0,1,display window horizontal size
ysize,r,h,1,0,1,display window vertical size
xmag,r,h,1.,,,display window horizontal magnification
ymag,r,h,1.,,,display window vertical magnification
z1,r,h,,,,minimum greylevel to be displayed
z2,r,h,,,,maximum greylevel to be displayed
ztrans,s,h,linear,,,greylevel transformation (linear|log|none)
lutfile,f,h,"",,,name of textfile with user's transformation table
version,s,h,"14May85"
