# Make the CV (Control Video) display load and control package.

$call	relink
$exit

update:
	$call	relink
	$call	install
	;

relink:
	$update	libpkg.a
	$omake	x_cv.x
	$link	x_cv.o libpkg.a -o xx_cv.e
	;

install:
	$move	xx_cv.e bin$x_cv.e
	;

libpkg.a:
	@ids
	@iism70

	blink.x		ids.h <ctotok.h> <ctype.h> <gki.h> cv.com
	clear.x		ids.h <ctotok.h> <ctype.h> cv.com
	cv.x		cv.com cv.h ids.h <ctotok.h> <error.h> <fio.h>\
			<fset.h> <gki.h>
	cvparse.x	cv.com ids.h <ctype.h>
	cvutil.x	cv.com cv.h ids.h <gki.h> <gset.h> <imhdr.h> cv.com
	display.x	ids.h <ctotok.h> <ctype.h> cv.com
	cvulut.x	cv.h <ctype.h> <error.h>
	load1.x		cv.com cv.h ids.h <error.h> <gki.h> gwindow.h <fio.h>\
			<fset.h> <imhdr.h> <imset.h> <mach.h>
	load2.x		cv.com cv.h ids.h <error.h> <gki.h> gwindow.h cv.com\
			<fio.h> <fset.h> <imhdr.h> <imset.h> <mach.h>
	map.x		ids.h <ctotok.h> <ctype.h> <gki.h> cv.com
	match.x		ids.h <ctotok.h> cv.com
	maxmin.x	<imhdr.h> <mach.h>
	offset.x	ids.h <ctotok.h> <ctype.h> cv.com
	pan.x		cv.com ids.h <ctotok.h> <ctype.h> <gki.h> cv.com
	range.x		ids.h <ctotok.h> <ctype.h> cv.com
	rdcur.x		ids.h <ctotok.h> <ctype.h> cv.com <gki.h>
	reset.x		ids.h <ctotok.h> <ctype.h> cv.com
	sigl2.x		<error.h> <imhdr.h>
	snap.x		ids.h <ctotok.h> <ctype.h> cv.com <gki.h> <imhdr.h>
	split.x		ids.h <ctotok.h> <ctype.h> cv.com
	tell.x		ids.h cv.com
	text.x		ids.h <ctotok.h> <ctype.h>
	window.x	ids.h <ctotok.h> <ctype.h> <gki.h> cv.com
	zoom.x		ids.h <ctotok.h> <ctype.h> <gki.h> cv.com
	zscale.x	<imhdr.h>
	;
