# dvpar.par
# pset parameters for device specification

device,s,h,"stdgraph",,,"Graphics device"
append,b,h,no,,,"Append to existing plot

Viewport on device"
left,r,h,0,0,1,"Left edge of viewport [NDC]"
right,r,h,1,0,1,"Right edge of viewport [NDC]"
bottom,r,h,0,0,1,"Bottom edge of viewport [NDC]"
top,r,h,1,0,1,"Top edge of viewport [NDC]"

fill,b,h,yes,,,"fill viewport vs enforce unity aspect ratio?
"
coords,*gcur,h,,,,"Graphics cursor input"
image_coord,*imcur,h,,,,"Image graphics cursor input"

version,s,h,"20Jul93",,,"Date of installation"
