/* Copyright(c) 1986 Association of Universities for Research in Astronomy Inc.
 */

#define import_spp
#define import_knames
#include <iraf.h>

/* ACHTU_ -- Unpack an unsigned short integer array into an SPP datatype.
 * [MACHDEP]: The underscore appended to the procedure name is OS dependent.
 */
int ACHTU$T ( XUSHORT *a, XPIXEL *b, XINT *npix )
{
	XUSHORT *ip;
	XPIXEL *op;

	if ( sizeof(*ip) < sizeof(*op) ) {
	    for ( ip = a + *npix, op = b + *npix ; b < op ; ) {
		--op; --ip;
	    $if (datatype == x)
		op->r = (float) *ip;
		op->i = 0;
	    $else
		*op = *ip;
	    $endif
	    }
	} else {
	    XPIXEL *maxop = b + *npix -1;
	    for ( ip=a, op=b ; op <= maxop ; op++, ip++ ) {
	    $if (datatype == x)
		op->r = (float) *ip;
		op->i = 0;
	    $else
		*op = *ip;
	    $endif
	    }
	}

	return 0;
}
