/* Copyright(c) 1986 Association of Universities for Research in Astronomy Inc.
 */

#define import_spp
#define import_knames
#include <iraf.h>

/* ACHT_B -- Pack SPP array into an unsigned byte array.
 * [MACHDEP]: The underscore appended to the procedure name is OS dependent.
 */
$if (datatype == B)
int ACHT$TB ( XCHAR *a, XCHAR *b, XINT *npix )
$else
int ACHT$TB ( XPIXEL *a, XCHAR *b, XINT *npix )
$endif
{
	XPIXEL *ip;
	XUBYTE *op, *maxop;

	maxop = (XUBYTE *)b + *npix -1;
	for ( ip=(XPIXEL *)a, op=(XUBYTE *)b ; op <= maxop ; )
	    $if (datatype == x)
		*op++ = (int) (ip++)->r;
	    $else
		*op++ = *ip++;
	    $endif

	return 0;
}
