.help mk1dspec Jan90 noao.artdata
.ih
NAME
mk1dspec -- Make/add artificial 1D spectra
.ih
USAGE
mk1dspec input
.ih
PARAMETERS
.ls input
Spectra to create or modify.
.le
.ls output = ""
Output spectra when modifying input spectra.  If no output spectra are
given then existing spectra in the input list are modified directly.
If an output list is given then it must match in number the input list.
.le

WHEN CREATING NEW SPECTRA
.ls title = ""
Image title to be given to the spectra.  Maximum of 79 characters.
.le
.ls ncols = 512
Number of columns.
.le
.ls wstart = 4000., wend = 8000.
Starting and ending wavelengths in Angstroms.  The dispersion is
determined by these values and the number of columns.
.le

CONTINUUM PARAMETERS
.ls continuum = 1000., slope = 0.
Continuum at the first pixel and the slope of the continuum.
.le
.ls temperature = 5700.
Blackbody continuum temperture in Kelvin.  A value of 0 is used if
no blackbody continuum is desired.  The intensity level is set by
scaling to the continuum level at the first pixel.
.le

LINE PARAMETERS
.ls lines = ""
List of spectral line files.  Spectral line files contain lines of
wavelength, peak, and widths (see the the DESCRIPTION section).
The latter two parameters may be missing in which case they default to
the task \fIpeak\fR and \fIsigma\fR parameters.  If no file or a new
(nonexistent) file is specified then a number of random lines given by the
parameter \fInlines\fR is generated.  If a new file name is specified then
the lines generated are recorded in the file.  If the list of spectral
line files is shorter than the list of input spectra, the last
spectral line list file is reused.
.le
.ls nlines = 0
If no spectral line file or a new file is specified then the task will
generate this number of random spectral lines.  The wavelengths are
uniformly random within the limits of the spectrum, the peaks are
uniformly random between zero and the value of the \fIpeak\fR parameter
and the width is fixed at the value of the \fIsigma\fR parameter.
.le
.ls peak = -0.5
The default peak value when missing from the spectral line list
or the maximum spectral line peak when generating random lines.  This
value is relative to the continuum unless the continuum is zero.
Negative values are absorption lines and positive values are emission lines.
.le
.ls sigma = 10.
The default line width as a gaussian sigma in Angstroms when generating
random lines or when the width is missing from the spectral line file.
.le
.ls seed = 1
Random number seed.
.le

PACKAGE PARAMETERS
.ls nxsub = 10
Number of pixel subsamples used in computing the gaussian spectral line
profiles.
.le
.ls dynrange = 100000.
The gaussian line profiles extend to infinity so a dynamic range, the ratio
of the peak intensity to the cutoff intensity, is imposed to cutoff
the profiles.
.le
.ih
DESCRIPTION
This task creates or modifies one dimensional spectra with a
combination of blackbody and linear sloped continuum and emission and
absorption gaussian profile spectral lines.  No noise is included but
may be added with the task \fBmknoise\fR.  New spectra are created with
the specified number of pixels, wavelength range, and real datatype.
Existing spectra may be modified in place or new spectra output.
Spectra are modified by adding the continuum and lines defined by the
parameters.

A continuum is defined by the value of the first pixel, a slope, and
a blackbody function of a given temperture.  The blackbody function
is scaled to have the specified continuum value at the first pixel.
A zero continuum value or a zero temperture will not produce a
blackbody continuum.

Spectral lines are modeled by gaussian profiles of specified wavelength,
peak, and sigma.  The lines are defined in a spectral line file
or generated randomly.  A spectral line file consists of text lines 
giving wavelength, peak, and sigma.  The sigma or the sigma and peak
may be absent in which case the parameters \fIsigma\fR and \fIpeak\fR
will be used.  Thus, a simple list of wavelengths or a list of wavelengths
and peaks may be used.  If no spectral line file is specified or
a new (nonexistent) file is named then the number of random lines
given by the parameter \fInlines\fR is generated.  The wavelengths
are uniformly random within the wavelength range of the spectrum,
the peaks are uniformly random between zero and the \fIpeak\fR
parameter, and the widths are given by the \fIsigma\fR parameter.
If a new file is named then the parameters of the generated lines
will be output.

The peak values are taken relative to a positive continuum.  In other words
the generated line profile is multiplied by the continuum (with a minimum
of zero for fully saturated absorption lines).  If the
continuum is less than or equal to zero, as in the case of an artificial
arc spectrum or pure emission line spectrum, then the peak values are
absolute intensities.  Positive peak values produce emission lines and
negative values produce absorption lines.  Odd results will occur
if the continuum has both positive and zero or negative values.

The width values are gaussian sigmas given in Angstroms.
.ih
KEYWORDS
The wavelengh parameters are written to the parameters W0, WPC, CRPIX1,
CRVAL1, and CDELT1.  Note that the keyword DC-FLAG is not created
so some tasks may consider the spectra to not be dispersion corrected.
.ih
EXAMPLES
1. Create a simple blackbody continuum between the default wavelengths.

.nf
	cl> mk1dspec bb title=Blackbody
.fi

2. Create a random absorption spectrum on a blackbody continuum without
saving the line list.

.nf
	cl> mk1dspec bbab title=Absorption nlines=100
.fi

3. Create a random absorption spectrum with noise and cosmic rays.

.nf
	cl> mk1dspec bbab title=Absorption nlines=100
	cl> mknoise bbab rdnoise=10 poisson+ ncos=5 energy=1000
.fi

4. Create a random emission spectrum on a blackbody continuum and save
the line list.

.nf
	cl> mk1dspec bbem title=Emission nl=30 peak=0.6 lines=bbem.dat
.fi

5. Create an artificial random arc line spectrum.

.nf
	cl> mk1dspec arc title="Arc lines" cont=0 peak=500 nl=30
.fi

6. Create a test spectrum with a line list.

.nf
	cl> type linelist
	4100 -.1 10
	4200 -.2 10
	4300 -.3 10
	5100 -.9 1
	5200 -.9 2
	5300 -.9 4
	6700 .9 4
	6800 .9 2
	6900 .9 1
	7700 .3 10
	7800 .2 10
	7900 .1 10
	cl> mk1dspec testspec title=Test cont=500 temp=0 lines=linelist
.fi

7. Add absorption lines to a spectrum.

.nf
	cl> mk1dspec bb out=artspec cont=0 lines=STDIN
	4300 -60 3.2
	5000 -200 3.2
	[EOF]
.fi

Normally the input spectrum would be a real spectrum.
.ih
SEE ALSO
mknoise, mk2dspec, onedspec.sinterp
.endhelp
