# DAOFIND task

$checkout libpkg.a ".."
$update libpkg.a
$checkin libpkg.a ".."
$exit

libpkg.a:
	apbfdfind.x	<imhdr.h>		<mach.h>                \
			<imio.h>		"../lib/apphot.h"	\
			"../lib/noise.h"	"../lib/find.h"
	apconvolve.x	<imhdr.h>		<imset.h>               \
			"../lib/find.h"
	apegkernel.x	<math.h>		"../lib/find.h"
	apfdcolon.x	"../lib/apphot.h"	"../lib/noise.h"	\
			"../lib/find.h"         "../lib/display.h"
	apfdconfirm.x	
	apfdfind.x	"../lib/apphot.h"	"../lib/display.h"	\
			"../lib/find.h"         <imhdr.h>
	apfdfree.x	"../lib/apphotdef.h"
	apfdgpars.x	"../lib/noise.h"	"../lib/display.h"
	apfdinit.x	"../lib/apphotdef.h"	"../lib/finddef.h"
	apfdpars.x	"../lib/display.h"
	apfdradsetup.x	
	apfdshow.x	"../lib/apphot.h"	"../lib/noise.h"        \
			"../lib/find.h"
	apfdstars.x	<imhdr.h>		<mach.h>                \
			"../lib/apphot.h"	"../lib/noise.h"	\
			"../lib/find.h"		"../lib/display.h"
	apfind.x	<imhdr.h>		<mach.h>                \
			<gset.h>		"../lib/apphot.h"
	apimset.x	<imset.h>
	t_daofind.x	<fset.h> 		 <imhdr.h>		\
			<gset.h>		"../lib/apphot.h"	\
			"../lib/noise.h"	"../lib/find.h"         \
			<imhdr.h>
	;
