# DAOFIND task

$checkout libpkg.a ".."
$update libpkg.a
$checkin libpkg.a ".."
$exit

libpkg.a:
	apbfdfind.x	<imhdr.h>		"../lib/apphot.h"	\
			"../lib/noise.h"	"../lib/find.h"
	apconvolve.x	<imhdr.h> <imset.h>
	apegkernel.x	<math.h>
	apfcolon.x	"../lib/apphot.h"	"../lib/display.h"	\
			"../lib/noise.h"	"../lib/find.h"
	apfdcolon.x	"../lib/apphot.h"	"../lib/noise.h"	\
			"../lib/find.h"
	apfdconfirm.x	"../lib/apphot.h"	"../lib/noise.h"
	apfdfind.x	"../lib/apphot.h"	"../lib/display.h"	\
			"../lib/find.h"		"../lib/noise.h"
	apfdfree.x	"../lib/apphotdef.h"
	apfdgpars.x	"../lib/apphot.h"	"../lib/noise.h"	\
			"../lib/find.h"         "../lib/display.h"
	apfdinit.x	"../lib/apphotdef.h"	"../lib/finddef.h"
	apfdpars.x	"../lib/find.h"		"../lib/display.h"
	apfdradsetup.x	
	apfdshow.x
	apfdstars.x	<imhdr.h>		"../lib/apphot.h"	\
			"../lib/noise.h"	"../lib/find.h"         \
			"../lib/display.h"
	apfind.x	<imhdr.h>		<imset.h>               \
			<gset.h>
	apfshow.x	"../lib/apphot.h"	"../lib/noise.h"	\
			"../lib/find.h"
	apimset.x	<imset.h>
	t_daofind.x	<fset.h> 		 <imhdr.h>		\
			<gset.h>		"../lib/apphot.h"	\
			"../lib/noise.h"	"../lib/find.h"
	;
