# QPHOT task

$checkout libpkg.a ".."
$update libpkg.a
$checkin libpkg.a ".."
$exit

libpkg.a:
	apgqppars.x	"../lib/apphot.h"	"../lib/display.h"	\
			"../lib/noise.h"	"../lib/center.h"	\
			"../lib/fitsky.h"	"../lib/phot.h"
	apqppars.x	"../lib/apphot.h"	"../lib/display.h"	\
			"../lib/noise.h"	"../lib/center.h"	\
			"../lib/fitsky.h"	"../lib/phot.h"
	apqphot.x	<ctype.h>		<gset.h>		\
			"../lib/apphot.h"	"../lib/display.h"	\
			"../lib/center.h"	"../lib/fitsky.h"	\
			"../lib/phot.h"
	apqradsetup.x "../lib/apphot.h"		"../lib/display.h"	\
			"../lib/center.h"	"../lib/fitsky.h"
	apqcolon.x	"../lib/apphot.h"	"../lib/display.h"	\
			"../lib/noise.h"	"../lib/center.h"	\
			"../lib/fitsky.h"	"../lib/phot.h"         \
			<error.h>
	apqshow.x	"../lib/apphot.h"	"../lib/display.h"	\
			"../lib/noise.h"	"../lib/center.h"	\
			"../lib/fitsky.h"	"../lib/phot.h"
	t_qphot.x	<fset.h>		<gset.h>		\
			<lexnum.h>		../lib/apphot.h   	\
			../lib/fitsky.h
	;
