# Update the display library.
# Author: B.Simon 01-APR-91

$checkout libpkg.a ../../
$update   libpkg.a
$checkin  libpkg.a ../../
$exit

libpkg.a:
	addch.x		"../curses.h"
	addstr.x	<ctype.h>  "../curses.h"  "window.h"  "window.com"
	bindstruct.x	"../curses.h"  "window.h"  "window.com"
	box.x		"../curses.h"  "window.h"  "window.com"
	clear.x		"../curses.h"  "window.h"  "window.com"
	clearok.x	"window.h"  "window.com"
	clrtobot.x	"../curses.h"  "window.h"  "window.com"
	clrtoeol.x	"../curses.h"  "window.h"  "window.com"
	delch.x		"../curses.h"  "window.h"  "window.com"
	deleteln.x	"../curses.h"  "window.h"  "window.com"
	delwin.x	"../curses.h"  "window.h"  "window.com"
	echo.x		"window.h"  "window.com"
	endwin.x	"window.h"  "window.com"
	erase.x		"../curses.h"  "window.h"  "window.com"
	freescreen.x
	getch.x		"../curses.h"  "window.h"  "window.com"
	getscreen.x	"../curses.h"
	getstr.x	"../curses.h"  "window.h"  "window.com"
	getstruct.x	"../curses.h"  "window.h"  "window.com"
	getyx.x		"window.h"  "window.com"
	hidewin.x	"../curses.h"  "window.h"  "window.com"
	inch.x		"../curses.h"  "window.h"  "window.com"
	initscr.x	"../curses.h"  "window.h"  "window.com"
	insch.x		"../curses.h"  "window.h"  "window.com"
	insertln.x	"../curses.h"  "window.h"  "window.com"
	leaveok.x	"window.h"  "window.com"
	move.x		"../curses.h"  "window.h"  "window.com"
	mvwin.x		"../curses.h"  "window.h"  "window.com"
	mvword.x
	newwin.x	"../curses.h"  "window.h"  "window.com"
	putscreen.x	"../curses.h"
	refresh.x	"../curses.h"  "window.h"  "window.com"
	savewin.x	"window.h"  "window.com"
	scrollok.x	"window.h"  "window.com"
	showwin.x	"../curses.h"  "window.h"  "window.com"
	standout.x	"../curses.h"  "window.h"  "window.com"
	wdimen.x	"../curses.h"  "window.h"  "window.com"
	winstat.x	"../curses.h"  "window.h"  "window.com"
	wslide.x	"../curses.h"  
	;
