.help skdecwstr Mar00 Skywcs
.ih
NAME
skdecwstr -- open a sky coordinate descriptor using a system name
.ih
SYNOPSIS
stat = sk_decwstr (csystem, coo, imcoo)

.nf
char	csystem		# the input celestial coordinate system name
pointer	coo		# the output sky coordinate descriptor
pointer	imcoo		# the input image sky coordinate descriptor 
.fi

.ih
ARGUMENTS
.ls  csystem 
The sky coordinates definition. Ccsystem is a system name,  e.g. "J2000"
or "galactic".
.le
.ls coo
The output sky coordinate descriptor.
.le
.ls imcoo
The parent image coordinate descriptor. Imcoo is set to NULL
except in cases where the sky coordinate descriptor for an image is
transformed and written back to the same image.
.le
.ih
DESCRIPTION
Sk_decwstr is an integer function which returns OK or ERR as its function
value. ERR is returned if a valid sky coordinate system cannot be opened,
OK otherwise.

Sk_decwstr returns the sky descriptor coo. The sky coordinate descriptor
is defined even if an error is detected in reading the image celestial
coordinate system, and must be freed with a call to sk_close before
task termination.

.ih
NOTES

Type "help ccsystems" to get a list of the supported sky coordinate systems.

SEE ALSO
skdecwcs, skdecim, skcopy, skclose
.endhelp
