.help skdecwcs Mar00 Skywcs 
.ih
NAME
skdecwcs -- open a sky coordinate descriptor using an image or system name
.ih
SYNOPSIS
stat = sk_decwcs (ccsystem, mw, coo, imcoo)

.nf
char	ccsystem	# the input celestial coordinate system name
pointer	mw		# the output mwcs descriptor
pointer	coo		# the output sky coordinate descriptor
pointer	imcoo		# the input image sky coordinate descriptor 
.fi

.ih
ARGUMENTS
.ls  ccsystem.   
The celestial coordinate system name. Ccsystem is a either an image system
name, e.g.  "dev$ypix logical" or "dev$ypix world" or a system name, e.g.
"J2000" or "galactic".
.le
.ls mw
The output mwcs descriptor. A NULL value for mw is returned if the
image world coordinate system cannot be read or ccsystem is not an image
system name. 
.le
.ls coo
The output sky coordinate descriptor.
.le
.ls imcoo
The parent image coordinate descriptor. Imcoo is set to NULL
except in cases where the sky coordinate descriptor for an image is
transformed and written back to the same image.
.le
.ih
DESCRIPTION
Sk_decwcs is an integer function which returns OK or ERR as its function
value. ERR is returned if a valid sky coordinate system cannot be opened,
OK otherwise.

Sk_decwcs returns the image MWCS descriptor mw if ccsystem is an image
system, otherwise it returns NULL. The MWCS descriptor is used
to convert from pixel coordinates to world coordinates and vice versa.
The MWCS descriptor must be freed with a call to the MWCS routine
mw_close before task termination.

Sk_decwcs returns the sky descriptor coo. The sky coordinate descriptor
is defined even if an error is detected in reading the image celestial
coordinate system, and must be freed with a call to sk_close before
task termination.

.ih
NOTES
Type "help ccsystems" to see the list of the supported sky coordinate systems.

Type "help mwcs$MWCS.hlp fi+" to find out more about the IRAF image world
coordinate system library MWCS.

SEE ALSO
skdecwstr, skdecim
.endhelp
