.help skenwcs Mar00 Skywcs
.ih
NAME
skenwcs -- encode a system name using a sky coordinate descriptor
.ih
SYNOPSIS

call sk_enwcs (coo, csystem, maxch)

.nf
pointer	coo		# the input sky coordinate descriptor
char	csystem		# the output system name
int	maxch		# the maximum size of the output system name
.fi

.ih
ARGUMENTS
.ls  coo    
The input sky coordinate descriptor
.le
.ls csystem
The output system name, e.g. "galactic".
.le
.ls maxch
The maximum size of the output system name.
.le
.ih
DESCRIPTION
Sk_enwcs returns the sky coordinate system name.
.ih
SEE ALSO
skdecwcs, skdecwstr
.endhelp
