.help skiiprint Mar00 Skywcs
.ih
NAME
skiiprint -- print the sky coordinate system summary
.ih
SYNOPSIS

call sk_iprint (label, imagesys, mw, coo)

.nf
char	label		# the input user label
char	imagesys	# the input image system
pointer	mw		# the input mwcs descriptor 
pointer	coo		# the sky coordinate descriptor
.fi

.ih
ARGUMENTS
.ls label
The input user supplied label, e.g. "Input System", "Ref System",
"Output System" etc.
.le
.ls imagesys
The input image system, e.g. "dev$ypix logical", "dev$ypix world", etc.
.le
.ls mwcs
The input image mwcs descriptor if defined. If mwcs is defined then 
information about which sky coordinate  corresponds to which image
axis etc is read from the mwcs descriptor.
.le
.ls  coo    
The input sky coordinate descriptor.
.le
.ih
DESCRIPTION
A summary of the sky coordinate system is printed on the standard output.
.ih
SEE ALSO
skiiwrite
.endhelp
