.help skseti Mar00 Skywcs
.ih
NAME
skseti -- set an integer sky coordinate descriptor parameter
.ih
SYNOPSIS
include <skywcs.h>

call sk_seti (coo, parameter, ival)

.nf
pointer	coo		# the input sky coordinate descriptor
int	parameter	# the integer parameter to be set
int	ival		# the value of the parameter to be set
.fi

.ih
ARGUMENTS
.ls  coo    
The sky coordinate descriptor.
.le
.ls parameter
The parameter to be set. The double parameter definitions in skywcs.h are:

.nf
	S_CTYPE		# the celestial coordinate system type
	S_RADECSYS	# the equatorial system type
	S_NLNGUNITS	# the ra / longitude units
	S_NLATUNITS	# the dec/ latitude units
	S_WTYPE		# the projection type
	S_PLNGAX	# the physical ra / longitude axis
	S_PLATAX	# the physical dec / latitude axis
	S_XLAX		# the logical ra / longitude axis
	S_YLAX		# the logical dec / latitude axis
	S_PIXTYPE	# the IRAF pixel coordinate system type
	S_NLNGAX	# the length of ra / longitude axis
	S_NLATAX	# the length of dec / latitude axis
	S_STATUS	# the coordinate system status 
.fi
.le
.ls ival
The value of the parameter to be set.
.le
.ih
DESCRIPTION
Sk_seti sets the values of integer sky coordinate descriptor parameters.
.ih
NOTES
Permitted values of S_CTYPE are CTYPE_EQUATORIAL, CTYPE_ECLIPTIC, 
CTYPE_GALACTIC, and CTYPE_SUPERGALACTIC. The corresponding string dictionary
is CTYPE_LIST.

Permitted types of S_RADECSYS are EQTYPE_FK4, EQTYPE_FK4NOE,
EQTYPE_FK5, EQTYPE, ICRS, and EQTYPE_GAPPT. The corresponding string
dictionary is EQTYPE_LIST.

Permitted values of S_WTYPE are WTYPE_LIN, WTYPE_AZP, WTYPE_TAN,  WTYPE_SIN,
WTYPE_STG, WTYPE_ARC, WTYPE_ZPN, WTYPE_ZEA, WTYPE_AIR, WTYPE_CYP, WTYPE_CAR,
WTYPE_MER, WTYPE_CEA, WTYPE_COP, WTYPE_COD, WTYPE_COE, WTYPE_COO, WTYPE_BON,
WTYPE_PCO, WTYPE_GLS, WTYPE_PAR, WTYPE_AIT, WTYPE_MOL, WTYPE_CSC, WTYPE_QSC,
WTYPE_TSC, WTYPE_TNX, WTYPE_ZPX. The corresponding string dictionary is
WTYPE_LIST.

Permitted values of S_PIXTYPE are  PIXTYPE_LOGICAL, PIXTYPE_TV,
PIXTYPE_PHYSICAL.  and PIXTPE_WORLD. The corresponding string dictionary
is PIXTYPE_LIST.

Permitted values of S_NLNGUNITS are SKY_HOURS, SKY_DEGREES, and SKY_RADIANS.
The corresponding string dictionary is SKY_LNG_UNITLIST.
Permitted values of S_NLATUNITS are SKY_DEGREES, and SKY_RADIANS.
The corresponding string dictionary is SKY_LAT_UNITLIST.

The parameters S_CTYPE, S_RADECSYS, S_NLNGUNITS, and S_NLATUNITS are
important for all sky coordinate descriptors regardless of the source.
The parameters S_WTYPE, S_PLNGAX, S_PLATAX, S_XLAX, S_YLAX, S_PIXTYPE,
S_NLNGAX, and S_NLATAX are only important for sky coordinate descriptors
derived from an image sky coordinate systems. S_STATUS is OK if the sky
coordinate descriptor describes a valid celestial coordinate system, ERR
otherwise.

In most cases these parameters should not be modified by the user. The
major exceptions are the units parameters S_NLNGUNITS and N_LATUNITS
which assumes default values fo hours and degrees for equatorial sky
coordinate systems and degrees and degrees for other sky coordinate systems.
If the user input and output units are different from the normal defaults
then the units parameters should be set appropriately.

Parameters that occasionally need to be reset when a coordinate system
is created, edited, or saved to an image are S_WTYPE, S_PIXTYPE, S_PLNGAX,
and S_PLATAX.

.ih
SEE ALSO
sksetd, sksets
.endhelp
