.help sksetd Mar00 Skywcs
.ih
NAME
sksetd -- set a double sky coordinate descriptor parameter
.ih
SYNOPSIS
include <skywcs.h>

call sk_setd (coo, parameter, dval)

.nf
pointer	coo		# the input sky coordinate descriptor
int	parameter	# the double parameter to be set
double	dval		# the value of the parameter to be set
.fi

.ih
ARGUMENTS
.ls  coo    
The sky coordinate descriptor.
.le
.ls parameter
The parameter to be set. The double parameter definitions in skywcs.h are:

.nf
	S_VXOFF		# the logical ra / longitude offset in pixels
	S_VYOFF		# the logical dec / latitude offset in pixels
	S_VXSTEP	# the logical ra / longitude step size in pixels
	S_VYSTEP	# the logical dec / latitude step size in pixels
	S_EQUINOX	# the equinox in years
	S_EPOCH		# the MJD of the observation 
.fi
.le
.ls dval
The value of the parameter to be set.
.le
.ih
DESCRIPTION
Sk_setd sets the values of double sky coordinate descriptor parameters.
.ih
NOTES
The offsets and step sizes default to 0 and 1 for both axes. However
if the sky coordinate descriptor was derived from an input image section, e.g.
"dev$ypix[100:300,100:300]" these numbers may assume other values in some
circumstances.

The equinox and epoch of observation are normally set by the calling program
when the sky coordinate descriptor is initialized, e.g. they default
to 2000.0 and  51544.50000 if the input coordinate system was "fk5".

In most cases these parameters should not be set by the user.
.ih
SEE ALSO
skseti, sksets
.endhelp
