.help sksets Mar00 Skywcs
.ih
NAME
sksets -- set a string sky coordinate descriptor parameter
.ih
SYNOPSIS
include <skywcs.h>

call sk_sets (coo, parameter, str)

.nf
pointer	coo		# the input sky coordinate descriptor
int	parameter	# the string parameter to be set
char	str		# the value of the string parameter to be set
.fi

.ih
ARGUMENTS
.ls  coo    
The sky coordinate descriptor.
.le
.ls parameter
The parameter to be set. The string parameter definitions in skywcs.h are:

.nf
	S_COOSYSTEM	# the celestial coordinate system name
.fi
.le
.ls str
The value of the parameter to be set.
.le
.ih
DESCRIPTION
Sk_sets sets the values of string sky coordinate descriptor parameters. 
.ih
SEE ALSO
sksetd, skseti
.endhelp
