.help skstats Mar00 Skywcs
.ih
NAME
skstats -- get a string sky coordinate descriptor parameter
.ih
SYNOPSIS
include <skywcs.h>

call sk_stats (coo, parameter, str, maxch)

.nf
pointer	coo		# the input sky coordinate descriptor
int	parameter	# the string parameter to be returned
char	str		# the returned string parameter value
int	maxch		# the maximum size of the returned string parameter
.fi

.ih
ARGUMENTS
.ls  coo    
The sky coordinate descriptor.
.le
.ls parameter
The parameter to be returned. The string parameter definitions in skywcs.h are:

.nf
	S_COOSYSTEM	# the celestial coordinate system name
.fi
.le
.ls str
The value of the returned string.
.le
.ls maxch
The maximum size of the returned string.
.le
.ih
DESCRIPTION
Sk_stats returns the values of string sky coordinate descriptor parameters.
.ih
SEE ALSO
skstati, skstatd
.endhelp
