    skdecwcs - Open a sky coordinate descriptor using an image or system name
   skdecwstr - Open a sky coordinate descriptor using a system name
     skdecim - Open a sky coordinate descriptor using an image descriptor
     skenwcs - Encode a system name using a sky coordinate descriptor
      skcopy - Copy a sky coordinate descriptor
 skstat[ids] - Get a sky coordinate descriptor parameter value
  skset[ids] - Set a sky coordinate descriptor parameter value
   skiiprint - Print a sky coordinate descriptor summary
   skiiwrite - Write a sky coordinate descriptor summary
    skultran - Transform between coordinate systems
    sklltran - Apply pm and transform between coordinates systems 
skequatorial - Apply pm and transform between equatorial coordinate systems
    sksaveim - Update image header using sky coordinate descriptor
     skclose - Close the sky coordinate descriptor
   ccsystems - Describe the supported celestial coordinate systems
