check out file `libfftpack.a = /opt/iraf/iraf/lib/libfftpack.a'
warning: library `libfftpack.a' not found
xc -c -w -/O2 c1f2kb.f c1f2kf.f c1f3kb.f c1f3kf.f c1f4kb.f c1f4kf.f c1f5kb.f c1f5kf.f c1fgkb.f c1fgkf.f c1fm1b.f c1fm1f.f cfft1b.f cfft1f.f cfft1i.f cfft2b.f cfft2f.f cfft2i.f cfftmb.f cfftmf.f cfftmi.f cmf2kb.f cmf2kf.f cmf3kb.f cmf3kf.f cmf4kb.f cmf4kf.f cmf5kb.f cmf5kf.f cmfgkb.f cmfgkf.f cmfm1b.f cmfm1f.f cosq1b.f cosq1f.f cosq1i.f cosqb1.f cosqf1.f cosqmb.f cosqmf.f cosqmi.f cost1b.f cost1f.f cost1i.f costb1.f costf1.f costmb.f costmf.f costmi.f factor.f mcfti1.f mcsqb1.f mcsqf1.f mcstb1.f mcstf1.f mradb2.f mradb3.f mradb4.f mradb5.f mradbg.f mradf2.f mradf3.f mradf4.f mradf5.f mradfg.f mrftb1.f mrftf1.f mrfti1.f msntb1.f msntf1.f r1f2kb.f r1f2kf.f r1f3kb.f r1f3kf.f r1f4kb.f r1f4kf.f r1f5kb.f r1f5kf.f r1fgkb.f r1fgkf.f r2w.f rfft1b.f rfft1f.f rfft1i.f rfft2b.f rfft2f.f rfft2i.f rfftb1.f rfftf1.f rffti1.f rfftmb.f rfftmf.f rfftmi.f sinq1b.f sinq1f.f sinq1i.f sinqmb.f sinqmf.f sinqmi.f sint1b.f sint1f.f sint1i.f sintb1.f sintf1.f sintmb.f sintmf.f sintmi.f tables.f w2r.f xercon.f xerfft.f
c1f2kb.f:
   c1f2kb:
c1f2kf.f:
   c1f2kf:
c1f3kb.f:
   c1f3kb:
c1f3kf.f:
   c1f3kf:
c1f4kb.f:
   c1f4kb:
c1f4kf.f:
   c1f4kf:
c1f5kb.f:
   c1f5kb:
c1f5kf.f:
   c1f5kf:
c1fgkb.f:
   c1fgkb:
c1fgkf.f:
   c1fgkf:
c1fm1b.f:
   c1fm1b:
c1fm1f.f:
   c1fm1f:
cfft1b.f:
   cfft1b:
cfft1f.f:
   cfft1f:
cfft1i.f:
   cfft1i:
cfft2b.f:
   cfft2b:
cfft2f.f:
   cfft2f:
cfft2i.f:
   cfft2i:
cfftmb.f:
   cfftmb:
cfftmf.f:
   cfftmf:
cfftmi.f:
   cfftmi:
cmf2kb.f:
   cmf2kb:
cmf2kf.f:
   cmf2kf:
cmf3kb.f:
   cmf3kb:
cmf3kf.f:
   cmf3kf:
cmf4kb.f:
   cmf4kb:
cmf4kf.f:
   cmf4kf:
cmf5kb.f:
   cmf5kb:
cmf5kf.f:
   cmf5kf:
cmfgkb.f:
   cmfgkb:
cmfgkf.f:
   cmfgkf:
cmfm1b.f:
   cmfm1b:
cmfm1f.f:
   cmfm1f:
cosq1b.f:
   cosq1b:
cosq1f.f:
   cosq1f:
cosq1i.f:
   cosq1i:
cosqb1.f:
   cosqb1:
cosqf1.f:
   cosqf1:
cosqmb.f:
   cosqmb:
cosqmf.f:
   cosqmf:
cosqmi.f:
   cosqmi:
cost1b.f:
   cost1b:
cost1f.f:
   cost1f:
cost1i.f:
   cost1i:
costb1.f:
   costb1:
costf1.f:
   costf1:
costmb.f:
   costmb:
costmf.f:
   costmf:
costmi.f:
   costmi:
factor.f:
   factor:
mcfti1.f:
   mcfti1:
mcsqb1.f:
   mcsqb1:
mcsqf1.f:
   mcsqf1:
mcstb1.f:
   mcstb1:
mcstf1.f:
   mcstf1:
mradb2.f:
   mradb2:
mradb3.f:
   mradb3:
mradb4.f:
   mradb4:
mradb5.f:
   mradb5:
mradbg.f:
   mradbg:
mradf2.f:
   mradf2:
mradf3.f:
   mradf3:
mradf4.f:
   mradf4:
mradf5.f:
   mradf5:
mradfg.f:
   mradfg:
mrftb1.f:
   mrftb1:
mrftf1.f:
   mrftf1:
mrfti1.f:
   mrfti1:
msntb1.f:
   msntb1:
msntf1.f:
   msntf1:
r1f2kb.f:
   r1f2kb:
r1f2kf.f:
   r1f2kf:
r1f3kb.f:
   r1f3kb:
r1f3kf.f:
   r1f3kf:
r1f4kb.f:
   r1f4kb:
r1f4kf.f:
   r1f4kf:
r1f5kb.f:
   r1f5kb:
r1f5kf.f:
   r1f5kf:
r1fgkb.f:
   r1fgkb:
r1fgkf.f:
   r1fgkf:
r2w.f:
   r2w:
rfft1b.f:
   rfft1b:
rfft1f.f:
   rfft1f:
rfft1i.f:
   rfft1i:
rfft2b.f:
   rfft2b:
rfft2f.f:
   rfft2f:
rfft2i.f:
   rfft2i:
rfftb1.f:
   rfftb1:
rfftf1.f:
   rfftf1:
rffti1.f:
   rffti1:
rfftmb.f:
   rfftmb:
rfftmf.f:
   rfftmf:
rfftmi.f:
   rfftmi:
sinq1b.f:
   sinq1b:
sinq1f.f:
   sinq1f:
sinq1i.f:
   sinq1i:
sinqmb.f:
   sinqmb:
sinqmf.f:
   sinqmf:
sinqmi.f:
   sinqmi:
sint1b.f:
   sint1b:
sint1f.f:
   sint1f:
sint1i.f:
   sint1i:
sintb1.f:
   sintb1:
sintf1.f:
   sintf1:
sintmb.f:
   sintmb:
sintmf.f:
   sintmf:
sintmi.f:
   sintmi:
tables.f:
   tables:
w2r.f:
   w2r:
xercon.f:
   xercon:
xerfft.f:
   xerfft:
ar r /opt/iraf/iraf/lib/libfftpack.a c1f2kb.o c1f2kf.o c1f3kb.o c1f3kf.o c1f4kb.o c1f4kf.o c1f5kb.o c1f5kf.o c1fgkb.o c1fgkf.o c1fm1b.o c1fm1f.o cfft1b.o cfft1f.o cfft1i.o cfft2b.o cfft2f.o cfft2i.o cfftmb.o cfftmf.o cfftmi.o cmf2kb.o cmf2kf.o cmf3kb.o cmf3kf.o cmf4kb.o cmf4kf.o cmf5kb.o cmf5kf.o cmfgkb.o cmfgkf.o cmfm1b.o cmfm1f.o cosq1b.o cosq1f.o cosq1i.o cosqb1.o cosqf1.o cosqmb.o cosqmf.o cosqmi.o cost1b.o cost1f.o cost1i.o costb1.o costf1.o costmb.o costmf.o costmi.o factor.o mcfti1.o mcsqb1.o mcsqf1.o mcstb1.o mcstf1.o mradb2.o mradb3.o mradb4.o mradb5.o mradbg.o mradf2.o mradf3.o mradf4.o mradf5.o mradfg.o mrftb1.o mrftf1.o mrfti1.o msntb1.o msntf1.o r1f2kb.o r1f2kf.o r1f3kb.o r1f3kf.o r1f4kb.o r1f4kf.o r1f5kb.o r1f5kf.o r1fgkb.o r1fgkf.o r2w.o rfft1b.o rfft1f.o rfft1i.o rfft2b.o rfft2f.o rfft2i.o rfftb1.o rfftf1.o rffti1.o rfftmb.o rfftmf.o rfftmi.o sinq1b.o sinq1f.o sinq1i.o sinqmb.o sinqmf.o sinqmi.o sint1b.o sint1f.o sint1i.o sintb1.o sintf1.o sintmb.o sintmf.o sintmi.o tables.o w2r.o xercon.o xerfft.o
ar: creating archive /opt/iraf/iraf/lib/libfftpack.a
Updated 111 files in libfftpack.a
check file `libfftpack.a' into `lib$'
