# CALIBRATE parameter file

input,s,a,,,,Input spectra to calibrate
output,s,a,,,,Output calibrated spectra
records,s,a,,,,Record number extensions
recformat,b,h,no,,,Record extension format?
apertures,s,h,"",,,Aperture selection list
extinct,b,h,yes,,,Apply extinction correction?
flux,b,h,yes,,,Apply flux calibration?
extinction,s,h,)_.extinction,,,Extinction file
latitude,r,h,)observatory.latitude,,,Latitude of observation
ignoreaps,b,h,no,,,Ignore aperture numbers in flux calibration?
sensitivity,s,h,"sens",,,Image root name for sensitivity spectra
fnu,b,h,no,,,Create spectra having units of FNU?
