input,s,a,,,,List of input spectra
output,s,a,,,,List of output spectra
format,s,h,"echelle","echelle|onedspec|sum|average|maximum",,Output format
database,s,h,"database",,,Dispersion solution database
table,s,h,"",,,Wavelength table for orders
w1,r,h,INDEF,,,Starting wavelength
w2,r,h,INDEF,,,Ending wavelength
dw,r,h,INDEF,,,Wavelength interval per pixel
nw,i,h,INDEF,,,Number of output pixels
interpolation,s,h,"poly5","linear|poly3|poly5|spline3",,Interpolation type
log,b,h,no,,,Logarithmic wavelength scale?
flux,b,h,yes,,,Conserve flux?
global,b,h,no,,,Apply global defaults?
confirm,b,h,no,,,Confirm dispersion coordinates?
rebin,b,h,no,,,Rebin previous dispersion corrections?
listonly,b,h,no,,,List the dispersion coordinates only?
