      apdefault - Set the default aperture parameters
         apedit - Edit apertures interactively
	 apfind - Automatically find spectra and define apertures
 	   apio - Set the I/O parameters for the APEXTRACT tasks
    apnormalize - Normalize aperture flat fields
      apscatter - Fit and subtract scattered light
          apsum - Extract one dimensional aperture sums
	aptrace - Trace positions of spectra

      calibrate - Extinction and flux calibrate spectra
	ecbplot - Batch plots of echelle spectra
    eccontinuum - Fit the continuum of echelle spectra
      ecdispcor - Dispersion correct spectra
     ecidentify - Identify features in spectrum for dispersion solution
   ecreidentify - Automatically reidentify features in spectra
       ecselect - Select and extract apertures from echelle spectra
     refspectra - Assign wavelength reference spectra to other spectra
       sensfunc - Compute sensitivity/flux calibration from standard stars
	setdisp - Set dispersion image header parameters
	 shedit - Edit spectrum header parameters
          slist - List spectrum header parameters
       specplot - Stack and plot multiple spectra
          splot - Preliminary spectral plot/analysis
       standard - Compile standard flux calibration stars
