.help cqgvall Mar00 "Catquery Package"
.ih
NAME
cqgvall -- get the catalog results field as a long integer value
.ih
SYNOPSIS

nchars = cq_gvall (res, recno, fname, lval)

.nf
pointer	res		# the results descriptor
int	recno		# the record number
char	fname		# the field name
long	lval		# the returned field value
.fi

.ih
ARGUMENTS
.ls res     
The results descriptor.
.le
.ls recno
The record number.
.le
.ls fname
The field name.
.le
.ls lval
The returned long integer value.
.le
.ih
DESCRIPTION
Cq_gvall returns the requested field as a long integer value.
Cq_gvall is an integer function which returns the number of characters
that were successfully decoded as its function value. Zero is returned
if the requested field could not be decoded.

.ih
SEE ALSO
cqgval[csird]
.endhelp
