.help cqgvali Mar00 "Catquery Package"
.ih
NAME
cqgvali -- get a catalog results field as an integer
.ih
SYNOPSIS

nchars = cq_gvali (res, recno, fname, ival)

.nf
pointer	res		# the results descriptor
int	recno		# the record number
char	fname		# the field name
int	ival		# the returned field value
.fi

.ih
ARGUMENTS
.ls res     
The results descriptor.
.le
.ls recno
The record number.
.le
.ls fname
The field name.
.le
.ls ival
The returned integer value.
.le
.ih
DESCRIPTION
Cq_gvali returns the requested field as an integer value.
Cq_gvali is an integer function which returns the number of characters
that were successfully decoded as its function value. Zero is returned
if the requested field could not be decoded.

.ih
SEE ALSO
cqgval[cslrd]
.endhelp
