.help cqistatt Mar00 "Catquery Package"
.ih
NAME
cqistatt -- get an image survey results text parameter
.ih
SYNOPSIS
include <cq.h>

nlines = cq_istatt (imres, parameter, text, maxch)

.nf
pointer	imres		# the survey results descriptor
int	parameter	# the parameter to be returned
char	text		# the returned text parameter value
int	maxch		# the maximum size of the returned text parameter
.fi

.ih
ARGUMENTS
.ls imres    
The results descriptor.
.le
.ls parameter
The image survey parameter to be returned. The currently supported text
image survey results text parameters defined in cq.h are:

.nf
CQIQPNAMES	# the list of survey results query parameter names
CQIQPVALUES	# the list of survey results query parameter values
CQIQPUNITS	# the list of survey results query parameter units
.fi
.le
.ls text
String containing returned text parameter value. Text parameters differ
from string parameters only in that they contain embedded newline
characters.
.le
.ls maxch
The maximum size in characters of the returned text value.
.le
.ih
DESCRIPTION
Cq_istatt returns the values of catalog results string parameters.

The buffer size for the returned text parameters can be estimated by getting
the value of the integer parameter CQRNQPARS, and multiplying it by the maximum
buffer sizes CQ_SZ_QPNAME, CQ_SZ_QPVALUE, CQ_SZ_QPUNITS respectively.

.ih
NOTES
More information about the survey results parameters and their relationship
to the parent image survey is available by typing "help surveys".

.ih
SEE ALSO
cq_istati, cq_istats
.endhelp
