.help cqlocate Mar00 "Catquery Package"
.ih
NAME
cqlocate -- locate a catalog / survey record by name
.ih
SYNOPSIS

catno = cq_locate (cq, catname)

.nf
pointer	cq		# the configuration file descriptor
char	catname		# the name of the catalog / survey record to be located
.fi

.ih
ARGUMENTS
.ls cq     
The configuration file descriptor.
.le
.ls catname
The name of the catalog / survey  record to be located.
.le
.ih
DESCRIPTION
Cq_locate locates a catalog / survey record in the configuration file by
name. Cq_locate is an integer function which returns the catalog / survey
record sequence number as its function value. Zero is returned if the catalog
record is not located.
.ih
Cq_locate is used to determine whether the requested record exists. It does
not set the current catalog / survey. This must be done with a call to
cq_setcat or cq_setcatn.
.ih
SEE ALSO
cqlocaten, cqsetcat, cqsetcatn
.endhelp
