.help cqrstati Mar00 "Catquery Package"
.ih
NAME
cqrstati -- get a catalog results integer parameter
.ih
SYNOPSIS
include <cq.h>

ival = cq_rstati (res, parameter)

.nf
pointer	res		# the results descriptor
int	parameter	# the parameter to be returned
.fi

.ih
ARGUMENTS
.ls res    
The results descriptor.
.le
.ls parameter
The catalog results parameter to be returned. The currently supported
catalog results parameters defined in cq.h are:

.nf
CQRNQPARS	# the number of query params used to produce results
CQRTYPE		# the data type of the results, CQSTEXT or CQBTEXT
CQRNRECS	# the number of records in the results
CQRECSIZE	# the record size, 0 if undefined
CQRHSKIP	# the number of header records to skip, 0 if undefined
CQRTSKIP	# the number of trailer records to skip, 0 if undefined
CQRTRIML	# the number of leading chars to skip, 0 if undefined
CQRTRIMR	# the number of trailing chars to skip, 0 if undefined
CQNHEADER	# the number of header keyword value pairs, 0 if none defined
CQNFIELDS	# the number of fields in a record
CQRECPTR	# the current record number, BOF or number or EOF
.fi
.le
.ih
DESCRIPTION

Cq_rstati returns the values of catalog results integer parameters.
Cq_rstati is an integer function which returns the value of the requested
parameter as its function value.

.ih
NOTES

More information about the catalog results parameters and their relationship
to the parent catalog is available by typing "help catalogs".

.ih
SEE ALSO
cqrstats, cqrstatt
.endhelp
