# SETAIRMASS parameter file

images,s,a,,,,"Input images"
observatory,s,h,)_.observatory,,,"Observatory for images"
intype,s,h,"beginning","beginning|middle|end",,"Input keyword time stamp"
outtype,s,h,"effective","beginning|middle|end|effective",,"Output airmass time stamp\n"
ra,s,h,"ra",,,"Right acsension keyword (hours)"
dec,s,h,"dec",,,"Declination keyword (degrees)"
equinox,s,h,"epoch",,,"Equinox keyword (years)"
st,s,h,"st",,,"Local siderial time keyword (hours)"
ut,s,h,"ut",,,"Universal time keyword (hours)"
date,s,h,"date-obs",,,"Observation date keyword"
exposure,s,h,"exptime",,,"Exposure time keyword (seconds)"
airmass,s,h,"airmass",,,"Airmass keyword (output)"
utmiddle,s,h,"utmiddle",,,"Mid-observation UT keyword (output)"
scale,r,h,750.0,,,"The atmospheric scale height\n"
show,b,h,yes,,,"Print the airmasses and mid-UT?"
update,b,h,yes,,,"Update the image header?"
override,b,h,yes,,,"Override previous assignments?"
