F77_aloc.c	f74c1f61	678
Notice	76f23b4	1212
README	fbd01e7d	7210
abort_.c	1ef378f2	298
arithchk.c	efc0d389	4669
c_abs.c	fec22c59	272
c_cos.c	18fc0ea3	354
c_div.c	f5424912	930
c_exp.c	1b85b1fc	349
c_log.c	28cdfed	384
c_sin.c	1ccaedc8	350
c_sqrt.c	f1ee88d5	605
cabs.c	f3d3b5f2	494
d_abs.c	e58094ef	218
d_acos.c	e5ecf93d	245
d_asin.c	e12ceeff	245
d_atan.c	53034db	245
d_atn2.c	ff8a1a78	271
d_cnjg.c	1c27c728	255
d_cos.c	c0eb625	241
d_cosh.c	11dc4adb	245
d_dim.c	e1ccb774	232
d_exp.c	1879c41c	241
d_imag.c	fe9c703e	201
d_int.c	f5de3566	269
d_lg10.c	1a1d7b77	291
d_log.c	1b368adf	241
d_mod.c	f540cf24	688
d_nint.c	ff913b40	281
d_prod.c	ad4856b	207
d_sign.c	9562fc5	266
d_sin.c	6e3f542	241
d_sinh.c	18b22950	245
d_sqrt.c	17e1db09	245
d_tan.c	ec93ebdb	241
d_tanh.c	1c55d15b	245
derf_.c	f85e74a3	239
derfc_.c	e96b7667	253
dtime_.c	c982be4	972
ef1asc_.c	e0576e63	521
ef1cmc_.c	ea5ad9e8	427
erf_.c	e82f7790	270
erfc_.c	ba65441	275
etime_.c	19d1fdad	839
exit_.c	ff4baa3a	543
f2ch.add	ef66bf17	6060
f77vers.c	13362f51	4740
getarg_.c	f182a268	562
getenv_.c	ff3b797c	1217
h_abs.c	e4443109	218
h_dim.c	c6e48bc	230
h_dnnt.c	f6bb90e	294
h_indx.c	ef8461eb	442
h_len.c	e8c3633	205
h_mod.c	7355bd0	207
h_nint.c	f0da3396	281
h_sign.c	f1370ffd	266
hl_ge.c	ed792501	346
hl_gt.c	feeacbd9	345
hl_le.c	f6fb5d6e	346
hl_lt.c	18501419	345
i_abs.c	12ab51ab	214
i_dim.c	f2a56785	225
i_dnnt.c	11748482	291
i_indx.c	fb59026f	430
i_len.c	17d17252	203
i_mod.c	bef73ae	211
i_nint.c	e494b804	278
i_sign.c	fa015b08	260
iargc_.c	49abda3	196
l_ge.c	f4710e74	334
l_gt.c	e8db94a7	333
l_le.c	c9c0a99	334
l_lt.c	767e79f	333
lbitbits.c	33fe981	1097
lbitshft.c	e81981d2	258
main.c	dc8ce96	2219
makefile	f4048935	4364
pow_ci.c	fa934cec	412
pow_dd.c	f004559b	276
pow_di.c	a4db539	448
pow_hh.c	d1a45a9	489
pow_ii.c	1fcf2742	488
pow_qq.c	e6a32de6	516
pow_ri.c	e7d9fc2a	436
pow_zi.c	1b894af7	851
pow_zz.c	f81a06b5	549
qbitbits.c	fdb9910e	1151
qbitshft.c	873054d	258
r_abs.c	f471383c	206
r_acos.c	1a6aca63	233
r_asin.c	e8555587	233
r_atan.c	eac25444	233
r_atn2.c	f611bea	253
r_cnjg.c	a8d7805	235
r_cos.c	fdef1ece	229
r_cosh.c	f05d1ae	233
r_dim.c	ee23e1a8	214
r_exp.c	1da16cd7	229
r_imag.c	166ad0f3	189
r_int.c	fc80b9a8	257
r_lg10.c	e876cfab	279
r_log.c	2062254	229
r_mod.c	187363fc	678
r_nint.c	6edcbb2	269
r_sign.c	1ae32441	248
r_sin.c	c3d968	229
r_sinh.c	1090c850	233
r_sqrt.c	ffbb0625	233
r_tan.c	fe85179d	229
r_tanh.c	10ffcc5b	233
s_cat.c	3070507	1452
s_cmp.c	e69e8b60	722
s_copy.c	1e258852	1024
s_paus.c	245d604	1596
s_rnge.c	fd20c6b4	753
s_stop.c	ffa80b24	762
sig_die.c	fbcad8d6	701
signal1.h0	1d43ee57	842
signal_.c	f3ef9cfc	299
system_.c	eae6254c	646
uninit.c	183c9847	7170
z_abs.c	1fa0640d	268
z_cos.c	facccd9b	363
z_div.c	1abdf45a	907
z_exp.c	1a8506e8	357
z_log.c	6bf3b22	2729
z_sin.c	1aa35b59	359
z_sqrt.c	1864d867	581
