# Copyright(c) 1986 Association of Universities for Research in Astronomy Inc.

# ICG_UAXES -- Set user axis

procedure icg_uaxesr (key, cv, x, y, z, npts, label, units, maxchars)

int	key				# Key for axes
pointer	cv				# CURFIT pointer
real	x[npts]				# Independent variable
real	y[npts]				# Dependent variable
real	z[npts]				# Output values
int	npts				# Number of points
char	label[maxchars]			# Axis label
char	units[maxchars]			# Axis units
int	maxchars			# Maximum chars in label

begin
end
