#!/bin/csh

setenv iraf $cwd/

switch ( $1 )
case 32:
        setenv bits 32
        shift
        breaksw
case 64:
        setenv bits 64
        shift
        breaksw
default:
        setenv bits 32
        breaksw
endsw


set target=`uname`.$bits
echo TARGET $target

switch ( $target )

case Linux.32:
	setenv IRAFARCH linux
	setenv CFLAGS -m32
	setenv CXXFLAGS -m32
	breaksw

case Linux.64:
	setenv IRAFARCH linux64
	setenv CFLAGS -m64
	setenv CXXFLAGS -m64
	breaksw

case Darwin.64:
	setenv IRAFARCH macintel
	setenv CFLAGS -m64
	setenv CXXFLAGS -m64
	breaksw

case Darwin.32:
	setenv IRAFARCH macosx
	setenv CFLAGS -m32 
	setenv CXXFLAGS -m32 
	breaksw

default:
	echo do not recognize $target
	exit 1

endsw

# bin_directory is where we put the IRAF commands that would normally
# be in /usr/local/bin
set path = ( $iraf/bin_directory `echo $path | sed 's?/usr/local/bin??' ` )

source $iraf/unix/hlib/irafuser.csh

