# Root MKPKG for IRAF.  The bootstrap utilities and libraries in the HOST
# subdirectory must be made before this can be run.

$verbose
$call	mkall					# make everything
$exit

sysgen:
	$call vendor
	$call mkall
	$call update
	;

mkall:
	$ifeq (hostid, unix)  !(clear;date)  $endif
	$echo "==================== MAKE IRAF! ========================="
	$echo "+"
	$call syslibs
	$call mathlibs
	$ifeq (USE_SHLIB, yes) $call shlib $endif
	# (fall through)
relink:
	$call sysexe
	$call packages
	$ifeq (hostid, unix)  !(touch unix/hlib/utime)  $endif
	$echo "====================== (done) ==========================="
	$ifeq (hostid, unix)  !(date)  $endif
	;

update:
	$call sysexe
	$call packages
	;

vendor:
	$echo "======================= VENDOR =========================="
	$echo "+"
	$call sysgen@vendor
	$echo "+" $echo "+"
	;

syslibs:
	$echo "====================== SYSLIBS =========================="
	$echo "+"
	$call sysgen@sys
	$echo "+" $echo "+"
	;

sysexe:
	$echo "====================== SYSEXE ==========================="
	$echo "+" $echo "+"
	$call update@sys
	$echo "+" $echo "+"
	;

mathlibs:
	$echo "====================== MATHLIBS ========================="
	$echo "+" $echo "+"
	$call mathgen@math
	$echo "+" $echo "+"
	;

packages:
	$echo "====================== PACKAGES ========================="
	$echo "+" $echo "+"

	# On the UNIX distribution, the BIN directory is excluded from the
	# tar tape in a "you relink" distribution.  Lets make sure we have
	# the directory before proceeding to relink all the packages.

	$ifeq (hostid, unix)  !(mkdir $(iraf)bin >& /dev/null)  $endif

	$call update@pkg
	$echo "+" $echo "+"
	;

# STRIP -- Strip the system of all sources and other files not required to
# run the system, or for user programming.

strip:
	$echo "Ignore any messages about cannot delete a file."
	$echo "Be sure to do a `cd noao; mkpkg strip' as well."
	$echo "Stripping non-runtime files from IRAF source tree..."
	!rmfiles -f $(hlib)strip.iraf
	;

# SRCARC -- Make a source archive (TAR format) of the system.

srcarc:
	!wtar -of $(?tarfile) README mkpkg lib sys math pkg doc
	;


# UNIX/IRAF stuff (multiple architecture support).
# ---------------------------------------------------

arch:
showfloat:				# show current float option
	$verbose off
	!$(hlib)/mkfloat
	;
generic:				# make architecture indep. (no bins)
	$verbose off
	!$(hlib)/mkfloat generic
	!(cd ./unix; export MACH=generic; sh setarch.sh)
	;

freebsd:				# install freebsd binaries
        $verbose off
        !$(hlib)/mkfloat freebsd
        !(cd ./unix; export MACH=freebsd; sh setarch.sh)
        ;
        ;
linux:					# install linux (32-bit) binaries
        $verbose off
        !$(hlib)/mkfloat linux
        !(cd ./unix; export MACH=linux; sh setarch.sh)
        ;
linux64:				# install linux (64-bit) binaries
        $verbose off
        !$(hlib)/mkfloat linux64
        !(cd ./unix; export MACH=linux64; sh setarch.sh)
        ;
macintel:				# install MacOS X (x86_64) binaries
        $verbose off
        !$(hlib)/mkfloat macintel
        !(cd ./unix; export MACH=macintel; sh setarch.sh)
        ;
macosx:					# install MacOS X (Unix 32-bit) binaries
        $verbose off
        !$(hlib)/mkfloat macosx
        !(cd ./unix; export MACH=macosx; sh setarch.sh)
        ;
macos64:				# install MacOS X (x86_64) binaries
        $verbose off
        !$(hlib)/mkfloat macos64
        !(cd ./unix; export MACH=macos64; sh setarch.sh)
        ;
