

			Installation Instructions
			=========================

Distribution files:
-------------------

The NOIRLab IRAF v2.18.1 release is available in several forms:

    1) Distribution files for supported platforms include a DMG graphical
       installer for MacOS systems and self-extracting archive/installation
       scripts for Linux platforms:

	   https://iraf.noirlab.edu/download/mac        # MacOS (Intel/Apple)
	   https://iraf.noirlab.edu/download/linux32    # 32-bit Linux
	   https://iraf.noirlab.edu/download/linux64    # 64-bit Linux

    2) The GitLab repository containing individual compressed tar files that
       make up a distribution are available from:

           https://gitlab.com/nsf-noirlab/csdc/usngo/iraf/iraf-distros

    3) Git repositories of full systems (including external packages and
       binaries can be downloaded by cloning the following repos:

           https://gitlab.com/nsf-noirlab/csdc/usngo/iraf/iraf-macosx
           https://gitlab.com/nsf-noirlab/csdc/usngo/iraf/iraf-macintel
           https://gitlab.com/nsf-noirlab/csdc/usngo/iraf/iraf-linux64
           https://gitlab.com/nsf-noirlab/csdc/usngo/iraf/iraf-linux

       Note that these include files that use GitLab Large File Storage 
       (LFS) and so 'git-lfs' must be available on the local machine for
       a complete download.

Full installation instructions are in the README files, below we cover only
the installation using the platform installers.


To INSTALL on a MacOS System
----------------------------

  1) Download the DMG installer from the link above.

  2) Open the installer window with the command:

        % open /<path>/NOIRLab-IRAF-v2181.dmg

     or, double-click the icon in the Finder window.

     Note: If the DMG installer was downloaded using a web browser, you may
     see security popups when installing or launching the applications. These
     can be avoided in several ways:

       a) Once the DMG is downloaded, remove the quarantine attribute before
          opening the image with the following command:

            % xattr -c NOIRLab-IRAF-v2.181.dmg

       b) Download the appropriate file using cURL instead of a web browser,
          e.g.:

        % curl -OL "https://gitlab.com/api/v4/projects/52167765/packages/generic/iraf-mac/2.18/NOIRLab-IRAF-v2.181.dmg"

  3) Drag and drop the application icons you wish to install into the
     'Applications' icon on the window.

  4) Double-click the IRAF, PyRAF, XGTerm or XImtool icon in the Finder
     'Applications' folder to start.

See the accompanying 'RELEASE-v2.18.1.txt' document for additional information
on MacOS installations, including note about known issues with security popups.


To INSTALL on a Linux System
----------------------------

  1) Download the installation script from the appropriate link above
     depending on whether you want the 32- or 64-bit version.

  2) Create a new directory for the unpacked IRAF system tree.
     For example,

                % mkdir iraf-v2.18.1

  3) Go to the directory and execute the downloaded installer script.
     Root permission is NOT required to run this install script. 
     For example,

                % cd iraf-v2.18.1
                % sh iraf-v2181-linux64.sh

     The script will automatically unpack the distribution file and
     run the IRAF install script to setup your personal environment.

  4) Start a new window that will have your new environment defined
     and run either 'cl' or 'pyraf' to start IRAF or PyRAF respectively.


To INSTALL from a Git Repository
--------------------------------

  1) Clone the repository appropriate for your system:

      % git clone https://gitlab.com/nsf-noirlab/csdc/usngo/iraf/iraf-macosx
      % git clone https://gitlab.com/nsf-noirlab/csdc/usngo/iraf/iraf-macintel
      % git clone https://gitlab.com/nsf-noirlab/csdc/usngo/iraf/iraf-linux64
      % git clone https://gitlab.com/nsf-noirlab/csdc/usngo/iraf/iraf-linux
   
  2) Go to the directory and run the install script, accepting all the
     default values.  For example,

      % cd iraf-macosx
      % ./install

  CAVEATS OF THIS METHOD:

    a) The repositories use Git LFS for storing binaries and other large
       files. For the git clone to work, the 'gif-lfs' extension must be
       installed first on the local machine otherwise only the pointer data
       to the LFS files will be created.

       To install git-lfs on MacOS systems, see 

            https://git-lfs.com

       To install git-lfs on Linux systems this is normally the 'git-lfs'
       package for your specific distribution's installer.  For example,
       on Ubuntu systems you would:

            % sudo apt-get install git git-lfs

       On either system, once installed you will need to initialize your
       account to use LFS:

            % git lfs install

    b) The repository method does not install the X11IRAF tools or PyRAF,
       these need to be installed separately (see below). 


To Install IRAF for system-wide use:  
------------------------------------

    The default installation assumes a single-user system (e.g. laptop)
and will create the necessary links and files in the user's $HOME directory
and startup files.  For shared machines, a system installation to create
a single IRAF instance for all users is required.  

    To do a system-wide install:

  1) Download and unpack the appropriate distribution file as above.

  2) Execute the install script with root permissions:

	    % sudo ./install --system	    # execute the install script

	or as the 'root' user:

	    # ./install --system	    # execute the install script

     This will create a system installation of IRAF for all users of the
  machine.  Root permissions ARE required in order to write to system
  directories. Note that on MacOS systems the root system directories are
  not generally writable and so /opt or /usr/local should be used for the
  IRAF install paths.

  IRAF is then immediately available by typing:

	    % cl		    # login to IRAF from current terminal
	    % iraf		    # start IRAF in an XGterm window


-------------------
PyRAF Installation
-------------------

    Unlike the MacOS DMG installer, Linux sytstems do not have a pre-packaged
PyRAF environment as part of the distribution. Instead, we recommend that
users simply install PyRAF in their existing environment using the command:

        pip3 install pyraf

The PyPi package for PyRAF used here originates from the repository at

        https://github.com/iraf-community/pyraf

Bug reports for PyRAF errors should be reported as new Issues on that
repository. Usage questions will be forwarded to the appropriate HelpDesk
as required.


---------------------
X11IRAF Installation
---------------------

MacOS Systems
-------------
    XGTerm and XImtool are included as part of this distribution and will
be installed in the $HOME/.iraf/bin directory on Linux installations.  The
'xgterm' and 'ximtool' commands will be available following installation 
and setup of the user environment, e.g. a new terminal window or the command:

        % source $HOME/.iraf/setup.csh          # for C-shell users
        % source $HOME/.iraf/setup.sh           # for Bash shell users


Linux Systems
-------------
    If IRAF was installed using the installer scripts, the X11IRAF binaries
will have been installed automatically.


X11 Sources
-----------
    The X11IRAF tools, i.e. XGTerm and XImtool, are provided with this
release on as as-is basis. They were built from unaltered sources available
from
        https://github.com/iraf-community/x11iraf

While the Help Desk may be able to provide answers to questions about using
these tools, bug reports (and ideally, fixes) should be reported to the
https://github.com/iraf-community repo as an new Issue on the task.

