

			Installation Instructions
			=========================

Distribution files:
-------------------

     The NOIRLab IRAF v2.18 release is available from:

	https://iraf.noirlab.edu/download/mac        # MacOS (Intel/Apple)
	https://iraf.noirlab.edu/download/linux32    # 32-bit Linux
	https://iraf.noirlab.edu/download/linux64    # 64-bit Linux

Distribution files for supported platforms include a DMG graphical
installer for MacOS systems or a self-extracting archive/installation for
Linux platforms.


To INSTALL on a MacOS System
----------------------------

  1) Download the DMG installer from the link above.

  2) Open the installer window with the command:

                % open /<path>/NOIRLab-IRAF-v218.dmg

            or double-click the icon in the Finder window.

  3) Drag and drop the application icons you wish to install into 
            the 'Applications' icon on the window.

  4) Double-click the IRAF, PyRAF, XGTerm or XImtool icon in the
            Finder 'Applications' folder to start.

See the accompanying 'RELEASE.txt' document for additional information on
MacOS installations, including note about know issues with security popups.


To INSTALL on a Linux System
----------------------------

  1) Download the installation script from the appropriate link
            above depending on whether you want the 32- or 64-bit version.

  2) Create a new directory for the unpacked IRAF system tree.
            For example,

                % mkdir iraf-v2.18

  3) Go to the directory and execute the downloaded installer script.
            Root permission is NOT required to run this install script. 
            For example,

                % cd iraf-v2.18
                % sh iraf-v218-linux64.sh

            The script will automatically unpack the distribution file and
            run the IRAF install script to setup your environment.

  4) Start a new window that will have your new environment defined
            and run either 'cl' or 'pyraf' to start IRAF or PyRAF
            respectively.


To Install IRAF for system-wide use:  
------------------------------------

  1) Download and unpack the appropriate distribution file as above.

  2) Execute the install script with root permissions:

	% sudo ./install --system	# execute the install script

	or as the 'root' user:

	# ./install --system		# execute the install script

     This will create a system installation of IRAF for all users of the
  machine.  Root permissions ARE required in order to write to system
  directories.

  IRAF is immediately available by typing

	% cl			# login to IRAF from current terminal
	% iraf			# start IRAF in an XGterm window


-------------------
PyRAF Installation
-------------------

    Unlike the MacOS DMG installer, Linux sytstems do not have a pre-packaged
PyRAF environment as part of the distribution.  Instead, we recommend that
users simply install PyRAF in their existing environment using the command:

        pip3 install pyraf

The PyPi package for PyRAF used here originates from the repository at

        https://github.com/iraf-community/pyraf

Bug reports for PyRAF errors should be reported as new Issues on that
repository. Usage questions will be forwarded to the appropriate Help Desk as
required.


---------------------
X11IRAF Installation
---------------------

    XGTerm and XImtool are included as part of this distribution and will
be installed in the $HOME/.iraf/bin directory on Linux installations.  The
'xgterm' and 'ximtool' commands will be available following installation 
and setup of the user environment, e.g. a new terminal window or the command:

        % source $HOME/.iraf/setup.csh          # for C-shell users
        % source $HOME/.iraf/setup.sh           # for Bash shell users

    The X11IRAF tools, i.e. XGTerm and XImtool, are provided with this
release on as as-is basis. They were built from unaltered sources available
from
        https://github.com/iraf-community/x11iraf

While the Help Desk may be able to provide answers to questions about using
these tools, bug reports (and ideally, fixes) should be reported to the
https://github.com/iraf-community repo as an new Issue on the task.
