
	This directory contains the IRAF community release.  The
	contents of this directory include:

    LICENSE		Software license information
    Makefile		Top-level makefile
    README.contents	This file
    INSTALL.md		Installation Notes
    RELEASE.md		IRAF Release Notes
    bin			Symbolic link to current system architecture
    dev			IRAF Device definition files
    doc			IRAF System Documentation, release notes, etc
    extern		External Packages
    include		Top-level vendor include files
    install		IRAF installation script
    lib			IRAF include files and libraries
    local		IRAF local packages
    math		IRAF 'math' library packages
    mkpkg		Top-level IRAF mkpkg build file
    noao		NOAO External Package
    pkg			IRAF core system package sources
    sys			IRAF Virtual Operating System (VOS) sources
    unix		Host System Interface files (Unix)
    util		Build utility scripts
    vendor		Third-party vendor libraries (e.g. CFITSIO)
    vo			VO External Package


  o  For Installation instructions see the 'INSTALL.md' file in
     this directory.

  o  For a summary of what is included in this release see the 'RELEASE.md'
     file in this directory.

  o  For problems or questions, please see
     https://github.com/iraf-community/iraf/discussions and
     https://github.com/iraf-community/iraf/issues
