# BACKGROUND -- Subtract line or column background

input,s,a,,,,Input images to be background subtracted
output,s,a,,,,Output background subtracted images
axis,i,h,1,1,2,Axis along which background is fit and subtracted
interactive,b,h,yes,,,Set fitting parameters interactively?
sample,s,h,"*",,,Sample of points to use in fit
naverage,i,h,1,,,Number of points in sample averaging
function,s,h,"chebyshev","spline3|legendre|chebyshev|spline1",,Fitting function
order,i,h,1,1,,Order of fitting function
low_reject,r,h,0.,0.,,Low rejection in sigma of fit
high_reject,r,h,0.,0.,,High rejection in sigma of fit
niterate,i,h,1,0,,Number of rejection iterations
grow,r,h,0.,0.,,Rejection growing radius
graphics,s,h,"stdgraph",,,Graphics output device
cursor,*gcur,h,"",,,Graphics cursor input
