.help package Sep93 arcon.quad
.ih
NAME
quad -- reduction package for CCD images obtained with Arcon

.ih
USAGE
quad

This package \fBmust\fR be used in place of \fBccdred\fR for the first steps
(overscan correction and trimming) of multi-readout (quad or dual) images.
Either package can be used for the subsequent stages, and for the complete
reduction of single readout images.

.ih
PARAMETERS
.ls pixeltype = "real real"
Output pixel datatype and calculation datatype.  When images are processed
or created the output pixel datatype is determined by this parameter.
The allowed types are "short" for short integer, and "real" for real
floating point.  The calculation datatypes are also short and real with a
default of real if none is specified. Note that Arcon generates images of type
"ushort" (unsigned 16-bit integers). In general both the output and calculation
types should, therefore, be set to "real" to avoid truncation and wrap
around errors, although this means that the reduced images will occupy twice as
much disk space.
.le
.ls verbose = no
Print log information to the standard output?
.le
.ls logfile = "logfile"
Text log file.  If no filename is specified then no log file is kept.
.le
.ls plotfile = ""
Log metacode plot file for the overscan bias vector fits.  If
no filename is specified then no metacode plot file is kept.
.le
.ls backup = ""
Backup prefix for backup images.  If no prefix is specified then no backup
images are kept when processing.  If specified then the backup image
has the specified prefix.
.le
.ls instrument = ""
CCD instrument translation file.  This is usually set with \fBsetinstrument\fR.
.le
.ls ssfile = "subsets"
Subset translation file used to define the subset identifier.  See
\fBsubsets\fR for more.
.le
.ls graphics = "stdgraph"
Interactive graphics output device when fitting the overscan bias vector.
.le
.ls cursor = ""
Graphics cursor input.  The default is the standard graphics cursor.
.le
.ls version = "Version 2.0 - Sept 93"
Package version.
.le
.ih
DESCRIPTION
The \fBquad\fR package contains all the basic tasks necessary for the
reduction of CCD data obtained with Arcon. With Arcon images are often readout
using four ("quad") or two ("dual") amplifiers in order to reduce readout time.
The \fBquad\fR package includes the few special tasks needed to deal with such
multi-readout data, as well as many standard tasks taken directly from the 
\fBccdred\fR package. The \fBquad\fR package must be used for the first
reduction steps, overscan correction and trimming, of multi-readout images;
subsequent steps can be performed using \fBquad\fR or \fBccdred\fR. Either
package can be used for the complete reduction of conventional single readout
CCD images.

The \fBquad\fR package also contains the tasks \fBqstatistics\fR and 
\fBqhistogram\fR which can be used for examining raw multi-readout images. 

The \fBquad\fR package task itself has several parameters which are common to 
many of the tasks in the package.  When images are processed or new image are
created the output pixel datatype is that specified by the parameter
\fBpixeltype\fR. Note that CCD processing replaces the original image by the
processed image so the pixel type of the CCD images may change during
processing.  It is unlikely that real images will be processed to short images
but the reverse is quite likely.  Processing images from short to real
pixel datatypes will generally increase the amount of disk space
required (a factor of 2 on most computers).

The tasks produce log output which may be printed on the standard
output (the terminal unless redirected) and appended to a file.  The
parameter \fIverbose\fR determines whether processing information
is printed.  This may be desirable initially, but when using background
jobs the verbose output should be turned off.  The user may look at
the end of the log file (for example with \fBtail\fR) to determine
the status of the processing.

The package was designed to work with data from many different observatories
and instruments.  In order to accomplish this an instrument translation
file is used to define a mapping between the package parameters and
the particular image header format.  The instrument translation file
is specified to the package by the parameter \fIinstrument\fR.  This
parameter is generally set by the task \fBsetinstrument\fR.  The other
file used is a subset file.  This is generally created and maintained
by the package and the user need not do anything.  For more sophisticated
users see \fBinstruments\fR and \fBsubsets\fR.

The package has very little graphics
output.  The exception is the overscan bias subtraction.  The bias
vector is logged in the metacode plot file if given.  The plot file
may be examined with the tasks in the \fBplot\fR package such as
\fBgkimosaic\fR.  When interactively fitting the overscan vector
the graphics input and output devices must be specified.  The defaults
should apply in most cases.

Because processing replaces the input image by the processed image it
may be desired to save the original image.  This may be done by
specifying a backup prefix with the parameter \fIbackup\fR.  For
example, if the prefix is "orig" and the image is "ccd001", the backup
image will be "origccd001".  The prefix may be a directory but if so it must
end with '/' or '$' (for logical directories) and the directory must already
exist.
.ih
SEE ALSO
instruments, setinstrument, subsets
.endhelp
