Standard stars in onedstds$spec50cal/  (3200A - 8100 A)

bd284211   eg247      feige34    hd192281   pg0205134  pg0934554  wolf1346
cygob2no9  eg42       feige66    hd217086   pg0216032  pg0939262  
eg139      eg71       feige67    hilt600    pg0310149  pg1121145  
eg158      eg81       g191b2b    hz14       pg0823546  pg1545035  
eg20       feige110   gd140      hz44       pg0846249  pg1708602  


Standard stars in onedstds$spec50cal/  (3200A - 10200A)

bd284211   eg247      feige34    g191b2b    hz44       
eg139      eg71       feige66    gd140      pg0823546  
eg158      feige110   feige67    hilt600    wolf1346   
