.help cvaccum Jun84 "Curfit Package"
.ih
NAME
cvaccum -- accumulate a single data point into the matrix
.ih
SYNOPSIS
include <math/curfit.h>

cvaccum (cv, x, y, weight, wtflag)

.nf
pointer	cv		# curve descriptor
real	x		# x value
real	y		# y value
real	weight		# weight
int	wtflag		# type of weighting
.fi

.ih
ARGUMENTS
.ls cv    
Pointer to the curve descriptor structure.
.le
.ls x   
X value. Checking for out of bounds x values is the responsibility of the
user.
.le
.ls y    
Y value.
.le
.ls weight   
Weight assigned to the data point.
.le
.ls wtflag
Type of weighting. The options are WTS_USER, WTS_UNIFORM or WTS_SPACING.
If wtflag equals WTS_USER the weight for each point is supplied by the user.
If wtflag is either WTS_UNIFORM or WTS_SPACING the routine sets weight
to one.
.le
.ih
DESCRIPTION
Calculate the non-zero basis functions for the given value of x.
Compute the contribution of the data point to the normal equations and
sum into the appropriate arrays and vectors.
.ih
NOTES
The WTS_SPACING option cannot be used with CVACCUM. Weights will be set
to 1.
.ih
SEE ALSO
cvfit, cvrefit
.endhelp
