.help cvfit Jun84 "Curfit Package"
.ih
NAME
cvfit -- fit a curve to a set of data values
.ih
SYNOPSIS
cvfit (cv, x, y, weight, npts, wtflag, ier)

.nf
pointer	cv		# curve descriptor
real	x[]		# array of x values
real	y[]		# array of y values
real	weight[]	# array of weights
int	npts		# number of data points
int	wtflag		# type of weighting
int	ier		# error code
.fi

.ih
ARGUMENTS
.ls cv    
Pointer to the curve descriptor structure.
.le
.ls x    
Array of x values.
.le
.ls y
Array of y values
.le
.ls weight
Array of weights
.le
.ls wtflag
Type of weighting. The options are WTS_USER, WTS_SPACING and
WTS_UNIFORM. If wtflag = WTS_USER individual weights for each data point
are supplied by the calling program and points with zero-valued weights are
not included in the fit. If wtflag = WTS_UNIFORM, all weights are assigned
values of 1. If wtflag = WTS_SPACING, the weights are set equal to the
difference between adjacent data points. In order to correctly use the
WTS_SPACING option the data must be sorted in x.
.le
.ls ier
Error code for the fit. The options are OK, SINGULAR and
NO_DEG_FREEDON. If ier = SINGULAR, the numerical routines will compute a
solution but one or more of the coefficients will be
zero. If ier = NO_DEG_FREEDOM, there were too few data points to solve the
matrix equations and the routine returns without fitting the data.
.le
.ih
DESCRIPTION
CVFIT zeroes the matrix and vectors, calculates the non-zero basis functions,
calculates the contribution
of each data point to the normal equations and accumulates it into the
appropriate array and vector elements. The Cholesky factorization of the
data array is computed and the coefficients of the fitting function are
calculated.
.ih
NOTES
Checking for out of bounds x values is the responsibility of the user.
.ih
SEE ALSO
cvrefit, cvaccum, cvsolve, cvchofac, cvcholsv
.endhelp
