.help cvpower Jan86 "Curfit Package"
.ih
NAME
cvpower -- convert coefficients to power series coefficients.
.ih
SYNOPSIS
.nf
include <math/curfit.h>
include "curfitdef.h"

cvpower (cv, ps_coeff, ncoeff)

pointer	cv			# Curve descriptor
real	ps_coeff[ncoeff]	# Power series coefficients (returned)
int	ncoeff			# Number of coefficients in fit
.fi
.ih
ARGUMENTS
.ls cv      
Pointer to the curve descriptor structure.
.le
.ls ps_coeff
The output array of power series coefficients; should be dimensioned to ncoeff.
.le
.ls ncoeff
Number of coefficients in the fit.  This number is stored in the
cv structure and can be obtained by:
.nf
		ncoeff = cvstati (cv, CVNCOEFF).
.fi
.le
.ih
DESCRIPTION
The coefficients of either a legendre or chebyshev solution can be converted
to power series coefficients of the form y = a0 + a1*x + a2*x**2 + a3*x**3...
The output coefficients are scaled to the original data range.
.ih
NOTES
Only legendre and chebyshev coefficients are converted; an error is
reported for other curve types.  Also, errors in the coefficients are not 
converted, only the coefficients themselves.
.endhelp
