  1 samp handler foo.bar "imstat $name"
  2 hub off
  3 samp handler
  4 samp status
  5 hub on
  6 imstat dev$pix
  7 imstat dev$pix
  8 logo
  1 imstat dev$pix
  2  samp send foo.bar name="dev$pix"
  3 samp trace
  4 samp send foo.bar name="dev$pix"
  5 logo
  1 logo
  1 samp handler foo.bar "imstat $name"
  2 imstat dev$pix
  3 logo
  1 samp send foo.bar name="dev$pix"
  2 samp send client.cmd.exec "imstat dev$pix"
  3 samp exec "imstat dev$pix"
  4 logo
  1 samp handler foo.bar "imstat $name"
  2 logo
  1 samp send foo.bar name="dev$pix"
  2 samp send foo.bar name="dev$pix"
  3 samp send foo.bar name="dev$pix"
  4 logo
  1 samp handler foo.bar "imstat $name"
  2 logo
  1 samp send foo.bar name="dev$pix"
  2 logo
  1 logo
  1 logo
