# Makelib for the VMS version of the IIS driver.

$checkout libpkg.a ../
$update	  libpkg.a
$checkin  libpkg.a ../
$exit

libpkg.a:
	@(i2)
	zclm70.x	m70.h <mach.h> <knet.h>
	zopm70.x	m70.h <mach.h> <knet.h>
	zrdm70.x	m70.h <mach.h> <knet.h>
	zstm70.x	m70.h <mach.h> <fio.h>
	zwrm70.x	m70.h <mach.h> <knet.h>
	zwtm70.x	m70.h <mach.h> <knet.h>
	; 

i2:	# Compile the VMS/Fortran IIS i/o routines with the VMS /NOI4 option.
	$set	XFLAGS = "-c -O -i2"

	m70cls.f	fcbu.inc
	m70get.f	fcbu.inc
	m70io.f		fcbu.inc
	m70mcl.f	fcbu.inc
	m70opn.f	fcbu.inc
	m70rel.f	fcbu.inc
	m70wt.f
	m70wti.f	fcbu.inc
	;
