input,s,a,,,,List of input spectra
output,s,a,,,,List of output spectra
records,s,a,,,,Record number extensions
linearize,b,h,yes,,,Linearize (interpolate) spectra?
database,s,h,"database",,,Dispersion solution database
table,s,h,"",,,Wavelength table for apertures
w1,r,h,INDEF,,,Starting wavelength
w2,r,h,INDEF,,,Ending wavelength
dw,r,h,INDEF,,,Wavelength interval per pixel
nw,i,h,1024,,,Number of output pixels
log,b,h,no,,,Logarithmic wavelength scale?
flux,b,h,yes,,,Conserve total flux?
samedisp,b,h,yes,,,Same dispersion in all apertures?
global,b,h,yes,,,Apply global defaults?
confirm,b,h,yes,,,Confirm dispersion coordinates?
ignoreaps,b,h,no,,,Ignore apertures?
listonly,b,h,no,,,List the dispersion coordinates only?
verbose,b,h,yes,,,Print linear dispersion assignments?
logfile,s,h,"logfile",,,Log file
