	addsets - Add subsets of strings of spectra
       batchred - Batch processing of IIDS/IRS spectra
          bplot - Batch plots of spectra
	bswitch - Beam-switch strings of spectra to make obj-sky pairs
      calibrate - Apply sensitivity correction to spectra
          coefs - Extract mtn reduced coefficients from henear scans
	coincor - Correct spectra for detector count rates
      continuum - Fit the continuum in spectra
       deredden - Apply interstellar extinction corrections
	dispcor - Dispersion correct spectra
	 dopcor - Doppler correct spectra
	extinct - Use BSWITCH for extinction correction
	flatdiv - Divide spectra by flat field
	flatfit - Sum and normalize flat field spectra
       identify - Identify features in spectrum for dispersion solution
         lcalib - List calibration file data
         mkspec - Generate an artificial spectrum
          names - Generate a list of image names from a string
       powercor - Apply power law correction to mountain reduced spectra
	process - A task generated by BATCHRED
     refspectra - Assign reference spectra to object spectra
     reidentify - Automatically identify features in spectra
         sarith - Spectrum arithmetic
       scombine - Combine spectra having different wavelength ranges
          scopy - Select and copy apertures in different spectral formats
       sensfunc - Create sensitivity function
     setairmass - Compute effective airmass and middle UT for an exposure
          setjd - Compute and set Julian dates in images
	  sflip - Flip data and/or dispersion coordinates in spectra
        sinterp - Interpolate a table of x,y pairs to create a spectrum
	slist1d - List spectral header elements
       specplot - Stack and plot multiple spectra
      specshift - Shift spectral dispersion coordinate systems
	  splot - Preliminary spectral plot/analysis
       standard - Identify standard stars to be used in sensitivity calc
	subsets - Subtract pairs in strings of spectra
           sums - Generate sums of object and sky spectra by aperture
