.help pavg Apr86 local
.ih
NAME
pavg - plot the average of the lines of an image or image section
.ih
USAGE
pavg image
.ih
PARAMETERS
.ls image
The image or image section to be averaged and plotted.
.le
.ih
DESCRIPTION
The \fIpavg\fR task averages the lines of the given image or image section
and plots the result on the standard graphics output.
.ih
EXAMPLES
1. Plot line 125 of the standard test image "dev$pix".

	cl> pavg dev$pix[*,125]

2. Plot the average of lines 100 through 200 of the same image.

	cl> pavg dev$pix[*,100:200]
.ih
SEE ALSO
plot.*
.endhelp
