input,s,a,,,,"Input 3d or 4d image"
output,s,a,,,,"Output datacube"
nframes,i,h,INDEF,1,,"Number of rotation frames to compute"
degrees,r,h,10.0,,,"Degrees per rotation increment"
theta0,r,h,0.0,,,"Initial rotation angle (ccw from +X)"
ptype,i,h,2,1,6,"Projection (1=opc 2=av 3=sum 4=invd 5=mod 6=lst)"
imin,r,h,INDEF,,,"Voxel intensity minimum cutoff"
imax,r,h,INDEF,,,"Voxel intensity maximum cutoff"
omin,r,h,INDEF,,,"Voxel opacity minimum cutoff (ptype=1)"
omax,r,h,INDEF,,,"Voxel opacity maximum cutoff (ptype=1)"
amin,r,h,0.0,0.0,1.0,"Minimum attenuation factor (ptype=1)"
amax,r,h,1.0,0.0,1.0,"Maximum attenuation factor (ptype=1)"
izero,r,h,1.0,,,"Initial intensity (background illumination, ptype=1)"
oscale,r,h,1.0,,,"Voxel opacity scale factor (ptype=1)"
opacelem,i,h,1,1,2,"4th dim. opacity element (other=intensity)"
dispower,r,h,2.0,,,"Inverse distance weighting power (ptype=4,5)"
discutoff,b,h,n,,,"Measure distance from 1st vox inside cutoff"
modn,i,h,10,1,100,"Mod(n) for ptype=6; used for high-contrast input"
vecx,r,h,1.0,-1.0,1.0,"Rotation axis X vector (right hand rule)"
vecy,r,h,0.0,-1.0,1.0,"Rotation axis Y vector"
vecz,r,h,0.0,-1.0,1.0,"Rotation axis Z vector"
title,s,h,"",,,"Title for rotation sequence"
maxws,i,h,2000000,256000,,"Max workingset size in CHARS (2 bytes usually)"
abs,b,h,no,,,"Take absolute value of pixels?"
verbose,b,h,yes,,,"Verbose?  (report progress, memory usage)"
