# PHOT,QPHOT tasks

$checkout libpkg.a ".."
$update libpkg.a
$checkin libpkg.a ".."
$exit

libpkg.a:
	# general photometry and  PHOT task routines

	apbphot.x	<fset.h>		../lib/apphot.h        \
			../lib/center.h		../lib/display.h       \
			../lib/fitsky.h
	apcomags.x	<mach.h>		../lib/noise.h
	apgppars.x	../lib/center.h		../lib/fitsky.h        \
			../lib/phot.h		../lib/display.h       \
			../lib/noise.h
	apmag.x		<mach.h>		../lib/apphotdef.h     \
			../lib/noisedef.h	../lib/photdef.h       \
			../lib/apphot.h         ../lib/phot.h
	apmagbuf.x	<imhdr.h>		../lib/apphotdef.h     \
			../lib/photdef.h	../lib/phot.h
	apmeasure.x
	apppars.x	../lib/display.h
	appconfirm.x	../lib/apphot.h		../lib/noise.h         \
			../lib/center.h         ../lib/fitsky.h        \
			../lib/phot.h
	apperrors.x	../lib/phot.h
	appfree.x	../lib/apphotdef.h	../lib/photdef.h
	apphot.x	<ctype.h>		<gset.h>               \
			../lib/apphot.h		../lib/display.h       \
			../lib/center.h		../lib/fitsky.h        \
			../lib/phot.h		<imhdr.h>
	apphotcolon.x	../lib/noise.h		../lib/apphot.h        \
			../lib/display.h	../lib/fitsky.h        \
			../lib/center.h		../lib/phot.h          \
			<gset.h>
	appinit.x	../lib/apphotdef.h	../lib/photdef.h       \
			../lib/phot.h
	appplot.x	<gset.h>		<pkg/gtools.h>         \
			../lib/apphot.h		../lib/noise.h         \
			../lib/center.h		../lib/fitsky.h        \
			../lib/phot.h
	appmag.x	../lib/apphot.h		../lib/apphotdef.h     \
			../lib/fitsky.h		../lib/center.h        \
			../lib/photdef.h	../lib/phot.h
	appshow.x	../lib/display.h	../lib/phot.h
	apradsetup.x	../lib/fitsky.h		../lib/center.h        \
			../lib/display.h	../lib/apphot.h
	apremag.x	<mach.h>		../lib/apphotdef.h     \
			../lib/noisedef.h       ../lib/photdef.h       \
			../lib/apphot.h         ../lib/phot.h
	t_phot.x	<fset.h>		<gset.h>	       \
			<lexnum.h>		../lib/apphot.h        \
			../lib/fitsky.h         <imhdr.h>

	# QPHOT TASK SPECIFIC ROUTINES

	apgqppars.x	"../lib/apphot.h"	"../lib/display.h"	\
			"../lib/noise.h"	"../lib/center.h"	\
			"../lib/fitsky.h"	"../lib/phot.h"
	apqppars.x	"../lib/apphot.h"	"../lib/display.h"	\
			"../lib/noise.h"	"../lib/center.h"	\
			"../lib/fitsky.h"	"../lib/phot.h"
	apqphot.x	<ctype.h>		<gset.h>		\
			"../lib/apphot.h"	"../lib/display.h"	\
			"../lib/center.h"	"../lib/fitsky.h"	\
			"../lib/phot.h"         <imhdr.h>
	apqradsetup.x "../lib/apphot.h"		"../lib/display.h"	\
			"../lib/center.h"	"../lib/fitsky.h"
	apqcolon.x	"../lib/apphot.h"	"../lib/display.h"	\
			"../lib/noise.h"	"../lib/center.h"	\
			"../lib/fitsky.h"	"../lib/phot.h"         \
			<error.h>
	apqshow.x	"../lib/apphot.h"	"../lib/display.h"	\
			"../lib/noise.h"	"../lib/center.h"	\
			"../lib/fitsky.h"	"../lib/phot.h"
	t_qphot.x	<fset.h>		<gset.h>		\
			<lexnum.h>		../lib/apphot.h   	\
			../lib/fitsky.h         <imhdr.h>
	;
