# PHOT task

$checkout libpkg.a ".."
$update libpkg.a
$checkin libpkg.a ".."
$exit

libpkg.a:
	apbphot.x	<fset.h>		../lib/apphot.h        \
			../lib/center.h		../lib/display.h       \
			../lib/fitsky.h
	apcomags.x	<mach.h>		../lib/noise.h
	apgppars.x	../lib/center.h		../lib/fitsky.h        \
			../lib/phot.h		../lib/display.h       \
			../lib/noise.h		../lib/apphot.h
	apmag.x		<mach.h>		../lib/apphotdef.h     \
			../lib/noisedef.h	../lib/photdef.h       \
			../lib/phot.h
	apmagbuf.x	<imhdr.h>		../lib/apphotdef.h     \
			../lib/photdef.h	../lib/phot.h
	apmagcolon.x	../lib/display.h	../lib/phot.h
	apmeasure.x
	apmshow.x	../lib/display.h
	apmpshow.x	../lib/display.h	../lib/phot.h
	apppars.x	../lib/display.h
	appconfirm.x	../lib/apphot.h		../lib/noise.h         \
			../lib/center.h
	apperrors.x	../lib/phot.h
	appfree.x	../lib/apphotdef.h	../lib/photdef.h
	apphot.x	<ctype.h>		<gset.h>               \
			../lib/apphot.h		../lib/display.h       \
			../lib/center.h		../lib/fitsky.h        \
			../lib/phot.h
	apphotcolon.x	../lib/noise.h		../lib/apphot.h        \
			../lib/display.h	../lib/fitsky.h        \
			../lib/center.h		../lib/phot.h
	appinit.x	../lib/apphotdef.h	../lib/photdef.h       \
			../lib/phot.h
	appplot.x	<gset.h>		<pkg/gtools.h>         \
			../lib/apphot.h		../lib/noise.h         \
			../lib/center.h		../lib/fitsky.h        \
			../lib/phot.h
	appmag.x	../lib/apphot.h		../lib/apphotdef.h     \
			../lib/fitsky.h		../lib/center.h        \
			../lib/photdef.h	../lib/phot.h
	appshow.x	../lib/display.h
	apradsetup.x	../lib/fitsky.h		../lib/center.h        \
			../lib/display.h	../lib/apphot.h
	apremag.x	<mach.h>		../lib/apphotdef.h     \
			../lib/fitskydef.h	../lib/noisedef.h      \
			../lib/photdef.h	../lib/phot.h
	t_phot.x	<fset.h>		<gset.h>	       \
			<lexnum.h>		../lib/apphot.h        \
			../lib/fitsky.h
	;
