# Help directory for the ONEDSPEC package.

$dispcor	= "./dispcor/
$doc		= "./doc/"
$identify	= "./identify/
$irsiids	= "./irsiids/"
$sensfunc	= "./sensfunc/
$splot		= "./splot/

revisions	sys=Revisions

bplot		hlp=doc$bplot.hlp,		src=bplot.cl
calibrate	hlp=doc$calibrate.hlp,		src=t_calibrate.x
continuum	hlp=doc$continuum.hlp,		src=t_sfit.x
deredden	hlp=doc$deredden.hlp,		src=t_deredden.x
dispaxis	hlp=doc$dispaxis.hlp,		src=dispaxis.par
dispcor		hlp=doc$dispcor.hlp,		src=dispcor$dispcor.x
dopcor		hlp=doc$dopcor.hlp,		src=t_dopcor.x
fitprofs	hlp=doc$fitprofs.hlp,		src=t_fitprofs.x
identify	hlp=doc$identify.hlp,		src=identify$t_identify.x
lcalib		hlp=doc$lcalib.hlp,		src=t_lcalib.x
mkspec		hlp=doc$mkspec.hlp,		src=x_mkspec.x
names		hlp=doc$names.hlp,		src=t_names.x
ndprep		hlp=doc$ndprep.hlp,		src=ndprep.cl
refspectra	hlp=doc$refspectra.hlp,		src=dispcor$refspectra.x
reidentify	hlp=doc$reidentify.hlp,		src=identify$t_reidentify.x
sapertures	hlp=doc$sapertures.hlp,		src=t_sapertures.x
sarith		hlp=doc$sarith.hlp,		src=t_sarith.x
scombine	hlp=doc$scombine.hlp,		src=t_scombine.x
scopy		hlp=doc$scopy.hlp,		src=scopy.cl
sensfunc	hlp=doc$sensfunc.hlp,		src=sensfunc$t_sensfunc.x
sfit		hlp=doc$sfit.hlp,		src=t_sfit.x
sinterp		hlp=doc$sinterp.hlp,		src=t_sinterp.x
slist		hlp=doc$slist.hlp,		src=t_slist.x
specplot	hlp=doc$specplot.hlp,		src=t_specplot.x
splot		hlp=doc$splot.hlp,		src=splot$splot.x
standard	hlp=doc$standard.hlp,		src=t_standard.x

package		hlp=doc$onedspec.hlp,		src=onedspec.cl

irsiids		pkg=irsiids$irsiids.hd
