        addsets - Add subsets of strings of spectra
       batchred - Batch reductions of beam-switched data
          bplot - Batch plots of spectra
	bswitch - Beam-switch strings of spectra to make obj-sky pairs
      calibrate - Apply extinction and flux calibrations to spectra
	coincor - Correct spectra for detector count rates
        combine - Combine spectra having different wavelength ranges
      continuum - Fit the continuum in spectra
        dispcor - Dispersion correct spectra
        flatdiv - Divide spectra by flat field
        flatfit - Sum and normalize flat field spectra
       identify - Identify features in spectrum for dispersion solution
         lcalib - List calibration file data
         mkspec - Generate an artificial spectrum
          names - Generate a list of image names from a string
    observatory - Print and define observatory parameters
       onedspec - Additional information about the ONEDSPEC package
       powercor - Apply a power-law flux correction correction
        process - A task generated by BATCHRED
          rebin - Rebin spectra to new dispersion parameters
     refspectra - Assign wavelength reference spectra to other spectra
     reidentify - Automatically identify features in spectra
       sensfunc - Create sensitivity function
	setdisp - Set dispersion image header parameters
       sextract - Extract subspectra from dispersion corrected spectra
	  sflip - Flip direction of dispersion
	 shedit - Edit spectrum header parameters
        sinterp - Interpolate a table of x,y pairs to create a spectrum
          slist - List spectrum header parameters
       specplot - Stack and plot multiple spectra
          splot - Preliminary spectral plot/analysis
       standard - Identify standard stars to be used in sensitivity calc
        subsets - Substract pairs in strings of spectra
           sums - Generate sums of object and sky spectra by aperture

