          bplot - Batch plots of spectra
      calibrate - Apply extinction and flux calibrations to spectra
      continuum - Fit the continuum in spectra
       deredden - Apply interstellar extinction correction
       dispaxis - Dispersion axis parameters for 2D images
        dispcor - Dispersion correct spectra
         dopcor - Apply doppler corrections
       fitprofs - Fit gaussian profiles
       identify - Identify features in spectrum for dispersion solution
         lcalib - List calibration file data
         mkspec - Generate an artificial spectrum
          names - Generate a list of image names from a string
	 ndprep - Make neutral density filter calibration image
     refspectra - Assign wavelength reference spectra to other spectra
     reidentify - Automatically identify features in spectra
     sapertures - Set or change aperture header information
         sarith - Spectrum arithmetic
       scombine - Combine spectra having different wavelength ranges
          scopy - Select and copy apertures in different spectral formats
       sensfunc - Create sensitivity function
     setairmass - Compute effective airmass and middle UT for an exposure
          setjd - Compute and set Julian dates in images
           sfit - Fit spectra and output fit, ratio, or difference
        sinterp - Interpolate a table of x,y pairs to create a spectrum
          slist - List spectrum header parameters
       specplot - Stack and plot multiple spectra
          splot - Preliminary spectral plot/analysis
       standard - Identify standard stars to be used in sensitivity calc

                      ADDITIONAL HELP TOPICS

        package - Discussion and overview of package including sections on:
		      spectral formats, dispersion coordinates, and units
