# REBIN parameter file

input,s,a,,,,Input image root file name
records,s,a,,,,Range of spectral records
primary,s,a,,,,Name of primary spectrum
output,s,a,,,,Output file root name for new spectra
start_rec,i,a,1,0,9999,Next starting spectral record
logarithm,b,h,no,,,Rebin to linear in the logarithm
wave0,r,h,0.0,,,Starting wavelength
dw,r,h,1.0,,,Wavelength increment per pixel
interp_mode,s,h,poly5,,,Interpolation method (linear|spline3|poly3|poly5|sums)
cols_out,i,h,0,,,Length of output spectrum
