input1,s,a,,,,"List of input spectra"
op,s,a,,"abs|copy|dex|exp|flam|fnu|inv|ln|log|lum|mag|sqrt|sextract|replace|+|-|*|/|^",,"Operation"
input2,s,a,,,,"List of input spectra or constants"
output,s,a,,,,"List of output spectra"
w1,r,h,INDEF,,,"Starting wavelength"
w2,r,h,INDEF,,,"Ending wavelength"
apertures,s,h,"",,,"List of input apertures or columns/lines"
bands,s,h,"",,,"List of input bands or lines/bands"
beams,s,h,"",,,"List of input beams or echelle orders"
apmodulus,i,h,0,,,"Input aperture modulus (0=none)
"
reverse,b,h,no,,,"Reverse order of operands in binary operation?"
ignoreaps,b,h,no,,,"Ignore second operand aperture numbers?
"
format,s,h,"multispec","multispec|onedspec",,"Output spectral format"
renumber,b,h,no,,,"Renumber output apertures?"
offset,i,h,0,,,"Output aperture number offset"
clobber,b,h,no,,,"Modify existing output images?"
merge,b,h,no,,,"Merge with existing output images?"
rebin,b,h,yes,,,"Rebin to exact wavelength region?"
errval,r,h,0.,,,"Arithmetic error replacement value"
verbose,b,h,no,,,"Print operations?"
