image,s,h,,,,Image name
title,s,h,,,,Image title
exposure,r,h,,,,Exposure time in seconds
oflag,i,h,,,,Spectrum type
beam,i,h,,,,Beam number
np1,i,h,,,,First good pixel
np2,i,h,,,,Last good pixel
crval1,r,h,,,,Wavelength of first pixel
cdelt1,r,h,,,,Wavelength interval per pixel
airmass,r,h,,,,Airmass of observation
ut,s,h,,,,Universal time of observation
st,s,h,,,,Siderial time of observation
ra,s,h,,,,Right ascension of observation
dec,s,h,,,,Declination of observation
ha,s,h,,,,Hour angle of observation
df,i,h,,,,Dispersion fit flag
sm,i,h,,,,Smoothing flag
qf,i,h,,,,Flat field fit flag
dc,i,h,,,,Dispersion correction flag
qd,i,h,,,,Flat fielded flag
ex,i,h,,,,Extinction correction flag
bs,i,h,,,,Beam switch spectrum flag
ca,i,h,,,,Flux calibration flag
co,i,h,,,,Coincidence correction flag
