task	addsets		= t_addsets,
	autoidentify	= t_autoidentify,
	bswitch		= t_bswitch,
	calibrate	= t_calibrate,
	coefs		= t_coefs,
	coincor		= t_coincor,
	continuum	= t_sfit,
	deredden	= t_deredden,
	dispcor		= t_dispcor,
	disptrans	= t_disptrans,
	dopcor		= t_dopcor,
	ecidentify	= t_ecidentify,
	ecreidentify	= t_ecreidentify,
	fitprofs	= t_fitprofs,
	flatfit		= t_flatfit,
	flatdiv		= t_flatdiv,
	identify	= t_identify,
	lcalib		= t_lcalib,
	mkspec		= t_mkspec,
	names		= t_names,
	odcombine	= t_odcombine,
	refspectra	= t_refspectra,
	reidentify	= t_reidentify,
	rstext		= t_rstext,
	sapertures	= t_sapertures,
	sbands		= t_sbands,
	scoords		= t_scoords,
	sensfunc	= t_sensfunc,
	sinterp		= t_sinterp,
	sfit		= t_sfit,
	sflip		= t_sflip,
	slist		= t_slist,
	slist1d		= t_slist1d,
	specplot	= t_specplot,
	specshift	= t_sshift,
	splot		= splot,
	sarith		= t_sarith,
	skytweak	= t_skytweak,
	standard	= t_standard,
	subsets		= t_subsets,
	sums		= t_sums,
	telluric	= t_telluric,
	widstape	= t_widstape
