task	addsets		= t_addsets,
	bswitch		= t_bswitch,
	calibrate	= t_calibrate,
	coefs		= t_coefs,
	coincor		= t_coincor,
	combine		= t_combine,
	dispcor		= t_dispcor,
	eccontinuum	= t_eccontinuum,
	ecdispcor	= t_ecdispcor,
	ecidentify	= t_ecidentify,
	ecreidentify	= t_ecreidentify,
	ecselect	= t_msselect,
	flatfit		= t_flatfit,
	flatdiv		= t_flatdiv,
	identify	= t_identify,
	lcalib		= t_lcalib,
	mkspec		= t_mkspec,
	msdispcor	= t_msdispcor,
	msselect	= t_msselect,
	names		= t_names,
	rebin 		= t_rebin,
	refspectra	= t_refspectra,
	reidentify	= t_reidentify,
	sensfunc	= t_sensfunc,
	setdisp		= t_setdisp,
	sflip		= t_sflip,
	sinterp		= t_sinterp,
	shedit		= t_shedit,
	slist		= t_slist,
	specplot	= t_specplot,
	splot		= splot,
	standard	= t_standard,
	subsets		= t_subsets,
	sums		= t_sums,
	widstape	= t_widstape
