objects,f,h,"",,,"Object spectra"
datamax,r,h,,,,"Max data value / cosmic ray threshold"
arcs,f,h,"",,,"List of arc spectra"
arcref,f,h,"",,,"Arc reference for dispersion solution"
arcrefs,s,h,,,,"Arc references
"
done,f,h,"",,,"File of spectra already done"
logfile,f,h,"",,,"Logfile"
redo,b,h,,,,"Redo operations?"
update,b,h,,,,"Update spectra?
"
scattered,b,h,,,,"Subtract scattered light?"
arcap,b,h,,,,"Use object apertures for arcs?"
dispcor,b,h,,,,"Dispersion correct spectra?"
extcor,b,h,,,,"Extinction correct spectra?"
fluxcal1,b,h,,,,"Flux calibrate spectra?"
newaps,b,h,,,,
newdisp,b,h,,,,
newsens,b,h,,,,
newarcs,b,h,,,,
fd1,*struct,h,"",,,
fd2,*struct,h,"",,,
fd3,*struct,h,"",,,
mode,s,h,"ql",,,
