objects,s,a,,,,"List of object spectra"
apref,f,a,"",,,"Aperture reference spectrum"
flat,f,a,"",,,"Flat field spectrum"
arcs,s,a,,,,"List of arc spectra"
arctable,f,a,"",,,"Arc assignment table (optional)
"
naps,i,a,,,,"Number of apertures"
objaps,s,a,,,,"Object apertures"
arcaps,s,a,,,,"Arc apertures"
objbeams,s,a,,,,"Object beam numbers"
arcbeams,s,a,,,,"Arc beam numbers
"
fitflat,b,a,,,,"Fit and ratio flat field spectrum?"
recenter,b,a,,,,"Recenter object apertures?"
scattered,b,a,,,,"Subtract scattered light?"
edit,b,a,,,,"Edit/review object apertures?"
trace,b,a,,,,"Trace object spectra?"
arcap,b,a,,,,"Use object apertures for arcs?"
clean,b,a,,,,"Detect and replace bad pixels?"
dispcor,b,a,,,,"Dispersion correct spectra?"
splot,b,a,,,,"Plot the final spectrum?"
redo,b,a,,,,"Redo operations if previously done?"
update,b,a,,,,"Update spectra if cal data changes?"
batch,b,a,,,,"Extract objects in batch?"
listonly,b,a,,,,"List steps but don\'t process?
"
datamax,r,h,INDEF,,,"Max data value / cosmic ray threshold"
newaps,b,h,,,,
newresp,b,h,,,,
newdisp,b,h,,,,
newarcs,b,h,,,,
dobatch,b,h,,,,
anssplot,s,q,"yes",no|yes|NO|YES,,"Splot spectrum?"
fd1,*struct,h,"",,,
fd2,*struct,h,"",,,
mode,s,h,"ql",,,
