.help grpselect Dec92 noao.digiphot.daophot
.ih
NAME
grpselect -- select groups from a file by group size
.ih
USAGE
grpselect ingroupfile outgroupfile min_group max_group
.ih
PARAMETERS
.ls ingroupfile
The list of input files. \fIIngroupfile\fR must have been written
by the DAOPHOT PSF, GROUP, or NSTAR tasks.
\fIIngroupfile\fR may be an APPHOT/DAOPHOT text database or an STSDAS table.
.le
.ls outgroupfile
The list of output files. \fIOutgroupfile\fR will have the
same file type as \fIingroupfile\fR.
.le
.ls min_group
The minimum group size to select from the input file(s).
.le
.ls max_group
The maximum group size to select from the input file(s).
.le
.ls verbose = ")_.verbose"
Print messages about the progress of the task? \fIVerbose\fR may be set
to the value of the daophot package parameter (the default), "yes", or
"no".
.le
.ih
DESCRIPTION
GRPSELECT creates a new GROUP file \fIoutgroupfile\fR by
selecting groups from the input GROUP file \fIingroupfile\fR within
a range of group sizes specified by \fImin_group\fR and \fImax_group\fR.
If \fIingroupfile\fR is a DAOPHOT text database, \fIoutgroupfile\fR is a text 
database. Conversely if \fIingroupfile\fR is a DAOPHOT STSDAS table database,
\fIoutgroupfile\fR is an STSDAS table database.

A typical use for GRPSELECT would be to create a new database containing
only groups which are less than the value of the \fImaxgroup\fR parameter
in the DAOPARS task for direct input into the NSTAR task.
The remaining stars in the larger groups are reduced by running GRPSELECT
once more, selecting only groups greater than \fImaxgroup\fR, rerunning
GROUP on the output with a less stringent value of the DAOPARS parameter
task \fIcritovlap\fR to reduce the group sizes and inputting the result
into NSTAR.
.ih
EXAMPLES

1. Select groups with between 1 and 70 stars from the GROUP task output file
n4147.grp.1 and write them into a new file named n4147small.grp.

.nf
    da> grpselect n4147.grp.1 n4147small.grp 1 70

.fi

2. Select groups larger than 70 from the same input group table and rerun
group with a larger value of \fIcritoverlap\fR.

.nf
    da> grpselect n4147.grp.1 n4147large.grp 71 400
    da> group n4147 n4147large.grp n4147.psf.1 n4147.grp.2 crit=5.0

.fi

This example would create a new group table which contains the 
regrouped stars from the table n4147large.grp.

.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
group
.endhelp
