.help photpars Dec92 noao.digiphot.daophot
.ih
NAME
photpars -- edit the photometry parameters
.ih
USAGE
photpars
.ih
PARAMETERS
.ls weighting = "constant"
The type of weighting. The weighting is always "constant" for the DAOPHOT
task.
.le
.ls apertures = "3" (scale units)
A list of aperture radii in units of the  scale parameter
or the file name containing the list of apertures.
List elements may be separated by whitespace or commas.
In addition a ranges syntax of the form ap1:apN:apstep is supported. 
.le
.ls zmag = 25.00
The zero point offset for the magnitude scale. Note that this value
has been chosen for compatibility with the original DAOPHOT and
is one magnitude less than the default value in the APPHOT package.
.le
.ls mkapert = no
Mark the photometry apertures on the displayed image ?
.le

.ih
DESCRIPTION

The integral of the flux within the circular apertures specified by
\fIapertures\fR is computed by summing pixels in the aperture with
the specified weighting function \fIweighting\fR.
The fraction of each pixel lying within the
the aperture is computed by an approximation and all the
approximations are summed.  The zero point of the magnitude
scale is determined by \fIzmag\fR.

\fRApertures\fR are specified in units of the image scale. If \fIscale\fR
is specified in units of the half width at half maximum of the points
spread function the aperture which maximizes the signal to noise once
chosen will work well on images of different seeing and noise
characteristics.

.ih
EXAMPLES

1. List the PHOTPARS parameters.

.nf
    da> lpar photpars
.fi

2. Edit the PHOTPARS parameters.

.nf
    da> photpars
.fi

3. Edit the PHOTPARS parameters from with the PHOT task.

.nf
    da> epar phot

	... edit a few phot parameters

	... move to the photpars parameter and type :e

	... edit the photpars parameters and type :q

	... finish editing the phot parameters and type ^Z
.fi

4. Save the current PHOTPARS parameter set in a text file photnite1.par.
   This can also be done from inside a higher level task as in the
   above example.

.nf
    da> photpars

	... type ":w photnite1.par"  from within epar
.fi

.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
epar,datapars,centerpars,fitskypars,phot
.endhelp
