  1 cl < /tmp/xx
  2 ls uparm
  3 ls /tmp/uparm
  4 logo
  1 logo
  1 imhead dev$pix
  2 logo
  1 imhead dev$pix
  2 logo
  1 imhead dev$pix
  2 logo
  1 imhead dev$pix
  2 lgoo
  3 logo
  1 imhead dev$pix
  2 logo
  1 imhead dev$pix
  2 logo
  1 imhead dev$pix
  2 logo
  1 imhead dev$pix
  2 echo bin$
  3 show bin$
  4 =osfn("bin$x_images.e")
  5 logo
  1 fitsutil
  2 show extern
  3 fxsplot
  4 fxsplit
  5 flpr 0
  6 fxsplit
  7 show fitsutil
  8 dir fitsutil$
  9 dir fitsutil$ l+
 10 ls
 11 vi $hlib/extern.pkg
 12 ./ecl.e
 13 ls
 14 ./ecl.e
 15 vi $hlib/extern.pkg
 16 bye
 17 ./ecl.e
 18 logo
  1 fitsutil
  2 show fitsutil
  3 =exfn("fitsutil")
  4 =osfn("fitsutil$")
  5 =osfn("fitsbin$")
  6 =osfn("fitsutil$")
  7 =osfn("fitsutilbin$")
  8 nmisc
  9 proto
 10 ?
 11 xtio
 12 ctio
 13 eqwid
 14 logo
  1 ctio
  2 eqwid
  3 logo
  1 ctio
  2 eqwid
  3 logo
  1 ctio
  2 eqwid
  3 d_trace
  4 eqwid
  5 logo
  1 ctio
  2 eqwid
  3 !v
  4 logo
  1 ctio
  2 eqwid
  3 logo
  1 ctio
  2 eqwid
  3 logo
  1 ctio
  2 eqwid
  3 logo
  1 ctio
  2 eqwid
  3 logo
  1 ctio
  2 eqwid
  3 logo
  1 ctio
  2 eqwid
  3 =osfn("ctiobin$")
  4 bye
  5 ctio
  6 eqwid
  7 logo
  1 ctio
  2 eqwid
  3 imhead dev$pix
  4 show arch
  5 logo
  1 ctio
  2 eqwid
  3 show
  4 logo
  1 ctio
  2 eqwid
  3 logo
  1 ctio
  2 eqwid
  3 logo
  1 ctio
  2 eqwid
  3 logo
  1 ctio
  2 eqwid
  3 logo
  1 imhead dev$pix
  2 ctio
  3 eqwid
  4 logo
  1 dir
  2 ls
  3 ldd /iraf/iraf/bin.macintel/ecl.e
  4 logo
  1 dir
  2 logo
  1 dir
  2 logo
  1 dir
  2 time
  3 logo
  1 time
  2 dir
  3 logo
  1 dir
  2 time
  3 dir
  4 logo
  1 dir
  2 time
  3 logo
  1 dir
  2 time
  3 time
  4 time
  5 logo
  1 dir
  2 time
  3 logo
  1 dir
  2 time
  3 logo
  1 dir
  2 time
  3 logo
