svc_url,s,q,"http://vizier.u-strasbg.fr/viz-bin/votable/-dtd/-A?-source=J/AJ/126/1526/table1",,,"Service URL"
svc_type,s,q,"raw",,,"Service type"
ra,r,h,,0.,360.,"RA (J2000 decimal degrees)"
dec,r,h,,-90.,90.,"Dec (J2000 decimal degrees)"
sr,r,h,,,,"(Cone) Search radius (degrees)"
ra_size,r,h,,,,"(SIAP) RA Search box size (degrees)"
dec_size,r,h,,,,"(SIAP) Dec Search box size (degrees)"
output,s,h,"STDOUT",,,"Output filename"
otype,s,h,"votable",csv|votable,,"Output format type"
imfmt,s,h,"image/fits",,,"Desired image format"
status,i,h,0,,,"Service status code"
reslen,i,h,55506,,,"Length of result string"
mode,s,h,"ql",,,
