query,s,a,"ngc 188",,,"Query terms"
svc_type,s,h,"",,,"Limit query to sevice type"
bandpass,s,h,"",,,"Bandpass constraint"
content,s,h,"",,,"ContentLevel constraint"
sql,s,h,"",,,"Query terms"
fields,s,h,"Title,Subject,CoverageSpectral",,,"Verbose output fields"
header,b,h,yes,,,"Header output?"
verbose,b,h,no,,,"Verbose output?"
interactive,b,h,no,,,"Interactive processing?"
record,i,h,-1,,,"Record number to list?"
metadata,b,h,no,,,"List resource metadata?"
nlines,i,h,5,,,"Number lines in Vizier preview"
qres,i,h,2933460,,,"Saved resource record pointer"
qcount,i,h,18,,,"Saved record count"
qstring,s,h,"ngc 188",,,"Saved query string"
qbandpass,s,h,"",,,"Saved bandpass constraint"
qcontent,s,h,"",,,"Saved ContentLevel constraint"
qsvc,s,h,"",,,"Saved service type constraint"
qsql,s,h,"",,,"Saved SQL constraint"
status,i,h,0,,,"Service status code"
mode,s,h,"ql",,,
