what,s,a,"ndwfs",,,"Image or Object name"
ra,r,h,14.482416666667,,,"RA of Field (hours)"
dec,r,h,34.374944444444,,,"Dec of Field (degrees)"
sr,r,h,0.25,,,"Search size (degrees)"
maxrecords,i,h,100,,,"Max records to return"
interactive,b,h,yes,,,"Interactive mode?"
autosave,b,h,yes,,,"Auto-save downloaded data?"
verbose,b,h,yes,,,"Verbose output?"
display,b,h,yes,,,"Display result?"
ned,b,h,no,,,"Overlay NED objects?"
grid,b,h,no,,,"Overlay coord grid?"
size,r,h,0.23657166666777,,,"Size of marker (pixels)"
color,i,h,207,,,"Marker color"
status,i,h,0,,,"Service status code"
llist,*s,h,"",,,
mode,s,h,"ql",,,
