image,s,a,"ndwfs",,,"Image name"
verbose,b,h,no,,,"Verbose?"
llx,r,h,217.4406125,,,"LLX wcs corner"
lly,r,h,34.2936,,,"LLY wcs corner"
urx,r,h,217.15238333333,,,"URX wcs corner"
ury,r,h,34.485388888889,,,"URY wcs corner"
midx,r,h,217.29675,,,"X wcs midpoint"
midy,r,h,34.389508333333,,,"Y wcs midpoint"
scale,r,h,0.2580000000012,,,"Scale (\"/pix)"
rot,r,h,90.,,,"Rotation (deg)"
width,r,h,14.194300000066,,,"Plt width (arcmin)"
height,r,h,11.614300000054,,,"Plt height (arcmin)"
axmap,s,h,"1 2",,,"Axis mapping"
epoch,r,h,2000.,,,"Epoch"
equinox,r,h,2000.,,,"Equinox"
ctype1,s,h,"RA---TAN",,,"CTYPE1"
ctype2,s,h,"DEC--TAN",,,"CTYPE2"
crval1,r,h,218.0238,,,"CRVAL1"
crval2,r,h,34.27986,,,"CRVAL2"
crpix1,r,h,-6722.,,,"CRPIX1"
crpix2,r,h,-210.,,,"CRPIX2"
cd11,r,h,-7.1666666667000E-5,,,"CD1_1"
cd12,r,h,0.,,,"CD1_2"
cd21,r,h,0.,,,"CD2_1"
cd22,r,h,7.1666666667000E-5,,,"CD2_2"
ispix,b,h,no,,,"Pixel only coords?"
mode,s,h,"ql",,,
