image,s,a,,,,"Image name"
verbose,b,h,no,,,"Verbose?"
llx,r,h,202.026125,,,"LLX wcs corner"
lly,r,h,47.399530555556,,,"LLY wcs corner"
urx,r,h,201.86532916667,,,"URX wcs corner"
ury,r,h,47.508261111111,,,"URY wcs corner"
midx,r,h,201.94596666667,,,"X wcs midpoint"
midy,r,h,47.453816666667,,,"Y wcs midpoint"
scale,r,h,0.765999972,,,"Scale (\"/pix)"
rot,r,h,0.,,,"Rotation (deg)"
width,r,h,6.5365330944,,,"Plt width (arcmin)"
height,r,h,6.5365330944,,,"Plt height (arcmin)"
axmap,s,h,"1 2",,,"Axis mapping"
epoch,r,h,2000.,,,"Epoch"
equinox,r,h,2000.,,,"Equinox"
ctype1,s,h,"RA---TAN",,,"CTYPE1"
ctype2,s,h,"DEC--TAN",,,"CTYPE2"
crval1,r,h,201.94541667302,,,"CRVAL1"
crval2,r,h,47.45444,,,"CRVAL2"
crpix1,r,h,257.75,,,"CRPIX1"
crpix2,r,h,258.93,,,"CRPIX2"
cd11,r,h,1.,,,"CD1_1"
cd12,r,h,0.,,,"CD1_2"
cd21,r,h,0.,,,"CD2_1"
cd22,r,h,1.,,,"CD2_2"
ispix,b,h,no,,,"Pixel only coords?"
mode,s,h,"ql",,,
