intable,s,a,"ttab4607kg",,,"input tables"
column,s,a,"c1",,,"column in input tables"
outtable,s,h,"STDOUT",,,"output table or STDOUT"
lowlim,r,h,INDEF,,,"values below this are ignored"
highlim,r,h,INDEF,,,"values above this are ignored"
rows,s,h,"-",,,"range of rows to use for statistics"
n_tab,s,h,"table",,,"column name for name of input table"
n_nam,s,h,"column",,,"column name for name of input column"
n_nrows,s,h,"nrows",,,"column name for number of good rows"
n_mean,s,h,"mean",,,"column name for mean"
n_stddev,s,h,"stddev",,,"column name for standard deviation"
n_median,s,h,"median",,,"column name for median"
n_min,s,h,"min",,,"column name for minimum"
n_max,s,h,"max",,,"column name for maximum"
nrows,i,h,2,,,"number of rows"
mean,r,h,2193.4365,,,"mean value"
stddev,r,h,123.76702123143,,,"standard deviation"
median,r,h,2193.4365,,,"median value"
vmin,r,h,2105.92,,,"minimum"
vmax,r,h,2280.953,,,"maximum"
mode,s,h,"al",,,
