objects,s,a,"",,,"List of object spectra"
apref,f,h,"",,,"Aperture reference spectrum"
flat,f,h,"",,,"Flat field spectrum"
arcs,s,h,"",,,"List of arc spectra"
arctable,f,h,"",,,"Arc assignment table (optional)
"
readnoise,s,h,"RDNOISE",,,"Read out noise sigma (photons)"
gain,s,h,"GAIN",,,"Photon gain (photons/data number)"
datamax,r,h,INDEF,,,"Max data value / cosmic ray threshold"
fibers,i,h,3,,,"Number of fibers"
width,r,h,6.,,,"Width of profiles (pixels)"
crval,s,h,INDEF,,,"Approximate central wavelength"
cdelt,s,h,INDEF,,,"Approximate dispersion"
objaps,s,h,"2",,,"Object apertures"
arcaps,s,h,"1,3",,,"Arc apertures
"
scattered,b,h,no,,,"Subtract scattered light?"
fitflat,b,h,yes,,,"Fit and ratio flat field spectrum?"
recenter,b,h,yes,,,"Recenter object apertures?"
edit,b,h,no,,,"Edit/review object apertures?"
clean,b,h,no,,,"Detect and replace bad pixels?"
dispcor,b,h,yes,,,"Dispersion correct spectra?"
splot,b,h,yes,,,"Plot the final spectrum?"
redo,b,h,no,,,"Redo operations if previously done?"
update,b,h,yes,,,"Update spectra if cal data changes?"
batch,b,h,no,,,"Extract objects in batch?"
listonly,b,h,no,,,"List steps but don\'t process?
"
params,pset,h,"",,,"Algorithm parameters"
mode,s,h,"ql",,,
