# Update the tedit application code in the ttools package library.
# Author: BSIMON, 1-APR-91

$checkout ttools.a ../
$update   ttools.a
$checkin  ttools.a ../
$exit

ttools.a:
	bell.x
	command.x	"command.com"  "command.h"  "field.h"  "paste.h" \
		        "table.h"  "screen.h"  <tbset.h>
	edit.x		"command.h"
	field.x		"field.h"  "table.h"  "screen.h"  <curses.h> \
			<ctype.h>  <mach.h>  <lexnum.h>  <tbset.h>
	paste.x		"paste.h"  "table.h"  "screen.h"  <tbset.h>
	prompt.x	"screen.h"  <curses.h>
	screen.x	"field.h"  "table.h"  "screen.h"  <curses.h>  <tbset.h>
	substitute.x	<ctype.h>
	table.x		"field.h"  "table.h"  "screen.h"  <tbset.h>
	tedit.x
	tread.x
	window.x	"window.com"  "screen.h"  <curses.h>
	;
