# Mkpkg special file list for DECstation/Ultrix MIPS Fortran.

# All files needing special processing for the local host operating system,
# e.g., to permit host dependent optimization or to work around compiler bugs,
# should be listed here.

# Files optimized for the local host system.
# -----------------------------------------

# $special "iraf$noao/mtlocal/lib/":	 cyboow.x as$cyboow.s ;

# Files requiring special compilation due to host compiler bugs.
# -------------------------------------------------------------

#$set	FC = "$(iraf)noao/lib/FC.mips"
#
#$special "noao$imred/dtoi/":
#	database.x	& "!(chmod +x $(FC); $(FC) database.x)"
#	;
#
#$special "noao$digiphot/apphot/aplib/":
#	aprcursor1.x	& "!(chmod +x $(FC); $(FC) aprcursor1.x)"
#	apverify1.x	& "!(chmod +x $(FC); $(FC) apverify1.x)"
#	;
