# STRIP.NOAO -- Rmfiles command script, used to strip the NOAO directories
# of all files not required for ordinary runtime use of the system.

artdata		-allbut .hlp .hd .men .cl .par .key .dat .mip
astrometry	-allbut .hlp .hd .men .cl .par .key .dat .mip
astutil		-allbut .hlp .hd .men .cl .par .key .dat .mip
digiphot	-allbut .hlp .hd .men .cl .par .key .dat .mip
filterphot	-allbut .hlp .hd .men .cl .par .key .dat .mip
focas		-allbut .hlp .hd .men .cl .par .key .dat .mip
imred		-allbut .hlp .hd .men .cl .par .key .dat .mip
mtlocal		-allbut .hlp .hd .men .cl .par .key .dat .mip
proto		-allbut .hlp .hd .men .cl .par .key .dat .mip
surfphot	-allbut .hlp .hd .men .cl .par .key .dat .mip
twodspec	-allbut .hlp .hd .men .cl .par .key .dat .mip

onedspec/doc/sys -all
filterphot	-only .hlp

-file noao/digiphot/apphot/Ap.hlp
-file noao/astutil/doc/pdm.hlp
-file noao/twodspec/multispec/doc/MSalgo_c.hlp
-file noao/twodspec/multispec/doc/MSspecs.hlp
-file noao/twodspec/multispec/doc/MSspecs_c.hlp

# Sun/IRAF only.
# ---------------
-file bin.68881/OBJS.arc
-file bin.ffpa/OBJS.arc
