# STRIP.NOAO -- Rmfiles command script, used to strip the NOAO directories
# of all files not required for ordinary runtime use of the system.

artdata		-allbut .hlp .hd .men .cl .par .key .dat .mip .fits
astrometry	-allbut .hlp .hd .men .cl .par .key .dat .mip .fits
astcat		-allbut .hlp .hd .men .cl .par .key .dat .mip .fits
astutil		-allbut .hlp .hd .men .cl .par .key .dat .mip .fits
digiphot	-allbut .hlp .hd .men .cl .par .key .dat .mip .fits
filterphot	-allbut .hlp .hd .men .cl .par .key .dat .mip .fits
focas		-allbut .hlp .hd .men .cl .par .key .dat .mip .fits
imred		-allbut .hlp .hd .men .cl .par .key .dat .mip .fits
mtlocal		-allbut .hlp .hd .men .cl .par .key .dat .mip .fits
nobsolete	-allbut .hlp .hd .men .cl .par .key .dat .mip .fits
nproto		-allbut .hlp .hd .men .cl .par .key .dat .mip .fits
obsutil		-allbut .hlp .hd .men .cl .par .key .dat .mip .fits
onedspec	-allbut .hlp .hd .men .cl .par .key .dat .mip .fits
rv		-allbut .hlp .hd .men .cl .par .key .dat .mip .fits
surfphot	-allbut .hlp .hd .men .cl .par .key .dat .mip .fits
twodspec	-allbut .hlp .hd .men .cl .par .key .dat .mip .fits

onedspec/doc/sys -all
filterphot	-only .hlp
