	airmass - Compute the airmass at a given elevation above the horizon
       asttimes - Compute UT, Julian day, epoch, and siderial time
	ccdtime	- Compute time required to observe star of given magnitude
       galactic - Convert ra, dec to galactic coordinates
       gratings - Compute and print grating parameters
	    pdm - Find periods in light curves by Phase Dispersion Minimization
	precess - Precess a list of astronomical coordinates
      rvcorrect - Compute radial velocity corrections
     setairmass - Compute effective airmass and middle UT for an exposure
          setjd - Compute and set Julian dates in images
