command,s,a,"list","set|list|images",,"Command (set|list|images)"
obsid,s,a,"?",,,"Observatory to set, list, or image default"
images,s,a,,,,"List of images"
verbose,b,h,no,,,"Verbose output?
"
observatory,s,h,,,,"Observatory identification"
name,s,h,,,,"Observatory name"
longitude,r,h,,,,"Observatory longitude (degrees)"
latitude,r,h,,,,"Observatory latitude (degrees)"
altitude,r,h,,,,"Observatory altitude (meters)"
timezone,r,h,,,,"Observatory time zone"
mode,s,h,"ql",,,"
"
override,s,q,,,,"Observatory identification"
