     cosmicrays - Remove cosmic rays using flux ratio algorithm
      craverage - Detect CRs against average and avoid objects
      crcombine - Combine multiple exposures to eliminate cosmic rays
	 credit - Interactively edit cosmic rays using an image display
	  crfix - Fix cosmic rays in images using cosmic ray masks
         crgrow - Grow cosmic rays in cosmic ray masks
       crmedian - Detect and replace cosmic rays with median filter
       crnebula - Detect and replace cosmic rays in nebular data

       overview - Overview of the package
