# FAST MODAL FILTER

input,f,a,,,,Input images to be fit
output,f,a,,,,Output images
xwindow,i,a,,,,X window size of modal filter
ywindow,i,a,,,,Y window size of modal filter
hmin,i,h,-32768,,,Minimum histogram bin
hmax,i,h,32767,,,Maximum histogram bin
zmin,r,h,INDEF,,,Minimum pixel value
zmax,r,h,INDEF,,,Maximum pixel value
unmap,b,h,yes,,,Unmap the quantized values
boundary,s,h,'nearest',,,'Boundary (constant,nearest,reflect,wrap)'
constant,r,h,0,,,Constant for boundary extension
mode,s,h,'ql'
