# GEOMAP Parameters

# required parameters
input,f,a,,,,Input data
output,f,a,,,,Output database
xmin,r,a,INDEF,,,Minimum x value
xmax,r,a,INDEF,,,Maximum x value
ymin,r,a,INDEF,,,Minimum y value
ymax,r,a,INDEF,,,Maximum y value

# surface fitting parameters
function,s,h,"polynomial",,,Surface type
xxorder,i,h,2,2,,Order of x fit in x
xyorder,i,h,2,2,,Order of x fit in y
xxterms,b,h,no,,,Include cross-terms in x fit?
yxorder,i,h,2,2,,Order of y fit in x
yyorder,i,h,2,2,,Order of y fit in y
yxterms,b,h,no,,,Include cross-terms in y fit?
reject,r,h,0.0,,,Number of sigma for rejection
calctype,s,h,'real',,,'Computation type (real,double)'

# output and graphics parameters
verbose,b,h,yes,,,Print geomap messages ?
interactive,b,h,yes,,,Fit surface interactively
graphics,s,h,"stdgraph",,,Default graphics device
cursor,*gcur,h,,,,Graphics cursor

mode,s,h,'ql'
