# IMLINTRAN Parameters

# Required parameters.
input,f,a,,,,Input data
output,f,a,,,,Output data
xrotation,r,a,,,,X axis rotation in degrees
yrotation,r,a,,,,Y axis rotation in degrees
xmag,r,a,1.0,0.0,,X output pixels per input pixel
ymag,r,a,1.0,0.0,,Y output pixels per input pixel

# Change transformation parameters.
xin,r,h,INDEF,1.,,X origin of input frame in pixels
yin,r,h,INDEF,1.,,Y origin of input frame in pixels
xout,r,h,INDEF,1.,,X origin of output frame in pixels
yout,r,h,INDEF,1.,,Y origin of output frame in pixels
ncols,r,h,INDEF,,,Number of columns in the output image
nlines,r,h,INDEF,,,Number of lines in the output image

# Coordinate surface and image interpolation parameters.
interpolant,s,h,'linear',,,'Interpolant (nearest,linear,poly3,poly5,spline3)'
boundary,s,h,'nearest',,,'Boundary extension (nearest,constant,reflect,wrap)'
constant,r,h,0.,,,Constant boundary extension 
fluxconserve,b,h,yes,,,Preserve image flux?

# Transformation blocking factors.
nxblock,i,h,256,,,X dimension of blocking factor
nyblock,i,h,256,,,Y dimension of blocking factor

mode,s,h,'ql'
