# ROTATE Parameters

# Required parameters.
input,f,a,,,,Input data
output,f,a,,,,Output data
rotation,r,a,,,,Image rotation in degrees

# Transformation parameters.
xin,r,h,INDEF,,,X origin of input frame in pixels
yin,r,h,INDEF,,,Y origin of input frame in pixels
xout,r,h,INDEF,,,X origin of output frame in pixels
yout,r,h,INDEF,,,Y origin of output frame in pixels
ncols,r,h,INDEF,,,Number of columns in the output image
nlines,r,h,INDEF,,,Number of lines in the output image

# Image interpolation parameters.
interpolant,s,h,'linear',,,'Interpolant (nearest,linear,poly3,poly5,spline3)'
boundary,s,h,'nearest',,,'Boundary extension (nearest,constant,reflect,wrap)'
constant,r,h,0.,,,Constant for constant boundary extension 
nxblock,i,h,256,,,X dimension of block to be rotated
nyblock,i,h,256,,,Y dimension of block to be rotated

mode,s,h,'ql'
