.help bplot Mar92 noao.onedspec
.ih
NAME
bplot -- Plot spectra noninteractively using SPLOT
.ih
USAGE
bplot images [records]
.ih
PARAMETERS
.ls images
List of images to be plotted.  These may be one dimensional, multiaperture,
long slit, or nonspectral images.
.le
.ls records (imred.irs and imred.iids only)
List of records records to be appended to the input image root names when
using record number extension format.  The syntax of this list is comma
separated record numbers or ranges of record numbers.  A range consists of
two numbers separated by a hyphen.  A null list may be used if no record
number extensions are desired.
.le
.ls apertures = ""
List of apertures/lines/columns to be plotted in each image.  If
\fIapertures\fR is null all of the apertures/lines/columns will be plotted.
.le
.ls band = 1
The band or plane of a three dimensional image to be plotted in each image.
.le
.ls graphics = "stdgraph"
Output graphics device.  This may be one of "stdgraph", "stdplot",
"stdvdm", or the actual device name.
.le
.ls cursor = "onedspec$gcurval"
File(s) containing cursor commands for the SPLOT task.
The files will be cycled sequentially.  If there is more than one file
usually the number of files will agree with the number of apertures
for each image since otherwise different cursor/aperture pairings will
occur.  The default is a file containing only the (q)uit command.
.le
.ih
DESCRIPTION
The spectra in the input image list are successively processed by the task
\fBsplot\fR with input supplied by the cursor parameter and the output sent
to the specified graphics device.  The range of apertures and bands
specified by \fIapertures\fR and \fIbands\fR will be processed for each
image.  In the \fBiids/irs\fR packages the record extension syntax is used
with input root names and a record number list.  The hidden parameters from
\fBsplot\fR apply to this task.

The cursor file(s) consists of line(s) of the form:

	[x y 1] key [command]

where x and y are the position of the cursor (may be zero or absent if the
cursor position is irrelevant) and key is one of the keystrokes understood
by \fBsplot\fR.  If the key is ":" then the \fIcolon\fR command string follows.
The default cursor file consists of the single line:

	0 0 1 q

If more than one cursor file is specified they are sequentially assigned to
each aperture and the list is repeated as needed.  This allows the aperture
to be manipulated in differing ways.
.ih
EXAMPLES
1. To plot all of apertures of the multiaperture spectra indicated by the file
"nite1.lst" on the default plotter and run in the background:

.nf
    cl> bplot @nite1.lst graphics=stdplot &
.fi

2. To preview the plots:

.nf
    cl> bplot @nite1.lst graphics=stdgraph
.fi

3.  To produce a histogram type plot about Balmer alpha for aperture 5 of
each spectrum with the IRAF banner suppressed:

.nf
    cl> type curfile
    6555 0 1 a
    6570 0 1 a
    q
    cl> splot.options="auto hist nosysid"
    cl> splot.xmin=6555
    cl> splot.xmax=6570
    cl> bplot @nite1.lst apertures=5 cursor=curfile
.fi

4. To produce plots with four spectra per page:

.nf
    cl> bplot @nite1.lst ... >G nite1.mc
    cl> gkimosiac nite1.mc dev=stdplot
.fi

The first command redirects the output of the graphics to the metacode
file nite1.mc.  The task \fBgkimosiac\fR is used to make multiple plots
per page.  Other tasks in the \fBplot\fR package may be used to
manipulate and redisplay the contents of the metacode file.

5. To plot a list of apertures with a different cursor file for each aperture:

.nf
    cl> bplot @nite1.lst apertures=3,9,14 cursor=@nite1.cur
.fi

In this case the file "nite1.cur" is assumed to be a list of
individual cursor file names, for instance:

.nf
	cur.03
	cur.09
	cur.14
.fi

that are in one to one correspondence with the range of apertures.
.ih
REVISIONS
.ls BPLOT V2.10
The \fIapertures\fR and \fIband\fR parameters been added to select
apertures from multiple spectra and long slit images, and bands from 3D
images.  Since the task is a script calling \fBsplot\fR, the many revisions
to that task also apply.  The version in the \fBirs/iids\fR packages
selects spectra using the record number extension syntax.
.le
.ih
BUGS
The cursor file command keystrokes cannot include any of the cursor
mode (CAPITALIZED) keys.  This results from the implementation of
the cursor mode commands as external to both BPLOT and SPLOT.

When first entered, SPLOT will always display an initial plot.  BPLOT
calls SPLOT once for each aperture in each image and thus produces
N(apertures)*N(images) initial plots.  The plots are not optional because
of the possible confusion a blank screen might cause an inexperienced
user.  If the initial plots are unwanted they must be edited out of the
graphics stream.  This can be done as follows, by directing the
graphics output of BPLOT to a metacode file and then using GKIEXTRACT
to remove only the desired plots from the metacode file:

.nf
    cl> bplot @nite1.lst cursor=curfile >G nite1.mc
    cl> gkiextract nite1.mc 2x2 | gkimosaic dev=stdplot
.fi

This assumes that curfile is designed to produce only one plot in
addition to the non-optional initial plot.  In this case there will be
two plots per aperture per image and we extract every other plot starting
with the second (as encoded in the range string:  "2x2").
.ih
SEE ALSO
splot, specplot, slist, gkiextract, gkimosaic, implot, graph, ranges
.endhelp
