.help combine Jan87 noao.onedspec
.ih
NAME
combine -- Combine spectra having different wavelength parameters
.ih
USAGE
combine input records output
.ih
PARAMETERS
.ls input
The root file name for the input records to be combined.
.le
.ls records
The range of spectra to be included in the combination.
Each range item will be appended to the root name to form an
image file name.
.le
.ls output
The name of the spectrum which will be created. This spectrum will
contain the combination spectrum.
.le
.ls combine = "average"
Type of combining.  The choices are "average" and "sum".
.le
.ls interp_mode = "linear"
This parameter specifies the method of interpolation during the
rebinning phase of the operation. The interpolation may be 
performed as a linear,
spline3 (cubic spline), poly3 (third order polynomial), or poly5
(fifth order polynomial). Additionally, the count preserving
interpolator option "sums" may be specified.
.le
.ls wt_type = "none"
The output spectrum is a weighted average or sum of the input spectra.
This parameter determines the weights to be used. If wt_type=none,
all weights are set to 1.0. If wt_type=expo, the weights for
each spectrum are assigned the exposure time. If wt_type=user,
the user may assign weights for each spectrum.
.le
.ls weight
If wt_type=user, the user is asked for this parameter for each
input spectrum.
.le
.ls wt_image = ""
A spectrum containing the net weights is generated and may be saved
by giving this parameter a non-null filename.
.le
.ih
DESCRIPTION
The input spectra are reviewed to determine the minimum starting
wavelength and maximum ending wavelength for which spectral coverage
is available. All input spectra are rebinned at the highest
dispersion (smallest Angstroms per pixel) and then combined together
to form a new composite spectrum. In regions where no overlap
exists, the composite spectrum is filled with zeroes.  The spectra
may be combined by averaging or summing with weights.

The composite spectrum will have a length determined by the wavelength
coverage available and the dispersion of the highest dispersion spectrum.

If the input spectra are linearized in the logarithm of wavelength,
the composite spectrum will be, too. All input spectra must be either
linear in wavelength or linear in the logarithm, but not mixed.

Because IRAF does not yet support blank pixels, a pixel value of zero
is temporarily adopted to indicate a blank. Any pixel containing a 
true zero value will be ignored during the combining.

Except for the wavelength parameters, the header from the first
spectrum is assigned to the output spectrum.

Although a true weighting scheme would rely on the statistical weight
at each pixel, no such weighting vectors are currently maintained
in the system. The exposure time in the header may be used for weighting
the entire spectrum, or the user may assign weights.
A reasonable alternative, not yet implemented, is to generate a header
parameter equal to the total counts rates (counts are assumed proportional
to photons) in the spectrum divided by the spectral range 
(=counts/sec/Angstrom).  This is indicative of the average signal-to-noise 
across the spectrum, but must be derived early in the reductions 
(e.g. during BSWITCH).  Generally COMBINE will be used on flux calibrated 
data for which count rates are no longer available and so the statistics
are not available.
.ih
EXAMPLES
The following example combines the data from several nights in January
to create the composite spectrum "jansum". Note the use of the null
record string for the range of spectra.

	cl> combine jan18.0010,jan19.0012,jan20.0014 "" jansum

The next example combines several spectra using the range specification
using exposure time weighting during the averaging.

	cl> combine jan18 10-14 jan18sum wt_type=expo
.ih
TIME REQUIREMENTS
The time is strongly dependent on the number of pixels required to
buid the composite spectrum, as each input spectrum is rebinned to
this length. Approximately 2 seconds are required for each input spectrum
to be rebinned to a length of 4000.
.ih
BUGS AND LIMITATIONS
The header parameters W0 and WPC play an important role during the rebin
process. They must be present in all spectra to calculate the extent of the
wavelength coverage for which data is present. 

In addition the dispersion
correction flag, DC-FLAG, must be set appropriately in the header.
The following assumptions are made: DC-FLAG = -1 --> not corrected,
DC-FLAG = 0 --> corrected to linear in wavelength, DC-FLAG = 1 --> corrected
to linear in the logarithm of wavelength.

The end points of the spectra may be partial pixels and the rebinning
may lead to those pixels having small flux components. The composite
spectrum will then have a one pixel drop at these positions.
.ih
SEE ALSO
dispcor, hedit, rebin
.endhelp
