.help onedspec May87 noao.onedspec
.ih
NAME
onedspec -- Loads the spectral reduction and analysis package
.ih
USAGE
onedspec
.ih
PARAMETERS
.ls std_file
The file name to be used for the output from STANDARD and the input
to SENSFUNC.
.le
.ls sens_file
The image file root name to be used for the output from SENSFUNC and
the input to CALIBRATE.
.le
.ls flat_file
The image file root name to be used for the output from FLATFIT
and the input to FLATDIV
.le
.ls output
The file root name to be used for newly created spectra during the
processing within the package. Used by BSWITCH, CALIBRATE, and
ADDSETS.
.le
.ls disp_db
The name of the file containing the database of wavelength solutions
to be generated by the IDENTIFY task and used by DISPCOR.
.le
.ls next_rec
The next record number to be appended to the root name when
creating new spectra. This parameter is updated by BSWITCH, CALIBRATE,
and ADDSETS.
.le
.ls extinction
This parameter is used by many onedspec programs.  This is the name of
the file containing extinction values.
.le
.ls caldir
This parameter is used by many onedspec programs. This is the name of the
directory containing the standard star flux calibration files.  The last
character must be a directory delimiter such as '$' for logical directories
or '/' for IRAF pathnames.
.le
.ih
DESCRIPTION
The package name loads the ONEDSPEC functions, and the following packages
which may be required: IMAGES, PLOT, LISTS.
.ih
EXAMPLES
	cl> onedspec
.ih
SEE ALSO
images, plot, lists
.endhelp
