.help rebin Aug87 noao.onedspec
.ih
NAME
rebin -- Rebin the input spectra to new dispersion parameters
.ih
USAGE
rebin input records primary
.ih
PARAMETERS
.ls input
The root file name for the input records to be rebinned.
.le
.ls records
The range of spectra to be included in the rebin operation.
Each range item will be appended to the root name to form an
image file name.
.le
.ls primary
The name of a spectrum which serves as the reference. The dispersion
parameters from this spectrum are applied to the spectra specified
by the root name and records parameters. Alternatively, the
parameters wave0 and dw may be specified to force the input spectra
to a new dispersion.
.le
.ls output
New spectra are created by the calibrate operation. This parameter
specifies the root name to be used for the created spectra.
.le
.ls start_rec
Each new spectrum created has "output" has its root name and a 
trailing number appended starting with "start_rec". Subsequent
output images will have an incremented trailing number.
.le
.ls logarithm = no
If set to yes the output spectra will be linear in the
logarithm base 10 of wavelength while if it is set to no the output spectra
will be linear in the wavelength.  This is independent of the
whether the primary spectrum is linear in wavelength or the logarithm
of the wavelength.
.le
.ls wave0 = 0.0
If specified other than 0.0, the output spectra will be rebinned 
so that the first pixel has this wavelength. A value for the 
parameter dw is then required.  The concept of a primary spectrum 
is disregarded if wave0 is present.  Note that if logarithmic binning
is specified then this number must be the logarithm of the starting
wavelength.
.le
.ls dw = 1.0
If wave0 is specified other than 0.0, dw must be present.
The output spectra will be rebinned having a pixel-to-pixel
increment specified by dw.  Note that if logarithmic binning is specified
then this number is the interval in the logarithm of the wavelength.
.le
.ls interp_mode = "poly5"
This parameter specifies the method of interpolation during the
rebinning operation. The interpolation may be performed as a linear,
spline3 (cubic spline), poly3 (third order polynomial), or poly5
(fifth order polynomial). Additionally, the count preserving
interpolator option "sums" may be specified.
.le
.ls cols_out = 0
If set to 0, the output spectrum will have a length derived from
the dispersion parameters as follows: The first pixel will have a
wavelength specified by either wave0 or by the primary spectrum. If this
wavelength precedes the start of data, the spectrum is zero-filled.
The spectrum extends until the last pixel of data has been rebinned.
If cols_out is set to a value other than zero, the output spectrum
will be either zero filled on either or both ends, or truncated
depending on the choice of parameters.
.le
.ih
DESCRIPTION
The input spectra are rebinned to match the dispersion parameters
of the a reference primary spectrum or to the user specified
starting wavelength, wavelength increment, and spectrum length.
The output spectra pixel intervals may be either in wavelength or
in the logarithm of the wavelength.

The spectrum is interpolated using the same algorithms as those
in DISPCOR. Note that the default selection of "poly5" as the
interpolator maintains good high frequency response (i.e. little
smoothing is introduced), but may cause ringing near strong
emission lines where spline3 may be a better choice.

This task is largely obsoleted and replaced by the rebin option
of DISPCOR.
.ih
EXAMPLES
The following example rebins the data from several spectra to
match the dispersion of primary.0001. This produces an alignment
of all the spectra.

.nf
	cl> rebin nite1 1-4 primary.0001 cols_out=1024 \
	>>> output=nite1a start_rec=1
.fi

The following example rebins the data to low dispersion to effect
a smoothing operation.

.nf
	cl> rebin nite1 1-4 wave0=4200 dw=20 output=nite1s \
	>>> start_rec=1 interp_mode=sums
.fi

The following rebins the input to logarithmic wavelength pixel intervals.

	cl> rebin nite1 1-4 nite1.0001 output=nite1log log+

The following rebins the input into linear wavelength pixel intervals.

	cl> rebin nite1log 1-4 nite1log.0001 output=nite1 log-

The following example flips and converts to logarithmic intervals.

	cl> rebin nite1 1-4 wave0=3.85 dw=-0.002 output=nlog log+
.ih
TIME REQUIREMENTS
Each spectrum requires about 2 seconds for 1024 length spectra.
.ih
BUGS AND LIMITATIONS
The header parameters W0 and WPC play an important role during the rebin
process. They must be present in all spectra to calculate the extent of the
wavelength coverage for which data is present. 

In addition the dispersion
correction flag, DC-FLAG, must be set appropriately in the header.
The following assumptions are made: DC-FLAG = -1 --> not corrected,
DC-FLAG = 0 --> corrected to linear in wavelength, DC-FLAG = 1 --> corrected
to linear in the logarithm of wavelength.
.ih
SEE ALSO
dispcor, sflip, hedit
.endhelp
