.help setdisp Mar86 noao.(onedspec,twodspec)
.ih
NAME
setdisp -- Set image header dispersion parameters
.ih
USAGE
setdisp images
.ih
PARAMETERS
.ls images
List of images in which to set the image header dispersion parameters.
.le
.ls dispaxis = 1
Dispersion axis.  Dispersion axis 1 corresponds to the dispersion running
along the image lines and axis 2 corresponds to the dispersion running
along the image columns.  It is stored in the image header under the keyword
"DISPAXIS".
.le
.ls disptype = "lambda"
Dispersion type.  Three standard types are "lambda" for wavelength,
"loglambda" for logrithmically binned wavelength,
and "freq" for frequency.  It is stored in the image header under the
keyword "CTYPEn" where n is the dispersion axis.
.le
.ls dispunit = "angstroms"
Dispersion units.  The only standard is "angstroms".
It is stored in the image header under the keyword "CUNITn" where n is
the dispersion axis.
.le
.ih
DESCRIPTION
The spectroscopic packages \fBonedspec\fR and \fBtwodspec\fR use header
parameters to describe the dispersion axis.  This task sets some of
these parameters while other tasks add additional information such
as the dispersion scale.  The parameters set by this task are
stored in the header under the keywords "DISPAXIS", "CTYPEn", and "CUNITn"
where n is the dispersion axis.  A strong attempt has been made to remain
faithful to the FITS standard keywords though the keywords "DISPAXIS"
and "CUNIT" are nonstandard.

Currently the dispersion type and units are used only for labeling in the
\fBonedspec\fR package.  Some operations assume wavelength in units of
angstroms.  In \fBtwodspec\fR the dispersion axis is a required
parameter and the dispersion type and units are used only for labeling.
Some uses of these parameters in the future are for determining
radial velocities and conversions between wavelength and frequency
units.
.ih
IMAGE HEADER PARAMETERS
This section briefly describes the various header parameters used in the
\fBonedspec\fR and \fBtwodspec\fR packages.  Many of these are standard
FITS keywords.

.ls DISPAXIS
This parameter defines the dispersion axis.  It is required by most of
the \fBtwodspec\fR tasks (except in the \fBmultispec\fR package).
.le
.ls CRVALn
Reference coordinate value for axis n.
This parameter is set by the tasks which do dispersion corrections.
.le
.ls CRPIXn
Reference pixel index having the coordinate value CRVALn.
This parameter is set by the tasks which do dispersion corrections.
.le
.ls CDELTn
Coordinate interval between pixels for axis n.
This parameter is set by the tasks which do dispersion corrections.
.le
.ls CTYPEn
Coordinate type for axis n.
.le
.ls CUNITn
Coordinate unit for axis n.
.le
.ls W0    
Wavelength of the first pixel along the dispersion axis.  This parameter is
interchangable with CRVALn and will be dropped in the future.
.le
.ls WPC    
Wavelength interval between pixels along the dispersion axis.  This parameter is
interchangable with CDELTn and will be dropped in the future.
.le
.ls EXTCOR and EX-FLAG
EXTCOR is a logical flag indicating if the image has been corrected for
atmospheric extinction.  It is used by the tasks which do extinction
corrections or require extinction corrected data.
If it is absent then it is assumed that the image has not been extinction
corrected.  EX-FLAG is an integer valued flag used in the \fBonedspec\fR
package: -1 = FALSE and 0 = TRUE.
.le
.ls DC-FLAG
This parameter is used in the \fBonedspec\fR package to indicate that the
image has been dispersion corrected.
It is integer valued: -1 = not corrected, 0 = corrected to linear wavelength,
and 1 = corrected to logrithmic wavelength.
It is set by the tasks in
\fBonedspec\fR and \fBlongslit\fR which do dispersion corrections.
.le
.ls AIRMASS, ZD, HA, RA, DEC, ST, LATITUDE
The airmass, zenith distance, hour angle, right ascension, declination,
siderial time, and telescope latitude for the observation.  Some combination
of these parameters are required by tasks which do extinction corrections.
.le
.ih
EXAMPLES
A set of images has the dispersion running along the second axis and the
slit position along the first axis.

	cl> setdisp cryocam* dispaxis=2
.ih
SEE ALSO
hedit, imheader, slist
.endhelp
