.help sextract Jul88 noao.onedspec
.ih
NAME
sextract -- Extract subspectra from dispersion corrected spectra
.ih
USAGE
sextract input records output wstart wend
.ih
PARAMETERS
.ls input
The root file name for the input spectra from which to extract a
subspectrum.
.le
.ls records
The range of spectra to be included in the extraction operation.
Each range item will be appended to the input root name to form a
spectrum file name.  An null range may be used.
.le
.ls output
The output rootname for the extracted spectra.  A sequential
record number starting with the value defined by \fIstartrec\fR will
be appended.
.le
.ls wstart, wend
Starting and ending wavelength or pixel of the extracted spectrum in
the input spectrum.  The range must be contained in the input spectrum
and wstart may be greater than wend if desired.
.le
.ls startrec
Starting output record number.  Each subsequent output extracted
subspectrum will have a record number incremented by 1.
.le
.ls wlimit = yes
Are the extraction limits in wavelength?  If no then the parameters
\fIwstart\fR and \fIwend\fR are interpreted as pixels.
.le
.ih
DESCRIPTION
A range or subspectrum of the input spectra, specified as a root
name and record string, is extracted to output spectra specified
by a root name and starting record number.  The user specifies the
desired wavelength or pixel range desired.  The spectra are
not rebinned (see \fBrebin\fR) but the nearest pixel of the specified
wavelength or pixel limit are used.  The wavelength coordinate
information is updated.  Note that the extracted wavelengths may not
be exactly those given by the limits because the spectra are not rebinned.
If all spectra have been corrected to the same wavelength coordinates then
all extracted spectra with the same limits will be extracted with the
same wavelengths.  The spectra must be one dimensional and
have the linear wavelength coordinate parameters W0 and WPC.
.ih
EXAMPLES
1.  Extract the range 4500 to 5000 Angstroms from a set of long, 8000 point,
spectra.

.nf
	cl> sextract nite1 1-4 s4500 4500 5000 1
	nite1.0001[1032:5332] --> s4500.0001
	nite1.0002[1032:5332] --> s4500.0002
	nite1.0003[1032:5332] --> s4500.0003
	nite1.0004[1032:5332] --> s4500.0004
.fi

The new W0 is 4501.032 which is the wavelength of pixel 1032, the closest
pixel to 4500 Angstroms.

2.  Extract pixels 500 to 1000 from a spectrum in reversed orientation.

.nf
	cl> sextract obs 5 subobs 1000 500 1 wlimits-
	obs.0005[1000:500] --> subobs.0001
.fi
.ih
SEE ALSO
sflip, rebin
.endhelp
