.help shedit Sep86 noao.onedspec
.ih
NAME
shedit -- Edit spectrum header information
.ih
USAGE
shedit input records
.ih
PARAMETERS
.ls input
The image root name for the spectra to be edited.
.le
.ls records
The record string for the spectra to be edited. The records will be appended
to the root name to form image names of the type "root.xxxx".
.le
.ih
DESCRIPTION
The \fBonedspec\fR header parameters for each spectrum specified by the root
name and the record string are displayed.  The user may then edit the
parameters.  The editor used is the same as that used by \fBeparam\fR.
.ih
EXAMPLES
The following example displays the spectral headers for nite1.0003.  The
example shows only an approximation of the editor display.

.nf
cl> shedit nite1 3
				I R A F
		    Image Reduction and Analysis Facility
PACKAGE = onedspec
   TASK = shparams
                                                                           
(image  =           nite1.0003) Image name
(title  =       HENEAR AT BON ) Image title
(exposur=                 1200) Exposure time in seconds
(oflag  =                    1) Spectrum type
(beam   =                    0) Beam number
(np1    =                    0) First good pixel
(np2    =                 1024) Last good pixel
(crval1 =             3125.844) Wavelength of first pixel
(cdelt1 =              2.73452) Wavelength interval per pixel
(airmass=                   0.) Airmass of observation
(ut     =            2:41:07.0) Universal time of observation
(st     =           13:15:42.0) Siderial time of observation
(ra     =           13:15:42.4) Right ascension of observation
(dec    =           32:00:00.0) Declination of observation
(ha     =            0:00:00.0) Hour angle of observation
(df     =                   -1) Dispersion fit flag
(sm     =                   -1) Smoothing flag
(qf     =                   -1) Flat field fit flag
(dc     =                    0) Dispersion correction flag
(qd     =                   -1) Flat fielded flag
(ex     =                   -1) Extinction correction flag
(bs     =                   -1) Beam switch spectrum flag
(ca     =                   -1) Flux calibration flag
(co     =                   -1) Coincidence correction flag
(mode   =                    q)
.fi
.ih
SEE ALSO
eparam, hedit, imheader, slist
.endhelp
