      bevington - P.R. Bevington's statistical analysis package
	 curfit - IRAF curve fitting package
	 deboor - C.DeBoor's spline package
	gsurfit - IRAF general surface fitting package
       iminterp	- IRAF image interpolation package
	 interp - Old 1D image interpolation routines
	 lapack - Numerical linear algebra package
	   llsq - Lawson's & Hanson's linear least squares package
	  nlfit - IRAF Levenberg-Marquardt non-linear least squares package
	 slalib - Starlink positional astronomy library
	 surfit - IRAF image surface fitting package
