# Parameter file for OBSFILE

photfiles,f,a,,,,The list of input text files
incolumns,s,a,"",,,The format of the input files
idfilters,s,a,"",,,The list of filter ids
imsets,f,a,"",,,The image set file
observations,f,a,"",,,The output observations file
obsparams,f,h,"",,,The input observing parameters files
obscolumns,s,h,"2 3 4",,The format of obsparams
shifts,f,h,"",,,The x and y coordinate shifts file
apercors,f,h,"",,,The aperture corrections file
normtime,b,h,no,,,Normalize the exposure times ?
tolerance,r,h,5.0,,,The position matching tolerance in pixels
allfilters,b,h,yes,,,Output objects measured in all filters only ?
verify,b,h,no,,,Verify interactive user input ?
verbose,b,h,yes,,,Print status warning and error messages ?
