      mkcatalog - Type in a standard star catalog or observations file
       mkimsets - Prepare an image set file for input to (mk)(n)obsfile
   mk(n)obsfile - Prepare a single (multi)-starfield oservations file from
                  apphot/daophot output
     mkphotcors - Type in/check any photometric corrections files required
		  by mk(n)obsfile
	obsfile - Prepare a single (multi)-starfield observations file from
	          a user-created text file

       mkconfig - Prepare a configuration file
      chkconfig - Check the configuration file for grammar and syntax errors
      fitparams - Compute the parameters of the transformation equations
        evalfit - Compute the standard indices by evaluating the fit
      invertfit - Compute the standard indices by inverting the fit

    help config - Print description of the configuration file format
   help pcintro - Print a short introduction to the photcal package
