# Parameters for the FMEDIAN task

input,f,a,,,,Input images to be filtered
output,f,a,,,,Output images
xwindow,i,a,,,,X window size of median filter
ywindow,i,a,,,,Y window size of median filter
hmin,i,h,-32768,,,Minimum histogram bin
hmax,i,h,32767,,,Maximum histogram bin
zmin,r,h,INDEF,,,Pixel value corresponding to hmin
zmax,r,h,INDEF,,,Pixel value corresponding to hmax
zloreject,r,h,INDEF,,,Lowside pixel value cutoff
zhireject,r,h,INDEF,,,High side pixel value cutoff
unmap,b,h,yes,,,Unmap the digitized values ?
boundary,s,h,'nearest',,,'Boundary (constant,nearest,reflect,wrap)'
constant,r,h,0,,,Constant for boundary extension
verbose,b,h,yes,,,Print messages about actions taken by the task
mode,s,h,'ql'
