template,s,a,,,,"module name or package.module style template"
file_template,b,h,no,,,"template is a filename matching template"
all,b,h,no,,,"print help for all modules matching template"
parameter,s,h,"all",,,"parameter for which help is desired"
section,s,h,"all",,,"section for which help is desired"
option,s,h,"help",,,"type of help (help,source,sysdoc,files,summary)"
page,b,h,yes,,,"paginate output"
nlpp,i,h,59,1,,"number of lines per page if output redirected"
lmargin,i,h,1,1,,"left margin"
rmargin,i,h,72,2,,"right margin"
curpack,s,h,"AskCL",,,"current package"
device,s,h,"terminal",,,"output device"
helpdb,s,h,"helpdb",,,"help database to be used"
