       allocate - Allocate a device, i.e., magtape drive mta, mtb, ...
    concatenate - Concatenate a list of files
      chkupdate - Check for an available IRAF update
	   copy - Copy a file or files (use IMCOPY for imagefiles)
	  count - Count the number of lines, words, characters in a text file
     deallocate - Deallocate a previously allocated device
         delete - Delete a file or files (use IMDELETE to delete imagefiles)
	devices - Print information on the locally available devices
      devstatus - Print the status of a device (mta, mtb, ...)
      directory - List the files in a directory
      diskspace - Show how much diskspace is available
	 fcache - List, clean or manipulate the file cache
	  files - Expand a file template into a list of files
         gripes - Send suggestions, complaints, etc. to the system
	   head - Print the first few lines of a text file
           help - Print online documentation
         lprint - Print a file on the line printer device
	  match - Print all lines in a file that match a pattern
	  mkdir - Create a new directory
       mkscript - Make a command script
      movefiles - Move files to a directory
      netstatus - Print the status of the local network
           page - Page through a file
      pathnames - Expand a file template into a list of OS pathnames
	  phelp - Paged HELP: collects and pages the output of HELP
        protect - Protect a file from deletion
     references - Find all help database references for a given topic
         rename - Rename a file
         rewind - Rewind a device (magtape)
	   sort - Sort a text file
	    spy - Show processor status
	 system - Simple benchmarking tool
	   tail - Print the last few lines of a file
	    tee - Tee the standard output into a file
          touch - Change file access and modification times
	   type - Type a text file on the standard output
         urlget - Get a (http) URL to a named file
      unprotect - Remove delete protection from a file
