# Copyright(c) 1986 Association of Universities for Research in Astronomy Inc.

# Process x_system (the executable part of the SYSTEM package).

task	concatenate	= t_concatenate,
	copy		= t_copy,
	count		= t_count,
	delete		= t_delete,
	directory	= t_directory,
	fcache		= t_fcache,
	files		= t_files,
	head		= t_head,
	match		= t_match,
	mkdir		= t_mkdir,
	movefiles	= t_movefiles,
	mtclean		= t_mtclean,
	netstatus	= t_netstatus,
	page		= t_page,
	pathnames	= t_pathnames,
	protect		= t_protect,
	rename		= t_rename,
	sort		= t_sort,
	tail		= t_tail,
	tee		= t_tee,
	type		= t_type,
	unprotect	= t_unprotect,
	rewind 		= t_rewind,
	lprint		= t_lprint,
	help		= t_help,
	lroff		= t_lroff,
	mkhelpdb	= t_mkhelpdb,
	hdbexamine	= t_hdbexamine,
	cmdstr		= t_cmdstr,
	touch		= t_touch,
	urlget		= t_urlget
