# Table of alternate names mapped to the names in this directory

hd30739		hr1544
hd30739blue	hr1544blue
hd30739red	hr1544red
hd74280		hr3454
hd74280blue	hr3454blue
hd74280red	hr3454red
hd100889	hr4468
hd100889blue	hr4468blue
hd100889red	hr4468red
hd114330	hr4963
hd114330blue	hr4963blue
hd114330red	hr4963red
hd129956	hr5501
hd129956blue	hr5501blue
hd129956red	hr5501red
hd15318		hr718
hd15318blue	hr718blue
hd15318red	hr718red
hd188350	hr7596
hd188350blue	hr7596blue
hd188350red	hr7596red
hd198001	hr7950
hd198001blue	hr7950blue
hd198001red	hr7950red
hd214923	hr8634
hd214923blue	hr8634blue
hd214923red	hr8634red
hd224926	hr9087
hd224926blue	hr9087blue
hd224926red	hr9087red
