Standard stars in onedstds$spec16cal/:

Combined red and blue 3300A-10300A:

hr1544.dat   hr4468.dat   hr5501.dat   hr7596.dat   hr8634.dat   
hr3454.dat   hr4963.dat   hr718.dat    hr7950.dat   hr9087.dat

Blue 3300A-7550A:

hr1544blue.dat  hr4468blue.dat  hr5501blue.dat  hr7596blue.dat  hr8634blue.dat
hr3454blue.dat  hr4963blue.dat  hr718blue.dat   hr7950blue.dat  hr9087blue.dat

Red 6020A-10300A:

hr1544red.dat   hr4468red.dat   hr5501red.dat   hr7596red.dat   hr8634red.dat
hr3454red.dat   hr4963red.dat   hr718red.dat    hr7950red.dat   hr9087red.dat
