Standard stars in onedstds$spec16cal/:

Combined red and blue 3300A-10300A:

hd15318      hd74280      hd114330     hd188350     hd214923
hd30739      hd100889     hd129956     hd198001     hd224926
hr1544       hr4468       hr5501       hr7596       hr8634       
hr3454       hr4963       hr718        hr7950       hr9087    

Blue 3300A-7550A:

hd15318blue     hd74280blue     hd114330blue    hd188350blue    hd214923blue
hd30739blue     hd100889blue    hd129956blue    hd198001blue    hd224926blue
hr1544blue      hr4468blue      hr5501blue      hr7596blue      hr8634blue    
hr3454blue      hr4963blue      hr718blue       hr7950blue      hr9087blue    

Red 6020A-10300A:

hd15318red      hd74280red      hd114330red     hd188350red     hd214923red
hd30739red      hd100889red     hd129956red     hd198001red     hd224926red
hr1544red       hr4468red       hr5501red       hr7596red       hr8634red    
hr3454red       hr4963red       hr718red        hr7950red       hr9087red    
