#!/bin/csh -fx

unalias ps egrep java

set dir   = `dirname $0`
set me    = `whoami`
set pid   = `ps -fwu $me | egrep -i topcat | egrep -i Driver` 	#  MACHDEP
set npid  = $#pid
if ($npid == 0) then
    #  No TOPCAT running, check for a JSAMP/Aladin Hub.
    set pid   = `ps -fwu $me | egrep -i hub | egrep -i "jsamp|aladin"`
    set npid  = $#pid
    set is_topcat = 0
else
    set is_topcat = 1
endif

set jar   = topcat-full.jar


if ($#argv > 0) then
    if ("$1" == "-bg") then
        if ($npid == 0 && $is_topcat == 0) then
	    # No Hub running that we know about, clear out dreg .samp file.
            /bin/rm -rf ~/.samp
	endif
        exec ${dir}/topcat &

    else if ("$1" == "-kill") then
        kill -9 $pid[2]

    else if ("$1" == "-status") then
        if ($npid == 0 && $is_topcat == 0) then
	    echo "off"
        else
	    echo "on"
        endif

    endif
else
    if ($npid == 0 && $is_topcat == 0) then
	# No Hub running that we know about, clear out dreg .samp file.
        /bin/rm -rf ~/.samp
    endif
    exec ${dir}/topcat
endif
