.RP
.TL
A Reference Manual
for the
IRAF Subset Preprocessor Language
.AU
Douglas Tody
.AI
.K2 "" "" "*"
January 1983
(revised September 1983)
.AB
The IRAF subset preprocessor language (SPP) implements a subset of the
proposed full IRAF scientific programming language.  This paper defines
the language and gives several examples of procedures written in the language.
The differences between the subset language and the full language are
summarized.  IRAF tasks or programs are discussed, and a working example
of an IRAF program is shown.  The XC compiler for the SPP language on the
UNIX software development system is introduced.
.AE
