.help batchred Feb85 noao.imred.iids/noao.imred.irs
.ih
NAME
batchred - Automated processing of IIDS/IRS spectra
.ih
USAGE
batchred
.ih
PARAMETERS
This script task has many parameters, but most are used as
variables internal to the task and are not user parameters.
There are 5 parameters having similar purposes: standard,
sensfunc, bswitch, calibrate, and addsets. Each corresponds
to the ONEDSPEC task of the same name and BATCHRED will generate
the commands necessary to invoke those tasks if the associated
parameter is set to yes (the default in all cases).

.ls standard = yes
.le
.ls sensfunc = yes
.le
.ls bswitch = yes
.le
.ls calibrate = yes
.le
.ls addsets = yes
.le
.ls fnu = no
This parameter is identical to the fnu parameter for CALIBRATE.
.le
.ls wave1 = 0.0
This parameter is identical to the wave1 parameter for BSWITCH.
.le
.ls wave2 = 0.0
This parameter is identical to the wave2 parameter for BSWITCH.
.le
.ls subset = 32767
This parameter is identical to the subset parameter for BSWITCH.
.le
.ih
DESCRIPTION
Through a question and answer session, a series of commands to
ONEDSPEC is generated which are then processed as a batch job
to reduce "typical" spectra from the IIDS and IRS spectrographs.

By setting the appropriate hidden parameters, the user may
"turn off" command generation for any of the possible tasks.

A script task is generated having the name "process.cl" which is
submitted to the CL as the final command of BATCHRED.
All terminal output which would normally appear during the course
of running each of the individual tasks is redirected to a log file
(default=ttylog).

After the script has been generated, the user may suppress running
the processing task. The script file remains on disk so that subsequent
cases may be appended, such as when
several independent runs of data are to be processed in one
stream (e.g. several nights of data, each to be reduced separately).

The questions which are asked are described below:

"Root name for spectra file names:" This is the input root file name
for all spectra which will be run through STANDARD and BSWITCH.

"Root name for spectra to be created:" This is the output root file
name which all newly created spectra will use. It is also the
input file name for tasks CALIBRATE and ADDSETS since these tasks
operate on spectra created by BSWITCH.

"Starting record number for spectra to be created:" All created spectra
will have a suffix number starting with this value and incremented
by one for each new spectrum created.

"File name to contain statistics information:" This file will contain
informative output from SENSFUNC and BSWITCH. (default=stats)

"File name to contain a log of terminal output:" All tasks talk back
to let you know how things are proceding. The backtalk is saved
in this file. (default=ttylog)

"File name for output from STANDARD and input to SENSFUNC:" Just
what it says. (default=std)

"Record string to process:" The spectra are assumed to be representable
by strings (try "help ranges" for details on the formats allowed).
Both STANDARD and BSWITCH expect ranges of spectral record numbers
which are appended to the root given in answer to the first question
above. This question is asked repeatedly so that you can enter as
many strings of spectra as you like and is ended by hitting return
without entering a value. There is a short delay after entering
each string of records while a check is made to verify that all
your spectra actually exist.

"Standard star name:" For each record string STANDARD expects
the name of the standard star observed, but it must be given in
a manner acceptable to STANDARD. (see STANDARD and LCALIB for
more details).

"Use weighted averages:" If answered yes, then SENSFUNC and BSWITCH
will use their weighted averaging schemes.

"Apply magnitude fudging:" If answered yes, then SENSFUNC will 
use its "fudge" option. (see SENSFUNC)

"Solve for grey additive extinction constant:" If answered yes, then
SENSFUNC will solve for this value.

"File name for sensitivity image file:" This will be the root name
for the output sensitivity spectra from SENSFUNC.

At anytime during the processing phase, you can inquire about the
progress by listing the latest contents of the file "ttylog"
either by "type ttylog" or by "tail ttylog". The latter command
lists the last 12 lines of the file.

Be sure to have all your record strings, standard star names,
and options well planned and written down so that you can enter
the answers correctly. The batch reductions are not overly
tolerant of incorrect entries although some preliminary checks
are performed during the entry process.

.ih
EXAMPLES

The following invokes the batch reductions using all task options;

.nf
	cl> batchred
.fi

The following inhibits the STANDARD and SENSFUNC tasks which must have
been run previously. This is equivalent to the IPPS "autoreduce":

.nf
	cl> batchred standard- sensfunc-
.fi

.ih
BUGS
If you make an error while entering the requested information, there
is no way to effect repairs other than to (1) start all over, or (2) edit
the generated script file "process.cl" using the system editor.

If a task encounters an irrecoverable error, the background job
hangs until you kill it using "kill N" where N is the job number.
.ih
SEE ALSO
mkscript, standard, sensfunc, bswitch, calibrate, addsets
.endhelp
