.help process Oct85 noao.imred.iids/noao.imred.irs
.ih
NAME
process	-- A task generated by BATCHRED
.ih
USAGE
process
.ih
DESCRIPTION
The task \fBbatchred\fR creates a script called process.cl for batch
reductions.  \fBBatchred\fR also has an option to automatically run
this script.
.ih
EXAMPLES
The task \fBbatchred\fR is run to setup a set of beam switching operations.
It creates the script \fBprocess.cl\fR which the user runs as a background
process as follows:

.nf
	cl> process&
.fi

.endhelp
