.help r2df Jun86 noao.mtlocal
.ih
NAME
r2df -- convert CTIO 2D-Frutti image files to IRAF image files
.ih
USAGE
r2df r2df_file file_list iraf_file
.ih
PARAMETERS
.ls 4 r2df_file
The 2D-Frutti data source.  If the data source is a disk file or an explicit
tape file
specification of the form mt*[n] where n is a file number then only that file
is converted.  If the general tape device name is given, i.e. mta, mtb800, etc,
then the files specified by the files parameter will be read from the tape.
.le
.ls file_list
The files to be read from a tape are specified by the file_list string.  The
string can consist of any sequence of file numbers separated by
at least one of comma, or dash.
A dash specifies a range of files.  For example the string

.nf
	"1,2,3-5,8-6"
.fi

will convert the files 1 through 8.
.le
.ls iraf_file
The IRAF image file which will receive the 2D-Frutti data if the make_image
parameter switch is set.  For tape files specified by the file_list parameter
the filename will be used as a prefix and the file number will be appended.
Otherwise, the file will be named as specified.  Thus,
reading files 1 and 3 from a 2D-Frutti tape with a filename of data will produce
the files data1 and data3.  It is legal to use a null filename.
.le
.ls make_image = yes
This switch determines if 2D-Frutti image data is converted to an IRAF image
file.  This switch is set to no to obtain just header information with the
long_header or short_header switches.
.le
.ls long_header = no
If this switch is set the full 2D-Frutti header is printed on standard output.
.le
.ls short_header = yes
If this switch is set only the output filename,
the title string, and the image dimensions are printed.
.le
.ls standard_format = yes
The 2D-Frutti standard format has least significant byte first.  Some 2D-Frutti
data, however, does not follow this byte order convention.  Thus, to read
the non-standard 2D-Frutti data this parameter is set to no.
.le
.ls datatype = "s"
The IRAF image file may be of a different data type than 2D-Frutti image data.
The data type may be specified as s for short, l for long, r for real, and
d for double.  The user must beware of truncation problems if an
inappropriate data type is specified.  If an incorrect data_type or a
null string is given for this parameter then a default data type is used
which is the appropriate minimum size for the input pixel values.
.le
.ls offset = 0
Offset is an integer parameter specifying the offset to the tape file number
appended to iraf_file.  For example if the user specifies offset = 100,
iraf_file = "r2d" and file_list = "1-3", the output file names produced
will be "r2d101", "r2d102" and "r2d103" respectively, instead of "r2d001",
"r2d002" and "r2d003".
.le
.ih
DESCRIPTION
Cerro Tololo 2D-Frutti format image data is read from the specified source;
either a disk file or magnetic tape.
The 2D-Frutti header may optionally be printed on the standard
output as either a full listing or a short description.  Image data may
optionally be converted to an IRAF image of specified data type.
.ih
EXAMPLES

1. Convert a 2D-Frutti image tape to a set of IRAF images.

.nf
	da> r2df mtb1600 1-999 r2dfile
.fi

2. List the contents of a 2D-Frutti tape on the standard output without
creating an image file.

.nf
	da> r2df mtb1600 1-999 r2dfile ma-
.fi

.ih
SEE ALSO
t2d, mtexamine, rewind
.endhelp
