# Help directory for the LANGUAGE (Command Language tasks) package.

$defdir	= "pkg$language/doc/"

access		hlp = access.hlp
back		hlp = back.hlp
beep		hlp = beep.hlp
break		hlp = break.hlp
bye		hlp = bye.hlp
cache		hlp = cache.hlp
case		hlp = switch.hlp
cd		hlp = chdir.hlp
chdir		hlp = chdir.hlp
cl		hlp = cl.hlp
clbye		hlp = cl.hlp
clear		hlp = clear.hlp
commands	hlp = commands.hlp
cursors		hlp = cursors.hlp
declarations	hlp = decls.hlp
default		hlp = switch.hlp
defpac		hlp = defpac.hlp
defpar		hlp = defpac.hlp
deftask		hlp = defpac.hlp
defvar		hlp = defpac.hlp
dparam		hlp = dparam.hlp
edit		hlp = edit.hlp
ehistory	hlp = ehistory.hlp
else		hlp = if.hlp
envget		hlp = envget.hlp
envget		hlp = envget.hlp
eparam		hlp = eparam.hlp
error		hlp = error.hlp
expressions	hlp = expressions.hlp
flprcache	hlp = flprcache.hlp
for		hlp = for.hlp
fprint		hlp = fprint.hlp
fscan		hlp = scan.hlp
fscanf		hlp = scan.hlp
gflush		hlp = gflush.hlp
goto		hlp = goto.hlp
hidetask	hlp = hidetask.hlp
history		hlp = history.hlp
if		hlp = if.hlp
imaccess	hlp = imaccess.hlp
intro		hlp = intro.hlp
isindef		hlp = isindef.hlp
jobs		hlp = jobs.hlp
keep		hlp = keep.hlp
kill		hlp = kill.hlp
logout		hlp = logout.hlp
logging		hlp = logging.hlp
lparam		hlp = lparam.hlp
mathfcns	hlp = mathfcns.hlp
mktemp		hlp = mktemp.hlp
nscan		hlp = scan.hlp
next		hlp = next.hlp
osfn		hlp = osfn.hlp
package		hlp = package.hlp
parameters	hlp = params.hlp
prcache		hlp = prcache.hlp
print		hlp = fprint.hlp
printf		hlp = fprint.hlp
procedure	hlp = proc.hlp
putlog		hlp = putlog.hlp
radix		hlp = radix.hlp
redefine	hlp = task.hlp
return		hlp = return.hlp
scan		hlp = scan.hlp
scanf		hlp = scan.hlp
service		hlp = service.hlp
set		hlp = set.hlp
reset		hlp = set.hlp
show		hlp = show.hlp
sleep		hlp = sleep.hlp
strings		hlp = strings.hlp
stty		hlp = stty.hlp
switch		hlp = switch.hlp
task		hlp = task.hlp
time		hlp = time.hlp
unlearn		hlp = unlearn.hlp
update		hlp = update.hlp
wait		hlp = wait.hlp
while		hlp = while.hlp
which		hlp = which.hlp
whereis		hlp = which.hlp
