# APALL

input,s,a,,,,List of input images
output,s,h,"",,,List of output spectra
apertures,s,h,"",,,Apertures
format,s,h,"multispec","onedspec|multispec|echelle|strip",,Extracted spectra format
references,s,h,"",,,List of aperture reference images
profiles,s,h,"",,,"List of aperture profile images
"
interactive,b,h,yes,,,Run task interactively?
find,b,h,yes,,,Find apertures?
recenter,b,h,yes,,,Recenter apertures?
resize,b,h,yes,,,Resize apertures?
edit,b,h,yes,,,Edit apertures?
trace,b,h,yes,,,Trace apertures?
fittrace,b,h,yes,,,Fit the traced points interactively?
extract,b,h,yes,,,Extract spectra?
extras,b,h,yes,,,"Extract sky, sigma, etc.?"
review,b,h,yes,,,"Review extractions?
"
line,i,h,INDEF,1,,Dispersion line
nsum,i,h,10,,,"Number of dispersion lines to sum or median

# DEFAULT APERTURE PARAMETERS
"
lower,r,h,-5,,,Lower aperture limit relative to center
upper,r,h,5,,,Upper aperture limit relative to center
apidtable,s,h,"",,,"Aperture ID table (optional)

# DEFAULT BACKGROUND PARAMETERS
"
b_function,s,h,"chebyshev","chebyshev|legendre|spline1|spline3",,Background function
b_order,i,h,1,1,,Background function order
b_sample,s,h,"-10:-6,6:10",,,Background sample regions
b_naverage,i,h,-3,,,Background average or median
b_niterate,i,h,0,0,,Background rejection iterations
b_low_reject,r,h,3.,0.,,Background lower rejection sigma
b_high_reject,r,h,3.,0.,,Background upper rejection sigma
b_grow,r,h,0.,0.,,"Background rejection growing radius

# APERTURE CENTERING PARAMETERS
"
width,r,h,5.,0.,,Profile centering width
radius,r,h,10.,,,Profile centering radius
threshold,r,h,0.,0.,,"Detection threshold for profile centering

# AUTOMATIC FINDING AND ORDERING PARAMETERS
"
nfind,i,q,,,,Number of apertures to be found automatically
minsep,r,h,5.,1.,,Minimum separation between spectra
maxsep,r,h,100000.,1.,,Maximum separation between spectra
order,s,h,"increasing","increasing|decreasing",,"Order of apertures

# RECENTERING PARAMETERS
"
aprecenter,s,h,"",,,Apertures for recentering calculation
npeaks,r,h,INDEF,0.,,Select brightest peaks
shift,b,h,yes,,,"Use average shift instead of recentering?

# RESIZING PARAMETERS
"
llimit,r,h,INDEF,,,Lower aperture limit relative to center
ulimit,r,h,INDEF,,,Upper aperture limit relative to center
ylevel,r,h,0.1,,,Fraction of peak or intensity for automatic width
peak,b,h,yes,,,Is ylevel a fraction of the peak?
bkg,b,h,yes,,,"Subtract background in automatic width?"
r_grow,r,h,0.,,,"Grow limits by this factor"
avglimits,b,h,no,,,"Average limits over all apertures?

# TRACING PARAMETERS
"
t_nsum,i,h,10,1,,Number of dispersion lines to sum
t_step,i,h,10,1,,Tracing step
t_nlost,i,h,3,1,,Number of consecutive times profile is lost before quitting
t_function,s,h,"legendre","chebyshev|legendre|spline1|spline3",,Trace fitting function
t_order,i,h,2,1,,Trace fitting function order
t_sample,s,h,"*",,,Trace sample regions
t_naverage,i,h,1,,,Trace average or median
t_niterate,i,h,0,0,,Trace rejection iterations
t_low_reject,r,h,3.,0.,,Trace lower rejection sigma
t_high_reject,r,h,3.,0.,,Trace upper rejection sigma
t_grow,r,h,0.,0.,,"Trace rejection growing radius

# EXTRACTION PARAMETERS
"
background,s,h,"none","none|average|median|minimum|fit",,Background to subtract
skybox,i,h,1,1,,Box car smoothing length for sky
weights,s,h,"none","none|variance",,Extraction weights (none|variance)
pfit,s,h,"fit1d","fit1d|fit2d",,Profile fitting type (fit1d|fit2d)
clean,b,h,no,,,Detect and replace bad pixels?
saturation,r,h,INDEF,1.,,Saturation level
readnoise,s,h,"0.",,,Read out noise sigma (photons)
gain,s,h,"1.",,,Photon gain (photons/data number)
lsigma,r,h,4,0,,Lower rejection threshold
usigma,r,h,4,0,,Upper rejection threshold
nsubaps,i,h,1,1,,Number of subapertures per aperture
