dispaxis = 2
database = "database"
verbose = yes
logfile = "logfile"
plotfile = " "

apall1.input = 
apall1.nfind = 
apall1.output = ""
apall1.apertures = ""
apall1.format = "multispec"
apall1.references = ""
apall1.profiles = ""
apall1.interactive = yes
apall1.find = yes
apall1.recenter = no
apall1.resize = no
apall1.edit = yes
apall1.trace = yes
apall1.fittrace = no
apall1.extract = yes
apall1.extras = yes
apall1.review = no
apall1.line = INDEF
apall1.nsum = 10
apall1.lower = -5.
apall1.upper = 5.
apall1.apidtable = ""
apall1.b_function = "chebyshev"
apall1.b_order = 1
apall1.b_sample = "-10:-6,6:10"
apall1.b_naverage = -3
apall1.b_niterate = 0
apall1.b_low_reject = 3.
apall1.b_high_reject = 3.
apall1.b_grow = 0.
apall1.width = 5.
apall1.radius = 10.
apall1.threshold = 0.
apall1.minsep = 5.
apall1.maxsep = 1000.
apall1.order = "increasing"
apall1.aprecenter = ""
apall1.npeaks = INDEF
apall1.shift = yes
apall1.llimit = INDEF
apall1.ulimit = INDEF
apall1.ylevel = 0.1
apall1.peak = yes
apall1.bkg = yes
apall1.r_grow = 0.
apall1.avglimits = no
apall1.t_nsum = 10
apall1.t_step = 10
apall1.t_width = 5.
apall1.t_nlost = 3
apall1.t_function = "legendre"
apall1.t_order = 2
apall1.t_sample = "*"
apall1.t_naverage = 1
apall1.t_niterate = 0
apall1.t_low_reject = 3.
apall1.t_high_reject = 3.
apall1.t_grow = 0.
apall1.background = "none"
apall1.skybox = 1
apall1.weights = "none"
apall1.pfit = "fit1d"
apall1.clean = no
apall1.saturation = INDEF
apall1.readnoise = "0."
apall1.gain = "1."
apall1.lsigma = 4.
apall1.usigma = 4.
apall1.nsubaps = 1

apall1.e_output = 
apall1.e_profiles = 
apall1.dbwrite = "yes"
apall1.initialize = yes
apall1.nclean = 0.5
apall1.niterate = 5
apall1.polysep = 0.90
apall1.polyorder = 10

apall1.ansclobber = "no"
apall1.ansclobber1 = "no"
apall1.ansdbwrite = "yes"
apall1.ansdbwrite1 = "yes"
apall1.ansedit = "yes"
apall1.ansextract = "yes"
apall1.ansfind = "yes"
apall1.ansfit = "yes"
apall1.ansfitscatter = "yes"
apall1.ansfitsmooth = "yes"
apall1.ansfitspec = "yes"
apall1.ansfitspec1 = "yes"
apall1.ansfittrace = "yes"
apall1.ansfittrace1 = "yes"
apall1.ansflat = "yes"
apall1.ansnorm = "yes"
apall1.ansrecenter = "yes"
apall1.ansresize = "yes"
apall1.ansreview = "yes"
apall1.ansreview1 = "yes"
apall1.ansscat = "yes"
apall1.anssmooth = "yes"
apall1.anstrace = "yes"

apall1.ansclobber.p_mode = "h"
apall1.ansclobber1.p_mode = "h"
apall1.ansdbwrite.p_mode = "h"
apall1.ansdbwrite1.p_mode = "h"
apall1.ansedit.p_mode = "h"
apall1.ansextract.p_mode = "h"
apall1.ansfind.p_mode = "h"
apall1.ansfit.p_mode = "h"
apall1.ansfitscatter.p_mode = "h"
apall1.ansfitsmooth.p_mode = "h"
apall1.ansfitspec.p_mode = "h"
apall1.ansfitspec1.p_mode = "h"
apall1.ansfittrace.p_mode = "h"
apall1.ansfittrace1.p_mode = "h"
apall1.ansflat.p_mode = "h"
apall1.ansnorm.p_mode = "h"
apall1.ansrecenter.p_mode = "h"
apall1.ansresize.p_mode = "h"
apall1.ansreview.p_mode = "h"
apall1.ansreview1.p_mode = "h"
apall1.ansscat.p_mode = "h"
apall1.anssmooth.p_mode = "h"
apall1.anstrace.p_mode = "h"

apall1.ansclobber.p_prompt = "h"
apall1.ansclobber1.p_prompt = "h"
apall1.ansdbwrite.p_prompt = "h"
apall1.ansdbwrite1.p_prompt = "h"
apall1.ansedit.p_prompt = "h"
apall1.ansextract.p_prompt = "h"
apall1.ansfind.p_prompt = "h"
apall1.ansfit.p_prompt = "h"
apall1.ansfitscatter.p_prompt = "h"
apall1.ansfitsmooth.p_prompt = "h"
apall1.ansfitspec.p_prompt = "h"
apall1.ansfitspec1.p_prompt = "h"
apall1.ansfittrace.p_prompt = "h"
apall1.ansfittrace1.p_prompt = "h"
apall1.ansflat.p_prompt = "h"
apall1.ansnorm.p_prompt = "h"
apall1.ansrecenter.p_prompt = "h"
apall1.ansresize.p_prompt = "h"
apall1.ansreview.p_prompt = "h"
apall1.ansreview1.p_prompt = "h"
apall1.ansscat.p_prompt = "h"
apall1.anssmooth.p_prompt = "h"
apall1.anstrace.p_prompt = "h"
