# APFIND

input,s,a,,,,List of input images
apertures,s,h,"",,,Apertures
references,s,h,"",,,"Reference images
"
interactive,b,h,no,,,Run task interactively?
find,b,h,yes,,,Find apertures?
recenter,b,h,no,,,Recenter apertures?
resize,b,h,no,,,Resize apertures?
edit,b,h,yes,,,"Edit apertures?
"
line,i,h,INDEF,1,,Dispersion line
nsum,i,h,1,,,Number of dispersion lines to sum or median
nfind,i,q,,,,Number of apertures to be found automatically
minsep,r,h,5.,1.,,Minimum separation between spectra
maxsep,r,h,1000.,1.,,Maximum separation between spectra
order,s,h,"increasing","increasing|decreasing",,Order of apertures
