input,s,a,,,,List of images to normalize
output,s,a,,,,List of output normalized images
references,s,h,"",,,List of reference images

interactive,b,h,yes,,,Run task interactively?
recenter,b,h,yes,,,Recenter reference apertures?
find,b,h,yes,,,Find apertures automatically?
edit,b,h,yes,,,Define and edit apertures interactively?
trace,b,h,yes,,,Trace aperture features?
fittrace,b,h,yes,,,Fit the traced points interactively?
normalize,b,h,yes,,,Normalize aperture spectra?
normedit,b,h,yes,,,Edit normalization apertures interactively?
fitnorm,b,h,yes,,,Fit normalization spectra interactivel?

threshold,r,h,10.,,,Threshold for normalization spectra

function,s,h,"legendre","chebyshev|legendre|spline1|spline3",,Fitting function for normalization spectra
order,i,h,1,1,,Fitting function order
sample,s,h,"*",,,Sample regions
naverage,i,h,1,,,Average or median
niterate,i,h,0,0,,Number of rejection iterations
low_reject,r,h,3.,0.,,Lower rejection sigma
high_reject,r,h,3.,0.,,High upper rejection sigma
grow,r,h,0.,0.,,Rejection growing radius
