input,s,a,,,,List of input images to trace
references,s,h,"",,,List of reference images

interactive,b,h,yes,,,Run task interactively?
recenter,b,h,yes,,,Recenter reference apertures?
find,b,h,yes,,,Find apertures automatically?
edit,b,h,yes,,,Define and edit apertures interactively?
trace,b,h,yes,,,Trace aperture features?
fittrace,b,h,yes,,,Fit the traced points interactively?

line,i,h,INDEF,1,,Starting dispersion line
nsum,i,h,10,1,,Number of dispersion lines to sum
step,i,h,10,1,,Tracing step

function,s,h,"legendre","chebyshev|legendre|spline1|spline3",,Trace fitting function
order,i,h,2,1,,Trace fitting function order
sample,s,h,"*",,,Trace sample regions
naverage,i,h,1,,,Trace average or median
niterate,i,h,0,0,,Trace rejection iterations
low_reject,r,h,3.,0.,,Trace lower rejection sigma
high_reject,r,h,3.,0.,,Trace upper rejection sigma
grow,r,h,0.,0.,,Trace rejection growing radius

mode,s,h,a
