flat,s,a,,,,"Flat field spectrum"
throughput,s,a,,,,"Throughput file or image"
apreference,s,a,,,,"Aperture reference spectrum"
response,s,a,,,,"Response spectrum"
recenter,b,h,no,,,"Recenter apertures?"
edit,b,h,yes,,,"Edit/review apertures?"
trace,b,h,no,,,"Trace spectra?"
clean,b,h,no,,,"Detect and replace bad pixels?"
fitflat,b,h,no,,,"Fit and ratio flat field spectrum?"
interactive,b,h,yes,,,"Fit flat field interactively?"
function,s,h,"spline3",spline3|legendre|chebyshev|spline1,,"Fitting function"
order,i,h,20,1,,"Fitting function order"
mode,s,h,"ql",,,
