objects,s,a,,,,"List of object spectra"
apref,f,a,"",,,"Aperture reference spectrum"
flat,f,a,"",,,"Flat field spectrum"
throughput,f,a,"",,,"Throughput file or image (optional)"
arcs1,s,a,,,,"List of arc spectra"
arcs2,s,a,,,,"List of shift arc spectra"
arcreplace,f,a,"",,,"Special aperture replacements"
arctable,f,a,"",,,"Arc assignment table (optional)
"
fibers,i,a,,,,"Number of fibers"
apidtable,f,a,"",,,"Aperture identifications"
crval,s,a,INDEF,,,"Approximate wavelength"
cdelt,s,a,INDEF,,,"Approximate dispersion"
objaps,s,a,,,,"Object apertures"
skyaps,s,a,,,,"Sky apertures"
arcaps,s,a,,,,"Arc apertures"
objbeams,s,a,,,,"Object beam numbers"
skybeams,s,a,,,,"Sky beam numbers"
arcbeams,s,a,,,,"Arc beam numbers
"
scattered,b,a,,,,"Subtract scattered light?"
fitflat,b,a,,,,"Fit and ratio flat field spectrum?"
recenter,b,a,,,,"Recenter object apertures?"
edit,b,a,,,,"Edit/review object apertures?"
trace,b,a,,,,"Trace object spectra?"
arcap,b,a,,,,"Use object apertures for arcs?"
clean,b,a,,,,"Detect and replace bad pixels?"
dispcor,b,a,,,,"Dispersion correct spectra?"
savearcs,b,a,,,,"Save internal arcs?"
skyalign,b,a,,,,"Align sky lines?"
skysubtract,b,a,,,,"Subtract sky?"
skyedit,b,a,,,,"Edit the sky spectra?"
saveskys,b,a,,,,"Save sky spectra?"
splot,b,a,,,,"Plot the final spectrum?"
redo,b,a,,,,"Redo operations if previously done?"
update,b,a,,,,"Update spectra if cal data changes?"
batch,b,a,,,,"Extract objects in batch?"
listonly,b,a,,,,"List steps but don\'t process?
"
datamax,r,h,INDEF,,,"Max data value / cosmic ray threshold"
ansskyedit,s,q,"yes",,,"Edit the sky spectra?"
newaps,b,h,,,,
newresp,b,h,,,,
newdisp,b,h,,,,
newarcs,b,h,,,,
dobatch,b,h,,,,
anssplot,s,q,"yes",no|yes|NO|YES,,"Splot spectrum?"
extn,s,h,".ms",,,"Extraction extension"
fd1,*struct,h,"",,,
fd2,*struct,h,"",,,
fd3,*struct,h,"",,,
mode,s,h,"ql",,,
