.help aladin Mar12 votools
.ih
NAME
aladin -- Start/Stop/Status of the Aladin external task
.ih
USAGE
aladin command
.ih
PARAMETERS
.ls command
Command to execute.  If not specified, the default action is to start
the application.
.le
.ls bkg = yes
Run the application in the background?
.le
.ls verbose = no
Print actions?
.le

.ih
DESCRIPTION
The \fIALADIN\fR task is used to start, stop, or check the status of
the Aladin external application.  If no command argument is given, the
default action is to start the application if it is not already running.
If command is \fIstop\fR then a running Aladin application is shutdown.

If the command is \fIstatus\fR then the output will be "on" or "off"
depending on whether the application is running.

.ih
EXAMPLES
1. Demonstrated uses of the command:

.nf
  votools> aladin status	# check if Aladin is running
  off
  votools> aladin start		# start Aladin
  votools> aladin status	# check if Aladin is running
  on
  votools> aladin stop		# stop Aladin
.fi

.ih
REVISIONS
.le
.ih
SEE ALSO
hub, topcat, samp
.endhelp
