.help dss Mar12 votools
.ih
NAME
dss -- Display a DSS2 image of a named field
.ih
USAGE
dss field
.ih
PARAMETERS
.ls field
Name of target field to display.  If the null string then the \fIra\fR, 
\fIdec\fR and \fIsize\fR parameters determine the image to display.  If
specified as an image name, the WCS footprint of the image is used to
determine the displayed image.
.le
.ls ra = 0.0
RA (J2000) of field.
.le
.ls dec = 0.0
Dec (J2000) of field.
.le
.ls size = 0.25
Size of field (decimal degrees).
.le
.ls frame = 1
Image display frame.
.le
.ls use_display = yes
Display the retrieved image?  If 'no', the image is retrieved to the 
system cache but is not displayed.
.le
.ls grid = no
Overlay a coordinate grid on the image display?
.le
.ls verbose = yes
Print actions?
.le
.ls save = yes
Save the retrieved image?  If 'no', the field is displayed but the
image is not saved for later use, otherwise the name of the retrieved
file is written to the \fIimname\fR parameter.
.le
.ls imname = ""
Saved image name.
.le

.ih
DESCRIPTION
The \fIDSS\fR task is used to query and optionally display an image of 
the named \fIfield\fR.  If the \fIfield\fR param is the null string, 
the \fIra\fR, \fIdec\fR and \fIsize\fR parameters determine the image
to display.  If \fIfield\fR is specified as an image name, the WCS 
footprint of the image is used to determine the query parameters.

The \fIuse_display\fR parameter determines whether an image is displayed
to the specified \fIframe\fR.  If disabled, the image will be retrieved
to the system cache and the filename will be written to the \fIimname\fR
parameter.

.ih
EXAMPLES
1. Display a half-degree image of M31.

.nf
  votools> dss m31 size=0.5
.fi

2. Display the DSS version of the dev$ypix field, overlay a grid.

.nf
  votools> dss dev$ypix grid+
.fi

3. Get an image of a field but don't display it

.nf
  votools> dss m83 use_display-
  votools> =dss.imname
  cache$m83.fits
.fi

.ih
REVISIONS

.ih
SEE ALSO

.endhelp
