.help hub Mar12 votools
.ih
NAME
hub -- Start/Stop/Status of the Hub external task
.ih
USAGE
hub command
.ih
PARAMETERS
.ls command
Command to execute.  If not specified, the default action is to start
the application.
.le
.ls bkg = yes
Run the application in the background?
.le
.ls gui = yes
Run the application with a GUI control window?
.le
.ls verbose = no
Print actions?
.le

.ih
DESCRIPTION
The \fIHUB\fR task is used to start, stop, or check the status of
the SAMP Hub.  If no command argument is given, the
default action is to start the external JSamp Hub if it is not already running
or if there is no internal Hub available from Topcat or Aladin, SAMP
messaging is enabled as well
If command is \fIstop\fR then a running Hub application is shutdown and
SAMP messaging is disabled in the CL.

If the command is \fIstatus\fR then the output will be "on" or "off"
depending on whether a Hub is available.

.ih
EXAMPLES
1. Demonstrated uses of the command:

.nf
  votools> hub status		# check if Hub is running
  off
  votools> hub start		# start Hub
  votools> hub status		# check if Hub is running
  on
  votools> hub stop		# stop Hub
.fi

.ih
REVISIONS
.le
.ih
SEE ALSO
hub, topcat, samp
.endhelp
