.help obslogoverlay Mar12 votools
.ih
NAME
obslogedoverlay -- Overlay observation logs in the image display
.ih
USAGE
obslogoverlay input mission
.ih
PARAMETERS
.ls input
Input image or field name.
.le
.ls mission
Mission name.  A small set of space based missions are supported directly,
however the task can be easily modified to add other available observation
logs.
.le
.ls size = 0.25
Field size in degrees.  If the \fIinput\fR parameter is not an image, it is
assumed to be an object name, the query will be for all observations within
\fIfield\fR degrees of the field center.
.le
.ls frame = 1
Display frame.
.le
.ls display = yes
Display the image/field?  If enabled, the input image or a DSS image of
the field will be displayed before overlaying the catalog.
.le
.ls print = no
List the observations on the standard output?
.le
.ls mkcolor = 0
Marker color.  If zero, a predefined color for each mission will be used.
.le
.ls mksize = 60
Marker size (arcsec).
.le
.ls maxobs = 0
Max observations to draw.  If zero, all returned results are displayed.
.le
.ls verbose = no
Print actions?
.le
.ls status = 0
Service status code.
.le

.ih
DESCRIPTION

The \fIOBSLOGOVERLAY\fR task is used to overlay markers indicating
observations from the selected space mission.  The \fIinput\fR parameter
may be either an image name containing a valid WCS, or the name of an
object that will be used to form the query.  If an image, the WCS
footprint will determine the query size, otherwise the \fIsize\fR
parameter will specify the query size.

The \fImission\fR parameter specifies which mission's observations are
to be queried.  Currently allowed values are:
.nf
	EXOSAT 	    FUSE 	HST
	IUE 	    Spitzer 	XMM
.fi
Additional missions and ground-based observation logs will be added
in future versions.  This task is meant as a convenience application,
using other tasks in the \fIVOTOOLS\fR package any observation log
available from the VO could be overlayed using a small script task.

If the \fIdisplay\fR task is enabled, the \fIinput\fR image (or a DSS
field containing the named object) will be displayed to frame
\fIframe\fR in the image display.  The \fIprint\fR parameter may be used to
list instead of overlay the observation positions.

Markers indicating the center of the observation will be drawn using a
size (in arcsec) specified by the \fImksize\fR parameter.  If the
\fImkcolor\fR parameter is zero, a pre-determined marker color will be
used for each mission, allowing multiple missions to be overlayed.  The
\fImaxobs\fR parameter can be used to limit the number of markers drawn
on the display.  Note that no attempt is made to drawn a realistic
instrumental footprint.

.ih
EXAMPLES
1. Overlay the IUE observations of the dev$ypix test image:
.nf
    votools> obslogoverlay dev$ypix iue maxobs=30
or
    votools> obslogoverlay m51 iue size=0.2 display+ frame=1 maxobs=50
.fi

.ih
REVISIONS

.ih
SEE ALSO
radiooverlay, xrayoverlay, nedoverlay
.endhelp
