.help qstring Mar12 votools
.ih
NAME
qstring -- Generate a query string URL
.ih
USAGE
qstring base field
.ih
PARAMETERS
.ls base
Base URL or resource name.
.le
.ls field
Query image or field name.
.le
.ls type = "catalog"
Data service type.
.le
.ls ra = 0.0
RA position of query string (object or image center if provided).
.le
.ls dec = 0.0
Dec position of query string (object or image center if provided).
.le
.ls size = 0.25
Desired query size (or size derived from image).
.le

.ih
DESCRIPTION
The \fIQSTRING\fR task .....

.ih
EXAMPLES
1. Print the query string used to access the NED service for the field 
covering the dev$ypix test image:

.nf
  votools> qstring ned dev$ypix
  http://ned.ipac.caltech.edu/cgi-bin/nph-NEDobjsearch?search_type=Near+Position+Search&of=xml_main&RA=202.47023333333&DEC=47.194552777778&SR=0.1088616739748&RUNID=iraf2160
.fi

1. Print the query string used to access the NED service for the field 
covering the dev$ypix test image:

.nf
  votools> qstring ned dev$ypix
  http://ned.ipac.caltech.edu/cgi-bin/nph-NEDobjsearch?search_type=Near+Position+Search&of=xml_main&RA=202.47023333333&DEC=47.194552777778&SR=0.1088616739748&RUNID=iraf2160
.fi

2. Print the query string used to access the DSS image service for the field 
covering the dev$ypix test image:

.nf
  votools> qstring dss dev$ypix type="image"
  http://skyview.gsfc.nasa.gov/cgi-bin/vo/sia.pl?survey=dss2&POS=202.47023333333,47.194552777778&SIZE=0.1088616739748&RUNID=iraf2160
.fi

3. Construct a catalog query string for a local URL at an explicit position:
.nf
  votools> qstring http://foo.bar/cat ra=1.23 dec=2.34 size=0.2
  http://foo.bar/cat?RA=1.23&DEC=2.34&SR=0.2&RUNID=iraf2160
.fi

.ih
REVISIONS
.le
.ih
SEE ALSO
getcat, getimg, getspec, vodata
.endhelp
