.help regmetalist Mar12 votools
.ih
NAME
regmetalist -- List the metadata fields of a Registry record
.ih
USAGE
regmetalist
.ih
PARAMETERS
.ls all = no
List all available fields, or just common ones.
.le

.ih
DESCRIPTION
The \fIREGMETALIST\fR task is used to print the names of the queryable
fields of the registry.  These fields may be used to create SQL predicates
that may be appended to a query to help constrain the search.

.ih
EXAMPLES
1. Demonstrated uses of the command:

.nf
  votools> regmetalist
.fi

.ih
REVISIONS

.ih
SEE ALSO
registry, regdb, mkregdb
.endhelp
