.help stilts Mar12 votools
.ih
NAME
stilts -- Starlink Tables Infrastructure Library Tool Set
.ih
USAGE
stilts <task> <args>

.ih
DESCRIPTION

STILTS is used as a foreign task by the NVO package for converting 
VOTables and other utility functions.  A full description of the tasks
available can be found at

.nf
	http://www.star.bris.ac.uk/~mbt/stilts/
.fi

STILTS is distributed with the NVO package however it requires Java 
to be available on the machine.  The current version requires J2SE1.4
or later.

.ih
SEE ALSO
voclient
.endhelp
