.help tabclip Mar12 votools
.ih
NAME
tabclip -- Clip a table to a specified box region
.ih
USAGE
tabclip intab outtab xcol ycol x1 y1 x2 y2
.ih
PARAMETERS
.ls intab
The input table name.
.le
.ls outtab
The out table name.
.le
.ls xcol, ycol
The X and Y column names.
.le
.ls x1, y1
The lower-left clipping values.
.le
.ls x2, y2
The upper-right clipping values.
.le

.ih
DESCRIPTION

The \fITABCLIP\fR task is used clip a table (i.e. select rows) where
the value is the \fIxcol\fR and \fIycol\fR columns fall within the
box specified by the \fIx1\fR, \fIy1\fR, \fIx2\fR, \fIx2\fR values.

.ih
REVISIONS

.ih
SEE ALSO

.endhelp
