.help topcat Mar12 votools
.ih
NAME
topcat -- Start/Stop/Status of the Topcat external task
.ih
USAGE
topcat command
.ih
PARAMETERS
.ls command
Command to execute.  If not specified, the default action is to start
the application.
.le
.ls bkg = yes
Run the application in the background?
.le
.ls verbose = no
Print actions?
.le

.ih
DESCRIPTION
The \fITOPCAT\fR task is used to start, stop, or check the status of
the Topcat external application.  If no command argument is given, the
default action is to start the application if it is not already running.
If command is \fIstop\fR then a running Topcat application is shutdown.

If the command is \fIstatus\fR then the output will be "on" or "off"
depending on whether the application is running.

.ih
EXAMPLES
1. Demonstrated uses of the command:

.nf
  votools> topcat status	# check if Topcat is running
  off
  votools> topcat start		# start Topcat
  votools> topcat status	# check if Topcat is running
  on
  votools> topcat stop		# stop Topcat
.fi

.ih
REVISIONS
.le
.ih
SEE ALSO
hub, aladin, samp
.endhelp
