.help vodata Mar12 votools
.ih
NAME
vodata -- General-purpose query and access to VO data services

.ih
USAGE
vodata resources objects

.ih
PARAMETERS
.ls resources
List of resources to query
.le
.ls objects
List of targets to query
.le
.ls ra = 0.0
Resolved RA (J2000 decimal degrees)
.le
.ls dec = 0.0
Resolved Dec (J2000 decimal degrees)
.le
.ls size = 0.0
Query size (decimal degrees)
.le
.ls output = ""
Output filename base
.le
.ls format = "raw"
Output format
.le
.ls samp = yes
Broadcast as samp message?
.le
.ls bandpass = ""
Bandpass constraint
.le
.ls type = ""
Service type constraint
.le
.ls nthreads = 1
Number of simultaneous query threads
.le
.ls resdb = ")_.resdb"
Resource database
.le
.ls header = yes
List result column headers only?
.le
.ls verbose = 1
Query verbosity level
.le
.ls quiet = yes
Suppress task output?
.le
.ls status = 0
Service status code
.le

.ih
DESCRIPTION





.ih
EXAMPLES

1) Query the GSC 2.3 catalog for stars a) within the 0.1 degree default
search size around NGC 1234:  b) around all positions contained in file
'pos.txt':  c) for the list of objects given on the command line:  d)
query a list of services for a list of positions: e) print a count of
results that would be returned from 3 services for each position in a file:
(f) find the 2MASS point sources in the dev$ypix test image:

.nf
  votools> vodata gsc2.3 ngc1234			(a)
  votools> vodata gsc2.3 @pos.txt			(b)
  votools> vodata gsc2.3 m31,m51,m93			(c)
  votools> vodata @svcs.txt @pos.txt   			(d)
  votools> vodata hst,chandra,gsc2.3 @pos.txt  		(e)
  votools> vodata 2mass-psc dev$ypix			(f)
.fi


2) Query all available image services having data of the subdwarf galaxy
IC 10:

.nf
  votools> vodata any IC10 type="image"					*
.fi

Note that we use the reserved word '\fIany\fR' for the service name and
constrain by image type.  The task will automatically query the Registry to
create the list of services to be queried.


3) Query for X-ray image data around Abell2712:

.nf
  votools> vodata any abell2712 type="image" bandpass="x-ray"
.fi

In this case we constrain both the service type as well as the spectral
coverage published for the resource in the Registry.  The object name is 
resolved to coordinates internally.


4) Use the Registry to query for resources using the search terms
"cooling flow".  Upon examining the output the user notices a 
Vizier paper titled "\fICooling Flows in 207 clusters of Galaxies\fR" 
that looks interesting.  Use the \fBvodata\fR task to download all 
tables associated with this paper, save tables in the default 
CSV format:
.nf

  votools> registry "cooling flow" verb+
  votools> vodata J/MNRAS/292/419 output="white97" all+

.fi
All tables will be written to the current directory to files having a 
root name 'white97' (chosen based on the author and publication date).


5) Query for the images available from 2MASS at a given position, 
extract the positions and service URLs to separate files:

.nf
  votools> vodata 2mass output="2mass" type="image" ra=12:34 dec=-23:12
  votools> votpos 2mass.xml out="2mass.pos"
  votools> votget 2mass.pos
.fi

The query produces files with the root name '2mass', and extensions of
"\fI.csv\fR" (the main response), "\fI.pos\fR" (the extracted pos- itions),
and "\fI.urls\fR" (the access references).  The user inspects the files and
notices that the references return both FITS and HTML files, but she only
wants the FITS image date and uses \fBvotget\fR to download only those.


6) Use \fIvodata\fR as a test client for a locally-installed SIAP service:

.nf
  votools> vodata http://localhost/siap.pl type="image" ra=180.0 dec=0.0
.fi

In this case we force the serviceURL being used by simply specifying it as
the resource parameter, but since we can't do a Registry query to discover
what type of service this is, we must use the '\fItype\fR' parameter to
indicate it is an image service.


7) Use the \fITSELECT\fR task select rows from a VOTable of QSOs (made 
with an earlier query) where the redshift is > 0.2.  Use \fITDUMP\fR to
print only the positions then call \fIVODATA\fR to see whether HST has
observed any of these objects:

.nf
  votools> tselect qso_survey.xml high_z.fits "Z > 0.2"
  votools> tdump high_z.fits columns="RA,DEC" > pos.txt
  votools> vodata hstpaec @pos.txt
.fi


8) Query the VO for GALEX data of M51.  Because the \fIShortName\fR GALEX
is not unique, we must either specify the IVO identifier of a
specific service to query,  or if we're interested in results from all
supported data services with \fIgalex\fR in the name:

.nf
  votools> vodata galex M51 all+ output="m51"
.fi

The results come from the Cone and SIAP services both called \fIGALEX\fR,
as well as an additional SIAP service called 'GALEX_Atlas'.  Note that the
service names are case insensitive in either case.




.ih
REVISIONS
.le
.ih
SEE ALSO
conecaller, siapcaller, datascope, registry, vizier
.endhelp
