.help votcopy Mar12 votools
.ih
NAME
votcopy -- Copy VOTables to a new format
.ih
USAGE
votcopy input output format
.ih
PARAMETERS
.ls input
The list of input VOTables.
.le
.ls output
The list of output file names.
.le
.ls format

.ls vot | xml
A new VOTable.
.le
.ls asv
Ascii separated values.
.le
.ls bsv
Bar separated values.
.le
.ls csv
Comma separated values.
.le
.ls tsv
Tab separated values.
.le
.ls html
Standalone HTML document.
.le
.ls shtml
Single HTML <table> element.  This format may be used to generate the <table>
code for inclusion in another HTML document.
.le
.ls fits
FITS binary table
.le

.le
.ls header = yes
Print a header on formats that support it?
.le
.ls verbose = yes
Print verbose output?
.le

.ih
DESCRIPTION


.ih
EXAMPLES
1. Find the coordinates of M51 (i.e. the dev$pix image):

.nf
  votools> sesame m51
  13:29:55.72 +47:13:53.4

  votools> sesame m51 long+
  m51 13:29:52.69 +47:11:42. 0. 0. Sy

  votools> sesame m51
  votools> lpar sesame
         target = "m51"           Target name to resolve
       (verbose = no)             Print position to stdout?\n
           (pos = "13:29:55.72 +47:13:53.4") Position (sexagesimal string)
            (ra = 202.4821936)    Resolved RA (J2000 decimal degrees)
           (dec = 47.2315089)     Resolved DEC (J2000 decimal degrees)
        (ra_err = 134.)           Error on Resolved RA (arcsec)
       (dec_err = 134.)           Error on Resolved DEC (arcsec)
         (otype = "GPair")        Resolved object type description
        (status = 0)              Resolved DEC (J2000 decimal degrees)
          (mode = "ql")           
.fi


2. Create a local copy of the Messier catalog.

.nf
    votools> for (i=1; i < 100; i=i+1) {
    >>>          printf ("m%d\n", i) | scan (s1)
    >>>          sesame (s1, verb-)
    >>>          printf ("m%d  %s  %s\n", i, sesame.pos, sesame.otype)
    >>>      }

	or

    votools> sesame m range="1-110" long+ | fields STDIN "1-3"
.fi

.ih
REVISIONS
.le
.ih
SEE ALSO
voclient
.endhelp
