.help xrayoverlay Mar12 votools
.ih
NAME
xrayoverlay -- Overlay RASS3 broad-band X-Ray contours in the image display
.ih
USAGE
xrayoverlay image
.ih
PARAMETERS
.ls image
Input image.
.le
.ls size = 0.25
Field size.
.le
.ls ncontours = 0
Number of contours to be drawn.  If 0, the contour interval may
be specified, otherwise 20-30 nicely spaced contours are 
drawn.  A maximum of 40 contours can be drawn.
.le
.ls append = yes
Append the display?
.le
.ls verbose = no
Print actions?
.le
.ls device = "imdred"
Overlay device.
.le
.ls status = 0
Service status code.
.le

.ih
DESCRIPTION
The \fIRADIOOVERLAY\fR task is used to overlay contours from the RASS3
broad-band
all-sky survey on the image display.  If the \fIimage\fR parameter is an 
object name, it's position will be resolved and a query for sources within
\fIsize\fR degrees of that position will be used.  If it is an image name,
the WCS footprint of the image will be used to generate the query.

The \fICONTOUR\fR task is used to draw the overlays and should be consulted
to adjust the overlay as desired.

.ih
EXAMPLES
1. Display an image of m83 and overlay the RASS3 X-Ray contours in the field.

.nf
  votools> xrayoverlay m83 append-

or

  votools> dss m83
  votools> xrayoverlay m83 append+
.fi

.ih
REVISIONS

.ih
SEE ALSO
nedoverlay, xrayoverlay, obslogoverlay, contour
.endhelp
