.help ecdispcor Jun88 noao.imred.echelle
.ih
NAME
ecdispcor -- Dispersion correct to linear wavelength coordinates
.ih
USAGE
ecdispcor input output
.ih
PARAMETERS
.ls input
List of input echelle format spectra to be dispersion corrected.
.le
.ls output
List of dispersion corrected output spectra or root names.
The output spectra image format depends on the \fIformat\fR parameter.
For "onedspec" format the output name is used as a root name with the
aperture number appended as a four digit extension (a format
supported by the \fBonedspec\fR package).  Otherwise the output name
is used without extension and the format will be either "echelle"
format or a single one dimensional spectrum.  If no output list is
specified then the output spectrum will replace the input spectrum after
dispersion correction.
.le
.ls format = "echelle"
The output spectrum format selected from the following list:
.ls "echelle"
The same format as the input spectrum.  The length of the image lines
will be the maximum of longest corrected order.
.le
.ls "onedspec"
Each order is corrected and written to a separate image with the same
root name and an aperture number extension.  The header format is
compatible with the standard \fBonedspec\fR package format.
.le
.ls "sum", "average", "maximum"
The orders are corrected to a common dispersion and combined into a single
one dimensional spectrum with the "onedspec" header format but with
no numeric extension.  If the orders overlap they are combined by
summing, averaging, or selecting the maximum intensity.  If they do
not overlap then zero is recorded for missing wavelengths.  These methods
are relatively crude but may be useful if the spectra have been
continuum normalized, flux calibrated, or truely conserve total flux.
.le
.le
.ls database = "database"
Database containing dispersion solutions created by \fBecidentify\fR.
.le
.ls table = ""
Wavelength coordinate table.  Elements in this optional table override
the wavelength coordinates given below for specified apertures (orders).
See the DISCUSSION for additional information.
.le
.ls w1 = INDEF, w2 = INDEF, dw = INDEF, nw = INDEF
The starting wavelength, ending wavelength, wavelength interval per
pixel, and the number of pixels in the output spectra.  Any combination
of these parameters may be used to restrict the wavelength coordinates
of the output spectra.  Specified values apply to all orders unless
overriden by a wavelength table.  If two or more have the value INDEF then
suitable defaults based on the reference dispersion solution are used.
These defaults may either come from all spectra or individually for
each spectrum depending on the values of the \fIglobal\fR parameter.
Also the defaults may be based on each order independently or over the
entire wavelength range depending on the output \fIformat\fR
parameter.  The "echelle" and "onedspec" formats treat each order separately
and use the wavelength range for the order and number of pixels in the
order.  The various combining options base the defaults on the entire
wavelength range and the minimum dispersion.  Note that if a
logarithmic wavelength scale is selected then \fIw1\fR, \fIw2\fR, and
\fIdw\fR must be specified logarithmically.
.le
.ls interpolation = "poly5"
Interpolation type.  The interpolation types are "linear" for linear,
"poly3" for cubic polynomial, "poly5", for quintic polynomial, and
"spline3" for cubic spline.
.le
.ls log = no
Use linear logarithmic wavelength coordinates?  Linear logarithmic
wavelength coordinates have wavelength intervals which are constant
in the logarithm of the wavelength.
.le
.ls flux = yes
Conserve the total flux during interpolation?  If \fIno\fR the output
spectrum is interpolated from the input spectrum at each output
wavelength coordinate.  If \fIyes\fR the input spectrum is integrated
over the extent of each output pixel.  This is slower than
simple interpolation.
.le
.ls global = no
Apply global wavelength defaults?  Defaults for the INDEF wavelength
coordinate parameters are determined if two or less of the wavelength
parameters are specified.  If this parameter is \fIno\fR this is done
independently for each input spectrum.  If this parameter is \fIyes\fR
then the wavelength ranges and order lengths from all the input spectra
are used to determine defaults for all the spectra.  The global option
is used to have all the dispersion corrected spectra have the same
wavelength coordinates without actually specifying the wavelength
parameters.
.le
.ls confirm = no
Confirm the wavelength parameters for each spectrum and order?  If \fIyes\fR
the wavelength parameters will be printed and the user will be asked
whether to accept them.  If the parameters are not acceptable the
user will be queried for new values.  The confirmation and parameter
changes are repeated until an acceptable set of parameters is obtained.
When the \fIglobal\fR parameter is \fIyes\fR changes to the wavelength
parameters will remain in effect until changed again. If the response is
\fINO\fR then there will be no further confirmation for that aperture
in subsequent spectra.
.le
.ls rebin = no
Rebin previous dispersion corrections?  If not set then spectra which have
been dispersion corrected are ignored.  If set then the spectra which have
not been dispersion corrected are ignored and dispersion corrected spectra
are reinterpolated to new wavelength coordinates.
.le
.ls listonly = no
List the dispersion coordinates only?  If set then the dispersion coordinates
are listed but the spectra are not dispersion corrected.  This may be used
to determine what the default wavelengths would be based on the dispersion
solutions.
.le
.ih
DESCRIPTION
The input echelle format spectra are dispersion corrected to linear
wavelength coordinates (possibly linear in the logarithm of the
wavelength) by interpolation using the dispersion solutions of the
reference spectra specified in the image header.  This may be done
independently for each order or the orders may be combined.
The input spectra must have one
or both of the reference spectra definitions REFSPEC1 and REFSPEC2 in
the image header.  When there are two reference spectra the spectrum
names may be followed by a weighting factor (assumed to be 1 if
missing).  The wavelength of a pixel is then the weighted average of
the wavelengths from the reference spectra dispersion solutions.  The
task \fBrefspectra\fR provides a number of ways to assign reference
spectra.  Note, however, that these assignments may be made directly
using the task \fBhedit\fR or with some other task or script if none of
the methods are suitable.  The reference spectra must have dispersion
solutions in the specified \fIdatabase\fR produced by the task
\fBecidentify\fR.

If the \fIrebin\fR parameter is not set then dispersion corrected
spectra (header flag DC-FLAG is not -1) are skipped.  If it is set then
dispersion corrected spectra are reinterpolated to a new linear
coordinate system from the old linear coordinate system and
non-dispersion corrected spectra are skipped.  Note that the database
dispersion solutions are ignored for rebinning.
 
The output spectra are specified by a matching list of names, or
root names if using the "onedspec" output format.  If no
output list is given then the input spectrum names are used as
output names thus replacing the spectrum by the dispersion corrected
spectrum.  The input spectrum will also be replaced if the output
name is the same as the input name.

There are three types of output spectra formats selected by the
\fIformat\fR parameter.  The "echelle" format is the same as the
input format in which each order is a separate line in a two dimensional
image.  The "onedspec" format separates the orders into individual
images by using the output name as a root and appending the aperture
number corresponding to the order as a four digit extension.  This
type of spectrum is the same format commonly used with the \fBonedspec\fR
package.  In both these formats the final dispersion coordinates may
be defined independently which is usually desired since each order
covers a different wavelength region.  In the echelle format the
size of the output image will be equal to the length of the longest
order while in the onedspec format each spectrum may also have an
independent length.

The remaining output formats, "sum", "average", and "maximum", combine
the orders into a single one dimensional spectrum with a single linear
wavelength coordinate system.  Overlapping orders are combined by
summing, averaging, or taking the maximum value as desired and gaps
between orders are filled with zero.

The linear wavelength coordinate system(s) are specified by a starting
wavelength, an ending wavelength, a wavelength interval per pixel, and
the number of pixels.  These four parameters actually overspecify the
coordinate system and only three of these values are needed to define
it.  The output coordinate system is specified by giving a set or
subset of these parameters using the parameters \fIw1\fR, \fIw2\fR,
\fIdw\fR, and \fInw\fR.  When the \fIlog\fR option is used these
parameters are interpreted as logarithmic; i.e. the starting value is
the log of the wavelength of the first pixel and the interval is the
interval in the log of the wavelength.  The specified values apply to
all orders unless overriden by a wavelength table.

If two or more have the value INDEF then
suitable defaults based on the reference dispersion solution are used.
These defaults may either come from all spectra or individually for
each spectrum depending on the value of the \fIglobal\fR parameter.
Also the defaults may be based on each order independently or over the
entire wavelength range depending on the output \fIformat\fR
parameter.  The "echelle" and "onedspec" formats treat each order separately
and use the wavelength range for the order and number of pixels in the
order.  The various combining options base the defaults on the entire
wavelength range and the minimum dispersion.

Wavelengths for each order may be specified  independently without resorting
to defaults by using a wavelength table.  This table consists of lines
containing an aperture number (not necessarily the true order number),
the starting wavelength, the ending wavelength,
the wavelength interval per pixel, and the number of output pixels.
Any of these values may be specified as INDEF (though usually the aperture
number is not).  The name of the table file is specified by the
parameter \fItable\fR.  One way to view this is that an entry in the
wavelength table overrides the values of the parameters \fIw1\fR,
\fIw2\fR, \fIdw\fR, and \fInw\fR, which normally apply to all apertures,
for the specified aperture.  The wavelength table is used to specify
explicit independent values for apertures.

The input spectrum name and the wavelength parameters are printed
on the standard output.  If one wishes to verify and possibly
change the defaults assigned, either globally or
individually, the \fIconfirm\fR flag may be set.  The user
is asked whether to accept these values.  By responding with no
the user is given the chance to change each parameter value.
Then the new parameters are printed and the user is again asked
to confirm the parameters.  This is repeated until the
desired parameters are set.  When the defaults are not global
the changed parameters will not be used for the next spectrum.
When the global option is used any changes made are retained
(either for all apertures or independently for each aperture)
until changed again.

When adjusting the wavelengths the user should specify which parameter
is free to change by entering INDEF.  If none of the parameters are
specified as INDEF then those values which were not changed, i.e. by
accepting the current value, are the first to be changed.

Once the wavelength scale has been defined the input spectrum is
interpolated for each output pixel.  Output wavelengths outside
the range of the input spectrum are set to zero.  The interpolation
function is selected by the user.  When it is desired to conserve
flux, particularly when the dispersion is significantly reduced,
the output pixel value is obtained by integrating the interpolation
function across the wavelength limits of the output pixel.

The wavelength coordinate system is entered in the output spectrum
image header.  For echelle format the APNUMn keywords are used
and the aperture number, order number, starting wavelength,
wavelength interval per pixel, and the number of useful pixels
are specified as a string.  The number of pixels may differ from the
size of the image since the size will be adjusted to contain the longest
order.  For the one dimensional spectra the standard \fBonedspec\fR
package keywords are used with the starting wavelength recorded in the
parameters W0 and CRVAL1 and the wavelength interval per pixel
recorded in the parameters WPC and CDELT1.  Also the parameter
CRPIX1 is set to 1; i.e. the pixel to which the value of CRVAL1
refers is the first pixel.  The dispersion correction flag
DC-FLAG is set to 0 if the coordinates are in linear wavelength
and 1 if they are linear in logarithm of the wavelength.

If one wishes to only check what wavelengths will be determined for the
defaults without actually dispersion correcting the spectra the
\fIlistonly\fR flag may be set.
.ih
EXAMPLES
1.  Dispersion correct a spectrum with 31 orders with no confirmation using
the default wavelengths for all orders.

.nf
ec> ecdispcor f034.ec w034.ec
w034.ec: ap = 1, w1 = 6821.513, w2 = 6917.617, dw = 0.1202804, nw = 800
w034.ec: ap = 2, w1 = 6738.513, w2 = 6833.489, dw = 0.1188681, nw = 800
	...
w034.ec: ap = 30, w1 = 5027.604, w2 = 5098.573, dw = 0.08882257, nw = 800
w034.ec: ap = 31, w1 = 4982.369, w2 = 5052.742, dw = 0.08807641, nw = 800
.fi


2.  Dispersion correct two spectra with confirmation.  Note the behavior of the
responses "yes", "no", and "NO".

.nf
ec> ecdispcor f034.ec,f039.ec w034.ec,w039.ec confirm+
w034.ec: ap = 1, w1 = 6821.513, w2 = 6917.617, dw = 0.1202804, nw = 800
  Change wavelength coordinate assignments? (yes|no|NO) (no): y
  Starting wavelength (6821.5131835937): 6820
  Ending wavelength (6917.6171875): INDEF
  Wavelength interval per pixel (0.12028035521507): 0.10
  Number of output pixels (800): INDEF
w034.ec: ap = 1, w1 = 6820., w2 = 6917.6, dw = 0.1, nw = 977
  Change wavelength coordinate assignments? (yes|no|NO) (yes): n
w034.ec: ap = 2, w1 = 6738.513, w2 = 6833.489, dw = 0.1188681, nw = 800
  Change wavelength coordinate assignments? (yes|no|NO) (yes): n
w034.ec: ap = 3, w1 = 6657.591, w2 = 6751.472, dw = 0.1174979, nw = 800
  Change wavelength coordinate assignments? (yes|no|NO) (no): N
w034.ec: ap = 4, w1 = 6578.615, w2 = 6671.426, dw = 0.116159, nw = 800
  Change wavelength coordinate assignments? (yes|no|NO) (NO): 
  ...
w039.ec: ap = 1, w1 = 6821.496, w2 = 6917.632, dw = 0.1203207, nw = 800
  Change wavelength coordinate assignments? (yes|no|NO) (NO):
w039.ec: ap = 2, w1 = 6738.535, w2 = 6833.488, dw = 0.11884, nw = 800
  Change wavelength coordinate assignments? (yes|no|NO) (NO): y
  Starting wavelength (6738.5346679687): 6738
  Ending wavelength (6833.4877929688): INDEF
  Wavelength interval per pixel (0.11883995682001): 0.10
  Number of output pixels (800): INDEF
w039.ec: ap = 2, w1 = 6738., w2 = 6833.5, dw = 0.1, nw = 956
  Change wavelength coordinate assignments? (yes|no|NO) (yes): N
w039.ec: ap = 3, w1 = 6657.605, w2 = 6751.469, dw = 0.1174766, nw = 800
w039.ec: ap = 4, w1 = 6578.612, w2 = 6671.428, dw = 0.1161645, nw = 800
  ...
.fi

3. Dispersion correct and combine orders by averaging.

.nf
ec> ecdispcor f034.ec w034.ec format="average" dw=0.1 confirm+
w034.ec: w1 = 4982.369, w2 = 6917.569, dw = 0.1, nw = 19353, log = no
  Change wavelength coordinate assignments? (yes|no|NO): y
  Starting wavelength (4982.3686523437): 5000
  Ending wavelength (6917.5688476562): 6900
  Wavelength interval per pixel (0.10000000149012): 0.10
  Number of output pixels (19353): INDEF
w034.ec: w1 = 5000., w2 = 6900., dw = 0.1, nw = 19001
  Change wavelength coordinate assignments? (yes|no|NO) (yes): n
.fi
.ih
SEE ALSO
refspectra
.endhelp
