.help ecselect Mar89 noao.onedspec
.ih
NAME
ecselect -- Select and extract apertures from echelle format
.ih
USAGE
ecselect input output apertures
.ih
PARAMETERS
.ls input
List of input echelle format spectra.
.le
.ls output
List of output spectra.  If no list is given or the output name is
the same as the input name then the extracted
spectra replace the input spectra.  If only one
aperture is selected the output spectrum will be in onedspec
format and otherwise it will be in echelle format.
.le
.ls apertures
List of apertures to be selected and extracted.  This list consists
of comma separated aperture numbers or ranges.  Apertures not in
the input spectrum are ignore.
.le
.ls verbose = no
Verbose output?  If yes then a line is printed giving the input
spectrum and aperture and the output spectrum for each selected
aperture.
.le
.ih
DESCRIPTION
The echelle format consists of image lines which are independent
orders and have an aperture number, order number, and wavelength parameters
associated with them through the APNUMn header keywords.  It is
this link to the image header keywords that does not permit simple
image sections to be used to select and extract one or more orders
into a new image.  This tasks allows selecting a set of orders
by aperture number (as opposed order number or line number since they
may differ) from the input images to be extracted to the output images.

If the input image is not in echelle format but simply a two
dimensional image (say a longslit image with the dispersion along
the lines) then the task uses the line number in place of the aperture
number and no APNUMn keywords are generated.  The output image
will be in echelle format if more than one aperture is selected
and in onedspec format if only one aperture is selected.  The latter
means that the APFORMAT parameter is changed to "onedspec" and the
standard ONEDSPEC wavelength keywords are added in addition to the
appropriate APNUMn keyword for record purposes.

The output spectrum may replace the input spectrum if the output list
is not specified (a null list) or if an output name is the same as
the input name.

The apertures are specified by a range list consisting of aperture
numbers or ranges of aperture numbers separated by commas.  A range
consists of two aperture numbers separated by a hyphen.  If an
aperture is specified which is not in the input spectrum then it is
ignored.  The order of the selected apertures in the output is the
same as in the input image rather than order specified in the
aperture list.

The verbose option allows the user to see what apertures are selected
from which input images and extracted to which output images.
.ih
KEYWORDS
The output spectrum is a copy of the input spectrum.  The size of
the image is modified as may some of the following keywords.

.ls APFORMAT
The spectrum format.  This is not used on input and so may be absent
but is changed to "onedspec" if the output image consists of one spectrum.
.le
.ls APNUMn
If absent the aperture number is assumed to be the line number and no
APNUMn keyword is added to the output.  If present there is one for
each image line with the line number replacing "n" in the keyword name.
The value is a string consisting of the aperture number set by the
\fBapextract\fR package, the order
number, the coordinate of the first pixel, the
coordinate interval per pixel, and the number of valid pixels starting
with the first pixel.  Generally the coordinate information will be
either pixels or wavelength.
.le
.ls W0, WPC
If a onedspec format spectrum is created the starting coordinate and
coordinate interval per pixel is added for these ONEDSPEC keywords.
.le
.ls CRPIX1, CRVAL1, CDELT1
If a onedspec format spectrum is created the reference pixel, coordinate
at the reference pixel, and coordinate interval per pixel is added for
these FITS keywords.
.le
.ih
EXAMPLES
1.  To select apertures 17, 20, and 23:

.nf
	cl> ecselect r001.ec subset.ec 17,20,23 ver+
	r001.ec[17] --> subset.ec
	r001.ec[20] --> subset.ec
	r001.ec[23] --> subset.ec
.fi
.ih
SEE ALSO
msred.msselect
.endhelp
