Notice	76f23b4	1212
README	f35cf24	10373
backspace.c	10ebf554	1328
close.c	173f01de	1393
dfe.c	1d658105	2624
dolio.c	19c9fbd9	471
due.c	ee219f6d	1624
endfile.c	6f7201d	2838
err.c	fea5c2a7	6189
f2ch.add	ef66bf17	6060
fio.h	f9389f5f	2932
fmt.c	cdfb2a1	8361
fmt.h	f5dd2afb	1970
fmtlib.c	eefc6a27	865
fp.h	100fb355	665
ftell64_.c	e2c4b21e	917
ftell_.c	e845eedb	894
i77vers.c	f57b8ef2	18128
iio.c	f958b627	2639
ilnw.c	fe0ab14b	1125
inquire.c	1883d542	2732
lio.h	a087b39	1564
lread.c	eb3c2be3	14705
lwrite.c	f80da63f	4616
makefile	e31c232c	2856
open.c	a2fe776	5625
rawio.h	1ab49f7c	718
rdfmt.c	ffbd74b2	8858
rewind.c	e4c6236f	475
rsfe.c	eb9e882c	1492
rsli.c	11f59b61	1785
rsne.c	1b1e1814	11551
sfe.c	d24f06	767
signbit.c	e37eac06	330
sue.c	9705ecf	1865
sysdep1.h0	1812022d	1202
typesize.c	eee307ae	386
uio.c	e354a770	1619
util.c	e526349d	902
wref.c	17bbfb7b	4747
wrtfmt.c	113fc4f9	7506
wsfe.c	f2d1fe4d	1280
wsle.c	fe50b4c9	697
wsne.c	428bfda	479
xwsne.c	185c4bdc	1174
