1,$s/sla_ADDET/slADET/g
1,$s/sla_AFIN/slAFIN/g
1,$s/sla_AIRMAS/slARMS/g
1,$s/sla_ALTAZ/slALAZ/g
1,$s/sla_AMPQK/slAMPQ/g
1,$s/sla_AMP/slAMP/g
1,$s/sla_AOPPAT/slAOPT/g
1,$s/sla_AOPPA/slAOPA/g
1,$s/sla_AOPQK/slAOPQ/g
1,$s/sla_AOP/slAOP/g
1,$s/sla_ATMDSP/slATMD/g
1,$s/sla__ATMS/slATMS/g
1,$s/sla__ATMT/slATMT/g
1,$s/sla_AV2M/slAV2M/g

1,$s/sla_BEAR/slBEAR/g

1,$s/sla_CAF2R/slCAFR/g
1,$s/sla_CALDJ/slCADJ/g
1,$s/sla_CALYD/slCAYD/g
1,$s/sla_CC2S/slCC2S/g
1,$s/sla_CC62S/slC62S/g
1,$s/sla_CD2TF/slCDTF/g
1,$s/sla_CLDJ/slCLDJ/g
1,$s/sla_CLYD/slCLYD/g
1,$s/sla_CR2AF/slCRAF/g
1,$s/sla_CR2TF/slCRTF/g
1,$s/sla_CS2C6/slS2C6/g
1,$s/sla_CS2C/slCS2C/g
1,$s/sla_CTF2D/slCTFD/g
1,$s/sla_CTF2R/slCTFR/g

1,$s/sla_DAF2R/slDAFR/g
1,$s/sla_DAFIN/slDAFN/g
1,$s/sla_DAT/slDAT/g
1,$s/sla_DAV2M/slDAVM/g
1,$s/sla_DBEAR/slDBER/g
1,$s/sla_DBJIN/slDBJI/g
1,$s/sla_DC62S/slDC6S/g
1,$s/sla_DCC2S/slDC2S/g
1,$s/sla_DCMPF/slDCMF/g
1,$s/sla_DCS2C/slDS2C/g
1,$s/sla_DD2TF/slDDTF/g
1,$s/sla_DE2H/slDE2H/g
1,$s/sla_DEULER/slDEUL/g
1,$s/sla_DFLTIN/slDFLI/g
1,$s/sla_DH2E/slDH2E/g
1,$s/sla_DIMXV/slDIMV/g
1,$s/sla_DJCAL/slDJCA/g
1,$s/sla_DJCL/slDJCL/g
1,$s/sla_DM2AV/slDMAV/g
1,$s/sla_DMAT/slDMAT/g
1,$s/sla_DMOON/slDMON/g
1,$s/sla_DMXM/slDMXM/g
1,$s/sla_DMXV/slDMXV/g
1,$s/sla_DPAV/slDPAV/g
1,$s/sla_DR2AF/slDRAF/g
1,$s/sla_DR2TF/slDRTF/g
1,$s/sla_DRANGE/slDA1P/g
1,$s/sla_DRANRM/slDA2P/g
1,$s/sla_DS2C6/slDSC6/g
1,$s/sla_DS2TP/slDSTP/g
1,$s/sla_DSEP/slDSEP/g
1,$s/sla_DTF2D/slDTFD/g
1,$s/sla_DTF2R/slDTFR/g
1,$s/sla_DTP2S/slDTPS/g
1,$s/sla_DTP2V/slDTPV/g
1,$s/sla_DTPS2C/slDPSC/g
1,$s/sla_DTPV2C/slDPVC/g
1,$s/sla_DTT/slDTT/g
1,$s/sla_DT/slDT/g

1,$s/sla_DV2TP/slDVTP/g
1,$s/sla_DVDV/slDVDV/g
1,$s/sla_DVN/slDVN/g
1,$s/sla_DVXV/slDVXV/g

1,$s/sla_E2H/slE2H/g
1,$s/sla_EARTH/slERTH/g
1,$s/sla_ECLEQ/slECEQ/g
1,$s/sla_ECMAT/slECMA/g
1,$s/sla_ECOR/slECOR/g
1,$s/sla_EG50/slEG50/g
1,$s/sla_EL2UE/slELUE/g
1,$s/sla_EPB2D/slEB2D/g
1,$s/sla_EPB/slEPB/g
1,$s/sla_EPCO/slEPCO/g
1,$s/sla_EPJ2D/slEJ2D/g
1,$s/sla_EPJ/slEPJ/g
1,$s/sla_EQECL/slEQEC/g
1,$s/sla_EQEQX/slEQEX/g
1,$s/sla_EQGAL/slEQGA/g
1,$s/sla_ETRMS/slETRM/g
1,$s/sla_EULER/slEULR/g
1,$s/sla_EVP/slEVP/g

1,$s/sla_FITXY/slFTXY/g
1,$s/sla_FK425/slFK45/g
1,$s/sla_FK45Z/slF45Z/g
1,$s/sla_FK524/slFK54/g
1,$s/sla_FK52H/slFK5H/g
1,$s/sla_FK54Z/slF54Z/g
1,$s/sla_FK5HZ/slF5HZ/g
1,$s/sla_FLOTIN/slRFLI/g

1,$s/sla_GALEQ/slGAEQ/g
1,$s/sla_GALSUP/slGASU/g
1,$s/sla_GE50/slGE50/g
1,$s/sla_GEOC/slGEOC/g
1,$s/sla_GMSTA/slGMSA/g
1,$s/sla_GMST/slGMST/g
1,$s/sla_GRESID/slGRES/g

1,$s/sla_H2E/slH2E/g
1,$s/sla_H2FK5/slHFK5/g
1,$s/sla_HFK5Z/slHF5Z/g

1,$s/sla__IDCHI/slICHI/g
1,$s/sla__IDCHF/slICHF/g
1,$s/sla_IMXV/slIMXV/g
1,$s/sla_INTIN/slINTI/g
1,$s/sla_INVF/slINVF/g

1,$s/sla_KBJ/slKBJ/g

1,$s/sla_M2AV/slM2AV/g
1,$s/sla_MAPPA/slMAPA/g
1,$s/sla_MAPQKZ/slMAPZ/g
1,$s/sla_MAPQK/slMAPQ/g
1,$s/sla_MAP/slMAP/g
1,$s/sla_MOON/slMOON/g
1,$s/sla_MXM/slMXM/g
1,$s/sla_MXV/slMXV/g

1,$s/sla_NUTC/slNUTC/g
1,$s/sla_NUT/slNUT/g

1,$s/sla_OAPQK/slOAPQ/g
1,$s/sla_OAP/slOAP/g
1,$s/sla_OBS/slOBS/g

1,$s/sla_PA/slPA/g
1,$s/sla_PAV/slPAV/g
1,$s/sla_PCD/slPCD/g
1,$s/sla_PDA2H/slPDAH/g
1,$s/sla_PDQ2H/slPDQH/g
1,$s/sla_PERTEL/slPRTL/g
1,$s/sla_PERTUE/slPRTE/g
1,$s/sla_PLANEL/slPLNE/g
1,$s/sla_PLANET/slPLNT/g
1,$s/sla_PLANTE/slPLTE/g
1,$s/sla_PM/slPM/g
1,$s/sla_POLMO/slPLMO/g
1,$s/sla_PREBN/slPRBN/g
1,$s/sla_PRECES/slPRCE/g
1,$s/sla_PRECL/slPREL/g
1,$s/sla_PREC/slPREC/g
1,$s/sla_PRENUT/slPRNU/g
1,$s/sla_PV2EL/slPVEL/g
1,$s/sla_PV2UE/slPVUE/g
1,$s/sla_PVOBS/slPVOB/g
1,$s/sla_PXY/slPXY/g

1,$s/sla_RANDOM/slRNDM/g
1,$s/sla_RANGE/slRA1P/g
1,$s/sla_RANORM/slRA2P/g
1,$s/sla_RCC/slRCC/g
1,$s/sla_RDPLAN/slRDPL/g
1,$s/sla_REFCOQ/slRFCQ/g
1,$s/sla_REFCO/slRFCO/g
1,$s/sla_REFRO/slRFRO/g
1,$s/sla_REFV/slREFV/g
1,$s/sla_REFZ/slREFZ/g
1,$s/sla_RVEROT/slRVER/g
1,$s/sla_RVGALC/slRVGA/g
1,$s/sla_RVLG/slRVLG/g
1,$s/sla_RVLSRD/slRVLD/g
1,$s/sla_RVLSRK/slRVLK/g

1,$s/sla_S2TP/slS2TP/g
1,$s/sla_SEP/slSEP/g
1,$s/sla_SMAT/slSMAT/g
1,$s/sla_SUBET/slSUET/g
1,$s/sla_SUPGAL/slSUGA/g
1,$s/sla_SVDCOV/slSVDC/g
1,$s/sla_SVDSOL/slSVDS/g
1,$s/sla_SVD/slSVD/g

1,$s/sla_TP2S/slTP2S/g
1,$s/sla_TP2V/slTP2V/g
1,$s/sla_TPS2C/slTPSC/g
1,$s/sla_TPV2C/slTPVC/g

1,$s/sla_UE2EL/slUEEL/g
1,$s/sla_UE2PV/slUEPV/g
1,$s/sla_UNPCD/slUPCD/g

1,$s/sla_V2TP/slV2TP/g
1,$s/sla_VDV/slVDV/g
1,$s/sla_VN/slVN/g
1,$s/sla_VXV/slVXV/g

1,$s/sla_WAIT/slWAIT/g
1,$s/sla_XY2XY/slXYXY/g

1,$s/sla_ZD/slZD/g


1,$s/sla_COMBN/slCMBN/g
1,$s/sla_EPV/slEPV/g
1,$s/sla_PERMUT/slPERM/g
1,$s/sla_PLANTU/slPLTU/g
1,$s/sla_VERI/slVERI/g
1,$s/sla_WAIT/slWAIT/g
