1,$s/A D D E T/A D E T/g
1,$s/A I R M A S/A R M S/g
1,$s/A L T A Z/A L A Z/g
1,$s/A M P Q K/A M P Q/g
1,$s/A O P P A T/A O P T/g
1,$s/A O P P A/A O P A/g
1,$s/A O P Q K/A O P Q/g
1,$s/A T M D S P/A T M D/g


1,$s/C A F 2 R/C A F R/g
1,$s/C A L D J/C A D J/g
1,$s/C A L Y D/C A Y D/g
1,$s/C C 6 2 S/C 6 2 S/g
1,$s/C D 2 T F/C D T F/g
1,$s/C R 2 A F/C R A F/g
1,$s/C R 2 T F/C R T F/g
1,$s/C S 2 C 6/S 2 C 6/g
1,$s/C T F 2 D/C T F D/g
1,$s/C T F 2 R/C T F R/g

1,$s/D A F 2 R/D A F R/g
1,$s/D A F I N/D A F N/g
1,$s/D A V 2 M/D A V M/g
1,$s/D B E A R/D B E R/g
1,$s/D B J I N/D B J I/g
1,$s/D C 6 2 S/D C 6 S/g
1,$s/D C C 2 S/D C 2 S/g
1,$s/D C M P F/D C M F/g
1,$s/D C S 2 C/D S 2 C/g
1,$s/D D 2 T F/D D T F/g
1,$s/D E U L E R/D E U L/g
1,$s/D F L T I N/D F L I/g
1,$s/D I M X V/D I M V/g
1,$s/D J C A L/D J C A/g
1,$s/D M 2 A V/D M A V/g
1,$s/D M O O N/D M O N/g
1,$s/D R 2 A F/D R A F/g
1,$s/D R 2 T F/D R T F/g
1,$s/D R A N G E/D A 1 P/g
1,$s/D R A N R M/D A 2 P/g
1,$s/D S 2 C 6/D S C 6/g
1,$s/D S 2 T P/D S T P/g
1,$s/D T F 2 D/D T F D/g
1,$s/D T F 2 R/D T F R/g
1,$s/D T P 2 S/D T P S/g
1,$s/D T P 2 V/D T P V/g
1,$s/D T P S 2 C/D P S C/g
1,$s/D T P V 2 C/D P V C/g
1,$s/D V 2 T P/D V T P/g

1,$s/E A R T H/E R T H/g
1,$s/E C L E Q/E C E Q/g
1,$s/E C M A T/E C M A/g
1,$s/E L 2 U E/E L U E/g
1,$s/E P B 2 D/E B 2 D/g
1,$s/E P J 2 D/E J 2 D/g
1,$s/E Q E C L/E Q E C/g
1,$s/E Q E Q X/E Q E X/g
1,$s/E Q G A L/E Q G A/g
1,$s/E T R M S/E T R M/g
1,$s/E U L E R/E U L R/g

1,$s/F I T X Y/F T X Y/g
1,$s/F K 4 2 5/F K 4 5/g
1,$s/F K 4 5 Z/F 4 5 Z/g
1,$s/F K 5 2 4/F K 5 4/g
1,$s/F K 5 2 H/F K 5 H/g
1,$s/F K 5 4 Z/F 5 4 Z/g
1,$s/F K 5 H Z/F 5 H Z/g

1,$s/F L O T I N/R F L I/g

1,$s/G A L E Q/G A E Q/g
1,$s/G A L S U P/G A S U/g
1,$s/G M S T A/G M S A/g
1,$s/G R E S I D/G R E S/g

1,$s/H 2 F K 5/H F K 5/g
1,$s/H F K 5 Z/H F 5 Z/g

1,$s/I D C H I/I C H I/g
1,$s/I D C H F/I C H F/g
1,$s/I N T I N/I N T I/g

1,$s/M A P P A/M A P A/g
1,$s/M A P Q K Z/M A P Z/g
1,$s/M A P Q K/M A P Q/g

1,$s/O A P Q K/O A P Q/g

1,$s/P D A 2 H/P D A H/g
1,$s/P D Q 2 H/P D Q H/g
1,$s/P E R T E L/P R T L/g
1,$s/P E R T U E/P R T E/g
1,$s/P L A N E L/P L N L/g
1,$s/P L A N E T/P L N T/g
1,$s/P L A N T E/P L T E/g
1,$s/P O L M O/P L M O/g
1,$s/P R E B N/P R B N/g
1,$s/P R E C E S/P R C E/g
1,$s/P R E C L/P R E L/g
1,$s/P R E N U T/P R N U/g
1,$s/P V 2 U E/P V U E/g
1,$s/P V 2 E L/P V E L/g
1,$s/P V O B S/P V O B/g

1,$s/R A N D O M/R N D M/g
1,$s/R A N G E/R A 1 P/g
1,$s/R A N O R M/R A 2 P/g
1,$s/R D P L A N/R D P L/g
1,$s/R E F C O Q/R F C Q/g
1,$s/R E F C O/R F C O/g
1,$s/R E F R O/R F R O/g
1,$s/R V E R O T/R V E R/g
1,$s/R V G A L C/R V G A/g
1,$s/R V L S R D/R V L D/g
1,$s/R V L S R K/R V L K/g

1,$s/S U B E T/S U E T/g
1,$s/S U P G A L/S U G A/g
1,$s/S V D C O V/S V D C/g
1,$s/S V D S O L/S V D S/g

1,$s/T P S 2 C/T P S C/g
1,$s/T P V 2 C/T P V C/g

1,$s/U E 2 E L/U E E L/g
1,$s/U E 2 P V/U E P V/g
1,$s/U N P C D/U P C D/g

1,$s/X Y 2 X Y/X Y X Y/g
