	  aabs[_silrdx] (a, b, npix)
	  aadd[_silrdx] (a, b, c, npix)
	 aaddk[_silrdx] (a, b, c, npix)
	  aand[_sil___] (a, b, c, npix)
	 aandk[_sil___] (a, b, c, npix)
	  aavg[_silrdx] (a, npix, mean, sigma)
	  abav[_silrdx] (a, b, nblocks, npix_per_block)
	  abeq[csilrdx] (a, b, c, npix)
	 abeqk[csilrdx] (a, b, c, npix)
	  abge[csilrdx] (a, b, c, npix)
	 abgek[csilrdx] (a, b, c, npix)
	  abgt[csilrdx] (a, b, c, npix)
	 abgtk[csilrdx] (a, b, c, npix)
	  able[csilrdx] (a, b, c, npix)
	 ablek[csilrdx] (a, b, c, npix)
	  ablt[csilrdx] (a, b, c, npix)
	 abltk[csilrdx] (a, b, c, npix)
	  abne[csilrdx] (a, b, c, npix)
	 abnek[csilrdx] (a, b, c, npix)
	  abor[_sil___] (a, b, c, npix)
	 abork[_sil___] (a, b, c, npix)
	  absu[_silrd_] (a, b, nblocks, npix_per_block)
    acht[UBcsilrdx][..] (a, b, npix)
	  acjg[______x] (a, b, npix)
	 aclr[Bcsilrdx] (a, npix)
	  acnv[_silrd_] (a, b, npix, kernel, kpix)
	 acnvr[_silrd_] (a, b, npix, kernel, kpix)
	  adiv[_silrdx] (a, b, c, npix)
	 adivk[_silrdx] (a, b, c, npix)
    dot = adot[_silrdx] (a, b, npix)
	  advz[_silrdx] (a, b, c, npix, errfcn)
	  aexp[_silrdx] (a, b, c, npix)
	 aexpk[_silrdx] (a, b, c, npix)
	      afft[rx]x (s, f, npix)
	      afft[rx]r (sr, si, fr, fi, npix)
	  aglt[csilrdx] (a, b, npix, low, high, kmul, kadd, nrange)
	  ahgm[csilrd_] (a, npix, hgm, nbins, z1, z2)
  hival = ahiv[csilrdx] (a, npix)
	      aift[rx]r (fr, fi, sr, si, npix)
	      aift[rx]x (f, s, npix)
	  aimg[_silrd_] (a, b, npix)
	  alan[_sil___] (a, b, c, npix)
	 alank[_sil___] (a, b, c, npix)
	  alim[csilrdx] (a, npix, minval, maxval)
	  alln[_silrdx] (a, b, npix, errfcn)
	  alog[_silrdx] (a, b, npix, errfcn)
	  alor[_sil___] (a, b, c, npix)
	 alork[_sil___] (a, b, c, npix)
  loval = alov[csilrdx] (a, npix)
	  altr[_silrdx] (a, b, npix, k1, k2, k3)
	  alta[_silrdx] (a, b, npix, k1, k2)
	  altm[_silrdx] (a, b, npix, k1, k2)
	  alui[_silrd_] (a, b, x, npix)
	  alut[csil___] (a, b, nchar, lut)
	  amag[_silrdx] (a, b, c, npix)
	  amap[_silrd_] (a, b, npix, a1, a2, b1, b2)
	  amax[csilrdx] (a, b, c, npix)
	 amaxk[csilrdx] (a, b, c, npix)
    med = amed[csilrdx] (a, npix)
	 amed3[csilrd_] (a, b, c, med, npix)
	 amed4[csilrd_] (a, b, c, d, med, npix)
	 amed5[csilrd_] (a, b, c, d, e, med, npix)
	  amgs[_silrdx] (a, b, c, npix)
	  amin[csilrdx] (a, b, c, npix)
	 amink[csilrdx] (a, b, c, npix)
	  amod[_silrd_] (a, b, c, npix)
	 amodk[_silrd_] (a, b, c, npix)
	  amov[csilrdx] (a, b, npix)
	 amovk[csilrdx] (a, b, npix)
	  amul[_silrdx] (a, b, c, npix)
	 amulk[_silrdx] (a, b, c, npix)
	  aneg[_silrdx] (a, b, npix)
	  anot[_sil___] (a, b, npix)
	  apkx[_silrdx] (a, b, c, npix)
   y(x) = apol[____rd_] (x, coeff, ncoeff)
	  apow[_silrdx] (a, b, c, npix)
	 apowk[_silrdx] (a, b, c, npix)
  ngpix = arav[_silrdx] (a, npix, mean, sigma, ksig)
	  arcp[_silrdx] (a, b, c, npix)
	  arcz[_silrdx] (a, b, c, npix, errfcn)
	  arlt[_silrdx] (a, npix, floor, newval)
	  argt[_silrdx] (a, npix, ceil, newval)
	  asel[csilrdx] (a, b, c, sel, npix)
	 aselk[csilrdx] (a, b, c, sel, npix)
	  asok[csilrdx] (a, npix, ksel)
	  asqr[_silrdx] (a, b, npix, errfcn)
	  asrt[csilrdx] (a, b, npix)
  ssqrs = assq[_silrdx] (a, npix)
	  asub[_silrdx] (a, b, c, npix)
	 asubk[_silrdx] (a, b, c, npix)
    sum = asum[_silrdx] (a, npix)
	  aupx[_silrdx] (a, b, c, npix)
	  awsu[_silrdx] (a, b, c, npix, k1, k2)
  ngpix = awvg[_silrdx] (a, npix, mean, sigma, lcut, hcut)
	  axor[_sil___] (a, b, c, npix)
	 axork[_sil___] (a, b, c, npix)
