aabs        3 aabs.gx      procedure aabs$t (a, b, npix)
aadd        3 aadd.gx      procedure aadd$t (a, b, c, npix)
aaddk       3 aaddk.gx     procedure aaddk$t (a, b, c, npix)
aand        3 aand.gx      procedure aand$t (a, b, c, npix)
aandk       4 aandk.gx     procedure aandk$t (a, b, c, npix)
aavg        4 aavg.gx      procedure aavg$t (a, npix, mean, sigma)
abav        5 abav.gx      procedure abav$t (a, b, nblocks, npix_per_block)
abeq        4 abeq.gx      procedure abeq$t (a, b, c, npix)
abeqk       4 abeqk.gx     procedure abeqk$t (a, b, c, npix)
abge        4 abge.gx      procedure abge$t (a, b, c, npix)
abgek       4 abgek.gx     procedure abgek$t (a, b, c, npix)
abgt        4 abgt.gx      procedure abgt$t (a, b, c, npix)
abgtk       4 abgtk.gx     procedure abgtk$t (a, b, c, npix)
able        4 able.gx      procedure able$t (a, b, c, npix)
ablek       4 ablek.gx     procedure ablek$t (a, b, c, npix)
ablt        4 ablt.gx      procedure ablt$t (a, b, c, npix)
abltk       4 abltk.gx     procedure abltk$t (a, b, c, npix)
abne        4 abne.gx      procedure abne$t (a, b, c, npix)
abnek       4 abnek.gx     procedure abnek$t (a, b, c, npix)
abor        3 abor.gx      procedure abor$t (a, b, c, npix)
abork       4 abork.gx     procedure abork$t (a, b, c, npix)
absu        5 absu.gx      procedure absu$t (a, b, nblocks, npix_per_block)
acht        5 acht.gx      procedure acht$t$$t (a, b, npix)
acjgx       3 acjgx.x      procedure acjgx (a, b, npix)
aclr        3 aclr.gx      procedure aclr$t (a, npix)
acnv       16 acnv.gx      procedure acnv$t (in, out, npix, kernel, knpix)
acnvr      17 acnvr.gx     procedure acnvr$t (in, out, npix, kernel, knpix)
adiv        4 adiv.gx      procedure adiv$t (a, b, c, npix)
adivk       4 adivk.gx     procedure adivk$t (a, b, c, npix)
adot        7 adot.gx      real procedure adot$t (a, b, npix)
adot        5 adot.gx      double procedure adot$t (a, b, npix)
advz       11 advz.gx      procedure advz$t (a, b, c, npix, errfcn)
aexp        3 aexp.gx      procedure aexp$t (a, b, c, npix)
aexpk       3 aexpk.gx     procedure aexpk$t (a, b, c, npix)
afftrr      8 afftrr.x     procedure afftrr (sr, si, fr, fi, npix)
afftrx     16 afftrx.x     procedure afftrx (a, b, npix)
afftxr      7 afftxr.x     procedure afftxr (sr, si, fr, fi, npix)
afftxx      7 afftxx.x     procedure afftxx (a, b, npix)
aglt        6 aglt.gx      procedure aglt$t (a,b,npix,low,high,kmul,kadd,nrange)
ahgm        6 ahgm.gx      procedure ahgm$t (data, npix, hgm, nbins, z1, z2)
ahiv        3 ahiv.gx      PIXEL procedure ahiv$t (a, npix)
aiftrr      8 aiftrr.x     procedure aiftrr (fr, fi, sr, si, npix)
aiftrx     14 aiftrx.x     procedure aiftrx (a, b, npix)
aiftxr      7 aiftxr.x     procedure aiftxr (fr, fi, sr, si, npix)
aiftxx     14 aiftxx.x     procedure aiftxx (a, b, npix)
aimg        3 aimg.gx      procedure aimg$t (a, b, npix)
alan        3 alan.gx      procedure alan$t (a, b, c, npix)
alank       3 alank.gx     procedure alank$t (a, b, c, npix)
alor        3 alor.gx      procedure alor$t (a, b, c, npix)
alork       3 alork.gx     procedure alork$t (a, b, c, npix)
alim        3 alim.gx      procedure alim$t (a, npix, minval, maxval)
alln        5 alln.gx      procedure alln$t (a, b, npix, errfcn)
alog        5 alog.gx      procedure alog$t (a, b, npix, errfcn)
alov        3 alov.gx      PIXEL procedure alov$t (a, npix)
alta        4 alta.gx      procedure alta$t (a, b, npix, k1, k2)
altm        4 altm.gx      procedure altm$t (a, b, npix, k1, k2)
altr        5 altr.gx      procedure altr$t (a, b, npix, k1, k2, k3)
alui       10 alui.gx      procedure alui$t (a, b, x, npix)
alut        5 alut.gx      procedure alut$t (a, b, npix, lut)
amag        3 amag.gx      procedure amag$t (a, b, c, npix)
amap        5 amap.gx      procedure amap$t (a, b, npix, a1, a2, b1, b2)
amax        3 amax.gx      procedure amax$t (a, b, c, npix)
amaxk       3 amaxk.gx     procedure amaxk$t (a, b, c, npix)
amed        6 amed.gx      PIXEL procedure amed$t (a, npix)
amed3       4 amed3.gx     procedure amed3$t (a, b, c, m, npix)
amed4       6 amed4.gx     procedure amed4$t (a, b, c, d, m, npix)
amed5       5 amed5.gx     procedure amed5$t (a, b, c, d, e, m, npix)
amgs        3 amgs.gx      procedure amgs$t (a, b, c, npix)
amin        3 amin.gx      procedure amin$t (a, b, c, npix)
amink       3 amink.gx     procedure amink$t (a, b, c, npix)
amod        3 amod.gx      procedure amod$t (a, b, c, npix)
amodk       3 amodk.gx     procedure amodk$t (a, b, c, npix)
amov        5 amov.gx      procedure amov$t (a, b, npix)
amovk       3 amovk.gx     procedure amovk$t (a, b, npix)
amul        3 amul.gx      procedure amul$t (a, b, c, npix)
amulk       3 amulk.gx     procedure amulk$t (a, b, c, npix)
aneg        3 aneg.gx      procedure aneg$t (a, b, npix)
anot        3 anot.gx      procedure anot$t (a, b, npix)
apkx        4 apkx.gx      procedure apkx$t (a, b, c, npix)
apol        4 apol.gx      PIXEL procedure apol$t (x, coeff, ncoeff)
apow        3 apow.gx      procedure apow$t (a, b, c, npix)
apowk       3 apowk.gx     procedure apowk$t (a, b, c, npix)
arav       10 arav.gx      int procedure arav$t (a, npix, mean, sigma, ksig)
arcp        4 arcp.gx      procedure arcp$t (a, b, c, npix)
arcz       11 arcz.gx      procedure arcz$t (a, b, c, npix, errfcn)
argt        4 argt.gx      procedure argt$t (a, npix, ceil, newval)
arlt        3 arlt.gx      procedure arlt$t (a, npix, floor, newval)
asel        6 asel.gx      procedure asel$t (a, b, c, sel, npix)
aselk       6 aselk.gx     procedure aselk$t (a, b, c, sel, npix)
asok       16 asok.gx      PIXEL procedure asok$t (a, npix, ksel)
asqr        4 asqr.gx      procedure asqr$t (a, b, npix, errfcn)
asrt        6 asrt.gx      procedure asrt$t (a, b, npix)
assq       10 assq.gx      PIXEL procedure assq$t (a, npix)
assq        4 assq.gx      real procedure assq$t (a, npix)
assq        7 assq.gx      double procedure assq$t (a, npix)
asub        3 asub.gx      procedure asub$t (a, b, c, npix)
asubk       3 asubk.gx     procedure asubk$t (a, b, c, npix)
asum        5 asum.gx      real procedure asum$t (a, npix)
asum        7 asum.gx      double procedure asum$t (a, npix)
asum        9 asum.gx      PIXEL procedure asum$t (a, npix)
aupx        4 aupx.gx      procedure aupx$t (a, b, c, npix)
aveq        3 aveq.gx      bool procedure aveq$t (a, b, npix)
awsu        3 awsu.gx      procedure awsu$t (a, b, c, npix, k1, k2)
awvg        7 awvg.gx      int procedure awvg$t (a,npix,mean,sigma,lcut,hcut)
axor        3 axor.gx      procedure axor$t (a, b, c, npix)
axork       3 axork.gx     procedure axork$t (a, b, c, npix)
