.help asigrl Jul84 "Image Interpolator Package"
.ih
NAME
asigrl -- integrate interpolant from a to b
.ih
SYNOPSIS
integral = asigrl (asi, a, b)

.nf
    pointer	asi	# interpolant descriptor
    real	a	# lower limit for integral, 1 <= a <= npix
    real	b	# upper limit for integral, 1 <= b <= npix
.fi
.ih
ARGUMENTS
.ls asi  
Pointer to the sequential interpolant descriptor structure.
.le
.ls a
Lower limit to the integral, where 1 <= a <= npix.
.le
.ls b
Upper limit to the integral, where 1 <= b <= npix.
.le
.ih
DESCRIPTION
The integral is calculated assuming that the interior polynomial interpolants
are stored as the data points. The spline interpolant is stored as an array
of B-spline coefficients.
.ih
NOTES
ASIINIT and ASIFIT must be called before using ASIGRL.
.ih
SEE ALSO

