.help asisave Dec98 "Image Interpolator Package"
.ih
NAME
asisave -- save interpolant
.ih
SYNOPSIS
asisave (asi, interpolant)

.nf
    pointer	asi		#I interpolant descriptor
    real	interpolant[]	#O array containing the interpolant
.fi

.ih
ARGUMENTS
.ls asi   
Pointer to the interpolant descriptor structure.
.le
.ls interpolant
Array where the interpolant is stored. The size of interpolant can be
determined by a call to asigeti.
.le

.nf
		len_interpolant = asigeti (asi, II_ASINSAVE)
.fi

.ih
DESCRIPTION
The interpolant type, number of coefficients and the position of
the first data point in the coefficient array, along with various
parameters such as the sinc interpolant width, sinc look-up table
resolution, and drizzle pixel fraction, are stored in the first
7 elements of the interpolant array. The remaining elements contain
the coefficients calculated by ASIFIT.
.ih
NOTES
.ih
SEE ALSO
asirestore
.endhelp
