.help asitype Dec98 "Image Interpolator Package"
.ih
NAME
asitype -- decode an interpolant string
.ih
SYNOPSIS
include <math/iminterp.h>

asitype (interpstr, interp_type, nsinc, nincr, rparam)

.nf
    char	interpstr	#I the input interpolant string
    int		interp_type	#O interpolant type
    int		nsinc		#O sinc interpolant width in pixels
    int		nincr		#O sinc look-up table resolution
    real	rparam          #O sinc or drizzle pixel fraction 
.fi

.ih
ARGUMENTS
.ls interpstr
The user supplied interpolant string to be decoded. The options are
.ls nearest
Nearest neighbor interpolation.
.le
.ls linear
Linear interpolation
.le
.ls poly3
Cubic polynomial interpolation.
.le
.ls poly5
Quintic polynomial interpolation.
.le
.ls spline3
Cubic spline interpolation.
.le
.ls sinc
Sinc interpolation. Users can specify the sinc interpolant width by
appending a width value to the interpolant string, e.g. sinc51 specifies
a 51 pixel wide sinc interpolant. The sinc width will be rounded up to
the nearest odd number.  The default sinc width is 31.
.le
.ls lsinc
Look-up table sinc interpolation. Users can specify the look-up table sinc
interpolant width by appending a width value to the interpolant string, e.g.
lsinc51 specifies a 51 pixel wide look-up table sinc interpolant. The user
supplied sinc width will be rounded up to the nearest odd number. The default
sinc width is 31 pixels. Users can specify the resolution of the sinc lookup
up table by appending the look-up table size in square brackets to the
interpolant string, e.g. lsinc51[20] specifies a 20 element sinc look-up
table interpolant with a pixel resolution of 0.05 pixels. The default
look-up table size and resolution are 20 and 0.05 pixels respectively.
The fractional pixel shift for a 1 element look-up table sinc may be
specified by replacing the number of lookup-table elements with the fractional
shift, e.g. sinc51[0.5] will precompute a lookup table for a 0.5 pixel shift.
.le
.ls drizzle
Drizzle interpolation. Users can specify the drizzle pixel fraction by
appending the pixel fraction value to the interpolant string in square
brackets, e.g. drizzle[0.5] specifies a pixel fraction of 0.5.
The default pixel fraction is 1.0.
.le
.le
.ls interp_type
The output interpolant type. The options are II_NEAREST, II_LINEAR, II_POLY3,
II_POLY5, II_SPLINE3, II_SINC, II_LSINC, and II_DRIZZLE for the nearest
neighbor, linear, 3rd order polynomial, 5th order polynomial, cubic spline,
sinc, look-up table sinc, and drizzle interpolants respectively. The
interpolant type definitions are found in the package header file
math/iminterp.h.
.le
.ls nsinc
The output sinc and look-up table sinc interpolant width in pixels. The
default value is 31 pixels.
.le
.ls nincr
The output sinc look-up table size. Nincr = 10 implies a pixel resolution
of 0.1 pixels, nincr = 20 a pixel resolution of 0.05 pixels, etc. The
default value of nincr is 20.
.le
.ls rparam
The output look-up table sinc fractional pixel shift if nincr = 1 in which case
-0.5 <= rparam <= 0.5 , or the drizzle pixel fraction in which case
0.0 <= rparam <= 1.0.
.le
.ih
DESCRIPTION
The interpolant string is decoded into values suitable for the ASISINIT
or ASIINIT routines.
.ih
NOTES
.ih
SEE ALSO
asinit, asisinit, asifree
