.help mrider Apr1985 "Image Interpolation Package"
.ih
NAME
mrider -- calculate the derivatives at x and y
.ih
SYNOPSIS
include <math/iminterp.h>

.nf
mrider (x, y, datain, nxpix, nypix, len_datain, der, nxder, nyder, len_der,
	interp_type)
.fi

.nf
real	x			# x value, 1. <= x <= nxpix
real	y			# y value, 1. <= y <= nypix
real	datain[len_datain, ARB]	# data array	
int	nxpix			# number of pixels in x
int	nypix			# number of pixels in y
int	len_datain		# length of datain, len_datain >= nxpix
real	der[len_der, ARB]	# derivative array
int	nxder			# x order of the derivatives
int	nyder			# y order of the derivatives
int	len_der			# row length of der, len_der >= nxder
int	interp_type		# interpolant type
.fi
.ih
ARGUMENTS
.ls x, y
The x and y points at which the derivatives are to be evaluated.
.le
.ls datain
Array of data values.
.le
.ls nxpix, nypix
The number of data values in the x and y directions
.le
.ls len_datain
The row length of the datain array. Len_datain must be >= nxpix.
.le
.ls der
The derivative array. Der[1,1] equals the function value at x and y and
der[2,1], der[1,2] are the first derivatives with respect to x and y
respectively.
.le
.ls nxder, nyder
The number of the derivatives in x and y to be calculated. All derivatives
<= nxder and <= nyder are calculated.
.le
.ls len_der
The row length of the derivative array. Len_der must be >= nxder.
.le
.ls interp_type
Interpolant type. The options are II_BINEAREST, II_BILINEAR, II_BIPOLY3,
II_BIPOLY5, and II_BISPLINE3. The interpolant type definitions are found in the
package header file math/iminterp.h
.le
.ih
DESCRIPTION
MRIDER is useful for evaluating the function and derivatives at a few
widely spaced points in a data array without the storage space required
by the sequential version. 
.ih
NOTES
Checking for out of bounds and INDEF valued pixels is the
responsibility of the user.
.ih
SEE ALSO
msider
.endhelp
