.help mrieval Dec98 "Image Interpolation Package"
.ih
NAME
mrieval -- evaluate the interpolant at x and y
.ih
SYNOPSIS
include <math/iminterp.h>

y = mrieval (x, y, datain, nxpix, nypix, len_datain, interp_type)

.nf
    real	x[4]			#I x value, 1 <= x[1-4] <= nxpix
    real	y[4]			#I y value, 1 <= y[1-4] <= nypix
    real	datain[len_datain, ARB]	#I data array
    int		nxpix			#I number of x values
    int		nypix			#I number of y values
    int		len_datain		#I length datain, len_datain >= nxpix
    int		interp_type		#I interpolant type
.fi

.ih
ARGUMENTS
.ls x, y
The single x and y values or in the case of the drizzle interpolant the
single quadrilateral at / over which the interpolant is to be evaluated.
The vertices of the quadilateral must be defined in clock-wise or
counter-clockwise order.
.le
.ls datain
The array of data values.
.le
.ls nxpix, nypix
The number of data pixels in x and y.
.le
.ls len_datain
The row length of datain. Len_datain must be >= nxpix.
.le
.ls interp_type
Interpolant type. The options are II_BINEAREST, II_BILINEAR, II_BIPOLY3,
II_BIPOLY5, II_BISPLINE3, II_SINC / II_LSINC, and II_DRIZZLE. The look-up
table sinc interpolant is not supported and defaults to the sinc interpolant.
The sinc interpolant width is 31 pixels. The drizzle pixel fraction is 1.0.
The interpolant type definitions are found in the package header file
math/iminterp.h.
.le
.ih
DESCRIPTION
MRIEVAL is useful for evaluating the interpolant at a few selected points
in the datain array without the storage overhead required for the sequential
version.
.ih
NOTES
Checking for INDEF valued or out of bounds pixels is the
responsibility of the user.
.ih
SEE ALSO
msieval, msivector, mrider
.endhelp
