.help msivector Apr1985 "Image Interpolation Package"
.ih
NAME
msivector -- evaulate the interpolant at an array of x and y points
.ih
SYNOPSIS
msivector (msi, x, y, zfit, npts)

.nf
    pointer	msi		# interpolant descriptor
    real	x[npts]		# x values, 1 <= x <= nxpix
    real	y[npts]		# y values, 1 <= y <= nypix
    real	zfit[npts]	# interpolated values
    int		npts		# number of points
.fi
.ih
ARGUMENTS
.ls msi    
The pointer to the sequential interpolant descriptor
.le
.ls x, y
The x and y values at which to evaluate the interpolant.
.le
.ls zfit
The interpolated values.
.le
.ls npts
The number of points.
.le
.ih
DESCRIPTION
The polynomial coefficients are calculated directly from the data points,
The polynomial interpolants are evaluated using Everett's central difference
formula. The spline interpolant uses the B-spline coefficients
calculated using the MSIFIT routine.
.ih
NOTES
Checking for out of bounds and INDEF valued pixels is
the responsibility of the user. MSIINIT and MSIFIT must be called before using
MSIVECTOR.
.ih
SEE ALSO
msieval, mrieval
.endhelp
