# Help directory for the NPROTO package.

$doc		= "noao$nproto/doc/"
$ir		= "noao$nproto/ir/"

binpairs	hlp =doc$binpairs.hlp,	src = x_binpairs.x
findgain	hlp =doc$findgain.hlp,  src = findgain.cl
findthresh	hlp =doc$findthresh.hlp,src = findthresh.cl
iralign		hlp =doc$iralign.hlp,	src = ir$t_iralign.x
irmatch1d	hlp =doc$irmatch1d.hlp, src = ir$t_irmatch1d.x
irmatch2d	hlp =doc$irmatch2d.hlp, src = ir$t_irmatch2d.x
irmosaic	hlp =doc$irmosaic.hlp,	src = ir$t_irmosaic.x
linpol		hlp =doc$linpol.hlp,    src = t_linpol.x
slitpic		hlp =doc$slitpic.hlp,	src = t_slitpic.x
revisions	sys =Revisions

