lname,s,hl,"ltest1.dat",,,"input polyline test file name"
tname,s,hl,"ttest3.dat",,,"input text test file name"
ltype,i,hl,1,1,6,"line type"
lwidth,i,hl,1,1,15,"line width"
mtype,i,hl,0,0,1023,"polymarker type code"
dashlen,r,hl,10000.,0.,,"length of dash in plotter units"
gaplen,r,hl,5000.,0.,,"width of gap in plotter units"
plwsep,r,hl,50.,0.,,"polyline width separation for ntracing"
option,s,hl,"l",,,"test option: {l-line; t-text; m-marker}"
device,s,hl,"vt640",,,"output device for test program"
