    OBJECT  = 'V640Mon 4500      '  /  object name
    OBSERVAT= 'KPNO              '  /  observatory
    OBSERVER= 'Massey            '  /  observers
    COMMENTS= 'Final New Ice     '  /  comments
    EXPTIME =                1200.  /  actual integration time
    DARKTIME=                1200.  /  total elapsed time
    IMAGETYP= 'object            '  /  object, dark, bias, etc.
    DATE-OBS= '26/11/91          '  /  date (dd/mm/yy) of obs.
    UT      = '12:19:55.00       '  /  universal time
    ST      = '09:13:15.00       '  /  sidereal time
    RA      = '06:37:02.00       '  /  right ascension
    DEC     = '06:08:52.00       '  /  declination
    EPOCH   =               1991.9  /  epoch of ra and dec
    ZD      = '44.580            '  /  zenith distance
    AIRMASS =                   0.  /  airmass
    TELESCOP= 'kpcdf             '  /  telescope name
    DETECTOR= 'te1k              '  /  detector
    PREFLASH=                    0  /  preflash time, seconds
    GAIN    =                  5.4  /  gain, electrons per adu
    DWELL   =                    5  /  sample integration time
    RDNOISE =                  3.5  /  read noise, electrons per adu
    DELAY0  =                    0  /  time delay after each pixel
    DELAY1  =                    0  /  time delay after each row
    CAMTEMP =                 -111  /  camera temperature
    DEWTEMP =                 -183  /  dewar temperature
    CCDSEC  = '[97:134,2:1023]'     /  orientation to full frame
    ORIGSEC = '[1:1024,1:1024]   '  /  original size  full frame
    CCDSUM  = '1 1               '  /  on chip summation
    INSTRUME= 'test              '  /  instrument
    APERTURE= '250micron slit    '  /  aperture
    TVFILT  = '4-96              '  /  tv filter
    GRATPOS =               4624.3  /  grating position
    TRIM    = 'Nov 26  5:44 Trim data section is [23:60,2:1023]'
    OVERSCAN= 'Nov 26  5:44 Overscan section is [103:133,2:1023] with mean=611.1
    ZEROCOR = 'Nov 26  5:44 Zero level correction image is Zerof'
    CCDPROC = 'Nov 26  5:44 CCD processing done'
