\O=NOAO/IRAF V2.10BETA valdes@puppis Thu 13:17:44 02-Jan-92
\T=gterm
\G=gterm
epar\sechel\n
\r
onedstds$spechayescal/\r
\r
\r
\r
\r
\r
y\r
demologfile\r
demoplotfile\r
^Z
epar\sdoecslit\n
demoobj\r
demostd\r
demoarc\r
\r
demostd\r
rdnoise\r
gain\r
\r
3\r
\r
\r
y\r
y\r
y\r
\r
\r
scat\r
y\r
^Z
doecslit\sredo+\n
\n
\n
b3-3:\r
q3-3:\r
q3-3:\r
\r
\r
q3-3:\r
N\r
\n
q3-3:\r
\r
N\r
n\n
n\n
\n
\n
s&'3:\r
s9:37\r
f9:37\r
q9:37\r
q\r
q3-3:\r
q\r
i2-1,\r
m2-1,\r 4965\r
m3'12\r 4966\r
k3(12\r
m)&12\r 5002\r
m+&1?\r 5003.6\r
m2)1<\r 5009.3\r
k2*1<\r
m&%29\r 5044.7\r
m)"26\r 5047\r
m,03#\r 5049.8\r
m9#3.\r 5059.8\r
m3,3:\r 5055.3
\r
f3-3:\r
:3-3:\r xo\s4\r
o3-3:\r 114\r
q3-3:\r
l3/3:\r
f&&3:\r
o&&3:\r 114\r
q&&3:\r
q&&3:\r
hz14\n
y\n
q&&3:\r
NO!\r
\n
q&&3:\r
N\r
\n
\n
q&&3:\r
\n
2\n
q&&3:\r
imdel\sdemoobj.ec\n
del\sdatabase/apdemoobj\n
doecslit\squick+\n
\n
