\O=NOAO/IRAF V2.10BETA valdes@puppis Mon 10:12:07 27-Jan-92
\T=gterm
\G=gterm
epar\sechelle\n
\r
\r
\r
\r
\r
\r
\r
y\r
demologfile\r
demoplotfile\r
^Z
epar\sdofoe\n
demoobj\r
demoflat\r
demoflat\r
demoarc\r
\r
rdnoise\r
gain\r
\r
3\r
5\r
^Z
dofoe\sredo+\n
\n
\n
q&'3:\r
\r
\r
q&'3:\r
N\r
m+0,>\r 4965\r
k+1,>\r
m+-,<\r 5009\r
m87+:\r 5020\r
k87+:\r
m%3*3\r 5049.8\r
m&9*8\r 5050.8\r
m,1*=\r 5055.3\r
m4>+&\r 5062\r
m83+#\r 5064.9\r
f84+#\r
:84+#\r xo\s3\r
o84+#\r 114\r
q84+#\r
l84+#\r
f%4+#\r
o%4+#\r 114\r
x%4+#\r
w%4+#\r
q%4+#\r
q%4+#\r
