\O=NOAO/IRAF IRAFX valdes@puppis Mon 14:58:37 15-Nov-93
\T=xgterm
\G=xgterm
epar\sechelle\n
\r
\r
\r
\r
\r
\r
\r
y\r
demologfile\r
demoplotfile\r
^Z
epar\sdofoe\n
demoobj\r
demoflat\r
demoflat\r
demoarc\r
\r
rdnoise\r
gain\r
\r
3\r
5\r
^Z
dofoe\sredo+\n
\n
\n
q/<-5\s\s\s\s/=(.\s=\r
\r
\r
q/<-5\s\s\s\s/=(.\s=\r
N\r
i/<-5\s\s\s\s/=(.\s=\r
m++4'\s\s\s\s++8%,)\r 4965\r
k/<-5\s\s\s\s/=(.\s=\r
m+)4'\s\s\s\s+)=%,)\r 5009\r
m9!4'\s\s\s\s9""%,)\r 5020\r
k/<-5\s\s\s\s/=(.\s=\r
m%'5'\s\s\s\s%'*$#!\r 5049.8\r
m&15(\s\s\s\s&1%$\s4\r 5050.8\r
m,.55\s\s\s\s,.)#/4\r 5055.3\r
m5#7\s\s\s\s\s5$2!7:\r 5062\r
m8=78\s\s\s\s8>.\s8)\r 5064.9\r
f/<-5\s\s\s\s/=(.\s=\r
o/<-5\s\s\s\s/=(.\s=\r 114\r
q/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
