.RP
.ce
\fBContents\fR
.sp 3
.sp
1.\h'|0.4i'\fBIntroduction\fP\l'|5.6i.'\0\01
.br
\h'|0.4i'1.1.\h'|0.9i'Function of the Command Language\l'|5.6i.'\0\01
.br
\h'|0.4i'1.2.\h'|0.9i'Capabilities of the CL\l'|5.6i.'\0\02
.sp
2.\h'|0.4i'\fBGetting Started\fP\l'|5.6i.'\0\02
.br
\h'|0.4i'2.1.\h'|0.9i'Setting up the IRAF environment\l'|5.6i.'\0\02
.br
\h'|0.4i'2.2.\h'|0.9i'Starting the CL\l'|5.6i.'\0\02
.br
\h'|0.4i'2.3.\h'|0.9i'Executing commands from the CL\l'|5.6i.'\0\03
.sp
3.\h'|0.4i'\fBBasic Usage\fP\l'|5.6i.'\0\05
.br
\h'|0.4i'3.1.\h'|0.9i'CL parameters\l'|5.6i.'\0\05
.br
\h'|0.4i'3.2.\h'|0.9i'Environment Variables\l'|5.6i.'\0\05
.br
\h'|0.4i'3.3.\h'|0.9i'File and directory names\l'|5.6i.'\0\07
.br
\h'|0.4i'3.4.\h'|0.9i'Parameters\l'|5.6i.'\0\08
.br
\h'|0.9i'3.4.1.\h'|1.5i'Hidden parameters\l'|5.6i.'\0\09
.br
\h'|0.9i'3.4.2.\h'|1.5i'Specifying the parameters to a task\l'|5.6i.'\0\10
.br
\h'|0.4i'3.5.\h'|0.9i'Pipes and i/o redirection\l'|5.6i.'\0\11
.br
\h'|0.4i'3.6.\h'|0.9i'Command Syntax\l'|5.6i.'\0\11
.br
\h'|0.4i'3.7.\h'|0.9i'Aborting tasks\l'|5.6i.'\0\12
.br
\h'|0.4i'3.8.\h'|0.9i'Background Jobs\l'|5.6i.'\0\12
.br
\h'|0.4i'3.9.\h'|0.9i'Sending commands to the host operating system\l'|5.6i.'\0\13
.sp
4.\h'|0.4i'\fBAdvanced Usage\fP\l'|5.6i.'\0\13
.br
\h'|0.4i'4.1.\h'|0.9i'The History mechanism\l'|5.6i.'\0\13
.br
\h'|0.4i'4.2.\h'|0.9i'Expressions and intrinsic functions\l'|5.6i.'\0\15
.br
\h'|0.4i'4.3.\h'|0.9i'Image Sections\l'|5.6i.'\0\16
.br
\h'|0.4i'4.4.\h'|0.9i'Statements and inline scripts\l'|5.6i.'\0\17
