   bibliography - Summary of IRAF documentation
	   bugs - Bug reports for installed software
	  clman - CL reference manual
	 cluser - CL User's Guide
	  cover - IRAF cover letter (overview of system)
      cribsheet - Cribsheet for the Program Interface
	 imexpr - Image Expressions in the CL
	   imio - Introduction to IRAF Image I/O
	install - System Installation Guide
       irafplan - IRAF Project Plan
      irafpacks - IRAF Package Requirements
	   news - Announcements of general interest
	    pdr - Preliminary Design Review; software engineering
      revisions - Revisions to installed software
	    spp - SPP reference manual
      standards - IRAF programming standards
