.RP
.TL
IRAF Applications Packages
.br
Package Structure and Requirements
.AU
IRAF Group
CSAC
.AI
.K2 "" "" "*"
September 1983
(draft)
.AB
The IRAF applications software is decomposed into a set of modular
\fIpackages\fR, i.e., collections of related CL callable programs.
The requirements for each package are outlined, and the interdependence of
the separate packages are described.  This document concentrates on the
scientific capabilities of the IRAF system, i.e., on the form of the system
as viewed by the user at the command language (CL) level.  Though an attempt
has been made to include descriptions of all packages currently planned
for the system, we have presented only the minimum requirements for each
package.  Finally, the current KPNO reduction and analysis software is
summarized, giving for each existing program the name of the corresponding
IRAF package which will provide comparable functionality.
.AE
