# Mkpkg file for building the EXPORT task builtin formats. 

$checkout libpkg.a ../
$update   libpkg.a
$checkin  libpkg.a ../
$exit

libpkg.a:
	exeps.x		../exbltins.h ../export.h \
				<evvexpr.h> <fset.h> <imhdr.h> <mach.h>
	exgif.x		../exbltins.h ../export.h <evvexpr.h> <fset.h> <mach.h>
	exiraf.x	../export.h <evvexpr.h> <imhdr.h> <mach.h>
	exmiff.x	../export.h <mach.h>
	expgm.x		../export.h <mach.h>
	exppm.x		../export.h <mach.h>
	exras.x		../export.h <mach.h>
	exrgb.x		../exbltins.h ../export.h <mach.h>
	exvicar.x	../export.h <mach.h>
	exxwd.x		../exbltins.h ../export.h <mach.h>
	;
