.help gtools Apr96 xtools.gtools
.ih
NAME
gtools -- Graphics tools
.ih
SYNOPSIS
A number of application tasks use the graphics tools in the \fBgtools\fR
package.  The graphics tools control labeling and titling of graphs and
interactive formatting.  The user changes the defaults via colon commands
and with cursor keys.  The windowing options are usually entered with the
'w' key from an application program but other keys may be used instead.
Not all of the formatting options may be available in a particular
application; for example the graph type and mark type options.  Check the
documentation for the application program.  Some applications set the
values every time the graph is redraw so any user changes will be
overridden.

The title block consists of a system identification banner, a parameter
string, a title string, a subtitle string, and a comment string in
that order.  The \fIdrawtitle\fR parameter can be used to turn off all
the title block.  There are parameters to control each of the
parts of the title block.  The \fIsubtitle\fR and \fIcomments\fR
parameters are rarely used by applications and so may be used to
annotate graphs.  The x and y labels consist of label and units strings.
The \fIdrawxlabels\fR and \fIdrawylabels\fR parameters can be used to
turn off both parts of the axis labels.
.ih
WINDOW COMMANDS
The following keystroke cursor commands may be available in an application.

.nf
a  Autoscale x and y axes
b  Set bottom edge of window
c  Center window at cursor position
d  Shift window down
e  Expand window (mark lower left and upper right of new window)
f  Flip x axis
g  Flip y axis
j  Set left edge of window
k  Set right edge of window
l  Shift window left
m  Autoscale x axis
n  Autoscale y axis
p  Pan x and y axes about cursor
r  Shift window right
t  Set top edge of window
u  Shift window up
x  Zoom x axis about cursor
y  Zoom y axis about cursor
z  Zoom x and y axes about cursor
.fi

.ih
COLON COMMANDS

.nf
:/help			Print help menu
:/redraw		Redraw the graph

:/drawtitle [yes|no]	Draw title block?
:/sysid [yes|no]	Include the standard IRAF user/date banner?
:/parameters string	Parameter string (usual set by application)
:/title string		Title
:/subtitle string	Subtitle
:/comments string	Comments

:/type string		Type of graph (line, hist, or mark)
:/mark string		Mark type (point, box, plus, cross, diamond,
				   hline, vline, hebar, vebar, circle)
:/line [0-9]		Line style
:/color [0-9]		Line or mark color

:/drawxlabels [yes|no]	Draw X axis label?
:/xlabel string		Label for X axis
:/xunits string		Units for X axis
:/xsize size		Size of marks along the X axis
:/xtransform type	X coordinate transform type (linear or logarithmic)
:/xwindow x1 x2		X graph window (INDEF defaults to min or max)
:/xflip [yes|no]	Flip X axis

:/drawylabels [yes|no]	Draw Y axis label?
:/ylabel string		Label for Y axis
:/yunits string		Units for Y axis
:/ysize size		Size of marks along the Y axis
:/ytransform type	Y coordinate transform type (linear or logarithmic)
:/ywindow y1 y2		Y graph window (INDEF defaults to min or max)
:/yflip [yes|no]	Flip Y axis

:/transpose		Transpose the graph axes

Format changes do not take effect until the graph is redrawn.
.fi

.endhelp
