# CENTER

image,f,a,,,,Input image
datapars,pset,h,"",,,Data dependent parameters
centerpars,pset,h,"",,,Centering parameters
coords,f,h,"",,,Coordinate list
output,f,h,"default",,,Results
plotfile,s,h,"",,,Plot metacode file
graphics,s,h,"stdgraph",,,Graphics device
display,s,h,"stdimage",,,Display device
commands,*imcur,h,"",,,"Image cursor: [x y wcs] key [cmd]"
cursor,*gcur,h,"",,,"Graphics cursor: [x y wcs] key [cmd]"
interactive,b,h,yes,,,Mode of use
radplots,b,h,no,,,Plot radial plots on standard graph
mode,s,h,'ql'
