# DATAPARS

fwhmpsf,r,h,1.0,0.0,,FWHM of the PSF
emission,b,h,y,,,Emission features
noise,s,h,"poisson","|constant|poisson|",,Noise model
threshold,r,h,0.0,,,Detection threshold for find
cthreshold,r,h,0.0,,,Threshold intensity for centering
sigma,r,h,INDEF,,,Standard deviation in ADU of background level
ccdread,s,h,"",,,CCD read noise keyword
readnoise,r,h,INDEF,,,CCD readout noise in electrons
gain,s,h,"",,,CCD gain keyword
epadu,r,h,1.0,,,Electrons per ADU
exposure,s,h,"",,,Exposure time image header keyword
itime,r,h,INDEF,,,Integration time
datamin,r,h,INDEF,,,Minimum good data pixel
datamax,r,h,INDEF,,,Maximum good data pixel
mode,s,h,'ql'
