.help mkcwwcs Jun05 images.imcoords
.ih
NAME
mkcwwcs -- make or update a simple celestial/wavelength wcs
.ih
USAGE
mkcwwcs wcsname
.ih
PARAMETERS
.ls wcsname
Image to be created or modified.  If a new (non-existent) image is specified
then a data-less image (NDIM=0) is created.
.le 
.ls wcsref = ""
Image whose WCS is first inherited and then updated.
.le

.ls equinox = INDEF
Equinox of the coordinates specified in decimal years.  If INDEF then the
current value is not modified.
.le
.ls ra = INDEF
Right ascension in hours.  This may be typed in standard sexagesimal
notation though it will be converted to decimal hours in EPARAM and
to decimal degrees in the WCS as required by the standard.  If INDEF
then the current value is not modified.
.le
.ls dec = INDEF
Declination in degrees.  This may be typed in standard sexagesimal
notation though it will be converted to decimal degrees in EPARAM.
If INDEF then the current value is not modified.
.le
.ls scale = INDEF, pa = 0., lefthanded = yes
Celestial pixel scale in arc seconds per pixel, the position angle in
degrees, and the handedness of the axes.  These are all represented by
the WCS rotation matrix.  If the scale is INDEF the current
rotation matrix is unchanged and the position angle is ignored.  If the
scale is not INDEF then orthogonal axes are defined with the same scale on
both axes.  The handedness of the axes are specified by the
\fIlefthanded\fR parameter.  The position angle is measured from north
increasing with the image lines (up in a standard display) and rotated
towards east.  Note that if the axes are lefthanded the angle is
counterclockwise and if not it is clockwise.
.le
.ls projection = "tan" (tan|sin|linear)
WCS projection function for the celestial axes which may be
"tan", "sin", or "linear".
.le

.ls wave = INDEF
Reference wavelength in arbitrary units.  If INDEF then the current
value is not modified.
.le
.ls wscale = INDEF
Wavelength scale in arbitrary units per pixel.  If INDEF then the current
value is not modified.
.le

.ls rapix = INDEF, decpix = INDEF, wpix = INDEF
The reference pixel for the right ascension (first image axis), for
the declination (second image axes), and for the wavelength
(third axis).  The reference pixel may be fractional
and lie outside the size of the image as allowed by the standard.
.le
.ih
DESCRIPTION
MKCWWCS creates or modifies a celestial (RA/DEC) plus wavelength
three-dimensional WCS in an image header.  If a
new image is specified the WCS is created in a data-less image header.  A
data-less WCS may be used in various tasks as a template.  If a reference
WCS is specified it is copied in whole and then desired elements of the WCS
are modified.  If a new WCS is created without a reference the initial values
are for the pixel coordinates.

The elements of the WCS which may be set are the coordinate equinox,
the right ascension and declination, the pixel scale, the axes orientation,
the reference wavelength, the wavelength scale (i.e. dispersion),
and the reference pixel in the image which corresponds to the specified
right ascension and declination.  If values are specified the WCS elements
are left unchanged.

The WCS is simple and not completely general because it defines the first
coordinate axis to be right ascension, the second to be declination, and
the third to be wavelength.  The axes are orthogonal and the celestial axes
have a uniform pixel scale (apart from the effects of the projection
function).
.ih
EXAMPLES
1. Create a data-less header by specifying a new wcs name.

.nf
    cl> mkcwwcs new ra=1:20:23.1 dec=-12:11:13 wave=5500. \
    >>> scale=0.25 wscale=1.23
.fi

The reference pixel will be (0,0,0).  To apply it later to an actual
image (say with WCSCOPY) would require assigning the reference pixel.
Note the use of sexagesimal notation.

2. Modify the WCS of an existing image by changing the reference value
and pixel.

.nf
    cl> mkcwwcs old ra=1:20:23.1 dec=-12:11:13 wave=5500. \
    >>> rapix=1234 decpix=345 wpix=1024
.fi

.ih
SEE ALSO
wcsedit,wcscopy,mkcwcs
.endhelp
