# Help directory for the TTOOLS package

$doc		= "pkg$utilities/nttools/doc/"
$tdoc		= "pkg$utilities/nttools/threed/doc/"
$atools		= "pkg$utilities/nttools/atools/"
$copyone	= "pkg$utilities/nttools/copyone/"
$gtedit		= "pkg$utilities/nttools/gtedit/"
$imtab		= "pkg$utilities/nttools/imtab/"
$tcalc		= "pkg$utilities/nttools/tcalc/"
$tchcol		= "pkg$utilities/nttools/tchcol/"
$tcheck		= "pkg$utilities/nttools/tcheck/"
$tchsize	= "pkg$utilities/nttools/tchsize/"
$tcopy		= "pkg$utilities/nttools/tcopy/"
$tcreate	= "pkg$utilities/nttools/tcreate/"
$tdiffer	= "pkg$utilities/nttools/tdiffer/"
$tedit		= "pkg$utilities/nttools/tedit/"
$texpand	= "pkg$utilities/nttools/texpand/"
$thedit		= "pkg$utilities/nttools/thedit/"
$tinfo		= "pkg$utilities/nttools/tinfo/"
$tintegrate	= "pkg$utilities/nttools/tintegrate/"
$tjoin		= "pkg$utilities/nttools/tjoin/"
$tlinear        = "pkg$utilities/nttools/tlinear/"
$tmatch		= "pkg$utilities/nttools/tmatch/"
$tmerge		= "pkg$utilities/nttools/tmerge/"
$tprint		= "pkg$utilities/nttools/tprint/"
$tproduct	= "pkg$utilities/nttools/tproduct/"
$tproject	= "pkg$utilities/nttools/tproject/"
$tquery		= "pkg$utilities/nttools/tquery/"
$trebin		= "pkg$utilities/nttools/trebin/"
$tselect	= "pkg$utilities/nttools/tselect/"
$tsort		= "pkg$utilities/nttools/tsort/"
$tstat		= "pkg$utilities/nttools/tstat/"
$ttranspose	= "pkg$utilities/nttools/ttranspose/"
$tupar		= "pkg$utilities/nttools/tupar/"
$tunits		= "pkg$utilities/nttools/tunits/"
$threed		= "pkg$utilities/nttools/threed/"

taextract	hlp=doc$taextract.hlp,	src=atools$taextract.x
tainsert	hlp=doc$tainsert.hlp,	src=atools$tainsert.x
gtedit		hlp=doc$gtedit.hlp,	src=gtedit$t_gtedit.x
gtpar		hlp=doc$gtpar.hlp,	src=ttools$gtpar.par
imtab		hlp=doc$imtab.hlp,	src=imtab$imtab.x
tabim		hlp=doc$tabim.hlp,	src=imtab$tabim.x
keypar		hlp=doc$keypar.hlp,	src=copyone$keypar.x
keytab		hlp=doc$keytab.hlp,	src=copyone$keytab.x
parkey		hlp=doc$parkey.hlp,	src=copyone$parkey.x
partab		hlp=doc$partab.hlp,	src=copyone$partab.x
tabkey		hlp=doc$tabkey.hlp,	src=copyone$tabkey.x
tabpar		hlp=doc$tabpar.hlp,	src=copyone$tabpar.x
tcalc		hlp=doc$tcalc.hlp,	src=tcalc$tcalc.x
tchcol		hlp=doc$tchcol.hlp,	src=tchcol$tchcol.x
tcheck		hlp=doc$tcheck.hlp,	src=tcheck$tcheck.x
tchsize		hlp=doc$tchsize.hlp,	src=tchsize$tchsize.x
tcopy		hlp=doc$tcopy.hlp,	src=tcopy$tcopy.x
tcreate		hlp=doc$tcreate.hlp,	src=tcreate$tcreate.x
tdelete		hlp=doc$tdelete.hlp,	src=tcopy$tdelete.x
tdiffer		hlp=doc$tdiffer.hlp,	src=tdiffer$tdiffer.x
tdump		hlp=doc$tdump.hlp,	src=tprint$tdump.x
tedit		hlp=doc$tedit.hlp,	src=tedit$tedit.x
texpand		hlp=doc$texpand.hlp,	src=texpand$texpand.x
thedit		hlp=doc$thedit.hlp,	src=thedit$t_thedit.x
thistogram	hlp=doc$thistogram.hlp,	src=tstat$thistogram.x
thselect	hlp=doc$thselect.hlp,	src=thedit$t_thselect.x
tinfo		hlp=doc$tinfo.hlp,	src=tinfo$tinfo.x
tintegrate	hlp=doc$tintegrate.hlp,	src=tintegrate$tintegrate.x
tjoin		hlp=doc$tjoin.hlp,	src=tjoin$tjoin.x
tlcol		hlp=doc$tlcol.hlp,	src=tinfo$tlcol.x
tlinear         hlp=doc$tlinear.hlp,    src=tlinear$tlinear.x
tmatch		hlp=doc$tmatch.hlp,	src=tmatch$tmatch.x
tmerge		hlp=doc$tmerge.hlp,	src=tmerge$tmerge.x
tprint		hlp=doc$tprint.hlp,	src=tprint$tprint.x
tproduct	hlp=doc$tproduct.hlp,	src=tproduct$tproduct.x
tproject	hlp=doc$tproject.hlp,	src=tproject$tproject.x
tquery		hlp=doc$tquery.hlp,	src=tquery$tquery.x
tread		hlp=doc$tread.hlp,	src=tedit$tread.x
trebin		hlp=doc$trebin.hlp,	src=trebin$trebin.x
tselect		hlp=doc$tselect.hlp,	src=tselect$tselect.x
tsort		hlp=doc$tsort.hlp,	src=tsort$tsort.x
tstat		hlp=doc$tstat.hlp,	src=tstat$tstat.x
ttranspose	hlp=doc$ttranspose.hlp,	src=ttranspose$ttranspose.x
tupar		hlp=doc$tupar.hlp,	src=tupar$tupar.x
tunits		hlp=doc$tunits.hlp,	src=tunits$tunits.x

text_tables	hlp="pkg$utilities/nttools/text_tables.hlp"

txtable		hlp=tdoc$txtable.hlp,	src=threed$txtable.x
tximage		hlp=tdoc$tximage.hlp,	src=threed$tximage.x
titable		hlp=tdoc$titable.hlp,	src=threed$titable.x
tiimage		hlp=tdoc$tiimage.hlp,	src=threed$tiimage.x
tscopy		hlp=tdoc$tscopy.hlp,	src=threed$tcopy.x
selectors	hlp=tdoc$selectors.hlp
