table,s,a,"",,,"list of tables to print"
prparam,b,h,no,,,"print user parameters?"
prdata,b,h,yes,,,"print data?"
pwidth,i,h,80,40,,"page width if output redirected"
plength,i,h,0,0,,"lines of data per page"
showrow,b,h,yes,,,"print row numbers?"
orig_row,b,h,yes,,,"row numbers are those in underlying table?"
showhdr,b,h,yes,,,"print column names, etc?"
showunits,b,h,yes,,,"print column units?"
columns,s,h,"",,,"list of columns to print"
rows,s,h,"-",,,"range of rows to print"
option,s,h,"plain","plain|html|latex|tex",,"output format option"
align,b,h,yes,,,"increase column width to align with header?"
sp_col,s,h,"",,,"print blank line when this column changes"
lgroup,i,h,0,0,,"print blank line after this many lines"
mode,s,h,"al",,,
