intable,s,a,"",,,"input tables"
outtable,s,a,"",,,"output tables or directory"
column,s,a,"",,,"name of independent variable column"
start,r,a,,,,"first output value of independent variable"
end,r,a,,,,"last value of independent variable"
step,r,a,,,,"increment in independent variable"
xtable,s,h,"",,,"tables of indep var values for output"
function,s,h,"linear","nearest|linear|poly3|spline",,"interpolation function"
extrapolate,b,h,no,,,"extrapolate if out of bounds?"
value,r,h,INDEF,,,"value to use if out of bounds"
padvalue,r,h,INDEF,,,"value to ignore at end of indep var array"
verbose,b,h,yes,,,"print operations performed?"
Version,s,h,"4May2000",,,"date of installation"
mode,s,h,"al",,,
