intable,s,a,"",,,"input tables"
column,s,a,"",,,"column in input tables"
outtable,s,h,"STDOUT",,,"output table or STDOUT"
lowlim,r,h,INDEF,,,"values below this are ignored"
highlim,r,h,INDEF,,,"values above this are ignored"
rows,s,h,"-",,,"range of rows to use for statistics"
n_tab,s,h,"table",,,"column name for name of input table"
n_nam,s,h,"column",,,"column name for name of input column"
n_nrows,s,h,"nrows",,,"column name for number of good rows"
n_mean,s,h,"mean",,,"column name for mean"
n_stddev,s,h,"stddev",,,"column name for standard deviation"
n_median,s,h,"median",,,"column name for median"
n_min,s,h,"min",,,"column name for minimum"
n_max,s,h,"max",,,"column name for maximum"
nrows,i,h,,,,"number of rows"
mean,r,h,,,,"mean value"
stddev,r,h,,,,"standard deviation"
median,r,h,,,,"median value"
vmin,r,h,,,,"minimum"
vmax,r,h,,,,"maximum"
mode,s,h,"al"
