task	taextract,
	tainsert,
	keypar 		= t_keypar,
	keytab 		= t_keytab,
	gtedit 		= t_gtedit,
	parkey 		= t_parkey,
	partab 		= t_partab,
	tabkey 		= t_tabkey,
	tabpar 		= t_tabpar,
	imtab,
	tabim,
	tcalc 		= t_tcalc,
	tchcol,
	tcheck,
	tchsize,
	tcopy,
	tcreate,
	tdelete,
	tdiffer 	= t_tdiffer,
	tdump,
	tedit 		= t_tedit,
	texpand,
	thedit 		= t_thedit,
	thistogram,
	thselect 	= t_thselect,
	tinfo,
	tintegrate 	= t_tintegrate,
	tjoin 		= t_tjoin,
	tlcol,
	tlinear,
        tmatch,
	tmerge,
	tprint,
	tproduct 	= t_product,
	tproject 	= t_project,
	tquery 		= t_tquery,
	tread 		= t_tread,
	trebin,
	tselect 	= t_tselect,
	tsort 		= t_tsort,
	tstat,
	ttranspose,
        tunits,
	tupar,
        tscopy  	= t_tcopy,
        txtable 	= t_txtable,
        tximage 	= t_tximage,
        titable 	= t_titable,
        tiimage 	= t_tiimage

