# Bootstrap the LIBOS.A library.

echo		"--------------------- OS ----------------------"


$CC -c -g $HSI_CF -Wall alloc.c getproc.c
$CC -g $HSI_LF -Wall alloc.o getproc.o $HSI_OSLIBS -o alloc.e
chmod		4755 alloc.e
mv -f		alloc.e ../hlib
rm -f		alloc.o

for i in zsvjmp ;\
    do $CC -c -g $HSI_CF -Wall ../as/$i.s -o $i.o ;\
done
for i in gmttolst.c irafpath.c prwait.c z*.c ;\
    do $CC -c -g $HSI_CF -Wall $i ;\
done

#ar rv		libos.a *.o; ar dv libos.a zmain.o; rm *.o
ar r		libos.a *.o; ar dv libos.a zmain.o; rm *.o
$RANLIB		libos.a
mv -f		libos.a ../bin
