.help msbplot Oct89 noao.imred.msred
.ih
NAME
msbplot -- Plot a range of lines in multispec images in batch mode
.ih
USAGE
msbplot images
.ih
PARAMETERS
.ls images
A list of images to be plotted.
.le
.ls lines = ""
The range list of lines to be plotted in each image.  If
\fIlines\fR is null all of the lines will be plotted.  Note that the
line numbers may not be the same as aperture numbers.
.le
.ls graphics = "stdgraph"
Output graphics device.  This may be one of "stdgraph", "stdplot",
"stdvdm", or the actual device name.
.le
.ls cursor = "onedspec$gcurval"
File(s) containing cursor commands for the SPLOT task.  If more
than one file is specified there must be one file per line to
be plotted.  The default is a file containing only the 'q' command.
.le
.ih
DESCRIPTION
The multispec images in the input list are successively manipulated by the task
SPLOT and the output is sent to the specified graphics device.  The
range of multispec lines specified in \fIlines\fR will be processed for
each image.  The hidden parameters from SPLOT apply.

The cursor file(s) consists of line(s) of the form:

	x y 1 key [command]

where x and y are the position of the cursor (may be zero if the cursor
position is irrelevant) and key is one of the keystrokes understood by
SPLOT.  If the key is ":" then the \fIcolon\fR command string follows.
The default cursor file consists of the single line:

	0 0 1 q

If more than one cursor file is specified then there must be one file
per line.  This allows the lines to be manipulated in
differing ways in the same image.  The set of cursor command files is
cycled through for the range of lines in each image.
.ih
EXAMPLES
To plot all of the apertures of the multispec spectra indicated by the file
"nite1.lst" on the default plotter and run in the background:

	ec> msbplot @nite1.lst lines="" graphics=stdplot &


To preview the plots:

	ec> msbplot @nite1.lst lines="" graphics=stdgraph


To produce a plot (really two plots, see BUGS below) expanded about
Balmer alpha for aperture (line) 5 of each spectrum:

	ec> msbplot @nite1.lst lines=5 cursor=curfile

In this case "curfile" might consist of the following lines:

.nf
	6555 0 1 a
	6570 0 1 a
	0 0 1 q
.fi


To produce plots with four spectra per page:

.nf
	ec> msbplot @nite1.lst ... >G nite1.mc
	ec> gkimosiac nite1.mc dev=stdplot
.fi

The first command redirects the output of the graphics to the metacode
file nite1.mc.  The task \fBgkimosiac\fR is used to make multiple plots
per page.  Other tasks in the \fBplot\fR package may be used to
manipulate and redisplay the contents of the metacode file.


To plot a list of lines with a different cursor file for each aperture:

	ec> msbplot @nite1.lst lines=3,9,14 cursor=@nite1.cur

In this case the file "nite1.cur" is assumed to be a list of
individual cursor file names, for instance:

.nf
	cur.03
	cur.09
	cur.14
.fi

that are in one to one correspondence with the range of lines.
.ih
BUGS
The error detection is not as robust as it could be.

If the task aborts for some reason, it is possible for temporary files
with names starting with "msb" to be left in the directory from which
the task is run as well as in the tmp$ logical directory.  The files in
the tmp directory should be cleaned up automatically by the system (at
some point in the future) but ones in the local directory will have to
be cleaned up manually.  None of the files will be very large.

The cursor file command keystrokes cannot include any of the cursor
mode (CAPITALIZED) keys.  This results from the design of the cursor
read subsystem itself and is external to both MSBPLOT and SPLOT.

When first entered, SPLOT will always display an initial plot.  MSBPLOT
calls SPLOT once for each line in each image and thus produces
N(lines)*N(images) initial plots.  The plots are not optional because
of the possible confusion a blank screen might cause an inexperienced
user.  If the initial plots are unwanted they must be edited out of the
graphics stream.  This can be done as follows, by directing the
graphics output of MSBPLOT to a metacode file and then using GKIEXTRACT
to remove only the desired plots from the metacode file:

.nf
	ec> msbplot @nite1.lst lines="" cursor=curfile >G nite1.mc
	ec> gkiextract nite1.mc 2x2 | gkimosaic dev=stdplot
.fi

This assumes that curfile is designed to produce only one plot in
addition to the non-optional initial plot.  In this case there will be
two plots per aperture per image and we extract every other plot starting
with the second (as encoded in the range string:  "2x2").
.ih
SEE ALSO
bplot, splot, ranges, gkiextract, gkimosaic
.endhelp
