.help msreidentify Mar89 noao.msred
.ih
NAME
msreidentify -- Reidentify features in multispec format spectra
.ih
USAGE
msreidentify reference images
.ih
PARAMETERS
.ls reference
Reference multispec format spectrum.  All spectra must have dispersion
solutions in the database.
.le
.ls images
List of multispec format spectra in which fetaures are to be reidentified.
The images must agree with the reference image in number of apertures.
.le
.ls cradius = 5.
Centering error radius (pixels).
.le
.ls threshold = 10.
Threshold contrast (peak to continuum) for recentering.
.le
.ls database = database
Database containing dispersion solution data.
.le
.ih
DESCRIPTION
Features in multispec format spectra are reidentified and a new
dispersion function is fit.  The number of apertures must be the same
and matching apertures must have appoximately the same wavelength
coverage and dispersion.  This task differs from \fBreidentify\fR in
that each aperture in the reference multispec spectrum is paired with
the same aperture in the image to be reidentified rather than tracing
between the apertures thus allowing the dispersion functions in each
aperture to be different.  For apertures with the same dispersion
this task has the advantage that it does not suffer from propagation
of lost features that occurs when tracing with \fBreidentify\fR.
 
This task is a simple script which uses \fBidentify\fR to read the
appropriate reference dispersion function for each aperture, recenters
all the features, does a new dispersion function fit, and writes the
new dispersion function to the database.  It does not have any of the
logging features of \fBreidentify\fR and is relatively slow.
Eventually \fBreidentify\fR will be improved to provide both tracing
from one line to all other lines and matching between the same lines in
two dimensional images.
.ih
KEYWORDS
.ls REFSPEC1
The reidentify spectrum will contain this keyword with its own image
name as the value.  This is used by \fBrefspectra\fR to determine
which spectra have dispersion solutions.
.le
.ih
EXAMPLES
1.  A set of multispec spectra each contain 20 apertures.  A dispersion
function has been determined for one aperture of the first arc using
\fBidentify\fR and the other apertures are reidentified by traced from
this aperture using \fBreidentify\fR.  To reidentify the other arcs:
 
	cl> msreidentify arc1.ms arc2.ms,arc3.ms,arc4.ms
.ih
SEE ALSO
identify reidentify
.endhelp

