# Defines for ASCII characters
# This includes a few aliases

define (DIGIT,48)
define (LETTER,97)
define (CHAR,97)

define (NUL,0)
define (SOH,1)
define (STX,2)
define (ETX,3)
define (EOT,4)
define (ENQ,5)
define (ACK,6)
define (BEL,7)
define (BS,8)
define (TAB,9)
define (HT,9)
define (LF,10)
define (NEWLINE,LF)
define (VT,11)
define (FF,12)
define (CR,13)
define (SO,14)
define (SI,15)
define (DLE,16)
define (DC1,17)
define (DC2,18)
define (DC3,19)
define (DC4,20)
define (NAK,21)
define (SYN,22)
define (ETB,23)
define (CAN,24)
define (EM,25)
define (SUB,26)
define (ESC,27)
define (FS,28)
define (GS,29)
define (RS,30)
define (US,31)
define (SP,32)
define (BLANK,SP)
define (BANG,33)
define (DQUOTE,34)
define (SHARP,35)
define (DOLLAR,36)
define (EOL,DOLLAR)
define (PERCENT,37)
define (BOL,PERCENT)
define (AMPERSAND,38)
define (AND,AMPERSAND)
define (SQUOTE,39)
define (LPAREN,40)
define (RPAREN,41)
define (ASTERISK,42)
define (CLOSURE,ASTERISK)
define (STAR,ASTERISK)
define (PLUS,43)
define (COMMA,44)
define (MINUS,45)
define (DASH,MINUS)
define (PERIOD,46)
define (SLASH,47)
define (DIG0,48)
define (DIG1,49)
define (DIG2,50)
define (DIG3,51)
define (DIG4,52)
define (DIG5,53)
define (DIG6,54)
define (DIG7,55)
define (DIG8,56)
define (DIG9,57)
define (COLON,58)
define (SEMICOL,59)
define (LESS,60)
define (EQUALS,61)
define (GREATER,62)
define (QMARK,63)
define (ANY,QMARK)
define (ESCAPE,64)

define (BIGA,65)
define (BIGB,66)
define (BIGC,67)
define (BIGD,68)
define (BIGE,69)
define (BIGF,70)
define (BIGG,71)
define (BIGH,72)
define (BIGI,73)
define (BIGJ,74)
define (BIGK,75)
define (BIGL,76)
define (BIGM,77)
define (BIGN,78)
define (BIGO,79)
define (BIGP,80)
define (BIGQ,81)
define (BIGR,82)
define (BIGS,83)
define (BIGT,84)
define (BIGU,85)
define (BIGV,86)
define (BIGW,87)
define (BIGX,88)
define (BIGY,89)
define (BIGZ,90)
define (LBRACK,91)
define (RBRACK,93)
define (CARET,94)
define (UNDERLINE,95)
define (LETA,97)
define (LETB,98)
define (LETC,99)
define (LETD,100)
define (LETE,101)
define (LETF,102)
define (LETG,103)
define (LETH,104)
define (LETI,105)
define (LETJ,106)
define (LETK,107)
define (LETL,108)
define (LETM,109)
define (LETN,110)
define (LETO,111)
define (LETP,112)
define (LETQ,113)
define (LETR,114)
define (LETS,115)
define (LETT,116)
define (LETU,117)
define (LETV,118)
define (LETW,119)
define (LETX,120)
define (LETY,121)
define (LETZ,122)
define (LBRACE,123)
define (START_TAG,LBRACE)
define (BAR,124)
define (OR,BAR)
define (RBRACE,125)
define (STOP_TAG,RBRACE)
define (TILDE,126)
define (NOT,TILDE)
define (DEL,127)

