.help imcopy Oct84 images.imutil
.ih
NAME
imcopy -- copy images
.ih
USAGE	
imcopy input output
.ih
PARAMETERS
.ls input
Images to be copied.
.le
.ls output
Output images or directory.
.le
.ls verbose = yes
Print each operation as it takes place?
.le
.ih
DESCRIPTION
Each of the input images, which may be given as a general image template
including sections, is copied to the corresponding output image list,
which may also be given as an image template, or the output directory.
If the output is a list of images then the number of input images must be
equal to the number of output images and the input and output images are paired
in order.  If the output image name exists and contains a section then the
input image (provided it is the same size as the section) will be copied
into that section of the input image.  If the output image name does not
have a section specification and if it is the same as the input image name
then the input image is copied to a temporary file which replaces the input
image when the copy is successfully concluded.  Note that these are the only
cases where clobber checking is bypassed; that is, if an output image name
is not equal to the input image name or a subsection of an existing image
and the file already exists then a clobber error will occur if
clobber checking is in effect.

The verbose options prints for each copy lines of the form:

.nf
input image -> output image
.fi

.ih
EXAMPLES
1. For a simple copy of an image:

.nf
	cl> imcopy image imagecopy
.fi

2. To copy a portion of an image:

.nf
	cl> imcopy image[10:20,*] subimage
.fi

3. To copy several images:

.nf
	cl> imcopy image1,image2,frame10 a,b,c
.fi

4. To trim an image:

.nf
	cl> imcopy image[10:20,*] image
.fi

In the above example the specified section of the input image replaces the
original input image.  To trim several images using an image template:

.nf
	cl> imcopy frame*[1:512,1:512] frame*
.fi

In this example all images beginning with "frame" are trimmed to 512 x 512.

5. To copy a set of images to a new directory:

.nf
	cl> imcopy image* directory
.fi

or

.nf
	cl> imcopy image* directory$
.fi

or

.nf
	cl> imcopy image* osdirectory
.fi

where "osdirectory" is an operating system directory name (i.e. /user/me
in UNIX).

6. To copy a section of an image in an already existing image of
   sufficient size to contain the input section.

.nf
	cl> imcopy image[1:512,1:512] outimage[257:768,257:768]
.fi

.ih
BUGS
The distinction between copying to a section of an existing image
and overwriting a input image is rather inobvious.
.endhelp
