.help imreplace Dec97 images.imutil
.ih
NAME
imreplace -- replace pixels in a window by a constant
.ih
USAGE	
imreplace images value lower upper
.ih
PARAMETERS
.ls images
Images in which the pixels are to be replaced.
.le
.ls value
Replacement value for pixels in the window.
.le
.ls imaginary = 0.
Replacement value for pixels in the windoe for the imaginary part of
complex data.
.le
.ls lower = INDEF
Lower limit of window for replacing pixels.  If INDEF then all pixels
are above \fIlower\fR.  For complex images this is the magnitude
of the pixel values.  For integer images the value is rounded up
to the next higher integer.
.le
.ls upper = INDEF
Upper limit of window for replacing pixels.  If INDEF then all pixels
are below \fIupper\fR.  For complex images this is the magnitude
of the pixel values.  For integer images the value is rounded down
to the next lower integer.
.le
.ls radius = 0.
Additional replacement radius around pixels which are in the replacement
window.  If a pixel is within this distance of a pixel within the replacement
window it is also replaced with the replacement value.  Distances are
measured between pixel centers which are have integer coordinates.
.le
.ih
DESCRIPTION
The pixels in the \fIimages\fR between \fIlower\fR and \fIupper\fR,
and all other pixels with a distance given by \fIradius\fR,
are replaced by the constant \fIvalue\fR.  The special value INDEF in
\fIlower\fR and \fIupper\fR corresponds to the minimum and maximum
possible pixel values, respectively.

For complex images the replacement value is specified as separate
real and imaginary and the thresholds are the magnitude.  For
integer images the thresholds are used as inclusive limits
so that, for example, the range 5.1-9.9 affets pixels 6-9.
.ih
EXAMPLES
1. In a flat field calibration which has been scaled to unit mean replace
all response values less than or equal to 0.8 by 1.

.nf
    cl> imreplace calib 1 upper=.8
.fi

2. Set all pixels to zero within a section of an image.

.nf
    cl> imreplace image[1:10,5:100] 0
.fi

.ih
REVISIONS
.ls IMREPLACE V2.11.1
A replacement radius to replace additional pixels was added.
.le
.ls IMREPLACE V2.11
The lower value is now rounded up for integer images so that a range
like 5.1-9.9 affects pixels 6-9 instead of 5-9.
.le
.ih
SEE ALSO
imexpr
.endhelp
