.OM
.TO
APPHOT Users
.FR
Jeannette Barnes
.SU
Early Release of APPHOT Package
.PP
Your early release of the APPHOT package is enclosed.  Please note
that you must have IRAF version 2.5 installed and running on your machine
before you can install and run APPHOT.
.PP
The APPHOT package is still in an early testing phase and bugs may be present.
There are already some known bugs running the system under IRAF version 2.5
that have been fixed on our in-house IRAF system version 2.6.
These are noted in the installation notes by Lindsey Davis following this
memo.
.PP
APPHOT package development is still in progress and significant changes
to the existing routines are likely. Be sure to review the package
documentation when the first production version of the package is
released.
.PP
Users are forewarned that the interactive use of APPHOT may appear 
awkward due to the current limitations imposed on the package
by the lack of image cursor readback in IRAF.  These
drawbacks will be eliminated when the image display
software is completed.  Note that some limited image cursor readback is 
available on the Sun workstation.
.PP
Please report any bugs that you may encounter while using the package.
Since APPHOT is still in a development stage any comments or 
suggestions about the user interface or the algorithms themselves are
certainly welcome.  Electronic mail can be sent directly to the 
IRAF project at the e-mail addresses below or Lindsey can be called 
directly at (602)-325-9221.
.TS
center;
l l.
.sp
BITnet:	iraf@noao.arizona.edu (via Wisconsin gateway)
.sp
Internet (ARPnet, MILnet, etc.):	iraf@noao.arizona.edu
.sp
SPAN/HEPnet (DECnet):	draco::iraf or 5356::iraf
.sp
UUCP/Usenet:	ihnp4!noao!iraf
	uunet!noao!arizona.edu!iraf
.TE
