.help center Jan90 noao.digiphot.apphot
.ih
NAME
center -- compute accurate centers for a list of objects
.ih
USAGE
center image
.ih
PARAMETERS
.ls image
The list of images containing the objects to be centered.
.le
.ls datapars = ""
The name of the file containing the data dependent parameters.
The critical parameters \fIfwhmpsf\fR, and
\fIsigma\fR are located here.
If \fIdatapars\fR is null ("") then the default parameter set in the
user's uparm directory is used.
.le
.ls centerpars = ""
The name of the file containing the centering algorithm parameters.
The critical parameters \fIcalgorithm\fR and \fIcbox\fR are located here.
If \fIcenterpars\fR is null ("") then the default parameter set in the
user's uparm directory is used.
.le
.ls coords = ""
The list of text files containing the coordinates of the objects
to be centered, one object per line with the x and y coordinates in
columns one and two respectively.
If \fIcoords\fR is null, CENTER will either read the image cursor (default),
or read the cursor commands from a text file.
In the latter case the image cursor \fIcommands\fR is set to the name of
a command file created for example by hand or with the RIMCURSOR task.
If \fIcoords\fR is defined,
CENTER will activate the image cursor and read the coordinates from either
the image cursor or \fIcoords\fR (interactive mode),
or compute centers using the initial postions in \fIcoords\fR if defined
or those in the command file (batch mode).
The number of coordinates files must be either 1 or equal to the number of
image files.
.le
.ls output = "default"
The name of the results file or results directory. The string "default"
indicates the current directory. If \fIoutput\fR is "default", "dir$default"
or a directory specification then an output name of the form
dir$root.extension.version
is constructed, where dir is the directory, root is the root image name,
extension is "ctr" and version is the current version of the file.
The number of output files must be either 1 or equal to the number of
image files. If \fIoutput\fR is the null string then no output file is written.
In both interactive and batch mode full output is written to \fIoutput\fR. In
interactive mode a subset of the results is written to the standard output.
.le
.ls plotfile = ""
The name of the file containing radial profile plots of the stars written
to the output file. If \fIplotfile\fR is
not equal to null then a radial profile plot is written to \fIplotfile\fR
every time a record is written to \fIoutput\fR. The user should be
aware that this can be a time consuming operation.
.le
.ls graphics = "stdgraph"
The default graphics device.
.le
.ls display = "stdimage"
The default display device. This can be set to stdgraph
in order that CENTER work interactively from a contour plot.
.le
.ls commands = ""
The image display cursor.
.le
.ls cursor = ""
The graphics cursor.
.le
.ls interactive = yes
Interactive or batch mode.
.le
.ls verify = yes
Verify the critical parameters in non-interactive mode.
.le
.ls update = no
Update the critical parameters in non-interactive mode if \fIverify\fR was
set to yes.
.le
.ls verbose = no
Print messages on the terminal in non-interactive mode.
.le
.ls radplots = no
If \fIradplots\fR is set to yes and CENTER is run in interactive mode a radial
profile of each star is plotted on the screen after the center is fit.
.le

.ih
DESCRIPTION
CENTER computes accurate centers for a set of objects in the IRAF image
\fIimage\fR, whose coordinates are listed in the text file \fIcoords\fR or
read from the image display interactively with the image cursor. 
The computed x and y coordinates, all the errors plus all the
fitting commands are written to the text file \fIoutput\fR.

CENTER can be run either interactively or in batch mode by setting the
parameter \fIinteractive\fR. In interactive mode starting x and y positions
can either be read directly from the image cursor or read from the text
file \fIcoords\fR.
In interactive mode the user can examine, adjust and save  the algorithm
parameters,
change ojects interactively or query for the next or nth object in the list
and finally fit the entire coordinate list with the chosen parameter set.
In batch mode the estimated
positions can be read from the text file \fIcoords\fR or the image 
cursor can be redirected to a text file containing
a list of cursor commands as specified by the parameter \fIcommands\fR. 

.ih
CURSOR COMMANDS

The following cursor commands are currently available.

.nf
	Interactive Centering Keystroke Commands

?	Print help for CENTER commands
:	CENTER colon escape commands (see below)
v	Verify critical CENTER parameters
e	Print CENTER error messages
d	Plot a centered stellar radial profile
i	Set up CENTER parameters using a stellar radial profile plot
w	Store the current CENTER parameters in the pset files
l	Center remainder of the stars in the list, output results
r	Rewind the coordinate list
f	Fit center at position of current star (cursor or list)
spbar	Fit center at position of current star (cursor or list),
	output results
q	Exit


:m [n]	Move to next [nth] star in the coordinate list
:n [n]	Fit center of next [nth]  object in the coordinate list,
	output results

Centering parameters are listed or set with the following commands.

:image		[string]	Image name
:coords		[string]	Coordinate file name
:output		[string]	Output file name
:show		[data/center]	List the parameters

:scale		[value]		Image scale (units per pixel)
:fwhmpsf	[value]		Full width half maximum of PSF (scale units)
:emission	[y/n]		Emission feature (y), absorption (n)
:noise 		[string]	Noise model (constant|poisson)
:threshold	[value]		Detection intensity threshold (counts)
:cthreshold	[value]		Centering intensity threshold (counts)
:sigma		[value]		Standard deviation of sky (counts)
:gain		[string]	Gain image header keyword
:epadu		[value]		Gain (electrons per adu)
:ccdread	[string]	Readout noise image header keyword
:readnoise	[value]		Readout noise (electrons)
:exposure	[string]	Exposure time image header keyword
:itime		[value]		Exposure time (time units)
:airmass	[string]	Airmass image header keyword
:xairmass	[value]		Airmass value (number)
:filter		[string]	Filter image header keyword
:ifilter	[string]	Filter id string
:datamin	[value]		Minimum good pixel value (counts)
:datamax	[value]		Maximum good pixel value (counts)

:calgorithm	[string]	Centering algorithm (centroid|
				gauss|none|ofilt)
:cbox		[value]		Width of centering box (scale units)
:cmaxiter	[value]		Maximum number of iterations
:maxshift	[value]		Maximum center shift (scale units)
:minsnratio	[value]		Minimum signal to noise for centering
:clean		[y/n]		Clean subraster before centering
:rclean		[value]		Cleaning radius (scale units)
:rclip		[value]		Clipping radius (scale units)
:kclean		[value]		Clean K-sigma rejection limit (sigma)
:mkcenter	[y/n]		Mark computed centers on the display
:radplot	[y/n]		Plot radial profile of object


The following commands are available from the interactive setup menu.


                    Interactive CENTER Setup Menu

	v	Set and verify the critical CENTER parameters (f,c,s)

	f	Set and verify the full width half maximum of the psf
	h	Set and verify the centering threshold
	s	Set and verify the standard deviation of the background
	l	Set and verify the minimum good data value
	u	Set and verify the maximum good data value

	c	Set and verify the centering box aperture
	n	Set and verify the cleaning radius
	p	Set and verify the clipping radius
.fi

.ih
ALGORITHMS

A brief description of the data dependent parameters and the centering
algorithm parameters can be found
in the online manual pages for \fIdatapars\fR and \fIcenterpars\fR.
A full description of the algorithms can be found in the document
\fISpecifications for the Apphot Package\fR.

.ih
OUTPUT

In interactive mode the following quantities are written to the terminal
as each object is measured. Error is a simple string which indicates
whether an error condition is flagged.  The centers and their errors are
in pixel units.

.nf
	image  xinit  yinit  xcenter  ycenter  xerr  yerr  error
.fi

In both interactive and batch mode the full output is written to the
text file \fIoutput\fR. At the beginning of each file is a header
listing the current values of the parameters when the first stellar
record was written. These parameters can be subsequently altered.
For each star measured the following record is written

.nf
	image  xinit  yinit  id  coords  lid
	   xcenter  ycenter  xshift  yshift  xerr  yerr  cier error
.fi

Image and coords are the name of the image and coordinate file respectively.
Id and lid are the sequence numbers of stars in the output and coordinate
files respectively. Cier and error are the centering error code and accompanying
error message respectively.  Xinit, yinit, xcenter, ycenter, xshift, yshift,
and xerr, yerr are self explanatory and output in pixel units. The sense of
the xshift and yshift definitions is the following.

.nf
	xshift = xcenter - xinit
	yshift = ycenter - yinit
.fi

.ih
ERRORS

If the object centering was error free then the field cier will be zero.
Non-zero values of cier flag the following error conditions.

.nf
	0       # No error
	21      # The centering box is off image
	22      # The centering box is partially off the image
	23      # The S/N ratio is low in the centering box
	24      # There are two few points for a good fit
	25      # The x or y center fit is singular
	26      # The x or y center fit did not converge
	27      # The x or y center shift is greater than maxshift
	28      # There is bad data in the centering box
.fi

.ih
EXAMPLES

1. Compute the centers for a few  stars in N4147 using the image display
and the display cursor. Setup the task parameters using the interactive
setup menu defined by the i key command and a radial profile plot.

.nf
	ap> set stdimcur = stdimage

	... define the image cursor

	ap> display n4147 1 fi+

	... display the image

	ap> center n4147 

	... type ? for optional help

	... move image cursor to a star
	... type i to enter the interactive setup menu and the v
	    key to get the default menu
	... enter maximum radius in pixels of the radial profile or
	    accept the default with a CR
	... set the fwhmpsf, centering radius, and sigma,
	    using the graphics cursor and the stellar radial profile plot
	... typing <CR> leaves everything at the default value

	... type the w key to save the parameters in the parameter files

	... type the v key to verify the critical parameters

	... move the image cursor to the stars of interest and tap
	    the space bar

	... the output will appear in n4147.ctr.1

.fi

2. Compute the centers for a few  stars in M92 using the contour plot
and the graphics cursor. Setup the task parameters using the interactive
setup menu defined by the i key command.

.nf
	ap> set stdimcur = stdgraph

	... define the image cursor to be the graphics cursor

	ap> contour m92 >G m92.plot1

	... store the contour plot of m92 in the file m92.plot

	ap> center m92 display=stdgraph

	... type ? for optional help

	... type :.read m92.plot1 to load the contour plot on the screen

	... move graphics cursor to a star
	... type i to enter the interactive setup menu followed by the
	    v key to get the default setup menu
	... enter maximum radius in pixels of the radial profile
	... set the fwhmpsf, centering radius, and sigma
	    using the graphics cursor and the stellar radial profile plot
	... typing <CR> leaves everything at the default value

	... type the w key to save the parameters in the parameter files

	... type the v key to verify critical parameters

	... retype :.read m92.plot1 to reload the contour plot

	... move the graphics cursor to the stars of interest and tap
	    the space bar

	... a one line summary of the answers will appear on the standard
	    output for each star measured

	... full output will appear in the text file m92.ctr.1 
.fi

3. Setup and run CENTER interactivley on a list of objects,
using a contour plot as the image display and the parameters defined and
saved in example 2.

.nf
	ap> set stdimcur = stdgraph

	... define the image cursor to be the graphics cursor

	ap> contour m92

	... adjust plot parameters until the contour plot is satisfactory

	ap> =gcur

	... enter cursor mode

	... type :.write m92.plot2 to save the plot in a metacode file

	... type any key to quit cursor mode

	ap> daofind m92 fw=2.0 thresh==30.

	... make a coordinate list by searching for objects with  the
	    fwhmpsf and threshold defined in example 1

	... the output will appear in the text file m92.coo.1

	ap> center m92 coords=m92.coo.1 display=stdgraph

	... type ? for optional help

	... type :.read m92.plot2 to read in the contour plot

	... move the graphics cursor to the stars and tap space bar

				or

	... use :m and/or :n, l, r commands to measure objects in the
	    coordinate list

	... a one line summary of results will appear on the standard output
	    for each star measured

	... the output will appear in m92.ctr.2 ...
.fi


4. Run CENTER in batch mode using the coordinate file and the previously
saved parameters. Verify the critical parameters.

.nf
	ap> center m92 coords=m92.coo.1 verify+ inter-

	... output will appear in m92.ctr.3 ...
.fi


5. Run CENTER in batch mode using the coordinate file and the previously
saved parameters. The task can be submitted to the background by
appending an ampersand to the command line listed below.

.nf
	ap> center m92 coords=m92.coo.1 verify- inter-

	... output will appear in m92.ctr.4
.fi

6. Run CENTER interactively on the Sun workstation without the use of the
IMTOOL window using only a coordinate list and the current set of parameters
as input.

.nf
	ap> set stdimcur = text

	... set the image cursor to the standard input

	ap> center m92 coords=m92.coo.2

	... type ? for optional help

	... type :m 3 to set the initial coordinates to those of the
	    third star in the list

	... type i to enter the interactive setup menu followed by v to
	    get the default menu
	... enter maximum radius in pixels of the radial profile
	... set the fwhmpsf, centering radius, and sigma
	    using the graphics cursor and the stellar radial profile plot
	... typing <CR> leaves everything at the default value

	... type r to rewind the coordinate list

	... type l to measure all the stars in the coordinate list

	... a one line summary of the answers will appear on the standard
	    output for each star measured

	... full output will appear in the text file m92.ctr.5 
.fi

.ih
BUGS

It is currently the responsibility of the user to make sure that the
image displayed in the frame is the same as that specified by the image
parameter.

Commands which draw to the image display are currently disabled.
The TVMARK task in the PROTO package  can be used to draw simple marks
on the display. All the APPHOT marking commands will however function
if a contour plot is used in lieu of the image display.

Users should not be confused by the normally disabled "cursor marker"
option in the
SUN/IMTOOL setup window. This feature is under the control of the
IMTOOL window and the APPHOT package has no interactive with it.

.ih
SEE ALSO
datapars, centerpars
.endhelp
