.MM
.TO
Doug Tody
.FR
Dennis Crabtree and Lindsey Davis
.SU
APPHOT and DAOPHOT Inside IRAF
.PP
The following memo outlines plans for the coordination of the APPHOT and
DAOPHOT packages including common psets, output format, the user interface
as well as the question of package maintenance.
.IP [1]
APPHOT and DAOPHOT will use a common datapars parameter set.
.IP [2]
The STSDAS tables interface meets the requirements of the DAOPHOT package.
DAOPHOT will use tables exclusively for both input and output. The STSDAS
TTOOLS package will provide the tools neccessary for the user to manipulate
and view the data.
.IP [3]
The tables interface does not meet all the requirements of the APPHOT package.
In particular the
interface does not support variable parameters or arrays, a type of output
which is regularly produced by APPHOT tasks in interactive mode.
Therefore APPHOT will continue to output text files by default.
The tables interface can support batch APPHOT output.
The question of whether to support tables as an output format option for
batch APPHOT processing is under investigation.
.IP [4]
Both packages will convert to the IRAF database format when it becomes
available.
.IP [5]
This impact of different output formats on the users will be minimized 
in the following way.
The APPHOT task will be included in the DAOPHOT package
as a script which will tailor the phot routine to DAOPHOTS' needs.
This script will include a task for automatically converting the APPHOT 
output into the Table format.  This format conversion task will also available
as an independent task.
.IP [6]
The APPHOT daofind routine will become interactive to allow
users to set up the fwhmpsf and threshold parameters interactively. It
will use the datapars parameter set as input and be linked into the
DAOPHOT package.
.IP [7]
The APPHOT wphot routine will make use of the psf computed by DAOPHOT. This psf
will be stored in IRAF image format with the appropriate parameters in
the image header.
.IP [8]
A mechanism for initializing the package tasks parameter files with
things such as input files names etc. i.e a setup task will be investigated.
.IP [9]
The DAOPHOT package will be maintained at DAO and a master copy for release
purposes will be kept at NOAO. DAOPHOT will be part of the standard IRAF
release.
.IP [10]
In order for IRAF only sites to be able to work with the
STSDAS Tables, the ttools will be released with the standard
IRAF release and be located under the STSDAS package in IRAF.
