.help photpars May89 noao.digiphot.apphot
.ih
NAME
photpars -- edit the photometry parameters
.ih
USAGE
photpars
.ih
PARAMETERS
.ls weighting = "none"
The type of weighting for the wphot task. The weighting parameter is
ignored by the phot and qphot tasks. The options are:
.ls none
Uniform weights of 1 for each pixel are used.
.le
.ls cone
A conical weighting function of full width half maximum \fIfwhmpsf\fR is used.
.le
.ls gauss
A Gaussian weighting function of full width half maximum \fIfwhmpsf\fR is used.
.le
.le
.ls apertures = "3" (scale units)
A list of aperture radii in units of the  scale parameter
or the file name containing the list of apertures.
List elements may be separated by whitespace or commas.
In addition a ranges syntax of the form ap1:apN:apstep is supported. 
.le
.ls zmag = 26.00
The zero point offset for the magnitude scale.
.le

.ih
DESCRIPTION

The integral of the flux within the circular apertures specified by
\fIapertures\fR is computed by summing pixels in the aperture with
the specified weighting function \fIweighting\fR.
The fraction of each pixel lying within the
the aperture is computed by an approximation and all the
approximations are summed.  The zero point of the magnitude
scale is determined by \fIzmag\fR.

\fRApertures\fR are specified in units of the image scale. If \fIscale\fR
is specified in units of the half width at half maximum of the points
spread function the aperture which maximizes the signal to noise once
chosen will work well on images of different seeing and noise
charactersitics.

.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
datapars, phot, qphot, wphot, radprof
.endhelp
