.help polymark May89 noao.digiphot.apphot
.ih
NAME
polymark -- create polygon and coordinate lists for the polyphot task
.ih
USAGE
polymark image
.ih
PARAMETERS
.ls images
The list of input images.
.le
.ls coords = "default"
The name of the coordinate file or results directory. The average of the x and
y vertices of the current marked polygon
cursor position are written to the text file defined by
\fIcoords\fR 1 per line with the x and y coordinates in columns 1 and 2
respectively.
These center positions are associated with a particular polygon where a
single ';' character in column 1 means switch to the next polygon.
The string "default"
indicates the current directory. If output is "default", "dir$default"
or a directory specification then an output name of the form
dir$root.extension.version
is constructed, where dir is the directory, root is the root image name,
and extension is "coo" and version is the current version of the file.
The number of output files must equal to the number of image files.
If output is the null string then no output file is written.
.le
.ls polygons = "default"
The name of the polygons file or results directory. The x and
y vertices of each marked polygon are written to the text file
\fIpolygons\fR 1 per line with the x and y coordinates in columns 1 and 2
respectively. Each polygon is terminated by a single ';' in column 1.
The string "default"
indicates the current directory. If output is "default", "dir$default"
or a directory specification then an output name of the form
dir$root.extension.version
is constructed, where dir is the directory, root is the root image name,
and extension is "ver" and version is the current version of the file.
The number of output files must be equal to the number of image files.
If output is the null string then no output file is written.
.le
.ls display = "stdimage"
The image display device. At present since there is no image display
interface. Display can be set to stdgraph and run off of a contour plot.
.le
.ls graphics = "stdgraph"
The standard graphics device.
.le
.ls commands = ""
The image cursor.
.le
.ls cursor = ""
The graphics cursor.
.le

.ih
DESCRIPTION

POLYMARK creates and optionally displays coordinate and polygons files
suitable for input to POLYPHOT. For each image in the input list POLYMARK
creates a polygons file containing 1 or more polygonal apertures and
and accompanying coordinates file containing the desired centers for
each of the marked polygons. The user can draw polygons on the display
or input their vertices by hand and then use the image cursor to shift
them. At any point in the marking process the user may rewind the
polygon and coordinate file and draw the previously defined polygons on
the display.

.ih
CURSOR COMMANDS

The following interactive keystroke and : commands are available.

.nf
	Interactive Polymark Commands

?	Print help for POLYMARK commands
:	POLYMARK colon escape commands (see below)
g	Draw a polygon on the display
r	Rewind the polygon list
l	Draw all the remaining polygons in the list on the display
f	Mark the current polygon on the display
spbar	Mark the current polygon on the display and store
q	Exit

:m [n]	Draw the next [nth] polygon in the polygon list
.fi

.ih
OUTPUT

A sample polygons file and accompanying coordinates file is listed below.

.nf
	Sample Polygons File (2 polygons)

	200.5  200.5
	300.5  200.5
	300.5  300.5
	200.5  300.5
	;
	100.4  100.4
	120.4  100.4
	120.4  120.4
	100.4  120.4
.fi

.nf
	Sample Coords File (2 groups, 1 for each polygon)

	123.4  185.5
	110.4  130.4
	150.9  200.5
	;
	85.6   35.7
	400.5  300.5
	69.5   130.5
.fi

.ih
EXAMPLES

1. Create a coordiante list and polygon file using the image display and
image display cursor.

.nf
	ap> set stdimcur = stdimage

	... define the image cursor

	ap> display m31 1 fi+ 

	... display the image of the image display

	ap> polymark m31

	... a short help page appears on the screen

	... type g and use the cursor to draw a polygon
	... mark each vertex only once, POLYPHOT will close the
	    polygon for you

	... move the cursor to the desired polygon position and
	    tap the space bar

	... repeate for all desired polygon centers

	... type g and draw the next polygon
	... mark each vertex only once, POLYPHOT will close the
	    polygon for you

	... move the cursor to the desired polygon position  and
	    tap the space bar

	... repeat for all desired polygon centers

	... type r to rewind the coordinate and polygon lists

	... type :.read m31.plot to reread the contour plot

	... type l to display all the polygons ...

	... type q to quit ...
.fi

2. Create a coordinate list and polygon list using a contour plot.

.nf
	ap> set stdimcur = stdgraph

	... define the image cursor to be the graphics cursor

	ap> contour m31 >G m31.plot

	... store the contour plotof m92 in the file m31.plot

	ap> polymark m31 display=stdgraph

	... a short help page appears on the screen

	... type :.read m31.plot to load the contour plot on the screen

	... type g and use the cursor to draw a polygon
	... mark each vertex only once, POLYPHOT will close the polygon
	    for you

	... move the cursor to the desired polygon position and
	    tap the space bar

	... repeate for all polygon centers

	... type g and draw the next polygon
	... mark each vertex only once, POLYPHOT will close the polygon
	    for you

	... move the cursor to the desired polygon position  and
	    tap the space bar

	... repeate for all desired centers

	... type r to rewind the coordinate and polygon lists

	... type :.read m31.plot to reread the contour plot

	... type l to display all the polygons ...

	... type q to quit ...

.fi

.ih
BUGS

There are no restrictions on the shape of the polygon but there are
must be listed in order either clockwise or counterclockwise.

It is not necessary to close the polygon when drawing on the display.
POLYMARK will complete the polygon for you.

.ih
SEE ALSO
polyphot
.endhelp
