.help qphot Aug93 noao.digiphot.apphot
.ih
NAME
qphot -- quick aperture photometer
.ih
USAGE
qphot image
.ih
PARAMETERS
.ls image
The list of images containing the objects to be measured.
.le
.ls cbox
The width of the centering box in pixels.
.le
.ls annulus
The inner radius of the sky annulus in pixels.
.le
.ls dannulus
The width of the sky annulus in pixels.
.le
.ls apertures
The list of aperture radii in pixels. This list is a string parameter with
the apertures listed individually, separated by comas.
.le
.ls coords = ""
The list of text files containing the coordinates of the objects to be
measured, 1 object per line with the x and y coordinates in columns
1 and 2 respectively. If \fIcoords\fR is null (""), QPHOT will either read
commands from the image cursor (default), or read commands from a cursor
command file. In the
latter case the image cursor parameter \fIicommands\fR must be set to the
name of the cursor command file.
If coords is defined, QPHOT accepts
coordinate input from either the image cursor or the list file (interactive
mode), or reads the coordinates from the coordinates file or a cursor
command file (batch mode).
The number of coords files is either 0, 1 or equal to the number of input
images.
.le
.ls output = "default"
The name of the results file or results directory. If output is "default",
"dir$default", or a directory specification then an output name of the form
dir$root.extension.version is constructed, where dir is the directory,
root is the root image name, extension is "mag" and version is the next
available version number for the file. If output is null (""),
then no output file is
written. The number of output files must be either 1 or
equal to the number of image files.
.le
.ls plotfile = ""
The name of the file containing radial plots for the stars written to the
output file. If plotfile is not equal to null then a single radial plot
is written to plotfile for every record written to output.
.le
.ls zmag = 25.0
The zero point of the magnitude scale.
.le
.ls exposure = ""
The image header keyword containing the exposure time.
.le
.ls airmass = ""
The image header keyword containing the airmass of the observation.
.le
.ls filter = ""
The image header keyword containing the filter id of the observation.
.le
.ls obstime = ""
The image header keyword containing the time of the observation.
.le
.ls epadu = 1.0
The gain in photons per adu. This parameter
is used to compute the magnitude errors.
.le
.ls interactive = yes
Interactive or batch mode.
.le
.ls radplots = no
If radplots is yes and QPHOT is run in interactive mode then a radial profile
of each measured star is plotted on stdgraph.
.le
.ls verbose = no
Print messages in non-interactive mode.
.le
.ls graphics = "stdgraph"
The default graphics device.
.le
.ls display = "stdimage"
The default display device. \fIDisplay\fR can be set to
"stdgraph" if QPHOT is to be run off the graphics device.
.le
.ls icommands = ""
The image cursor.
.le
.ls gcommands = ""
The graphics cursor.
.le

.ih
DESCRIPTION
QPHOT computes accurate centers, sky values, and magnitudes for a list of
objects in the IRAF image
\fIimage\fR whose coordinates are
marked on the image display interactively with the image
cursor or listed in a coordinate file,
and writes the computed x and y coordinates, sky values and
magnitudes to the text file \fIoutput\fR.
In interactive mode the user must define the list of objects
interactively with the image cursor, or select them interactively from 
the coordinate list \fIcoords\fR.  In batch mode
the coordinates can be read directly from \fIcoords\fR, or from a
cursor command file specified by the parameter \fIicommands\fR.

QPHOT computes accurate centers for each object using the centroid
centering
algorithm, pixels inside \fIcbox\fR and the default values of the
\fIcenterpars\fR parameters.
Accurate sky value for each object are computed using
the \fIcentroid\fR algorithm with histogram smoothing turned on,
pixels inside the sky annulus defined by
\fIannulus\fR and \fIdannulus\fR, and the default values of the remaining
sky fitting parameters as defined in the \fIfitskypars\fR parameter set.
Magnitudes are computed using pixels inside the apertures defined by
\fIapertures\fR.
The user should set the gain \fIepadu\fR to ensure that the magnitude errors
are correctly computed and \fIexposure\fR to normalize the computed magnitudes
to an exposure time of 1 time unit. The zero point of the magnitude scale
can be adjusted by setting \fIzmag\fR. \fIAirmass\fR,
\fIfilter\fR, and \fIobstime\fR are book-keeping parameters which may
be useful to
preserve for future reduction steps such as calibration. 
The noise statistics are assumed to be Poisson.

.ih
CURSOR COMMANDS

The following list of cursor commands are currently available.

.nf
	Interactive Photometry Commands

?	Print help
:	Colon commands
w	Save the current parameters
d	Plot radial profile of current star
i	Interactively set parameters using current star
c	Fit center of current star
t	Fit sky around the cursor
a       Average sky values fit around several cursor positions
s	Fit sky for current centered star
p	Do photometry for current star, using current sky
o	Do photometry for current star, using current sky, output results
f	Do photometry for current star
spbar	Do photometry for current star, output results
e	Print error messages
m	Move to next star in coordinate list
n	Do photometry for next star in coordinate list, output results
l	Do photometry for remaining stars in coordinate list, output results
r	Rewind the coordinate list
q	Exit task


	Colon Commands

:show	List the parameters
:m [n]	Move to next [nth] star in coordinate list
:n [n]	Do photometry for next [nth] star in coordinate list, output results

	Colon Parameter Editing Commands

:image		[string]	Image name
:output		[string]	Output file name
:coords		[string]	Coords file name

:cbox		[value]		Width of the centering box (pixels)
:annulus	[value]		Inner radius of sky annulus (pixels)
:dannulus	[value]		Width of sky annulus (pixels)
:apertures	[string]	List of aperture radii (pixels)
:zmag		[value]		Zero point of magnitude scale (magnitudes)
:epadu		[value]		Gain (electrons  per adu)

:exposure	[string]	Exposure time image header keyword
:airmass	[string]	Airmass image header keyword
:filter		[string]	Filter image header keyword
:obstime	[string]	Time of observation image header keyword

:radplot	[y/n]		Plot radial profile of object


The following commands are available from inside the interactive setup menu
using the i key.


                    Interactive Qphot Setup Menu

	v	Mark and verify the critical parameters (c,a,d,r)

	c	Mark and verify the centering box width
	a	Mark and verify the inner radius of the sky annulus
	d	Mark and verify the width of the sky annulus
	r	Mark and verify the aperture radii
.fi

.ih
OUTPUT
In interactive mode the following quantities are printed on the standard
output as each object is measured. Error is a simple string which indicates
whether the task encountered an error condition from
the centering algorithm, the sky fitting algorithm or the photometry
algorithm respectively. Mag are the magnitudes in
apertures 1 through N respectively and xcenter, ycenter and msky are the
x and y centers and the sky value respectively.

.nf
    image  xcenter  ycenter  msky  mag[1 ... N]  error
.fi

In both interactive and batch mode full output is written to the text file
\fIoutput\fR. At the beginning of each file is a header listing the
current values of the parameters when the first stellar record was written.
These parameters can be subsequently altered. For each star measured the
following record is written.

.nf
	image  xinit  yinit  id  coords  lid
	   xcenter  ycenter  xshift  yshift  xerr  yerr  cier cerror
	   msky  stdev  sskew  nsky  nsrej  sier  serror
	   itime  xairmass  ifilter  otime
	   rapert  sum  area  flux mag  merr  pier  perror
.fi

Image and coords are the name of the image and coordinate file respectively.
Id and lid are the sequence numbers of stars in the output and coordinate
files respectively. Cier and cerror are the error code and accompanying
error message for the center computation.  Xinit, yinit, xcenter, ycenter,
xshift, yshift, and xerr, yerr are self explanatory and output in pixel units.
The sense of the xshift and yshift definitions is the following.

.nf
	xshift = xcenter - xinit
	yshift = ycenter - yinit
.fi

Sier and serror are the sky fitting error code and accompanying error message
respectively.  Msky, stdev and sskew are the best estimage of the sky value
(per pixel), standard deviation and skew respectively. Nsky and nsrej are
the number of sky pixels used and the number of sky pixels rejected
respectively.

Itime is the exposure time, xairmass is self-evident, ifilter is an
id string used to identify the filter used during the observation, and
otime is a string containing the time stamp in whatever units the
user has written into the image header or the otime parameter.

Rapert, sum, area, and flux  are the radius of the aperture in pixels, the
total number of counts including sky in the aperture, the area of the aperture
in square pixels, and the total number of counts in the aperture excluding
sky. Mag and merr are the magnitude and error in the magnitude in the aperture.

.nf
	flux = sum - area * msky
	 mag = zmag - 2.5 * log10 (flux) + 2.5 * log10 (itime)
	merr = 1.0857 * err / flux
	 err = sqrt (flux / epadu + area * stdev**2 +
	       area**2 * stdev**2 / nsky)
.fi

Pier and perror are photometry error code and accompanying error message.

.ih
ERRORS
If the object centering was error free then the field cier will be zero.
Non-zero values of cier flag the following error conditions.

.nf
0        # No error
101      # The centering box is off image
102      # The centering box is partially off the image
103      # The S/N ratio is low in the centering box
104      # There are two few points for a good fit
105      # The x or y center fit is singular
106      # The x or y center fit did not converge
107      # The x or y center shift is greater than 1 pixel
108      # There is bad data in the centering box

.fi

If all goes well during the sky fitting process then the error code sier
will be 0. Non-zero values of sier flag the following error conditions.

.nf
0         # No error
201       # There are no sky pixels in the sky annulus
202       # Sky annulus is partially off the image
203	  # The histogram of sky pixels has no width
204	  # The histogram of sky pixels is flat or concave
205       # There are too few points for a good sky fit
206       # The sky fit is singular
207       # The sky fit did not converge
208       # The graphics stream is undefined
209       # The file of sky values does not exist
210       # The sky file is at EOF
211       # Cannot read the sky value correctly
212       # The best fit parameter are non-physical

.fi

If no error occurs during the measurement of the magnitudes then pier is
0. Non-zero values of pier flag the following error conditions.

.nf
0        # No error
301      # The aperture is off the image
302      # The aperture is partially off the image
303      # The sky value is undefined
305	 # There is bad data in the aperture
.fi

.ih
EXAMPLES

1. Perform aperture photometry interactively for a few stars in n4147 using
the display and the image cursor.

.nf
	ap> set stdimcur = stdimage

	... define the image cursor

	ap> display n4147 1 fi+

	... display the image

	ap> qphot m92 5. 8. 15. 2.,4.,6.0 

	... move image cursor to objects of interest and tap space bar

	... a 1 line summary will be printed on the standard output
	    for each object measured

	... full output will be written to n4147.mag.1
.fi

2. Perform aperture photometry interactively for a few stars in m92 using the
contour plot and the graphics cursor.

.nf
	ap> set stdimcur = stdgraph

	ap> contour m92 >G m92.plot1

	... store the contour plot of m92 in the file m92.plot1

	ap> qphot m92 5. 8. 15. 2.,4.,6.0 

	... type :.read m92.plot.1 to read in plot file

	... move image cursor to objects of interest and tap space bar

	... a 1 line summary will be printed on the standard output
	    for each object measured

	... full output will be written to m92.mag.1
.fi

3. Setup the parameters interactively and run QPHOT from a contour plot.

.nf
	ap> set stdimcur = stdgraph

	ap> contour m92

	... plot appears on screen

	... adjust contour parameters until good plot achieved

	ap> =gcur

	... type :.write m92.plot to make a metacode file of plot

	ap> qphot m92 5. 8. 15. 2.,4.6.

	... move cursor to a bright star

	... type i to enter interactive setup loop
	    mark the centering radius, inner and and outer sky annuli,
	    and the apertures

	... type w to save the parameters

	... type :.read m92.plot to reread in the contour plot metacode
	    file

	... move cursor to stars of interest and tap space bar 

	... output will appear in m92.mag.2
.fi

4. Run QPHOT in batch using a coords file generated by the DAOFIND task.

.nf
	ap> daofind m92 fw=3.5 sigma=10.0 threshold=3.0

	... make a coordinate list by searching for objects with a fwhmpsf
	    of 3.5 pixels and a maximum pixel of at least 30 counts above
	    local sky

	... the output will appear in the text file m92.coo.1

	ap> qphot m92 coords=m92.coo.1 inter-

	... output will appear in m92.mag.3
.fi

5. Run QPHOT interactively on the sun workstation using the IMTOOL window.
Setup the parameters interactively. This example assumes that the user
has no display device but does have a list of initial positions for his/her
stars generated for example by daofind.

.nf
	ap> set stdimcur = text

	... set the image cursor to the standard input

	ap> qphot m92 5. 8. 25. 2.,4.,6.

	... type :m 3 to move the coordinate list to star number three
	    which will be our setup star

	... type i in response to the image cursor prompt to enter the
	    interactive setup menu
	... enter maximum radius in pixels of the radial profile
	... set the centering aperture, inner and outer sky annulus, and
	    the apertures using the stellar radial profile plot and
	    verify
	... typing <CR> leaves everything at the default value

	... an alternate response to the above image cursor prompt would be
	    "xcoord ycoord 1 i" which would attempt to set up on a star
	    at position xcoord, ycoord

	... type r to rewind the coordinate list

	... type l measure all the stars in the list
	... a one line summary of the answers will appear on the standard
	    output for each star measured

	... full output will appear in the text file m92.mag.4 
.fi

.ih
TIME REQUIREMENTS

.ih
BUGS

It is currently the responsibility of the user to make sure that the
image displayed in the frame is the same as that specified by the image
parameter.

Commands which draw to the image display are currently disabled.
The TVMARK task in the proto package  can be used to draw simple marks
on the display. All the APPHOT marking commands will however function
if a contour plot is used in lieu of the image display.

Users should not be confused by the normally enabled markcur option in the
SUN/IMTOOL setup window. This feature is under the control of the
IMTOOL window and the APPHOT package has no control over it.

.ih
SEE ALSO
phot,wphot,polyphot
.endhelp
