It is currently the responsibility of the user to make sure that the
image displayed in the frame is the same as that specified by the image
parameter.

Commands which draw to the image display are currently disabled.
The TVMARK task in the proto package  can be used to draw simple marks
on the display. All the APPHOT marking commands will however function
if a contour plot is used in lieu of the image display.

Users should not be confused by the normally enabled markcur option in the
SUN/IMTOOL setup window. This feature is under the control of the
IMTOOL window and the APPHOT package has no control over it.
