/*
 * GTERM.ESC -- Macros and data defining the escape sequences recognized by
 * the graphics terminal.  Ambiguous cases are resolved in favor of the
 * entry which occurs first in the table.
 */
#define	ESC_SETTEXTMODE		1
#define	ESC_ENQUIRE		2
#define	ESC_READCURSOR		3
#define	ESC_CLEARSCREEN		4
#define	ESC_SETCURSOR		5
#define	ESC_SETCHARSIZE0	6
#define	ESC_SETCHARSIZE1	7
#define	ESC_SETCHARSIZE2	8
#define	ESC_SETCHARSIZE3	9
#define	ESC_SETDATALEVEL0	10
#define	ESC_SETDATALEVEL1	11
#define	ESC_SETDATALEVEL2	12
#define	ESC_SETLINESTYLE0	13
#define	ESC_SETLINESTYLE1	14
#define	ESC_SETLINESTYLE2	15
#define	ESC_SETLINESTYLE3	16
#define	ESC_SETLINESTYLE4	17
#define	ESC_SETLINEWIDTH0	18
#define	ESC_SETLINEWIDTH1	19
#define	ESC_SETLINEWIDTH2	20

ESC_SETTEXTMODE,	015, 000, 000, 000, 000, 000,  0,
ESC_ENQUIRE,		ENQ, 000, 000, 000, 000, 000,  0,
ESC_READCURSOR,		SUB, 000, 000, 000, 000, 000,  0,
ESC_CLEARSCREEN,	014, 000, 000, 000, 000, 000,  0,
ESC_SETCURSOR,		'/', 'f', 000, 000, 000, 000,  0,
ESC_SETCHARSIZE0,	'0', 000, 000, 000, 000, 000,  0,
ESC_SETCHARSIZE1,	'1', 000, 000, 000, 000, 000,  0,
ESC_SETCHARSIZE2,	'2', 000, 000, 000, 000, 000,  0,
ESC_SETCHARSIZE3,	'3', 000, 000, 000, 000, 000,  0,
ESC_SETDATALEVEL0,	'/', '0', 'd', 000, 000, 000,  0,
ESC_SETDATALEVEL1,	'/', '1', 'd', 000, 000, 000,  0,
ESC_SETDATALEVEL2,	'/', '2', 'd', 000, 000, 000,  0,
ESC_SETLINESTYLE0,	'`', 000, 000, 000, 000, 000,  0,
ESC_SETLINESTYLE1,	'a', 000, 000, 000, 000, 000,  0,
ESC_SETLINESTYLE2,	'b', 000, 000, 000, 000, 000,  0,
ESC_SETLINESTYLE3,	'c', 000, 000, 000, 000, 000,  0,
ESC_SETLINESTYLE4,	'd', 000, 000, 000, 000, 000,  0,
ESC_SETLINEWIDTH0,	'/', '0', 'w', 000, 000, 000,  0,
ESC_SETLINEWIDTH1,	'/', '1', 'w', 000, 000, 000,  0,
ESC_SETLINEWIDTH2,	'/', '2', 'w', 000, 000, 000,  0,
