# IMTOOL -- Defined frame buffer configurations.  Note that the given nframes
# is only a starting point, and may be modified during execution, hence smaller
# values are preferred.  The configuration numbers may be given in any order,
# but must be unique and in the range 1-128.  NOTE - corresponding entries must
# be present in the dev$graphcap file, for use with IRAF.
#
# Format:  configno nframes width height

 1  2  512  512		# imt1|imt512
 2  2  800  800		# imt2|imt800
 3  2 1024 1024		# imt3|imt1024
 4  1 1600 1600		# imt4|imt1600
 5  1 2048 2048		# imt5|imt2048
 6  1 4096 4096		# imt6|imt4096
 7  1 4096 1024		# imt7|imt4x1
 8  1 1024 4096		# imt8|imt1x4
 9  2 1144  880		# imt9|imtfs	full screen (1152x900 minus frame)
10  2 1144  764		# imt10|imtfs35	full screen at 35mm film aspect ratio
11  2  128  128		# imt11|imt128
12  2  256  256		# imt12|imt256
13  2  128 1056		# imt13|imttall128	tall & narrow for spectro.
14  2  256 1056		# imt14|imttall256	tall & wider for spectro.
15  2 1056  128		# imt15|imtwide128	wide & thin for spectro.
16  2 1056  256		# imt16|imtwide256	wide & fatter for spectro.

# Some site specific formats for NOAO.
20  2  388  576		# imt20|imtgec	GEC CCD detector format
21  1 3040  976		# imt21|imtkpca	KPCA detector format (also 2D-Frutti)
22  1  128 1520		# imt22|imt2df1 2D-Frutti
23  1  256 1520		# imt23|imt2df2 2D-Frutti
24  1  512 1520		# imt24|imt2df5 2D-Frutti
25  1  960 1520		# imt25|imt2df9 2D-Frutti
26  1  512  800		# imt26|imtcryo Cryogenic Camera
27  1  348  800		# imt27|imtgcam Gold Camera
28  1  976 3040		# imt28|imt2df9x3 2D-Frutti 
29  1  800  256         # imt29|imtgong Gong Cache Monitor
30  1  256  800         # imt30|imtgong Gong Cache Monitor
31  1 1240  400		# imt31|imtret Reticon CCD detector format
32  2  832  800		# imt32|imtti|imtti2|imtti3
33  2  544  512		# imt33|imtt5ha|imttek2
34  1 1056 1024		# imt34|imtt1ka|imtte1k|imtst1k
35  1 2080 2048		# imt35|imts2ka|imtt2kb|imtst2k|imtt2k2
36  1 2048 2080		# imt36|imtt2ka|imtte2k
37  1 3104 1024		# imt37|imtf3ka|imtfo3k

# User added formats.  (start with #64)
# (add here)

