# IMTOOL -- Defined frame buffer configurations.  Note that the given nframes
# is only a starting point, and may be modified during execution, hence smaller
# values are preferred.  The configuration numbers may be given in any order,
# but must be unique and in the range 1-64.  NOTE - corresponding entries must
# be present in the dev$graphcap file, for use with IRAF.
#
# Format:  configno nframes width height

 1  2  512  512		# imt1|imt512
 2  2  800  800		# imt2|imt800
 3  2 1024 1024		# imt3|imt1024
 4  1 1600 1600		# imt4|imt1600
 5  1 2048 2048		# imt5|imt2048
 6  1 4096 4096		# imt6|imt4096
 7  1 4096 1024		# imt7|imt4x1
 8  1 1024 4096		# imt8|imt1x4
 9  2 1144  880		# imt9|imtfs	full screen (1152x900 minus frame)
10  2 1144  764		# imt10|imtfs35	full screen at 35mm film aspect ratio
11  2  128  128		# imt11|imt128
12  2  256  256		# imt12|imt256

# Some site specific formats for NOAO.
20  2  388  576		# imt20|imtgec	GEC CCD detector format
21  1 3040  976		# imt21|imtkpca	KPCA detector format (also 2D-Frutti)
22  1  128 1520		# imt22|imt2df1 2D-Frutti
23  1  256 1520		# imt23|imt2df2 2D-Frutti
24  1  512 1520		# imt24|imt2df5 2D-Frutti
25  1  960 1520		# imt25|imt2df9 2D-Frutti
26  1  512  800		# imt26|imtcryo Cryogenic Camera
27  1  348  800		# imt27|imtgcam Gold Camera
28  1  976 3040		# imt28|imt2df9x3 2D-Frutti 

