.help mkapropos Aug16 softools
.ih
NAME
mkapropos -- Make the apropos database.
.ih
USAGE
mkapropos pkglist aproposdb
.ih
DESCRIPTION
The 'mkapropos' task descends a tree of help directory ('.hd') files
and compiles a text database from the information found there, specifically
from the package menu files ('.men').

The apropos database is used to speed global searches when information
is requested for a particular subject.
Each line of the apropos database contains the name of the task or package,
along with a brief description (from the '.men' files) and its package.

By default, 'mkapropos' parameters are set to recompile the standard
IRAF and NOAO apropos database (placed in 'lib$apropos.db'), although any other
similar database may be recompiled, for example, for other add-on packages such
as 'stsdas', 'xray' and 'ctio'. 

Additionally, you can build apropos databases for your own packages.

This is the mkapropos from stsdas.toolbox.tools, copied into Ureka/AstroConda
IRAF's softools to facilitate building IRAF packages before stsdas is installed.
.ih
PARAMETERS
.ls pkglist = "iraf, noao" [string]
The names of the packages to examine when building the apropos database.
By default, the
IRAF, NOAO, and STSDAS packages are used.   Any IRAF external package may be 
included.
.le
.ls helpdir = "lib/root.hd" [string]
The filename of the root help directory file ('.hd' file)
defining the help tree to be updated. This string is appended to each of the
packages listed in the 'pkglist' parameter above. 
.le
.ls aproposdb = "lib$apropos.db" [string]
The filename of the apropos database to be written. 
.le
.ls verbose = no [boolean]
Print a detailed description of the help database as it is compiled?

A more concise summary listing only the packages and the number
of help modules in each package is printed by default.
.le
.ih
EXAMPLES
1. Update the stsdas package apropos database.

.nf
  cl> mkapropos stsdas lib/root.hd stsdas$lib/apropos.db
.fi

2. Update a user apropos database.

.nf
  cl> mkap pkglist=home helpdir=myroot.hd aproposdb=my.db
.fi

.ih
SEE ALSO
apropos, mkhelpdb
.endhelp
