.help imrnam Sep86 imfort
.ih
NAME
imrnam -- rename an image
.ih
SYNOPSIS

.nf
subroutine imrnam (oldnam, newnam, ier)

character*(*)	oldnam		#I host name of existing image
character*(*)	newnam		#I new host name for image
integer		ier		#O status return
.fi

.ih
DESCRIPTION
The \fIimrnam\fR procedure renames an image, i.e., changes the filenames
of both the header and pixel files.  An image may be renamed to a different
directory if desired, in effect moving the image to the new directory.
.ih
RETURN VALUE
A zero status is returned if the image exists and was successfully renamed.

.nf
IE_IMRNAMNEXIM:	attempt to rename a nonexistent image
IE_IMRENAME:	cannot rename image
.fi

.ih
NOTES
Since the filename of the pixel file associated with an image may be
saved in the image header, it is not advisable to use an ordinary file
rename operator to rename an image.
.ih
SEE ALSO
imdele, imcrea
.endhelp
