input,s,a,,,,"input metacode file"
device,s,h,"calcomp",,,"output device"
generic,b,h,no,,,"ignore remaining kernel dependent parameters"
debug,b,h,no,,,"print decoded graphics instr's during processing"
verbose,b,h,no,,,"print elements of polylines, etc. in debug mode"
gkiunits,b,h,no,,,"print coordinates in GKI rather than NDC units"
xscale,r,h,INDEF,0.0,,"plotter x = GKI_NDC_X * xscale"
yscale,r,h,INDEF,0.0,,"plotter y = GKI_NDC_Y * yscale"
txquality,s,h,"normal","normal|low|medium|high",,"character quality"
lwtype,s,h,"ntracing","ntracing|penchange",,"bold line implementation"
ltover,b,h,no,,,"override line type simulation"
lwover,b,h,yes,,,"override line width simulation"
lcover,b,h,no,,,"override line color implementation by penchange"
dashlen,r,h,INDEF,0.0,,"dashed line dash length; 0.1 reasonable"
gaplen,r,h,INDEF,0.0,,"dashed line gap length; 0.05 reasonable"
plwsep,r,hl,INDEF,0.,,"polyline separation in ntracing; .005 reasonable"

