image,s,a,,,,image containing column to be plotted
col,i,a,,1,,column to be plotted
wcs,s,h,"logical",,,world coordinate system
wx1,r,h,0.,,,left user x-coord if not autoscaling
wx2,r,h,0.,,,right user x-coord if not autoscaling
wy1,r,h,0.,,,lower user y-coord if not autoscaling
wy2,r,h,0.,,,upper user y-coord if not autoscaling
pointmode,b,h,no,,,plot points instead of lines
marker,s,h,"box",,,point marker or line mode 
szmarker,r,h,5E-3,,,marker size (0 for list input)
logx,b,h,no,,,log scale x-axis
logy,b,h,no,,,log scale y-axis
xlabel,s,h,"wcslabel",,,x-axis label
ylabel,s,h,"",,,y-axis label
title,s,h,"imtitle",,,title for plot
xformat,s,h,"wcsformat",,,x-axis coordinate format
vx1,r,h,0.,,,left limit of device window (ndc coords)
vx2,r,h,0.,,,right limit of device window (ndc coords)
vy1,r,h,0.,,,bottom limit of device window (ndc coords)
vy2,r,h,0.,,,upper limit of device window (ndc coords)
majrx,i,h,5,,,number of major divisions along x grid
minrx,i,h,5,,,number of minor divisions along x grid
majry,i,h,5,,,number of major divisions along y grid
minry,i,h,5,,,number of minor divisions along y grid
round,b,h,no,,,round axes to nice values
fill,b,h,yes,,,fill device viewport regardless of aspect ratio?
append,b,h,no,,,append to existing plot
device,s,h,"stdgraph",,,output device
