input,s,a,,,,"Images or list to be profiled"
xinit,r,a,,,,"Initial x position of profile"
yinit,r,a,,,,"Initial y position of profile"
radius,r,h,11.0,1.5,,"The profile radius in pixels"
az1,r,h,0.,,,"Starting azimuth (deg)"
az2,r,h,360.,,,"Ending azimuth (deg)"
center,b,h,yes,,,"Center the profile?"
cboxsize,i,h,5,3,,"The centering box width in pixels"
list,b,h,no,,,"List instead of plot profile?"
graphics,s,h,"stdgraph",,,"The graphics device"
append,b,h,no,,,"Append to an existing graph?"
title,s,h,"imtitle",,,"Plot title"
xlabel,s,h,"Radius",,,"X-axis label"
ylabel,s,h,"Intensity",,,"Y-axis label"
wx1,r,h,INDEF,,,"X-axis window limit"
wx2,r,h,INDEF,,,"X-axis window limit"
wy1,r,h,INDEF,,,"Y-axis window limit"
wy2,r,h,INDEF,,,"Y-axis window limit"
round,b,h,no,,,"Round axes to nice values?"
logx,b,h,no,,,"Log scale x-axis?"
logy,b,h,no,,,"Log scale y-axis?"
box,b,h,yes,,,"Draw box around periphery of window?"
majrx,i,h,5,,,"Number of major divisions along x grid"
minrx,i,h,5,,,"Number of minor divisions along x grid"
majry,i,h,5,,,"Number of major divisions along y grid"
minry,i,h,5,,,"Number of minor divisions along y grid"
ticklabels,b,h,yes,,,"Label tick marks?"
fill,b,h,yes,,,"Fill viewport vs enforce unity aspect ratio?"
vx1,r,h,0.0,,,"Left limit of device viewport (0.0:1.0)"
vx2,r,h,1.0,,,"Right limit of device viewport (0.0:1.0)"
vy1,r,h,0.0,,,"Lower limit of device viewport (0.0:1.0)"
vy2,r,h,1.0,,,"Upper limit of device viewport (0.0:1.0)"
pointmode,b,h,yes,,,"Plot points instead of lines?"
marker,s,h,"plus",,,"Point marker character"
szmarker,r,h,1.,,,"Marker size"
