.help crgrow Apr98 noao.imred.crutil
.ih
NAME
crgrow -- grow cosmic rays in cosmic ray masks
.ih
USAGE	
crgrow input output radius
.ih
PARAMETERS
.ls input
List of cosmic ray masks to be modified.
.le
.ls output
List of output modified cosmic ray masks.  The input and output lists must
match.  If the input and output cosmic ray masks are specified as the same
then the input mask will be modified in place.
.le
.ls radius = 1.
Replacement radius around cosmic rays.
If a pixel is within this distance of a cosmic ray pixel
it is identified by a value of 1 in the output cosmic ray mask.  Distances are
measured between pixel centers which are have integer coordinates.
.le
.ls inval = INDEF
Mask value to be grown.  A value of INDEF will grow all non-zero values.
.le
.ls outval = INDEF
Mask value for grown pixels.  A value of INDEF will use the value of the
pixel being grown for the grown pixel value.
.le
.ih
DESCRIPTION
The cosmic ray pixels, identified by the "inval" parameter, in the input
mask are located and all unmasked (zero valued) pixels within the specified
grow radius are set to a value given by the "outval" parameter. The
distance between pixels is measured as a cartisian logical pixel coordinate
distance.
.ih
EXAMPLES
1.  A radius of 1 will grow cosmic rays in a "plus" pattern.

.nf
    cl> crgrow crmask1 crmask2 1
.fi

2.  A radius of 1.5 will grow cosmic rays in a box pattern.  The following
will modify the input mask.

.nf
    cl> crgrow crmask crmask 1.5
.fi

.ih
SEE ALSO
imreplace
.endhelp
