.help caldj Jun99 "Slalib Package"

.nf
      SUBROUTINE slCADJ (IY, IM, ID, DJM, J)

     - - - - - -
      C A D J
     - - - - - -

  Gregorian Calendar to Modified Julian Date

  (Includes century default feature:  use slCLDJ for years
   before 100AD.)

  Given:
     IY,IM,ID     int    year, month, day in Gregorian calendar

  Returned:
     DJM          dp     modified Julian Date (JD-2400000.5) for 0 hrs
     J            int    status:
                           0 = OK
                           1 = bad year   (MJD not computed)
                           2 = bad month  (MJD not computed)
                           3 = bad day    (MJD computed)

  Acceptable years are 00-49, interpreted as 2000-2049,
                       50-99,     "       "  1950-1999,
                       100 upwards, interpreted literally.

  Called:  slCLDJ

  P.T.Wallace   Starlink   November 1985

  Copyright (C) 1995 Rutherford Appleton Laboratory
  Copyright (C) 1995 Association of Universities for Research in Astronomy Inc.
.fi

.endhelp
