.help cc62s Nov95 "Slalib Package"
.nf

      SUBROUTINE slC62S (V, A, B, R, AD, BD, RD)

     - - - - - -
      C 6 2 S
     - - - - - -

  Conversion of position & velocity in Cartesian coordinates
  to spherical coordinates (single precision)

  Given:
     V     r(6)   Cartesian position & velocity vector

  Returned:
     A     r      longitude (radians)
     B     r      latitude (radians)
     R     r      radial coordinate
     AD    r      longitude derivative (radians per unit time)
     BD    r      latitude derivative (radians per unit time)
     RD    r      radial derivative

  P.T.Wallace   Starlink   June 1989

  Copyright (C) 1995 Rutherford Appleton Laboratory
  Copyright (C) 1995 Association of Universities for Research in Astronomy Inc.

.fi
.endhelp
