.help djcal Jun99 "Slalib Package"

.nf
      SUBROUTINE slDJCA (NDP, DJM, IYMDF, J)

     - - - - - -
      D J C A
     - - - - - -

  Modified Julian Date to Gregorian Calendar, expressed
  in a form convenient for formatting messages (namely
  rounded to a specified precision, and with the fields
  stored in a single array)

  Given:
     NDP      i      number of decimal places of days in fraction
     DJM      d      modified Julian Date (JD-2400000.5)

  Returned:
     IYMDF    i(4)   year, month, day, fraction in Gregorian
                     calendar
     J        i      status:  nonzero = out of range

  Any date after 4701BC March 1 is accepted.

  NDP should be 4 or less if internal overflows are to be avoided
  on machines which use 32-bit integers.

  The algorithm is derived from that of Hatcher 1984
  (QJRAS 25, 53-55).

  P.T.Wallace   Starlink   27 April 1998

  Copyright (C) 1998 Rutherford Appleton Laboratory
  Copyright (C) 1995 Association of Universities for Research in Astronomy Inc.
.fi

.endhelp
