.help dmat Jun99 "Slalib Package"

.nf
      SUBROUTINE slDMAT (N, A, Y, D, JF, IW)

     - - - - -
      D M A T
     - - - - -

  Matrix inversion & solution of simultaneous equations
  (double precision)

  For the set of n simultaneous equations in n unknowns:
     A.Y = X

  where:
     A is a non-singular N x N matrix
     Y is the vector of N unknowns
     X is the known vector

  DMATRX computes:
     the inverse of matrix A
     the determinant of matrix A
     the vector of N unknowns

  Arguments:

     symbol  type   dimension           before              after

       N      i                    no. of unknowns       unchanged
       A      d      (N,N)             matrix             inverse
       Y      d       (N)              vector            solution
       D      d                           -             determinant
     * JF     i                           -           singularity flag
       IW     i       (N)                 -              workspace

  *  JF is the singularity flag.  If the matrix is non-singular,
    JF=0 is returned.  If the matrix is singular, JF=-1 & D=0D0 are
    returned.  In the latter case, the contents of array A on return
    are undefined.

  Algorithm:
     Gaussian elimination with partial pivoting.

  Speed:
     Very fast.

  Accuracy:
     Fairly accurate - errors 1 to 4 times those of routines optimized
     for accuracy.

  P.T.Wallace   Starlink   7 February 1995

  Copyright (C) 1995 Rutherford Appleton Laboratory
  Copyright (C) 1995 Association of Universities for Research in Astronomy Inc.
.fi

.endhelp
