.help dranrm Nov95 "Slalib Package"
.nf

      DOUBLE PRECISION FUNCTION slDA2P (ANGLE)

     - - - - - - -
      D A 2 P
     - - - - - - -

  Normalise angle into range 0-2 pi  (double precision)

  Given:
     ANGLE     dp      the angle in radians

  The result is ANGLE expressed in the range 0-2 pi (double
  precision).

  P.T.Wallace   Starlink   10 December 1993

  Copyright (C) 1995 Rutherford Appleton Laboratory
  Copyright (C) 1995 Association of Universities for Research in Astronomy Inc.

.fi
.endhelp
