.help drange Nov95 "Slalib Package"
.nf

      DOUBLE PRECISION FUNCTION slDA1P (ANGLE)

     - - - - - - -
      D A 1 P
     - - - - - - -

  Normalise angle into range +/- pi  (double precision)

  Given:
     ANGLE     dp      the angle in radians

  The result (double precision) is ANGLE expressed in the range +/- pi.

  P.T.Wallace   Starlink   6 April 1990

  Copyright (C) 1995 Rutherford Appleton Laboratory
  Copyright (C) 1995 Association of Universities for Research in Astronomy Inc.

.fi
.endhelp
