.help ds2c6 Jun99 "Slalib Package"

.nf
      SUBROUTINE slDSC6 (A, B, R, AD, BD, RD, V)

     - - - - - -
      D S C 6
     - - - - - -

  Conversion of position & velocity in spherical coordinates
  to Cartesian coordinates

  (double precision)

  Given:
     A     dp      longitude (radians)
     B     dp      latitude (radians)
     R     dp      radial coordinate
     AD    dp      longitude derivative (radians per unit time)
     BD    dp      latitude derivative (radians per unit time)
     RD    dp      radial derivative

  Returned:
     V     dp(6)   Cartesian position & velocity vector

  P.T.Wallace   Starlink   10 July 1993

  Copyright (C) 1995 Rutherford Appleton Laboratory
  Copyright (C) 1995 Association of Universities for Research in Astronomy Inc.
.fi

.endhelp
