.help dtp2v Jun99 "Slalib Package"

.nf
      SUBROUTINE slDTPV (XI, ETA, V0, V)

     - - - - - -
      D T P V
     - - - - - -

  Given the tangent-plane coordinates of a star and the direction
  cosines of the tangent point, determine the direction cosines
  of the star.

  (double precision)

  Given:
     XI,ETA    d       tangent plane coordinates of star
     V0        d(3)    direction cosines of tangent point

  Returned:
     V         d(3)    direction cosines of star

  Notes:

  1  If vector V0 is not of unit length, the returned vector V will
     be wrong.

  2  If vector V0 points at a pole, the returned vector V will be
     based on the arbitrary assumption that the RA of the tangent
     point is zero.

  3  This routine is the Cartesian equivalent of the routine slDTPS.

  P.T.Wallace   Starlink   11 February 1995

  Copyright (C) 1995 Rutherford Appleton Laboratory
  Copyright (C) 1995 Association of Universities for Research in Astronomy Inc.
.fi

.endhelp
