.help el2ue Jun99 "Slalib Package"

.nf
      SUBROUTINE slELUE (DATE, JFORM, EPOCH, ORBINC, ANODE,
     :                      PERIH, AORQ, E, AORL, DM,
     :                      U, JSTAT)

     - - - - - -
      E L U E
     - - - - - -

  Transform conventional osculating orbital elements into "universal" form.

  Given:
     DATE     d       epoch (TT MJD) of osculation (Note 3)
     JFORM    i       choice of element set (1-3, Note 6)
     EPOCH    d       epoch (TT MJD) of the elements
     ORBINC   d       inclination (radians)
     ANODE    d       longitude of the ascending node (radians)
     PERIH    d       longitude or argument of perihelion (radians)
     AORQ     d       mean distance or perihelion distance (AU)
     E        d       eccentricity
     AORL     d       mean anomaly or longitude (radians, JFORM=1,2 only)
     DM       d       daily motion (radians, JFORM=1 only)

  Returned:
     U        d(13)   universal orbital elements (Note 1)

                (1)   combined mass (M+m)
                (2)   total energy of the orbit (alpha)
                (3)   reference (osculating) epoch (t0)
              (4-6)   position at reference epoch (r0)
              (7-9)   velocity at reference epoch (v0)
               (10)   heliocentric distance at reference epoch
               (11)   r0.v0
               (12)   date (t)
               (13)   universal eccentric anomaly (psi) of date, approx

     JSTAT    i       status:  0 = OK
                              -1 = illegal JFORM
                              -2 = illegal E
                              -3 = illegal AORQ
                              -4 = illegal DM
                              -5 = numerical error

  Called:  slUEPV, slPVUE

  Notes

  1  The "universal" elements are those which define the orbit for the
     purposes of the method of universal variables (see reference).
     They consist of the combined mass of the two bodies, an epoch,
     and the position and velocity vectors (arbitrary reference frame)
     at that epoch.  The parameter set used here includes also various
     quantities that can, in fact, be derived from the other
     information.  This approach is taken to avoiding unnecessary
     computation and loss of accuracy.  The supplementary quantities
     are (i) alpha, which is proportional to the total energy of the
     orbit, (ii) the heliocentric distance at epoch, (iii) the
     outwards component of the velocity at the given epoch, (iv) an
     estimate of psi, the "universal eccentric anomaly" at a given
     date and (v) that date.

  2  The companion routine is slUEPV.  This takes the set of numbers
     that the present routine outputs and uses them to derive the
     object's position and velocity.  A single prediction requires one
     call to the present routine followed by one call to slUEPV;
     for convenience, the two calls are packaged as the routine
     slPLNE.  Multiple predictions may be made by again calling the
     present routine once, but then calling slUEPV multiple times,
     which is faster than multiple calls to slPLNE.

  3  DATE is the epoch of osculation.  It is in the TT timescale
     (formerly Ephemeris Time, ET) and is a Modified Julian Date
     (JD-2400000.5).

  4  The supplied orbital elements are with respect to the J2000
     ecliptic and equinox.  The position and velocity parameters
     returned in the array U are with respect to the mean equator and
     equinox of epoch J2000, and are for the perihelion prior to the
     specified epoch.

  5  The universal elements returned in the array U are in canonical
     units (solar masses, AU and canonical days).

  6  Three different element-format options are available:

     Option JFORM=1, suitable for the major planets:

     EPOCH  = epoch of elements (TT MJD)
     ORBINC = inclination i (radians)
     ANODE  = longitude of the ascending node, big omega (radians)
     PERIH  = longitude of perihelion, curly pi (radians)
     AORQ   = mean distance, a (AU)
     E      = eccentricity, e (range 0 to <1)
     AORL   = mean longitude L (radians)
     DM     = daily motion (radians)

     Option JFORM=2, suitable for minor planets:

     EPOCH  = epoch of elements (TT MJD)
     ORBINC = inclination i (radians)
     ANODE  = longitude of the ascending node, big omega (radians)
     PERIH  = argument of perihelion, little omega (radians)
     AORQ   = mean distance, a (AU)
     E      = eccentricity, e (range 0 to <1)
     AORL   = mean anomaly M (radians)

     Option JFORM=3, suitable for comets:

     EPOCH  = epoch of perihelion (TT MJD)
     ORBINC = inclination i (radians)
     ANODE  = longitude of the ascending node, big omega (radians)
     PERIH  = argument of perihelion, little omega (radians)
     AORQ   = perihelion distance, q (AU)
     E      = eccentricity, e (range 0 to 10)

  7  Unused elements (DM for JFORM=2, AORL and DM for JFORM=3) are
     not accessed.

  8  The algorithm was originally adapted from the EPHSLA program of
     D.H.P.Jones (private communication, 1996).  The method is based
     on Stumpff's Universal Variables.

  Reference:  Everhart & Pitkin, Am.J.Phys. 51, 712 (1983).

  P.T.Wallace   Starlink   18 February 1999

  Copyright (C) 1999 Rutherford Appleton Laboratory
  Copyright (C) 1995 Association of Universities for Research in Astronomy Inc.
.fi

.endhelp
