.help fk45z Jun99 "Slalib Package"

.nf
      SUBROUTINE slF45Z (R1950,D1950,BEPOCH,R2000,D2000)

     - - - - - -
      F 4 5 Z
     - - - - - -

  Convert B1950.0 FK4 star data to J2000.0 FK5 assuming zero
  proper motion in the FK5 frame (double precision)

  This routine converts stars from the old, Bessel-Newcomb, FK4
  system to the new, IAU 1976, FK5, Fricke system, in such a
  way that the FK5 proper motion is zero.  Because such a star
  has, in general, a non-zero proper motion in the FK4 system,
  the routine requires the epoch at which the position in the
  FK4 system was determined.

  The method is from Appendix 2 of Ref 1, but using the constants
  of Ref 4.

  Given:
     R1950,D1950     dp    B1950.0 FK4 RA,Dec at epoch (rad)
     BEPOCH          dp    Besselian epoch (e.g. 1979.3D0)

  Returned:
     R2000,D2000     dp    J2000.0 FK5 RA,Dec (rad)

  Notes:

  1)  The epoch BEPOCH is strictly speaking Besselian, but
      if a Julian epoch is supplied the result will be
      affected only to a negligible extent.

  2)  Conversion from Besselian epoch 1950.0 to Julian epoch
      2000.0 only is provided for.  Conversions involving other
      epochs will require use of the appropriate precession,
      proper motion, and E-terms routines before and/or
      after FK45Z is called.

  3)  In the FK4 catalogue the proper motions of stars within
      10 degrees of the poles do not embody the differential
      E-term effect and should, strictly speaking, be handled
      in a different manner from stars outside these regions.
      However, given the general lack of homogeneity of the star
      data available for routine astrometry, the difficulties of
      handling positions that may have been determined from
      astrometric fields spanning the polar and non-polar regions,
      the likelihood that the differential E-terms effect was not
      taken into account when allowing for proper motion in past
      astrometry, and the undesirability of a discontinuity in
      the algorithm, the decision has been made in this routine to
      include the effect of differential E-terms on the proper
      motions for all stars, whether polar or not.  At epoch 2000,
      and measuring on the sky rather than in terms of dRA, the
      errors resulting from this simplification are less than
      1 milliarcsecond in position and 1 milliarcsecond per
      century in proper motion.

  References:

     1  Aoki,S., et al, 1983.  Astron.Astrophys., 128, 263.

     2  Smith, C.A. et al, 1989.  "The transformation of astrometric
        catalog systems to the equinox J2000.0".  Astron.J. 97, 265.

     3  Yallop, B.D. et al, 1989.  "Transformation of mean star places
        from FK4 B1950.0 to FK5 J2000.0 using matrices in 6-space".
        Astron.J. 97, 274.

     4  Seidelmann, P.K. (ed), 1992.  "Explanatory Supplement to
        the Astronomical Almanac", ISBN 0-935702-68-7.

  Called:  slDS2C, slEPJ, slEB2D, slDC2S, slDA2P

  P.T.Wallace   Starlink   21 September 1998

  Copyright (C) 1998 Rutherford Appleton Laboratory
  Copyright (C) 1995 Association of Universities for Research in Astronomy Inc.
.fi

.endhelp
