.help nut Jun99 "Slalib Package"

.nf
      SUBROUTINE slNUT (DATE, RMATN)

     - - - -
      N U T
     - - - -

  Form the matrix of nutation for a given date - IAU 1980 theory
  (double precision)

  References:
     Final report of the IAU Working Group on Nutation,
      chairman P.K.Seidelmann, 1980.
     Kaplan,G.H., 1981, USNO circular no. 163, pA3-6.

  Given:
     DATE   dp         TDB (loosely ET) as Modified Julian Date
                                           (=JD-2400000.5)
  Returned:
     RMATN  dp(3,3)    nutation matrix

  The matrix is in the sense   V(true)  =  RMATN * V(mean)

  Called:   slNUTC, slDEUL

  P.T.Wallace   Starlink   1 January 1993

  Copyright (C) 1995 Rutherford Appleton Laboratory
  Copyright (C) 1995 Association of Universities for Research in Astronomy Inc.
.fi

.endhelp
