.help pxy Jun99 "Slalib Package"

.nf
      SUBROUTINE slPXY (NP,XYE,XYM,COEFFS,XYP,XRMS,YRMS,RRMS)

     - - - -
      P X Y
     - - - -

  Given arrays of "expected" and "measured" [X,Y] coordinates, and a
  linear model relating them (as produced by slFTXY), compute
  the array of "predicted" coordinates and the RMS residuals.

  Given:
     NP       i        number of samples
     XYE     d(2,np)   expected [X,Y] for each sample
     XYM     d(2,np)   measured [X,Y] for each sample
     COEFFS  d(6)      coefficients of model (see below)

  Returned:
     XYP     d(2,np)   predicted [X,Y] for each sample
     XRMS     d        RMS in X
     YRMS     d        RMS in Y
     RRMS     d        total RMS (vector sum of XRMS and YRMS)

  The model is supplied in the array COEFFS.  Naming the
  elements of COEFF as follows:

     COEFFS(1) = A
     COEFFS(2) = B
     COEFFS(3) = C
     COEFFS(4) = D
     COEFFS(5) = E
     COEFFS(6) = F

  the model is applied thus:

     XP = A + B*XM + C*YM
     YP = D + E*XM + F*YM

  The residuals are (XP-XE) and (YP-YE).

  If NP is less than or equal to zero, no coordinates are
  transformed, and the RMS residuals are all zero.

  See also slFTXY, slINVF, slXYXY, slDCMF

  Called:  slXYXY

  P.T.Wallace   Starlink   22 May 1996

  Copyright (C) 1996 Rutherford Appleton Laboratory
  Copyright (C) 1995 Association of Universities for Research in Astronomy Inc.
.fi

.endhelp
