.help rdplan Jun99 "Slalib Package"

.nf
      SUBROUTINE slRDPL (DATE, NP, ELONG, PHI, RA, DEC, DIAM)

     - - - - - - -
      R D P L
     - - - - - - -

  Approximate topocentric apparent RA,Dec of a planet, and its
  angular diameter.

  Given:
     DATE        d       MJD of observation (JD - 2400000.5)
     NP          i       planet: 1 = Mercury
                                 2 = Venus
                                 3 = Moon
                                 4 = Mars
                                 5 = Jupiter
                                 6 = Saturn
                                 7 = Uranus
                                 8 = Neptune
                                 9 = Pluto
                              else = Sun
     ELONG,PHI   d       observer's east longitude and geodetic
                                               latitude (radians)

  Returned:
     RA,DEC      d        RA, Dec (topocentric apparent, radians)
     DIAM        d        angular diameter (equatorial, radians)

  Notes:

  1  The date is in a dynamical timescale (TDB, formerly ET) and is
     in the form of a Modified Julian Date (JD-2400000.5).  For all
     practical purposes, TT can be used instead of TDB, and for many
     applications UT will do (except for the Moon).

  2  The longitude and latitude allow correction for geocentric
     parallax.  This is a major effect for the Moon, but in the
     context of the limited accuracy of the present routine its
     effect on planetary positions is small (negligible for the
     outer planets).  Geocentric positions can be generated by
     appropriate use of the routines slDMON and slPLNT.

  3  The direction accuracy (arcsec, 1000-3000AD) is of order:

            Sun              5
            Mercury          2
            Venus           10
            Moon            30
            Mars            50
            Jupiter         90
            Saturn          90
            Uranus          90
            Neptune         10
            Pluto            1   (1885-2099AD only)

     The angular diameter accuracy is about 0.4% for the Moon,
     and 0.01% or better for the Sun and planets.

  See the slPLNT routine for references.

  Called: slGMST, slDT, slEPJ, slDMON, slPVOB, slPRNU,
          slPLNT, slDMXV, slDC2S, slDA2P

  P.T.Wallace   Starlink   26 May 1997

  Copyright (C) 1997 Rutherford Appleton Laboratory
  Copyright (C) 1995 Association of Universities for Research in Astronomy Inc.
.fi

.endhelp
