.help rvgalc Jun99 "Slalib Package"

.nf
      REAL FUNCTION slRVGA (R2000, D2000)

     - - - - - - -
      R V G A
     - - - - - - -

  Velocity component in a given direction due to the rotation
  of the Galaxy (single precision)

  Given:
     R2000,D2000   real    J2000.0 mean RA,Dec (radians)

  Result:
     Component of dynamical LSR motion in direction R2000,D2000 (km/s)

  Sign convention:
     The result is +ve when the dynamical LSR is receding from the
     given point on the sky.

  Note:  The Local Standard of Rest used here is a point in the
         vicinity of the Sun which is in a circular orbit around
         the Galactic centre.  Sometimes called the "dynamical" LSR,
         it is not to be confused with a "kinematical" LSR, which
         is the mean standard of rest of star catalogues or stellar
         populations.

  Reference:  The orbital speed of 220 km/s used here comes from
              Kerr & Lynden-Bell (1986), MNRAS, 221, p1023.

  Called:
     slCS2C, slVDV

  P.T.Wallace   Starlink   23 March 1994

  Copyright (C) 1995 Rutherford Appleton Laboratory
  Copyright (C) 1995 Association of Universities for Research in Astronomy Inc.
.fi

.endhelp
