.help s2tp Nov95 "Slalib Package"
.nf

      SUBROUTINE slS2TP (RA, DEC, RAZ, DECZ, XI, ETA, J)

     - - - - -
      S 2 T P
     - - - - -

  Projection of spherical coordinates onto tangent plane:
  "gnomonic" projection - "standard coordinates"
  (single precision)

  Given:
     RA,DEC      real  spherical coordinates of point to be projected
     RAZ,DECZ    real  spherical coordinates of tangent point

  Returned:
     XI,ETA      real  rectangular coordinates on tangent plane
     J           int   status:   0 = OK, star on tangent plane
                                 1 = error, star too far from axis
                                 2 = error, antistar too far from axis
                                 3 = error, antistar on tangent plane

  P.T.Wallace   Starlink   March 1986

  Copyright (C) 1995 Rutherford Appleton Laboratory
  Copyright (C) 1995 Association of Universities for Research in Astronomy Inc.

.fi
.endhelp
