# Help directory the SLALIB library

$slalib		= "math$slalib/"

addet		hlp=addet.hlp,		src=slalib$addet.f
afin		hlp=afin.hlp,		src=slalib$afin.f
airmas		hlp=airmas.hlp,		src=slalib$airmas.f
altaz		hlp=altaz.hlp,		src=slalib$altaz.f
amp		hlp=amp.hlp,		src=slalib$amp.f
ampqk		hlp=ampqk.hlp,		src=slalib$ampqk.f
aop		hlp=aop.hlp,		src=slalib$aop.f
aoppa		hlp=aoppa.hlp,		src=slalib$aoppa.f
aoppat		hlp=aoppat.hlp,		src=slalib$aoppat.f
aopqk		hlp=aopqk.hlp,		src=slalib$aopqk.f
atmdsp		hlp=atmdsp.hlp,		src=slalib$atmdsp.f
av2m		hlp=av2m.hlp,		src=slalib$av2m.f
bear		hlp=bear.hlp,		src=slalib$bear.f
caf2r		hlp=caf2r.hlp,		src=slalib$caf2r.f
caldj		hlp=caldj.hlp,		src=slalib$caldj.f
calyd		hlp=calyd.hlp,		src=slalib$calyd.f
cc2s		hlp=cc2s.hlp,		src=slalib$cc2s.f
cc62s		hlp=cc62s.hlp,		src=slalib$cc62s.f
cd2tf		hlp=cd2tf.hlp,		src=slalib$cd2tf.f
cldj		hlp=cldj.hlp,		src=slalib$cldj.f
clyd		hlp=clyd.hlp,		src=slalib$clyd.f
cr2af		hlp=cr2af.hlp,		src=slalib$cr2af.f
cr2tf		hlp=cr2tf.hlp,		src=slalib$cr2tf.f
cs2c		hlp=cs2c.hlp,		src=slalib$cs2c.f
cs2c6		hlp=cs2c6.hlp,		src=slalib$cs2c6.f
ctf2d		hlp=ctf2d.hlp,		src=slalib$ctf2d.f
ctf2r		hlp=ctf2r.hlp,		src=slalib$ctf2r.f
daf2r		hlp=daf2r.hlp,		src=slalib$daf2r.f
dafin		hlp=dafin.hlp,		src=slalib$dafin.f
dat		hlp=dat.hlp,		src=slalib$dat.f
dav2m		hlp=dav2m.hlp,		src=slalib$dav2m.f
dbear		hlp=dbear.hlp,		src=slalib$dbear.f
dbjin		hlp=dbjin.hlp,		src=slalib$dbjin.f
dc62s		hlp=dc62s.hlp,		src=slalib$dc62s.f
dcc2s		hlp=dcc2s.hlp,		src=slalib$dcc2s.f
dcmpf		hlp=dcmpf.hlp,		src=slalib$dcmpf.f
dcs2c		hlp=dcs2c.hlp,		src=slalib$dcs2c.f
dd2tf		hlp=dd2tf.hlp,		src=slalib$dd2tf.f
de2h		hlp=de2h.hlp,		src=slalib$de2h.f
deuler		hlp=deuler.hlp,		src=slalib$deuler.f
dfltin		hlp=dfltin.hlp,		src=slalib$dfltin.f
dh2e		hlp=dh2e.hlp,		src=slalib$dh2e.f
dimxv		hlp=dimxv.hlp,		src=slalib$dimxv.f
djcal		hlp=djcal.hlp,		src=slalib$djcal.f
djcl		hlp=djcl.hlp,		src=slalib$djcl.f
dm2av		hlp=dm2av.hlp,		src=slalib$dm2av.f
dmat		hlp=dmat.hlp,		src=slalib$dmat.f
dmoon		hlp=dmoon.hlp,		src=slalib$dmoon.f
dmxm		hlp=dmxm.hlp,		src=slalib$dmxm.f
dmxv		hlp=dmxv.hlp,		src=slalib$dmxv.f
dpav		hlp=dpav.hlp,		src=slalib$dpav.f
dr2af		hlp=dr2af.hlp,		src=slalib$dr2af.f
dr2tf		hlp=dr2tf.hlp,		src=slalib$dr2tf.f
drange		hlp=drange.hlp,		src=slalib$drange.f
dranrm		hlp=dranrm.hlp,		src=slalib$dranrm.f
ds2c6		hlp=ds2c6.hlp,		src=slalib$ds2c6.f
ds2tp		hlp=ds2tp.hlp,		src=slalib$ds2tp.f
dsep		hlp=dsep.hlp,		src=slalib$dsep.f
dt		hlp=dt.hlp,		src=slalib$dt.f
dtf2d		hlp=dtf2d.hlp,		src=slalib$dtf2d.f
dtf2r		hlp=dtf2r.hlp,		src=slalib$dtf2r.f
dtp2s		hlp=dtp2s.hlp,		src=slalib$dtp2s.f
dtp2v		hlp=dtp2v.hlp,		src=slalib$dtp2v.f
dtps2c		hlp=dtps2c.hlp,		src=slalib$dtps2c.f
dtpv2c		hlp=dtpv2c.hlp,		src=slalib$dtpv2c.f
dtt		hlp=dtt.hlp,		src=slalib$dtt.f
dv2tp		hlp=dv2tp.hlp,		src=slalib$dv2tp.f
dvdv		hlp=dvdv.hlp,		src=slalib$dvdv.f
dvn		hlp=dvn.hlp,		src=slalib$dvn.f
dvxv		hlp=dvxv.hlp,		src=slalib$dvxv.f
e2h		hlp=e2h.hlp,		src=slalib$e2h.f
earth		hlp=earth.hlp,		src=slalib$earth.f
ecleq		hlp=ecleq.hlp,		src=slalib$ecleq.f
ecmat		hlp=ecmat.hlp,		src=slalib$ecmat.f
ecor		hlp=ecor.hlp,		src=slalib$ecor.f
eg50		hlp=eg50.hlp,		src=slalib$eg50.f
el2ue		hlp=el2ue.hlp,		src=slalib$el2ue.f
epb		hlp=epb.hlp,		src=slalib$epb.f
epb2d		hlp=epb2d.hlp,		src=slalib$epb2d.f
epco		hlp=epco.hlp,		src=slalib$epco.f
epj		hlp=epj.hlp,		src=slalib$epj.f
epj2d		hlp=epj2d.hlp,		src=slalib$epj2d.f
eqecl		hlp=eqecl.hlp,		src=slalib$eqecl.f
eqeqx		hlp=eqeqx.hlp,		src=slalib$eqeqx.f
eqgal		hlp=eqgal.hlp,		src=slalib$eqgal.f
etrms		hlp=etrms.hlp,		src=slalib$etrms.f
euler		hlp=euler.hlp,		src=slalib$euler.f
evp		hlp=evp.hlp,		src=slalib$evp.f
fitxy		hlp=fitxy.hlp,		src=slalib$fitxy.f
fk425		hlp=fk425.hlp,		src=slalib$fk425.f
fk45z		hlp=fk45z.hlp,		src=slalib$fk45z.f
fk524		hlp=fk524.hlp,		src=slalib$fk524.f
fk54z		hlp=fk54z.hlp,		src=slalib$fk54z.f
fk52h		hlp=fk52h.hlp,		src=slalib$fk52h.f
fk5hz		hlp=fk5hz.hlp,		src=slalib$fk5hz.f
flotin		hlp=flotin.hlp,		src=slalib$flotin.f
galeq		hlp=galeq.hlp,		src=slalib$galeq.f
galsup		hlp=galsup.hlp,		src=slalib$galsup.f
ge50		hlp=ge50.hlp,		src=slalib$ge50.f
geoc		hlp=geoc.hlp,		src=slalib$geoc.f
gmst		hlp=gmst.hlp,		src=slalib$gmst.f
gmsta		hlp=gmsta.hlp,		src=slalib$gmsta.f
h2e		hlp=h2e.hlp,		src=slalib$h2e.f
h2fk5		hlp=h2fk5.hlp,		src=slalib$h2fk5.f
hfk5z		hlp=hfk5z.hlp,		src=slalib$hfk5z.f
imxv		hlp=imxv.hlp,		src=slalib$imxv.f
intin		hlp=intin.hlp,		src=slalib$intin.f
invf		hlp=invf.hlp,		src=slalib$invf.f
kbj		hlp=kbj.hlp,		src=slalib$kbj.f
m2av		hlp=m2av.hlp,		src=slalib$m2av.f
map		hlp=map.hlp,		src=slalib$map.f
mappa		hlp=mappa.hlp,		src=slalib$mappa.f
mapqk		hlp=mapqk.hlp,		src=slalib$mapqk.f
mapqkz		hlp=mapqkz.hlp,		src=slalib$mapqkz.f
moon		hlp=moon.hlp,		src=slalib$moon.f
mxm		hlp=mxm.hlp,		src=slalib$mxm.f
mxv		hlp=mxv.hlp,		src=slalib$mxv.f
nut		hlp=nut.hlp,		src=slalib$nut.f
nutc		hlp=nutc.hlp,		src=slalib$nutc.f
oap		hlp=oap.hlp,		src=slalib$oap.f
oapqk		hlp=oapqk.hlp,		src=slalib$oapqk.f
obs		hlp=obs.hlp,		src=slalib$obs.f
pa		hlp=pa.hlp,		src=slalib$pa.f
pav		hlp=pav.hlp,		src=slalib$pav.f
pcd		hlp=pcd.hlp,		src=slalib$pcd.f
pda2h		hlp=pda2h.hlp,		src=slalib$pda2h.f
pdq2h		hlp=pdq2h.hlp,		src=slalib$pdq2h.f
pertel		hlp=pertel.hlp,         src=slalib$pertel.f
pertue		hlp=pertue.hlp,         src=slalib$pertue.f
planel		hlp=planel.hlp,		src=slalib$planel.f
planet		hlp=planet.hlp,		src=slalib$planet.f
plante		hlp=plante.hlp,		src=slalib$plante.f
pm		hlp=pm.hlp,		src=slalib$pm.f
polmo		hlp=polmo.hlp,		src=slalib$polmo.f
prebn		hlp=prebn.hlp,		src=slalib$prebn.f
prec		hlp=prec.hlp,		src=slalib$prec.f
preces		hlp=preces.hlp,		src=slalib$preces.f
precl		hlp=precl.hlp,		src=slalib$precl.f
precss		hlp=precss.hlp,		src=slalib$precss.f
prenut		hlp=prenut.hlp,		src=slalib$prenut.f
pv2ue		hlp=pv2ue.hlp,		src=slalib$pv2ue.f
pv2el		hlp=pv2el.hlp,		src=slalib$pv2el.f
pvobs		hlp=pvobs.hlp,		src=slalib$pvobs.f
pxy		hlp=pxy.hlp,		src=slalib$pxy.f
range		hlp=range.hlp,		src=slalib$range.f
ranorm		hlp=ranorm.hlp,		src=slalib$ranorm.f
rcc		hlp=rcc.hlp,		src=slalib$rcc.f
rdplan		hlp=rdplan.hlp,		src=slalib$rdplan.f
refco		hlp=refco.hlp,		src=slalib$refco.f
refcoq		hlp=refcoq.hlp,		src=slalib$refcoq.f
refro		hlp=refro.hlp,		src=slalib$refro.f
refv		hlp=refv.hlp,		src=slalib$refv.f
refz		hlp=refz.hlp,		src=slalib$refz.f
rverot		hlp=rverot.hlp,		src=slalib$rverot.f
rvgalc		hlp=rvgalc.hlp,		src=slalib$rvgalc.f
rvlg		hlp=rvlg.hlp,		src=slalib$rvlg.f
rvlsrd		hlp=rvlsrd.hlp,		src=slalib$rvlsrd.f
rvlsrk		hlp=rvlsrk.hlp,		src=slalib$rvlsrk.f
s2tp		hlp=s2tp.hlp,		src=slalib$s2tp.f
sep		hlp=sep.hlp,		src=slalib$sep.f
smat		hlp=smat.hlp,		src=slalib$smat.f
subet		hlp=subet.hlp,		src=slalib$subet.f
supgal		hlp=supgal.hlp,		src=slalib$supgal.f
svd		hlp=svd.hlp,		src=slalib$svd.f
svdcov		hlp=svdcov.hlp,		src=slalib$svdcov.f
svdsol		hlp=svdsol.hlp,		src=slalib$svdsol.f
tp2s		hlp=tp2s.hlp,		src=slalib$tp2s.f
tp2v		hlp=tp2v.hlp,		src=slalib$tp2v.f
tps2c		hlp=tps2c.hlp,		src=slalib$tps2c.f
tpv2c		hlp=tpv2c.hlp,		src=slalib$tpv2c.f
ue2el		hlp=ue2el.hlp,		src=slalib$ue2el.f
ue2pv		hlp=ue2pv.hlp,		src=slalib$ue2pv.f
unpcd		hlp=unpcd.hlp,		src=slalib$unpcd.f
v2tp		hlp=v2tp.hlp,		src=slalib$v2tp.f
vdv		hlp=vdv.hlp,		src=slalib$vdv.f
vn		hlp=vn.hlp,		src=slalib$vn.f
vxv		hlp=vxv.hlp,		src=slalib$vxv.f
xy2xy		hlp=xy2xy.hlp,		src=slalib$xy2xy.f
zd		hlp=zd.hlp,		src=slalib$zd.f
