.help svdcov Jun99 "Slalib Package"

.nf
      SUBROUTINE slSVDC (N, NP, NC, W, V, WORK, CVM)

     - - - - - - -
      S V D C
     - - - - - - -

  From the W and V matrices from the SVD factorisation of a matrix
  (as obtained from the slSVD routine), obtain the covariance matrix.

  (double precision)

  Given:
     N      i         number of rows and columns in matrices W and V
     NP     i         first dimension of array containing matrix V
     NC     i         first dimension of array to receive CVM
     W      d(N)      NxN diagonal matrix W (diagonal elements only)
     V      d(NP,NP)  array containing NxN orthogonal matrix V

  Returned:
     WORK   d(N)      workspace
     CVM    d(NC,NC)  array to receive covariance matrix

  Reference:
     Numerical Recipes, section 14.3.

  P.T.Wallace   Starlink   December 1988

  Copyright (C) 1995 Rutherford Appleton Laboratory
  Copyright (C) 1995 Association of Universities for Research in Astronomy Inc.
.fi

.endhelp
