svc_url,s,q,"",,,Service URL
svc_type,s,q,"cone",,,Service type
ra,r,h,,0.,360.,RA (J2000 decimal degrees)
dec,r,h,,-90.,90.,Dec (J2000 decimal degrees)
sr,r,h,,,,(Cone) Search radius (degrees)
xsize,r,h,0.0,,,(SIAP) RA Search box size (degrees)
ysize,r,h,0.0,,,(SIAP) Dec Search box size (degrees)
output,s,h,"STDOUT",,,Output filename
otype,s,h,"votable","csv|votable",,Output format type
imfmt,s,h,"image/fits",,,Desired image format
status,i,h,,,,Service status code
reslen,i,h,,,,Length of result string
