resources,s,q,"",,,"List of resources to query"
objects,s,q,"",,,"List of targets to query"
ra,r,h,0.0,0.,360.,"Resolved RA (J2000 decimal degrees)"
dec,r,h,0.0,-90.,90.,"Resolved Dec (J2000 decimal degrees)"
size,r,h,0.25,0.,360.,"Query size (decimal degrees)"
output,s,h,"STDOUT",,,"Output filename base"
format,s,h,"raw",,,"Output format"
samp,b,h,no,,,"Broadcast as samp message?"
count,b,h,no,,,"Print only a count of results?"
verbose,i,h,1,1,3,"Query verbosity level"
all,b,h,no,,,"Query all resource services?"
bandpass,s,h,"",,,"Bandpass constraint"
type,s,h,"",,,"Service type constraint"
resdb,s,h,)_.resdb,,,"Resource database"
quiet,b,h,no,,,"Suppress task output?"
status,i,h,,,,"Service status code"
