# Help directory for the VO Toolbox package.

$doc 		= "./doc/"
$vosrc 		= "./"
$votools	= "./"

revisions	sys=Revisions

# Data Query Utilities
getcat		hlp=doc$getcat.hlp,		src=votools$getcat.cl
getimg		hlp=doc$getimg.hlp,		src=votools$getimg.cl
#getspec	hlp=doc$getspec.hlp,		src=votools$getspec.cl
#getlines	hlp=doc$getlines.hlp,		src=votools$getlines.cl
vodata		hlp=doc$vodata.hlp,		src=votools$t_vodata.x

# Image Utilities
dss		hlp=doc$dss.hlp,		src=votools$dss.cl
imgcat		hlp=doc$imgcat.hlp,		src=votools$imgcat.cl
dispname	hlp=doc$dispname.hlp,		src=votools$t_dispname.x
wcsinfo		hlp=doc$wcsinfo.hlp,		src=votools$wcsinfo.cl

# VO Service Tools
sesame		hlp=doc$sesame.hlp,		src=votools$t_sesame.x

# Simple Catalog Tools
nedoverlay	hlp=doc$nedoverlay.hlp,		src=votools$nedoverlay.cl
obslogoverlay	hlp=doc$obslogoverlay.hlp,	src=votools$obslogoverlay.cl
radiooverlay	hlp=doc$radiooverlay.hlp,	src=votools$radiooverlay.cl
xrayoverlay	hlp=doc$xrayoverlay.hlp,	src=votools$xrayoverlay.cl

# Registry Tools
mkregdb		hlp=doc$mkregdb.hlp,		src=votools$mkregdb.cl
regdb		hlp=doc$regdb.hlp,		src=votools$regdb.cl
regmetalist	hlp=doc$regmetalist.hlp,	src=votools$regmetalist.cl

# VOTable Utilities
votcopy		hlp=doc$votcopy.hlp,		src=votools$t_votcopy.x
votget		hlp=doc$votget.hlp,		src=votools$t_votget.x
votpos		hlp=doc$votpos.hlp,		src=votools$votpos.cl
votsize		hlp=doc$votsize.hlp,		src=votools$t_votsize.x

# Table Utilities
colbyid		hlp=doc$colbyid.hlp,		src=votools$colbyid.cl
colbyucd	hlp=doc$colbyucd.hlp,		src=votools$colbyucd.cl
colbyname	hlp=doc$colbyname.hlp,		src=votools$colbyname.cl
tabclip		hlp=doc$tabclip.hlp,		src=votools$tabclip.cl
taboverlay	hlp=doc$taboverlay.hlp,		src=votools$taboverlay.cl

# External Apps
aladin		hlp=doc$aladin.hlp,		src=votools$aladin.cl
hub		hlp=doc$hub.hlp,		src=votools$hub.cl
stilts		hlp=doc$stilts.hlp
topcat		hlp=doc$topcat.hlp,		src=votools$topcat.cl
voclient	hlp=doc$voclient.hlp

# Utilities
qstring		hlp=doc$qstring.hlp,		src=votools$qstring.cl

