Standard stars in onedstds$iidscal/

40erib          feige34         grw708247       hz43            lb1240    
bd253941        feige56         grw738031       hz44            lb227    
bd284211        feige92         he3             hz7             lds235b    
bd332642        feige98         hiltner102      kopff27         lds749b    
bd404032        g191b2b         hiltner600      l13633          ross627    
bd82015         g4718           hz14            l151234b        ross640    
feige110        g9937           hz15            l74546a         sa29130    
feige15         gd140           hz2             l8702           ton573    
feige24         gd190           hz29            l93080          wolf1346    
feige25         grw705824       hz4             l97030          wolf485a    

