	MENU of HYDRA Demonstrations

    mkdohdyra - Make Hydra test data (12 fibers, 100x256)
      dohydra - Quick Hydra test with linear resampling
     dohydra1 - Quick Hydra test with single standard star
     dohydral - Quick Hydra test with logarithmic resampling
    dohydranl - Quick Hydra test with nonlinear dispersion

   mkdonessie - Make Nessie test data (12 fibers, 100x256)
     donessie - Quick Nessie test (small images, no comments, no delays)

        mkbig - Make large number of fiber test data (300 fibers, 1500x256)
          big - Test with a large number of fibers
