\O=NOAO/IRAF V2.10DEVELOP valdes@puppis Thu 17:26:20 13-Sep-90
\T=gterm
\G=gterm
epar\shydra\n
\r
\r
\r
\r
\r
y\r
demologfile\r
demoplotfile\r
^Z
epar\sdohydra\n
demoobj\r
demoflat\r
demoflat\r
\r
demoarc\r
\r
\r
\r
rdnoise\r
gain\r
\r
12\r
4\r
5\r
7\r
demoapid\r
\r
\r
\r
\r
\r
\r
\r
n\r
\r
\r
\r
\r
\r
y\r
^Z
type\sdemoapid\n
dohydra\sredo+\n
\n
\n
\n
q:2%9\r
\r
\r
q:2%9\r
N\r
j:2%9\r
q:2%9\r
m%3)6\r
5852\r
m:(*5\r
7281\r
l:)*5\r
f'.*5\r
l'.*5\r
q'.*5\r
q'.*5\r
n\n
y\n
f%4+.\r
q%4+.\r
q%4+.\r
N\n
n\n
\n
q%4+.\r
\n
\n
\n
#%4+.\r
37\r
#%4+.\r
45\r
q%4+.\r
imdelete\sdemoobj.ms\n
dohydra\sdemoobj\sskyedit-\ssplot-\sbatch+\n
