\O=NOAO/IRAF V2.10DEVELOP valdes@puppis Mon 11:54:36 25-Mar-91
\T=xtermjh
\G=xtermjh
epar\shydra\n
\r
\r
\r
\r
\r
y\r
demologfile\r
demoplotfile\r
^Z
epar\sdohydra\n
demoobj\r
demoflat\r
demoflat\r
\r
demoarc1\r
\r
demoarcrep\r
\r
rdnoise\r
gain\r
\r
12\r
4\r
5\r
7\r
demoapid\r
\r
\r
\r
\r
\r
\r
\r
n\r
\r
\r
\r
\r
\r
y\r
^Z
type\sdemoapid,demoarcrep\n
dohydra\sredo+\n
\n
\n
\n
q??.4
\r
\r
q??.4
N\r
k<#42
q<#42
m&--'
5852\r
m9-)?
7281\r
l9-)?
f9-)?
l9-)?
q9-)?
q9-)?
n\n
y\n
f9-)?
q9-)?
q9-)?
N\n
n\n
\n
q.5%.
\n
\n
\n
#;95,
37\r
#;95,
45\r
q;95,
imdelete\sdemoobj.ms\n
dohydra\sdemoobj\sskyedit-\ssplot-\sbatch+\n
