\O=NOAO/IRAF IRAFX valdes@puppis Mon 14:58:37 15-Nov-93
\T=xgterm
\G=xgterm
epar\shydra\n
\r
\r
\r
\r
\r
y\r
demologfile\r
""\r
^Z
epar\sdohydra\n
demoobj\r
demoflat\r
demoflat\r
\r
demoarc\r
\r
\r
\r
rdnoise\r
gain\r
\r
300\r
3\r
4\r
6\r
demoapid\r
6600\r
6.1\r
\r
\r
\r
\r
\r
\r
n\r
\r
n\r
\r
\r
\r
\r
\r
\r
y\r
^Z
dohydra\sredo+\n
\n
\n
\n
q/<-5\s\s\s\s/=(.\s=\r
\r
\r
q/<-5\s\s\s\s/=(.\s=\r
N\r
j/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
f/<-5\s\s\s\s/=(.\s=\r
l/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
n\n
y\n
f/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
N\n
n\n
\n
q/<-5\s\s\s\s/=(.\s=\r
\n
\n
41\n
#/<-5\s\s\s\s/=(.\s=\r 37\r
#/<-5\s\s\s\s/=(.\s=\r 45\r
q/<-5\s\s\s\s/=(.\s=\r
imdelete\sdemoobj.ms\n
dohydra\sdemoobj\sskyedit-\ssplot-\sbatch+\n
