# The AIMFIND parameter file.

# The field center parameters.

images,s,a,"",,,"The input images"
output,s,a,"default",,,"The output astrometry file(s)"
imfile,s,a,"",,,"The output image list"

# The astrometric catalog parameters.

catalogs,s,h,)_.catalogs,,,"The astrometric catalog(s)"

# The output catalog filtering parameters.

standard,b,h,yes,,,Output a standard astrometry file ?
filter,b,h,no,,,"Filter the output astrometry file ?"
afiltpars,pset,h,"",,,"The astrometry file filtering parameters"
append,b,h,no,,,"Append the predicted pixel coordinates ?"

# The task mode parameters

update,b,h,no,,,"Update algorithm parameters at task termination ?"
verbose,b,h,yes,,,"Print task status messages ?"

# The task configuration parameters.

catdb,s,h,)_.catdb,,,"The astrometric catalog configuration file"

mode,s,h,"ql",,,
