          apall - Extract 1D spectra (all parameters in one task)
      apdefault - Set the default aperture parameters
         apedit - Edit apertures interactively
	 apfind - Automatically find spectra and define apertures
     aprecenter - Recenter apertures
       apresize - Resize apertures
          apsum - Extract 1D spectra
	aptrace - Trace positions of spectra

	  bplot - Batch plot of spectra with SPLOT
      calibrate - Apply extinction and flux calibrations to spectra
      continuum - Fit and normalize the continuum of multispec spectra
       deredden - Apply interstellar extinction corrections
        dispcor - Dispersion correct spectra
	 dopcor - Doppler correct spectra
       identify - Identify arc lines and determine a dispersion function
     refspectra - Assign reference spectra to observations
     reidentify - Reidentify arc lines and determine new dispersion functions
	 sarith - Spectrum arithmetic
       scombine - Combine spectra
          scopy - Copy spectra including aperture selection and format changes
       sensfunc - Create sensitivity function
     setairmass - Compute effective airmass and middle UT for an exposure
          setjd - Compute and set Julian dates in images
          slist - List spectrum headers
       specplot - Stack and plot multiple spectra
	  splot - Plot and analyze spectra
       standard - Identify standard stars to be used in sensitivity calc

         doslit - Process CTIO slit spectra
	  demos - Demonstrations and tests
