.help gdevices Apr92 plot
.ih
NAME
gdevices -- list available imaging or other graphics devices
.ih
USAGE
gdevices
.ih
PARAMETERS
.ls devices = "^imt"
A list of patterns identifying the class of devices for which information
is to be output.  If multiple patterns are given they should be separated
by commas.  The default pattern matches all stdimage (e.g. IMTOOL) devices.
.le
.ls graphcap = "graphcap"
The graphcap file to be scanned (any termcap format file will do).  By default
the graphcap file specified by the graphcap environment variable, usually
"dev$graphcap", is scanned.
.le
.ih
DESCRIPTION
\fBgdevices\fR prints a table of the available devices in a given class of
devices, giving for each device a list of the aliases by which the device
is known, the imaging resolution in X and Y, and a short description of the
device (if present in the graphcap file entry).

By default \fIgdevices\fR lists the available stdimage devices as defined in
the active graphcap file, however, by manipulating the \fIdevices\fR and
\fIgraphcap\fR parameters any class of devices in any file can be listed.
.ih
EXAMPLES
1. List the available stdimage (e.g. IMTOOL or SAOIMAGE) devices.

.nf
    cl> gdev
#                     ALIASES    NX   NY  DESCRIPTION
                         imtx   512  512  Imtool display server
           imt1 imt512 imtool   512  512  Imtool display server
                  imt2 imt800   800  800
                 imt3 imt1024  1024 1024
                 imt4 imt1600  1600 1600
                 imt5 imt2048  2048 2048
                 imt6 imt4096  4096 4096
			         (etc.)
.fi

2. List the available IMDKERN devices.

.nf
    cl> gdev dev=imd
#                     ALIASES    NX   NY  DESCRIPTION
   imdblack imdbla imdB imdbl  2048 2048
    imdwhite imdwhi imdW imdw  2048 2048
			         (etc.)
.fi

3. List the VMS graphics devices.

.nf
    cl> gdev dev=VMS
#                     ALIASES    NX   NY  DESCRIPTION
                      iism70v   512  512  NOAO Vela hosted IIS model
                       iism75   512  512  IIS model 75 image display
                        ui300  3130 2370  UNIX interface to the NOAO
                         vver  2112 1636  VMS generic interface to th
			         (etc.)
.fi

.ih
BUGS
The method used to extract device entries involves multiple scans of the
graphcap file hence is not very efficient.
.ih
SEE ALSO
system.devices, dev$graphcap
.endhelp
