.help pcol Jun86 plot
.ih
NAME
pcol -- plot an image column
.ih
USAGE
pcol image col
.ih
PARAMETERS
.ls image
Input image containing column to be plotted.
.le
.ls col      
The column to be plotted.
.le
.ls wx1=0., wx2=0., wy1=0., wy2=0.
The range of window (user) coordinates to be included in the plot.  If
the range of values in x or y = 0, the plot is automatically scaled
from the minimum to maximum data values along the degenerate axis.
.le
.ls vx1=0., vx2=0., vy1=0., vy2=0.
NDC coordinates (0-1) of the device plotting viewport.  If not set by
user, a suitable viewport which allows sufficient room for all labels
is used.
.le
.ls pointmode = no
Plot individual points instead of a line?
.le
.ls marker="box"
If \fBpointmode\fR = yes, the marker drawn at each point is set with this
parameter.  Acceptable choices are "point", "box", "plus", "cross" and "circle".
.le
.ls szmarker = 0.005
The size of the marker drawn when \fBpointmode\fR = yes.
.le
.ls logx = no, logy = no
Draw the x or y axis in log units, versus linear?
.le
.ls xlabel="", ylabel=""
The x-axis and y-axis labels.
.le
.ls title = "imtitle"
Title for plot.  If not changed from the default, the title string from the
image header, appended with the columns being plotted, is used.
.le
.ls majrx=5, minrx=5, majry=5, minry=5
The number of major and minor divisions along the x or y axis.
.le
.ls round = no
Round axes up to nice values?
.le
.ls fill = yes
Fill plotting viewport regardless of device aspect ratio?
.le
.ls append = no
Append to an existing plot?
.le
.ls device="stdgraph"
Output device.
.le
.ih
DESCRIPTION
Plot a specified column of an image.  The user can control the
plot size and placement, the scaling and labeling of axes.  The column can be
plotted as a continuous line or individual points with a specified marker.

If \fBappend\fR is enabled, previous values for \fBbox\fR,
\fBfill\fR, \fBround\fR, the plotting viewport (\fBvx1\fR, \fBvx2\fR, 
\fBvy1\fR, \fBvy2\fR), and the plotting window (\fBwx1\fR, \fBwx2\fR, 
\fBwy1\fR, \fBwy2\fR) are used.

If the plotting viewport was not set by the user, \fBpcol\fR 
automatically sets a viewport centered on the device.  The default value
of \fBfill\fR = yes means the plot spans equal amounts of NDC space in
x and y.  Setting
the value of \fBfill\fR  to "no" means the viewport will be adjusted so 
that the square plot will span equal physical lengths in x and y
when plotted.  That is, when \fBfill = no\fR, a unity aspect ratio is 
enforced, and plots
appear square regardless of the device aspect ratio.  On devices with non 
square full device viewports (e.g., the vt640), a plot drawn by \fIpcol\fR
appears extended in the x direction unless \fBfill\fR = no.
.ih
EXAMPLES
1. Plot column 128 of image crab.5009 with default parameters:

    cl> pcol crab.5009 128

2. Overplot column 128 of crab.red using boxes to mark the added points:

    cl> pcol crab.red 128 append+ pointmode+

3. Annotate the axes of a column plot:

    cl> pcol crab.5009 64 xlabel="Row Number" ylabel=Intensity

.ih
TIME REQUIREMENTS
\fBpcol\fR requires about 1.6 cp seconds to plot a column of a 512 square
image.
.ih
BUGS
.ih
SEE ALSO
prow, prows, pcols
.endhelp
