# Help directory for the CURFIT (curve fitting) package.

$curfit	= "math$curfit/"

cvaccum		hlp = cvaccum.hlp,	src = curfit$cvaccum.x
cvacpts		hlp = cvacpts.hlp,	src = curfit$cvacpts.x
cvcoeff		hlp = cvcoeff.hlp,	src = curfit$cvcoeff.x
cvepower	hlp = cvepower.hlp,	src = curfit$cvepower.x
cverrors	hlp = cverrors.hlp,	src = curfit$cverrors.x
cveval		hlp = cveval.hlp,	src = curfit$cveval.x
cvinit		hlp = cvinit.hlp,	src = curfit$cvinit.x
cvfit		hlp = cvfit.hlp,	src = curfit$cvfit.x
cvfree		hlp = cvfree.hlp,	src = curfit$cvfree.x
cvpower		hlp = cvpower.hlp,	src = curfit$cvpower.x
cvrefit		hlp = cvrefit.hlp,	src = curfit$cvrefit.x
cvreject	hlp = cvreject.hlp,	src = curfit$cvreject.x
cvrestore	hlp = cvrestore.hlp,	src = curfit$cvrestore.x
cvsave		hlp = cvsave.hlp,	src = curfit$cvsave.x
cvsolve		hlp = cvsolve.hlp,	src = curfit$cvsolve.x
cvstati		hlp = cvstati.hlp,	src = curfit$cvstat.x
cvstatr		hlp = cvstatr.hlp,	src = curfit$cvstat.x
cvvector	hlp = cvvector.hlp,	src = curfit$cvvector.x
cvzero		hlp = cvzero.hlp,	src = curfit$cvzero.x
cvset		hlp = cvset.hlp,	src = curfit$cvset.x
