# Make the IMRED package.

update:
	$echo "------------------ IMRED.BIAS ----------------------"
	$call update@bias
	$echo "------------------ IMRED.CCDRED --------------------"
	$call update@ccdred
	$echo "------------------ IMRED.DTOI ----------------------"
	$call update@dtoi
	$echo "------------------ IMRED.GENERIC -------------------"
	$call update@generic
	$echo "------------------ IMRED.IRRED ---------------------"
	$call update@irred
	$echo "------------------ IMRED.VTEL ----------------------"
	$call update@vtel
	;
