.help observatory Oct86 noao.imred
.ih
NAME
observatory -- Set observatory parameters (where data was taken)
.ih
USAGE
observatory
.ih
PARAMETERS
.ls name = "Kitt Peak"
Observatory name.
.le
.ls longitude = 111:35:42.032
Observatory longitude given in degrees west.
.le
.ls latitude = 31:57:30.311
Observatory latitude in degrees.  Positive latitudes are north and negative
latitudes are south.
.le
.ls altitude = 2064.
Observatory altitude in meters above sea level.
.le
.ls timezone = 7
Observatory time zone.  The time zone is the number of hours to be added to
Greenwich time to obtain local time.
.le
.ih
DESCRIPTION
Set the observatory parameters using \fBeparam\fR.  The observatory
parameters are used by the image reduction tasks.
Thus, changing the default parameters of this task affects
many \fBimred\fR package tasks which refer to these values using
parameter indirection; i.e.  )observatory.latitude.  Additional
observatory related parameters may be added in the future.
.ih
EXAMPLES
One way to change observatory latitude:

	cl> observatory.latitude = 40:32:55.221

Use of observatory parameters in expressions:

.nf
	cl> = sin (180./3.14159 * obs.lat)
	0.65009332105317
.fi

Dispcor parameter is indirected to observatory parameter:

.nf
	cl> = dispcor.latitude
	40.548672500186
.fi
.ih
SEE ALSO
.nf
imred:    echelle, coude, iids, irs, specphot
onedspec: bswitch, dispcor, standard
.fi
.endhelp
