\O=NOAO/IRAF V2.10BETA valdes@puppis Thu 08:52:51 09-Jan-92
\T=gterm
\G=gterm
epar\skpnoslit\n
\r
\r
\r
\r
\r
\r
\r
y\r
demologfile\r
demoplotfile\r
^Z
epar\sdoslit\n
demoobj1\r
demoarc1,demoarc2\r
\r
demostd1\r
rdnoise\r
gain\r
\r
\r
\r
y\r
y\r
y\r
y\r
y\r
^Z
doslit\sredo+\n
\n
\n
b0\s,&\r
q0\s,&\r
q/<"0\r
\r
\r
q/<"0\r
\n
q/<"0\r
\r
\r
q/<"0\r
m*-(,\r
5015\r
m:8*:\r
7281\r
l:8*:\r
f%"*:\r
d%24>\r
d/<,+\r
f/<,0\r
l/<,0\r
q/<,0\r
q&)*:\r
y\n
4210\n
7350\n
6.2\n
\n
n\n
\n
q&)''\r
N\n
hz44\n
\n
q&)''\r
Y\n
q&)''\r
q&)''\r
gkimos\sdemoplotfile\snx=3\sny=3\sdev=stdgraph\n
q&)''\r
