\O=NOAO/IRAF IRAFX valdes@puppis Mon 14:58:37 15-Nov-93
\T=xgterm
\G=xgterm
epar\skpnoslit\n
\r
\r
\r
\r
\r
\r
\r
y\r
demologfile\r
demoplotfile\r
^Z
epar\sdoslit\n
demoobj1\r
demoarc1,demoarc2\r
\r
demostd1\r
rdnoise\r
gain\r
\r
\r
5700\r
6.2\r
\r
y\r
y\r
y\r
y\r
y\r
^Z
doslit\sredo+\n
\n
\n
b/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
\r
\r
q/<-5\s\s\s\s/=(.\s=\r
\n
q/<-5\s\s\s\s/=(.\s=\r
\r
\r
q/<-5\s\s\s\s/=(.\s=\r
f/<-5\s\s\s\s/=(.\s=\r
l/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
y\n
4210\n
7350\n
6.2\n
\n
n\n
\n
f/<-5\s\s\s\s/=(.\s=\r
l/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
N\n
hz44\n
\n
q/<-5\s\s\s\s/=(.\s=\r
Y\n
q/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
gkimos\sdemoplotfile\snx=3\sny=3\sdev=stdgraph\n
q/<-5\s\s\s\s/=(.\s=\r
