# COMBINE -- Image combine parameters

input,s,a,,,,List of images to combine
output,s,a,,,,List of output images
plfile,s,h,"",,,List of output pixel list files (optional)
sigma,s,h,"",,,"List of sigma images (optional)
"
ccdtype,s,h,"",,,CCD image type to combine (optional)
subsets,b,h,no,,,Combine images by subset parameter?
delete,b,h,no,,,Delete input images after combining?
clobber,b,h,no,,,"Clobber existing output image?
"
combine,s,h,"average","average|median",,Type of combine operation
reject,s,h,"none","none|minmax|ccdclip|crreject|sigclip|avsigclip|pclip",,Type of rejection
project,b,h,no,,,Project highest dimension of input images?
outtype,s,h,"real","real",,Output image pixel datatype
offsets,f,h,"none",,,Input image offsets
masktype,s,h,"none","none|goodvalue|badvalue|goodbits|badbits",,Mask type
maskvalue,r,h,0,,,Mask value
blank,r,h,0.,,,"Value if there are no pixels
"
scale,s,h,"none","none|mode|median|mean|exposure",,Image scaling
zero,s,h,"none","none|mode|median|mean",,Image zero point offset
weight,s,h,"none","none|mode|median|mean|exposure",,Image weights
statsec,s,h,"",,,"Image section for computing statistics
"
lthreshold,r,h,INDEF,,,Lower threshold
hthreshold,r,h,INDEF,,,Upper threshold
nlow,i,h,1,0,,minmax: Number of low pixels to reject
nhigh,i,h,1,0,,minmax: Number of high pixels to reject
mclip,b,h,yes,,,Use median in sigma clipping algorithms?
lsigma,r,h,3.,0.,,Lower sigma clipping factor
hsigma,r,h,3.,0.,,Upper sigma clipping factor
rdnoise,s,h,"0.",,,ccdclip: CCD readout noise (electrons)
gain,s,h,"1.",,,ccdclip: CCD gain (electrons/DN)
sigscale,r,h,0.1,0.,,Tolerance for sigma clipping scaling corrections
pclip,r,h,-0.5,,,pclip: Percentile clipping parameter
grow,i,h,0,,,Radius (pixels) for 1D neighbor rejection
