.help slitpic May85 noao.nproto
.ih
NAME
slitpic -- generate IRAF image of slit mask for aperture plates.
.ih
USAGE
slitpic serial_numbers output_root
.ih
PARAMETERS
.ls serial_numbers
A range of serial numbers to be searched for in \fItape1\fR.  One
mask is generated for each \fIserial_number\fR.
.le
.ls output_root
The rootname of the output image file.  The \fIserial_number\fR is appended to
this \fIoutput_root\fR if more than one image is begin created.
.le
.ls tape1 = "slitsave"
A text file containing solutions generated by program SLITS.  This file
essentially contains x,y positions of slits to be included on the mask.
.le
.ls slit_width = 2.5
The slit width in seconds of arc.
.le
.ls site = "kpno"
The telescope site where the output mask will be used.  Current choices 
are "kpno" and "ctio". 
.le
.ls pixel_scale = 0.4157
The scale of the output image in arcseconds per pixel
.le
.ls pixel_scale_date = "14feb84"
The date from which \fIpixel_scale\fR is valid.  The output \fBcrtpict\fR
print will be annotated with this date.
.le
.ls crtpict = no
This boolean parameter controls whether or not a file of commands is written
to drive program \fBcrtpict\fR.
.le
.ls cmd_file = "cmd"
If \fIcrtpict\fR = yes, this parameter specifies the root name of the output
command file.  This command file is read by task \fBcrtpict\fR.
.le
.ih
DESCRIPTION
Task \fBslitpic\fR reads a file of slit positions and generates an IRAF
image for use as a slit mask for aperture plate observing.
.ih
EXAMPLES
The following example creates an IRAF image from the "SERIAL = 67" entry
in file "mask67.dat";  the output image is named "mask":
.sp
.nf
	cl> slitpic 67 mask tape1=mask67.dat
.fi

.ih
TIME REQUIREMENTS
Task \fBslitpic\fR takes 8 cp seconds to create a 780 x 780 mask;  a
1184 x 1184 image requires about 16 cp seconds.
.ih
SEE ALSO
crtpict
.endhelp
