# CENTER

image,f,a,,,,"Input image(s)"
coords,f,h,"",,,"Input coordinate list(s) (default: image.coo.?)"
output,f,h,"default",,,"Output center file(s) (default: image.ctr.?)"
plotfile,s,h,"",,,"Output plot metacode file"
datapars,pset,h,"",,,"Data dependent parameters"
centerpars,pset,h,"",,,"Centering parameters"
interactive,b,h,yes,,,"Interactive mode ?"
radplots,b,h,no,,,"Plot the radial profiles in interactive mode ?"
icommands,*imcur,h,"",,,"Image cursor: [x y wcs] key [cmd]"
gcommands,*gcur,h,"",,,"Graphics cursor: [x y wcs] key [cmd]"
wcsin,s,h,)_.wcsin,,,"The input coordinate system (logical,tv,physical,world)"
wcsout,s,h,)_.wcsout,,,"The output coordinate system (logical,tv,physical)"
cache,b,h,)_.cache,,,"Cache the input image pixels in memory ?"
verify,b,h,)_.verify,,,"Verify critical parameters in non-interactive mode ?"
update,b,h,)_.update,,,"Update critical parameters in non-interactive mode ?"
verbose,b,h,)_.verbose,,,"Print messages in non-interactive mode ?"
graphics,s,h,)_.graphics,,,"Graphics device"
display,s,h,)_.display,,,"Display device"
mode,s,h,'ql'
