calgorithm,s,h,"centroid","|centroid|gauss|none|ofilter|",,Centering algorithm
cbox,r,h,5.0,,,Centering box width in scale units
maxshift,r,h,1.0,,,Maximum center shift in scale units
minsnratio,r,h,1.0,0.0,,Minimum SNR ratio for centering
cmaxiter,i,h,10,,,Maximum iterations for centering algorithm
clean,b,h,no,,,Symmetry clean before centering
rclean,r,h,1.0,,,Cleaning radius in scale units
rclip,r,h,2.0,,,Clipping radius in scale units
kclean,r,h,3.0,,,K-sigma rejection criterion in skysigma
mkcenter,b,h,no,,,Mark the computed center
mode,s,h,'ql'
