# CENTERPARS

calgorithm,s,h,"centroid","|centroid|gauss|none|ofilter|",,Centering algorithm
cbox,r,h,5.0,,,Centering box width in scale units
cthreshold,r,h,0.0,,,Centering threshold in sigma above background
minsnratio,r,h,1.0,0.0,,Minimum signal-to-noise ratio for centering algorithm
cmaxiter,i,h,10,,,Maximum number of iterations for centering algorithm
maxshift,r,h,1.0,,,Maximum center shift in scale units
clean,b,h,no,,,Symmetry clean before centering ?
rclean,r,h,1.0,,,Cleaning radius in scale units
rclip,r,h,2.0,,,Clipping radius in scale units
kclean,r,h,3.0,,,Rejection limit in sigma
mkcenter,b,h,no,,,Mark the computed center on display ?
mode,s,h,'ql'
