# DAOFIND

image,s,a,,,,Input image
output,f,h,"default",,,Results file
convolution,s,h,"",,,Output convolved image
datapars,pset,h,"",,,'Data dependent parameters (fwhmpsf, threshold, etc)'
ratio,r,h,1.0,0.0,1.0,Ratio of sigmay to sigmax of Gaussian kernel
theta,r,h,0.0,0.0,180.0,Position angle of major axis of Gaussian kernel
nsigma,r,h,1.5,,,Width of convolution kernel in sigma
sharplo,r,h,.2,,,Lower bound on sharpness for feature detection 
sharphi,r,h,1.0,,,Upper bound on sharpness for  feature detection
roundlo,r,h,-1.0,,,Lower bound on roundness for feature detection
roundhi,r,h,1.0,,,Upper bound on roundness for feature detection
boundary,s,h,nearest,,,"Boundary extension (constant, nearest, reflect, wrap)"
constant,r,h,0.0,,,Constant for boundary extension
graphics,s,h,stdgraph,,,Graphics device
display,s,h,stdimage,,,Display device
commands,*imcur,h,"",,,"Image cursor: [x y wcs] key [cmd]"
cursor,*gcur,h,"",,,"Graphics cursor: [x y wcs] key [cmd]"
mkdetections,b,h,no,,,Mark detected stars on the display
interactive,b,h,no,,,Interactive mode
verify,b,h,yes,,,Verify critical parameters in non interactive mode
update,b,h,no,,,Update critical parameters in non interactive mode
verbose,b,h,no,,,Print messages in non interactive mode
mode,s,h,'ql'
