# DAOFIND

image,s,a,,,,Input image
output,f,h,"default",,,Results file
starmap,s,h,"",,,Output density enhancement image
skymap,s,h,"",,,Output sky image
datapars,pset,h,"",,,Data dependent parameters
findpars,pset,h,"",,,Object detection parameters
boundary,s,h,nearest,,,"Boundary extension (constant, nearest, reflect, wrap)"
constant,r,h,0.0,,,Constant for boundary extension
interactive,b,h,no,,,Interactive mode
verify,b,h,yes,,,Verify critical parameters in non-interactive mode
update,b,h,no,,,Update critical parameters in non-interactive mode
verbose,b,h,no,,,Print messages in non-interactive mode
graphics,s,h,stdgraph,,,Graphics device
display,s,h,stdimage,,,Display device
icommands,*imcur,h,"",,,"Image cursor: [x y wcs] key [cmd]"
gcommands,*gcur,h,"",,,"Graphics cursor: [x y wcs] key [cmd]"
mode,s,h,'ql'
