# FITPSF

image,f,a,,,,"The input image(s)"
box,r,a,,,,"The fitting box width in scale units"
coords,f,h,"",,,"The input coordinate list(s) (default: image.coo.?)"
output,f,h,"default",,,"The output fit file(s) (default: image.psf.?)"
datapars,pset,h,"",,,"Data dependent parameters"
function,s,h,"radgauss","|radgauss|elgauss|moments|",,"The fitting function"
maxiter,i,h,50,,,"The maximum number of fitting iterations"
nreject,i,h,0,,,"The maximum number of rejection cycles"
kreject,r,h,3.0,,,The K-sigma rejection limit"
mkbox,b,h,no,,,"Draw the fitting box on the display ?"
interactive,b,h,yes,,,"Interactive mode ?"
icommands,*imcur,h,"",,,"Image cursor: [x y wcs] key [cmd]"
gcommands,*gcur,h,"",,,"Graphics cursor: [x y wcs] key [cmd]"
wcsin,s,h,)_.wcsin,,,"The input coordinate system (logical,tv,physical,world)"
wcsout,s,h,)_.wcsout,,,"The output coordinate system (logical,tv,physical)"
cache,b,h,)_.cache,,,"Cache the input image pixels in memory ?"
verify,b,h,)_.verify,,,"Verify critical parameters in non-interactive mode ?"
update,b,h,)_.update,,,"Update critical parameters in non-interactive mode ?"
verbose,b,h,)_.verbose,,,"Print messages in non-interactive mode ?"
graphics,s,h,)_.graphics,,,"Graphics device"
display,s,h,)_.display,,,"Display device"
mode,s,h,'ql'
