# PHOT parameters

image,f,a,,,,Input image
skyfile,f,a,"",,,Sky file
coords,f,h,"",,,Coordinate list
output,f,h,"default",,,Results file
plotfile,f,h,"",,,File of plot metacode
datapars,pset,h,"",,,Data dependent parameters
centerpars,pset,h,"",,,Centering parameters
fitskypars,pset,h,"",,,Sky fitting parameters
photpars,pset,h,"",,,Photometry parameters
interactive,b,h,yes,,,Mode of use
radplots,b,h,no,,,Plot the radial profiles in interactive mode
verify,b,h,yes,,,Verify critical parameters in non-interactive mode
update,b,h,no,,,Update critical parameters in non-interactive mode
verbose,b,h,no,,,Print messages in non-interactive mode
graphics,s,h,"stdgraph",,,Graphics device
display,s,h,"stdimage",,,Display device
icommands,*imcur,h,"",,,"Image cursor: [x y wcs] key [cmd]"
gcommands,*gcur,h,"",,,"Graphics cursor: [x y wcs] key [cmd]"
mode,s,h,'ql'
