# POLYPHOT

image,f,a,,,,"The input image(s)"
polygons,f,h,"",,,"The input polygons file(s) (default: image.ver.?)"
coords,f,h,"",,,"The input coordinates file(s) (default: image.coo.?)"
output,f,h,"default",,,"The output photometry file(s) (default: image.mag.?)"
datapars,pset,h,"",,,"Data dependent parameters"
centerpars,pset,h,"",,,"Centering parameters"
fitskypars,pset,h,"",,,"Sky fitting parameters"
polypars,pset,h,"",,,"Photometry parameters"
interactive,b,h,yes,,,"Interactive mode ?"
icommands,*imcur,h,"",,,"Image cursor: [x y wcs] key [cmd]"
gcommands,*gcur,h,"",,,"Graphics cursor: [x y wcs] key [cmd]"
wcsin,s,h,)_.wcsin,,,"The input coordinate system (logical,tv,physical,world)"
wcsout,s,h,)_.wcsout,,,"The output coordinate system (logical,tv,physical)"
cache,b,h,)_.cache,,,"Cache the input image pixels in memory ?"
verify,b,h,)_.verify,,,"Verify critical parameters in non-interactive mode ?"
update,b,h,)_.update,,,"Update critical parameters in non-interactive mode ?"
verbose,b,h,)_.verbose,,,"Print messages in non-interactive mode ?"
graphics,s,h,)_.graphics,,,"Graphics device"
display,s,h,)_.display,,,"Display device"
mode,s,h,'ql'
