# RADPROF

image,f,a,,,,Input image
radius,r,a,,,,Maximum radial profile radius in scale units
step,r,a,,,,Step size for radial profile in scale units
coords,f,h,"",,,Coordinate list
output,f,h,"",,,Results
plotfile,f,h,"",,,Plot metacode file
datapars,pset,h,"",,,Noise model parameters
centerpars,pset,h,"",,,Centering parameters
fitskypars,pset,h,"",,,Sky fitting parameters
photpars,pset,h,"",,,Photometry parameters
order,i,h,5,1,,Order of spline fit
kreject,r,h,3.0,,,K-sigma rejection limit
nreject,i,h,1,,,Maximum number of rejection cycles
interactive,b,h,yes,,,Mode of use
radplots,b,h,yes,,,Plot radial profiles in interactive mode
verify,b,h,yes,,,Verify critical parameters in non-interactive mode
update,b,h,no,,,Update critical parameters in non-interactive mode
verbose,b,h,no,,,Print messages in non-interactive mode
graphics,s,h,"stdgraph",,,Graphics device
display,s,h,"stdimage",,,Image display device
icommands,*imcur,h,"",,,"Image cursor: [x y wcs] key [cmd]"
gcommands,*gcur,h,"",,,"Graphics cursor: [x y wcs] key [cmd]"
mode,s,h,'ql'
