# RADPROF

image,f,a,,,,"The input image(s)"
radius,r,a,,,,"The maximum radial profile radius in scale units"
step,r,a,,,,"The step size for radial profile in scale units"
coords,f,h,"",,,"The input coordinate list(s) (default: image.coo.?)"
output,f,h,"",,,"The output radial profile files (default: image.prf.?)"
plotfile,f,h,"",,,"The output radial profile plot metacode file"
datapars,pset,h,"",,,"Data dependent parameters"
centerpars,pset,h,"",,,"Centering parameters"
fitskypars,pset,h,"",,,"Sky fitting parameters"
photpars,pset,h,"",,,"Photometry parameters"
order,i,h,5,1,,"Order of spline fit"
kreject,r,h,3.0,,,"K-sigma rejection limit"
nreject,i,h,1,,,"Maximum number of rejection cycles"
interactive,b,h,yes,,,"Interactive mode ?"
radplots,b,h,yes,,,"Plot radial profiles in interactive mode ?"
icommands,*imcur,h,"",,,"Image cursor: [x y wcs] key [cmd]"
gcommands,*gcur,h,"",,,"Graphics cursor: [x y wcs] key [cmd]"
wcsin,s,h,)_.wcsin,,,"The input coordinate system (logical,tv,physical,world)"
wcsout,s,h,)_.wcsout,,,"The output coordinate system (logical,tv,physical)"
cache,b,h,)_.cache,,,"Cache the input image pixels ?"
verify,b,h,)_.verify,,,"Verify critical parameters in non-interactive mode ?"
update,b,h,)_.update,,,"Update critical parameters in non-interactive mode ?"
verbose,b,h,)_.verbose,,,"Print messages in non-interactive mode ?"
graphics,s,h,)_.graphics,,,"Graphics device"
display,s,h,)_.display,,,"Image display device"
mode,s,h,'ql'
