# Make the NOAO optical astronomy packages.

$ifeq (hostid, unix)  !(clear;date)  $endif
$call update
$ifeq (hostid, unix)  !(date)  $endif
$exit

update:
	$call artdata
	$call astutil
	$call mtlocal
	$call digiphot
	$call onedspec
	$call proto
	$call twodspec
	$call imred

	$ifeq (HOSTID, vms) $purge [...] $endif
	$purge noaobin$
	;

artdata:
	$echo "--------------------- ARTDATA ---------------------"
	$call update@artdata
	;
astutil:
	$echo "--------------------- ASTUTIL ---------------------"
	$call update@astutil
	;
mtlocal:
	$echo "--------------------- MTLOCAL ---------------------"
	$call update@mtlocal
	;
digiphot:
	$echo "--------------------- DIGIPHOT --------------------"
	$call update@digiphot
	;
onedspec:
	$echo "--------------------- ONEDSPEC --------------------"
	$call update@onedspec
	;
proto:
	$echo "--------------------- PROTO -----------------------"
	$call update@proto
	;
twodspec:
	$echo "--------------------- TWODSPEC --------------------"
	$call update@twodspec
	;
imred:
	$echo "--------------------- IMRED -----------------------"
	$call update@imred
	;

# STRIP -- Strip the NOAO directories of all sources and other files not
# required to run the system, or for user programming.

strip:
	!rmfiles -f lib/strip.noao
	;

# SUMMARY -- [UNIX] mkpkg summary: output a summary of the spooled mkpkg
# output, omitting most of the mundane chatter.  Used to scan large spool
# files for errors.

summary:
	$ifeq (HOSTID, unix)
	    ! grep -v ':$$' spool | grep -v '^xc' | grep -v '^ar'\
	    | grep -v '^check file'
	$else
	    $echo "mkpkg summary only available on a UNIX system"
	$endif
	;

# SUN/IRAF multiple architecture support.
# ----------------------------------------

showfloat:				# show current float option
	$verbose off
	!$(hlib)/mkfloat.csh
	;
generic:				# make architecture indep. (no bins)
	$verbose off
	$set DIRS = "lib artdata astutil digiphot imred mtlocal onedspec proto\
		     surfphot twodspec"
	!$(hlib)/mkfloat.csh generic -d $(DIRS)
	;
sparc:					# install sparc binaries
	$verbose off
	$set DIRS = "lib artdata astutil digiphot imred mtlocal onedspec proto\
		     surfphot twodspec"
	!$(hlib)/mkfloat.csh sparc -d $(DIRS)
	;
i386:					# install i386 binaries
	$verbose off
	$set DIRS = "lib artdata astutil digiphot imred mtlocal onedspec proto\
		     surfphot twodspec"
	!$(hlib)/mkfloat.csh i386 -d $(DIRS)
	;
f68881:					# install f68881 binaries
	$verbose off
	$set DIRS = "lib artdata astutil digiphot imred mtlocal onedspec proto\
		     surfphot twodspec"
	!$(hlib)/mkfloat.csh f68881 -d $(DIRS)
	;
ffpa:					# install ffpa binaries
	$verbose off
	$set DIRS = "lib artdata astutil digiphot imred mtlocal onedspec proto\
		     surfphot twodspec"
	!$(hlib)/mkfloat.csh ffpa -d $(DIRS)
	;
fswitch:				# install fswitch binaries
	$verbose off
	$set DIRS = "lib artdata astutil digiphot imred mtlocal onedspec proto\
		     surfphot twodspec"
	!$(hlib)/mkfloat.csh fswitch -d $(DIRS)
	;
fsoft:					# install fsoft binaries
	$verbose off
	$set DIRS = "lib artdata astutil digiphot imred mtlocal onedspec proto\
		     surfphot twodspec"
	!$(hlib)/mkfloat.csh fsoft -d $(DIRS)
	;
pg:					# install -pg -f68881 binaries
	$verbose off
	$set DIRS = "lib artdata astutil digiphot imred mtlocal onedspec proto\
		     surfphot twodspec"
	!$(hlib)/mkfloat.csh pg -d $(DIRS)
	;
mips:					# install mips binaries
	$verbose off
	$set DIRS = "lib artdata astutil digiphot imred mtlocal onedspec proto\
		     surfphot twodspec"
	!$(hlib)/mkfloat.csh mips -d $(DIRS)
	;
