input,s,a,"",,,"Images to create or modify"
output,s,h,"",,,"Output images"
pattern,s,h,"constant","constant|grid|checker|coordinates|slope|square",,"Pattern"
option,s,h,"replace","replace|add|multiply",,"Editing option"
v1,r,h,0.,,,"Pattern value"
v2,r,h,1.,,,"Pattern value"
size,i,h,1,1,,"Pattern size

IF NEW IMAGE"
title,s,h,"",,,"Image title"
pixtype,s,h,"real","ushort|short|integer|long|real|double|complex",,"Pixel datatype"
ndim,i,h,2,0,7,"Number of dimensions"
ncols,i,h,512,1,,"Number of columns"
nlines,i,h,512,1,,"Number of lines"
n3,i,h,1,1,,"Number of pixels in 3rd dimension"
n4,i,h,1,1,,"Number of pixels in 4th dimension"
n5,i,h,1,1,,"Number of pixels in 5th dimension"
n6,i,h,1,1,,"Number of pixels in 6th dimension"
n7,i,h,1,1,,"Number of pixels in 7th dimension"
header,f,h,"",,,"Image or header keyword file"
