# PSF task

$checkout libpkg.a ".."
$update libpkg.a
$checkin libpkg.a ".."
$exit

libpkg.a:
	t_psf.x		<fset.h>                ../lib/daophotdef.h         \
			../lib/psfdef.h         ../lib/daophot.h            \
			../lib/psf.h		<gset.h>
	dpaddpsf.x	<imhdr.h>		../lib/psfdef.h             \
			../lib/daophotdef.h	../lib/daophot.h
	dpchksr.x	../lib/daophotdef.h	../lib/psfdef.h
	dpcontpsf.x	<error.h>		<mach.h>                    \
			<gset.h>		<config.h>                  \
			<xwhen.h>		<fset.h>                    \
			../lib/daophotdef.h	../lib/psfdef.h
	dpcursky.x	../lib/daophotdef.h	../lib/psfdef.h
	dpfitpeak.x	../lib/daophotdef.h	../lib/psfdef.h
	dpfriends.x	../lib/daophotdef.h	../lib/apsel.h
	dpgaussfit.x	../lib/daophotdef.h	../lib/psfdef.h
	dpgenpsf.x	../lib/daophotdef.h	../lib/psfdef.h             \
			<imhdr.h>
	dpgqverify.x	<imhdr.h>		<fset.h>                    \
			<ttyset.h>
	dpidstar.x	<imhdr.h>		../lib/daophotdef.h         \
			../lib/psfdef.h         ../lib/apsel.h
	dplocstar.x	<mach.h>		<imhdr.h>                   \
			../lib/daophotdef.h	../lib/psfdef.h             \
			../lib/apsel.h
	dpmempsf.x	../lib/daophotdef.h	../lib/psfdef.h
	dpmkpsf.x	<imhdr.h>		<gset.h>                    \
			<math.h>		../lib/apsel.h              \
			../lib/daophot.h	../lib/daophotdef.h         \
			../lib/psfdef.h		<ctype.h>                   \
			<fset.h>
	dpneighbors.x	../lib/daophotdef.h	../lib/apsel.h
	dpnewpsf.x	<imhdr.h>		../lib/psfdef.h             \
			../lib/daophotdef.h
	dpnstars.x	../lib/daophotdef.h	../lib/psfdef.h
	dpplotpsf.x	../lib/daophotdef.h	../lib/daophot.h	    \
			../lib/psfdef.h
	dppsubrast.x	../lib/daophotdef.h	../lib/psfdef.h
	dpshowpsf.x	<ctype.h>		../lib/psf.h                \
			../lib/psfdef.h         ../lib/psf.h                \
			../lib/daophotdef.h     ../lib/daophot.h
	dpsubgauss.x	../lib/daophotdef.h	../lib/psfdef.h
	dpsubrast.x	<imhdr.h>
	dpsurfpsf.x	<error.h>		<mach.h>                    \
			<gset.h>		<config.h>                  \
			<xwhen.h>		<fset.h>                    \
			../lib/daophotdef.h	../lib/psfdef.h
	dpswap.x
	dpwritepsf.x	<time.h>		<imhdr.h>                   \
			../lib/psfdef.h		../lib/daophotdef.h         \
			<fset.h>		<imset.h>                    \
			<math.h>
	dphpsf.x        ../lib/psf.h
	dppconfirm.x	../lib/daophotdef.h	../lib/daophot.h
	dppwrtgrp.x	<time.h>		<tbset.h>                   \
			../lib/apsel.h	        ../lib/daophot.h            \
			../lib/daophotdef.h	../lib/psfdef.h
	;
