.TL
The IRAF Data Reduction and Analysis System
.AU
Doug Tody
.AI
National Optical Astronomy Observatories
Central Computer Services
IRAF Group
.PP
.ls 2
The Interactive Reduction and Analysis Facility (IRAF) is a general purpose
data reduction and analysis system that has been under development by the
National Optical Astronomy Observatories (NOAO) for the past several years
and which is now in use within NOAO, at the Space Telescope Science Institute,
and at several other sites on several different computers and operating systems.
The philosophy and design goals of the IRAF system are discussed and the
facilities provided by the current system are summarized.
