# Parameters for the ADDSTAR task

image,f,a,,,,"Input image"
starlist,f,a,,,,"Artificial star list"
psfimage,f,a,default,,,"PSF image (default: image.psf.?)"
addimage,f,a,"default",,,"Output artificial image (default: image.add.?)"
datapars,pset,h,"",,,Data dependent parameters
daopars,pset,h,"",,,Daophot fitting parameters
minmag,r,a,,,,Minimum magnitude of stars to add
maxmag,r,a,,,,Maximum magnitude of stars to add
nstar,i,a,100,1,,Number of stars to add
idoffset,i,h,0,,,Id numbering offset
nimage,i,h,1,1,,Number of new images per input image
simple_text,b,h,no,,,"Simple text format (x y mag id)"
verbose,b,h,no,,,Print messages
verify,b,h,yes,,,Verify critical addstar parameters
update,b,h,no,,,Update critical addstar parameters
mode,s,h,'ql'
