# Parameters for the ADDSTAR task

image,f,a,,,,"Image to which stars are to be added"
photfile,f,a,,,,"Input photometry file"
psfimage,f,a,default,,,"Input PSF image (default: image.psf.?)"
addimage,f,a,"default",,,"Output artificial image (default: image.add.?)"
datapars,pset,h,"",,,Data dependent parameters
daopars,pset,h,"",,,Psf fitting parameters
minmag,r,a,,,,Minimum magnitude of artificial stars to add
maxmag,r,a,,,,Maximum magnitude of artificial stars to add
nstar,i,a,100,1,,Number of artifical stars to add
seed,r,h,0.0,,,Seed for the random number generator
idoffset,i,h,0,,,Id numbering offset
nimage,i,h,1,1,,Number of new images per input image
simple_text,b,h,no,,,"Simple text format ?"
verbose,b,h,)_.verbose,,,Print addstar messages ?
verify,b,h,)_.verify,,,Verify critical addstar parameters ?
update,b,h,)_.update,,,Update critical addstar parameters ?
mode,s,h,'ql'
