# Parameters for the ALLSTAR task

image,f,a,,,,"Image corresponding to photometry"
photfile,f,a,default,,,"Input photometry file (default: image.mag.?)"
psfimage,f,a,default,,,"PSF image (default: image.psf.?)"
allstarfile,f,a,"default",,,"Output photometry file (default: image.als.?)"
rejfile,f,a,"default",,,"Output rejections file (default: image.arj.?)" 
subimage,f,a,"default",,,"Subtracted image (default: image.sub.?)" 
cache,b,h,yes,,,Cache the data in memory?
datapars,pset,h,"",,, Data dependent parameters
daopars,pset,h,"",,,Psf fitting parameters
verbose,b,h,)_.verbose,,,Print allstar messages?
verify,b,h,)_.verify,,,Verify critical allstar parameters?
update,b,h,)_.update,,,Update critical allstar parameters?
mode,s,h,'ql'
