# Help directory for the DAOPHOT package

$doc		= "noao$digiphot/daophot/doc/"
$apphot		= "noao$digiphot/apphot/"
$daophot	= "noao$digiphot/daophot/"
$ptools		= "noao$digiphot/ptools/"

$addstar	= "daophot$addstar/"
$allstar	= "daophot$allstar/"
$daofind	= "apphot$daofind/"
$group		= "daophot$group/"
$grpselect	= "daophot$grpselect/"
$nstar		= "daophot$nstar/"
$peak		= "daophot$peak/"
$phot		= "apphot$phot/"
$psf		= "daophot$psf/"
$seepsf		= "daophot$seepsf/"
$substar	= "daophot$substar/"

addstar		hlp=doc$addstar.hlp,		src=addstar$t_addstar.x
allstar		hlp=doc$allstar.hlp,		src=addstar$t_allstar.x
centerpars	hlp=doc$centerpars.hlp,		src=daophot$centerpars.par
daofind		hlp=doc$daofind.hlp,		src=daofind$t_daofind.x
daopars		hlp=doc$daopars.hlp,		src=daophot$daopars.par
daotest		hlp=doc$daotest.hlp,		src=daophot$daotest.cl
datapars	hlp=doc$datapars.hlp,		src=daophot$datapars.par
fitskypars	hlp=doc$fitskypars.hlp,		src=daophot$fitskypars.par
group		hlp=doc$group.hlp,		src=group$t_group.x
grpselect	hlp=doc$grpselect.hlp,		src=grpselect$t_grpselect.x
nstar		hlp=doc$nstar.hlp,		src=nstar$t_nstar.x
peak		hlp=doc$peak.hlp,		src=peak$t_peak.x
pexamine	hlp=doc$pexamine.hlp,		src=ptools$t_pexamine.x
phot		hlp=doc$phot.hlp,		src=phot$t_phot.x
photpars	hlp=doc$photpars.hlp,		src=daophot$photpars.par
psf		hlp=doc$psf.hlp,		src=psf$t_psf.x
seepsf		hlp=doc$seepsf.hlp,		src=seepsf$t_seepsf.x
substar		hlp=doc$substar.hlp,		src=substar$t_substar.x
revisions	sys=Revisions
