	addstar - Add artificial stars to an image using the computed psf
	allstar - Group and fit psf to multiple stars simultaneously
     centerpars - Edit the centering algorithm parameters
	daofind - Find stars in an image using the DAO algorithm
	daopars	- Edit the daophot algorithms parameter set
        daotest - Run basic tests on the daophot package tasks
       datapars - Edit the data dependent parameters
     fitskypars - Edit the sky fitting algorithm parameters
	  group	- Group stars based on positional overlap and signal/noise
	  nstar - Fit the psf to groups of stars simultaneously
	   peak	- Fit the psf to single stars
	   phot - Compute sky values and initial magnitudes for a list of stars
       photpars - Edit the photometry parameters
	    psf - Fit the point spread function
         seepsf - Compute an image of the point spread function
	substar - Subtract the fitted stars from the original image

	pappend - Concatenate a list of daophot databases
       pconvert	- Convert a text database to a tables database
	  pdump - Print selected fields from a list of daophot databases
      grpselect - Select groups of a specified size from a daophot database
       pexamine - Interactively examine and edit a daophot database
      prenumber - Renumber stars in a daophot database
	pselect - Select records from a daophot database
	  psort - Sort a daophot database
