# DAOPHOTX package parameter file

version,s,h,"May00"
text,b,h,yes,,,"Set the default output photfile format to text?"
wcsin,s,h,logical,"logical|tv|physical|world",,"The input coordinates wcs"
wcsout,s,h,logical,"logical|tv|physical",,"The output coordinates wcs"
wcspsf,s,h,logical,"logical|tv|physical",,"The psf coordinates wcs"
cache,b,h,no,,,"Cache image in memory?"
verify,b,h,yes,,,"Verify critical parameters?"
update,b,h,no,,,"Update critial parameters?"
verbose,b,h,yes,,,"Print verbose output?"
graphics,s,h,stdgraph,,,"Default graphics device"
display,s,h,stdimage,,,"Default display device"
