# DATAPARS

scale,r,h,1.0,0.0,,Image scale in units per pixel
fwhmpsf,r,h,2.5,0.0,,FWHM of the PSF in scale units
emission,b,h,y,,,Features are positive?
sigma,r,h,0.0,0.0,,Standard deviation of background in counts
datamin,r,h,INDEF,,,Minimum good data value
datamax,r,h,INDEF,,,Maximum good data value

noise,s,h,"poisson","|poisson|",,Noise model
ccdread,s,h,"",,,CCD readout noise image header keyword
gain,s,h,"",,,CCD gain image header keyword
readnoise,r,h,0.0,,,CCD readout noise in electrons
epadu,r,h,1.0,,,Gain in electrons per count

exposure,s,h,"",,,Exposure time image header keyword
airmass,s,h,"",,,Airmass image header keyword
filter,s,h,"",,,Filter image header keyword
obstime,s,h,"",,,Time of observation image header keyword
itime,r,h,1.0,,,Exposure time
xairmass,r,h,INDEF,,,Airmass
ifilter,s,h,"INDEF",,,Filter
otime,s,h,"INDEF",,,Time of observation

mode,s,h,'ql'
