# SKY FITTING PARAMETERS

salgorithm,s,h,"mode","|median|mode|centroid|gauss|crosscor|ofilter|histplot|radplot|constant|file|mean|",,Sky fitting algorithm
annulus,r,h,10.0,,,Inner radius of sky annulus in scale units
dannulus,r,h,10.0,,,Width of sky annulus in scale units
skyvalue,r,h,0.0,,,User sky value
smaxiter,i,h,10,,,Maximum number of sky fitting iterations
snreject,i,h,50,,,Maximum number of sky fitting rejection iterations
skreject,r,h,3.0,,,K-sigma rejection limit in sky sigma
khist,r,h,3.0,,,Half width of histogram in sky sigma
binsize,r,h,0.10,,,Binsize of histogram in sky sigma
smooth,b,h,no,,,Lucy smooth the histogram
rgrow,r,h,0.0,,,Region growing radius in scale units
mksky,b,h,no,,,Mark sky annuli on the display
