# Parameters for the GROUP task

image,f,a,,,,"Image corresponding to the photometry file"
photfile,f,a,default,,,"Photometry file (default: image.mag.?)"
psfimage,f,a,default,,,"PSF image (default: image.psf.?)"
groupfile,f,a,"default",,,"Output group file (default: image.grp.?)"
datapars,pset,h,"",,,Data dependent parameters
daopars,pset,h,"",,,Daophot fitting parameters
verbose,b,h,no,,,Print messages
verify,b,h,yes,,,Verify critical GROUP parameters
update,b,h,no,,,Update critical GROUP parameters
mode,s,h,'ql'
