# Parameters for the GROUP task

image,f,a,,,,"Image corresponding to the photometry file"
photfile,f,a,default,,,"Photometry file (default: image.mag.?)"
psfimage,f,a,default,,,"PSF image (default: image.psf.?)"
groupfile,f,a,"default",,,"Output group file (default: image.grp.?)"
datapars,pset,h,"",,,Data dependent parameters
daopars,pset,h,"",,,Psf fitting parameters
wcsin,s,h,)_.wcsin,,,"The input coordinate system (logical,tv,physical,world)"
wcsout,s,h,)_.wcsout,,,"The output coordinate system (logical,tv,physical)"
wcspsf,s,h,)_.wcspsf,,,"The psf coordinate system (logical,tv,physical)"
cache,b,h,)_.cache,,,"Cache the input image pixels in memory?"
verify,b,h,)_.verify,,,Verify critical group parameters?
update,b,h,)_.update,,,Update critical group parameters?
verbose,b,h,)_.verbose,,,Print group messages?
mode,s,h,'ql'
