# Parameters for the NSTAR task

image,f,a,,,,"Image corresponding to photometry"
groupfile,f,a,default,,,"Input group file (image.grp.?)"
psfimage,f,a,default,,,"PSF image (default: image.psf.?)"
nstarfile,f,a,default,,,"Output photometry file (default: image.nst.?)"
rejfile,f,a,default,,,"Output rejections file (default: image.nrj.?)"
datapars,pset,h,"",,,Data parameters
daopars,pset,h,"",,,Psf fitting parameters
wcsin,s,h,)_.wcsin,,,"The input coordinate system (logical,tv,physical,world)"
wcsout,s,h,)_.wcsout,,,"The output coordinate system (logical,tv,physical)"
wcspsf,s,h,)_.wcspsf,,,"The psf coordinate system (logical,tv,physical)"
cache,b,h,)_.cache,,,"Cache the input image pixels in memory?"
verify,b,h,)_.verify,,,Verify critical nstar parameters?
update,b,h,)_.update,,,Update critical nstar parameters?
verbose,b,h,)_.verbose,,,Print nstar messages?
mode,s,h,'ql'
