# PHOT parameters

image,f,a,,,,"Input image(s)"
coords,f,a,"default",,,"Input coordinate list(s) (default: image.coo.?)"
output,f,a,"default",,,"Output photometry file(s) (default: image.mag.?)"
skyfile,f,a,"",,,"Input sky value file(s)"
plotfile,f,h,"",,,"Output plot metacode file"
datapars,pset,h,"",,,"Data dependent parameters"
centerpars,pset,h,"",,,"Centering parameters"
fitskypars,pset,h,"",,,"Sky fitting parameters"
photpars,pset,h,"",,,"Photometry parameters"
interactive,b,h,no,,,"Interactive mode?"
radplots,b,h,no,,,Plot the radial profiles?
icommands,*imcur,h,"",,,"Image cursor: [x y wcs] key [cmd]"
gcommands,*gcur,h,"",,,"Graphics cursor: [x y wcs] key [cmd]"
wcsin,s,h,)_.wcsin,,,"The input coordinate system (logical,tv,physical,world)"
wcsout,s,h,)_.wcsout,,,"The output coordinate system (logical,tv,physical)"
cache,b,h,)_.cache,,,"Cache the input image pixels in memory?"
verify,b,h,)_.verify,,,"Verify critical phot parameters?"
update,b,h,)_.update,,,"Update critical phot parameters?"
verbose,b,h,)_.verbose,,,"Print phot messages?"
graphics,s,h,)_.graphics,,,"Graphics device"
display,s,h,)_.display,,,"Display device"
mode,s,h,'ql'
