# Parameters for the PSTSELECT task

image,f,a,,,,"Image for which to build psf star list"
photfile,f,a,default,,,"Photometry file (default: image.mag.?)"
pstfile,f,a,"default",,,"Output psf star list file (default: image.pst.?)"
maxnpsf,i,a,25,1,,"Maximum number of psf stars"
mkstars,b,h,no,,,"Mark deleted and accepted psf stars"
plotfile,s,h,"",,,"Output plot metacode file"
datapars,pset,h,"",,,"Data dependent parameters"
daopars,pset,h,"",,,"Psf fitting parameters"
interactive,b,h,no,,,"Select psf stars interactively?"
plottype,s,h,mesh,"|mesh|contour|radial",,"Default plot type (mesh|contour|radial)"
icommands,*imcur,h,"",,,"Image cursor: [x y wcs] key [cmd]"
gcommands,*gcur,h,"",,,"Graphics cursor: [x y wcs] key [cmd]"
wcsin,s,h,)_.wcsin,,,"The input coordinate system (logical,tv,physical,world)"
wcsout,s,h,)_.wcsout,,,"The output coordinate system (logical,tv,physical)"
cache,b,h,)_.cache,,,"Cache the input image pixels in memory?"
verify,b,h,)_.verify,,,"Verify critical pstselect parameters?"
update,b,h,)_.update,,,"Update critical pstselect parameters?"
verbose,b,h,)_.verbose,,,"Print pstselect messages?"
graphics,s,h,)_.graphics,,,"Graphics device"
display,s,h,)_.display,,,"Image display device"
mode,s,h,'ql'
