# Parameters for the PSTSELECT task

image,f,a,,,,"Image for which to build psf star list"
photfile,f,a,default,,,"Photometry file (default: image.mag.?)"
pstfile,f,a,"default",,,"Output psf star list file (default: image.pst.?)"
maxnpsf,i,a,25,1,,"Maximum number of psf stars"
plotfile,s,h,"",,,"Output plot metacode file"
datapars,pset,h,"",,,"Data dependent parameters"
daopars,pset,h,"",,,"Psf fitting parameters"
interactive,b,h,no,,,"Select psf stars interactively ?"
plottype,s,h,mesh,"|mesh|contour|radial",,"Default plot type (mesh|contour|radial)"
verbose,b,h,)_.verbose,,,"Print pstselect messages?"
verify,b,h,)_.verify,,,"Verify critical pstselect parameters?"
update,b,h,)_.update,,,"Update critical pstselect parameters?"
graphics,s,h,)_.graphics,,,"Graphics device"
display,s,h,)_.display,,,"Image display device"
icommands,*imcur,h,"",,,"Image cursor: [x y wcs] key [cmd]"
gcommands,*gcur,h,"",,,"Graphics cursor: [x y wcs] key [cmd]"
mode,s,h,'ql'
