# SUBSTAR Parameters

image,f,a,,,,"Image corresponding to photometry file"
photfile,f,a,default,,,"Input photometry file (default: image.nst.?)"
exfile,f,a,,,,"Input exclude file (default: image.pst.?)"
psfimage,f,a,default,,,"PSF image (default: image.psf.?)"
subimage,f,a,"default",,,"Subtracted image (default: image.sub.?)"
datapars,pset,h,"",,,Data dependent parameters
daopars,pset,h,"",,,Psf fitting parameters
verbose,b,h,)_.verbose,,,Print substar messages?
verify,b,h,)_.verify,,,Verify critical substar parameters?
update,b,h,)_.update,,,Update critical substar parameters?
mode,s,h,'ql'
