.help Tutorial Sep86 "Specphot Tutorial"
.ih
TOPICS
The SPECPHOT tutorial consists of a number of topics.  The topics are brief
and describe the simplest operations.  More sophisticated discussions are
available for the tasks in the printed documentation and through the on-line
\fBhelp\fR facility; i.e. "help taskname".  To obtain information
on a particular topic type "tutor topic" where the topic is one of the
following:

.nf
			TOPICS

         topics - List of topics
	    all - Print all of this tutorial
.fi
.endhelp
