	 bintxt - Convert a binary file to an IRAF text file
      mtexamine - Examine the structure of a magnetic tape
     rcardimage - Convert a cardimage file into a text file
        reblock - Copy a binary file, optionally reblocking
          rfits - Convert a FITS image into an IRAF image
     rtextimage - Convert text files to IRAF images
	    t2d - Fast tape to disk copy 
	 txtbin - Convert an IRAF text file to a binary file
     wcardimage - Convert text files to cardimage files
	  wfits - Convert an IRAF image into a FITS image
     wtextimage - Convert an IRAF image to a text file
