mode,s,h,"ql"
cardfile,s,a,,,,"Card image file"
file_list,s,a,,,,"List of tape file numbers"
textfile,s,a,,,,"Output file text file(s)"
card_length,i,h,80,,,"Columns per card"
max_line_length,i,h,161,,161,"Maximum line length"
entab,b,h,yes,,,"Replace blanks with tabs and blanks?"
join,b,a,no,,,"Join oversize lines?"
contn_string,s,a,>>,,,"Continuation line marker"
trim,b,h,yes,,,"Trim trailing whitespace?"
verbose,b,h,yes,,,"Print messages?"
ebcdic,b,h,no,,,"Convert from EBCDIC to ASCII?"
ibm,b,h,no,,,"Translate from IBM(EBCDIC) to ASCII?"
offset,i,h,0,,,Tape file number offset
