.help iseval Apr85 "Surfit Package"
.ih
NAME
iseval -- evaluate the fitted surface at x and y
.ih
SYNOPSIS
y = iseval (sf, x, y)

.nf
pointer	sf		# surface descriptor
real	x		# x value, 1 <= x <= ncols
real	y		# y value, 1 <= y <= nlines
.fi

.ih
ARGUMENTS
.ls sf      
Pointer to the surface descriptor structure.
.le
.ls x, y
X and y values at which the surface is to be evaluated.
.le
.ih
DESCRIPTION
Evaluate the surface at the specified value of x and y. ISEVAL is a real
valued function which returns the fitted value.
.ih
NOTES
ISEVAL uses the coefficient array stored in the surface descriptor structure.
Checking for out of bounds x and y values is the responsibility of the calling
program.
.ih
SEE ALSO
isvector
.endhelp
