	average - Compute the mean and standard deviation of a list
	columns - Convert multicolumn file to separate files
	lintran - Perform linear transformation of a list
       raverage - Running average, standard deviation, and envelope
       rgcursor - Read the graphics cursor (makes a list)
      rimcursor - Read the image display cursor (makes a list)
	  table - Format a list of words into a table
	 tokens - Break a file up into a stream of tokens
	 unique - Delete redundant elements from a list
	  words - Break a file up into a stream of words
