# GEOMAP Parameters

# Required parameters
input,f,a,,,,The input coordinate files
database,f,a,,,,The output database file
xmin,r,a,INDEF,,,Minimum x reference coordinate value
xmax,r,a,INDEF,,,Maximum x reference coordinate value
ymin,r,a,INDEF,,,Minimum y reference coordinate value
ymax,r,a,INDEF,,,Maximum y reference coordinate value
transforms,s,h,"",,,The output transform records names
results,f,h,"",,,The optional results summary files
fitgeometry,s,h,"general",|shift|xyscale|rotate|rscale|rxyscale|general|,,Fitting geometry

# Surface fitting parameters
function,s,h,"polynomial",|chebyshev|legendre|polynomial|,,Surface type
xxorder,i,h,2,2,,Order of x fit in x
xyorder,i,h,2,2,,Order of x fit in y
xxterms,s,h,"half","|none|half|full|",,X fit cross terms type
yxorder,i,h,2,2,,Order of y fit in x
yyorder,i,h,2,2,,Order of y fit in y
yxterms,s,h,"half","|none|half|full|",,Y fit cross terms type
maxiter,i,h,0,,,Maximum number of rejection iterations
reject,r,h,3.0,,,Rejection limit in sigma units
calctype,s,h,"real",|real|double|,,'Computation type'

# Output and graphics parameters
verbose,b,h,yes,,,Print messages about progress of task ?
interactive,b,h,yes,,,Fit transformation interactively ?
graphics,s,h,"stdgraph",,,Default graphics device
cursor,*gcur,h,,,,Graphics cursor

mode,s,h,'ql'
