.help quadsections Aug01 noao.imred.quadred
.ih
NAME
quadsections -- Create image sections
.ih
USAGE
quadsplit images
.ih
PARAMETERS
.ls images
List of image names for images in \fBquadformat\fR.
.le
.ls window = "datasec" (datasec|trimsec|biassec)
Type of section to output.  The choices are "datasec" for the amplifier
section which includes the bias if any is present, "trimsec" for the trim
section, and "biassec" for the bias section.
.le
.ls section = ""
Section to be overlapped.  The output sections will be the parts of the
amplifier windows which are included within this section.
.le
.ls template = ""
Template for producing the output.  The template replaces occurs of
$I with the image name, $S with the section, and $A with the amplifier
label.  If none is specified then the default template "$I$S\\n" is
used which produces the image name with section separated by new-lines.
The special characters "\n" is the new-line and the extra "\" is
required to pass the new-line through to the formatting routine.
.le
.ih
DESCRIPTION
Images in "quadformat" (see help topic \fBquadformat\fR) are broken down
in sections and written to the standard output in a specified format.
.ih
EXAMPLES
1. To print the default data sections.

.nf
    qu> quadsec quad0072
    quad0072[1:1034,1:1024]
    quad0072[1163:2196,1:1024]
    quad0072[1:1034,1025:2048]
    quad0072[1163:2196,1025:2048]
.fi

3. To apply an overlap section.

.nf
    qu> quadsec quad0072 section=[1000:2000,1000:2000]
    quad0072[1000:1034,1000:1024]
    quad0072[1163:2000,1000:1024]
    quad0072[1000:1034,1025:2000]
    quad0072[1163:2000,1025:2000]
.fi

2. To print the trim sections.

.nf
    qu> quadsec quad0072 window=trimsec
    quad0072[11:1034,1:1024]
    quad0072[1163:2186,1:1024]
    quad0072[11:1034,1025:2048]
    quad0072[1163:2186,1025:2048]
.fi

4.  To make a custom output.

.nf
    qu> quadsec quad0072 template="image=$I, section=$S, amplifier=$A\\n"
    image=quad0072, section=[1:1034,1:1024], amplifier=11
    image=quad0072, section=[1163:2196,1:1024], amplifier=12
    image=quad0072, section=[1:1034,1025:2048], amplifier=21
    image=quad0072, section=[1163:2196,1025:2048], amplifier=22
    qu> quadsec quad0072 template="$I.$A,"
    quad0072.11,quad0072.12,quad0072.21,quad0072.22,
.fi

.ih
SEE ALSO
quadformat
.endhelp
