.help binfil Jul86 noao.proto
.ih
NAME
binfil -- create a binary file from an IRAF image file
.ih
USAGE
binfil input
.ih
PARAMETERS
.ls input
the input images names to be converted
.le
.ls scale_fact = 1.0
a multiplicative scale factor to be applied to each pixel during the conversion.
This parameter provides a means to convert either very large or very small
amplitude ranges of pixels into the 16-bit range of +/-32767.
.le
.ls header = no
a short descriptive header may be prepended to the binary file if header=yes.
.ih
DESCRIPTION
Task \fBbinfil\fR is a utility which  generates a simple 16-bit binary file
format from IRAF images. This may be useful when programs other than IRAF
applications are to be used to examine data. The format of the resulting
file is a simple string of pixels, with the exception that the first
90 bytes (45 words) may optionally form a minimal header. 
The header elements are as follows:

.nj
.nf
	word 1    : NROWS
	word 2    : NCOLS
	word 3    : IRAF pixel type flag (short, real, ...)
	word 4-13 : reserved space
	word 14-45: Header (ASCII 64 bytes)
.fi
.ju

Pixels from the input images are converted to short integers after scaling
by the scale_fact parameter. Resultant pixel values are limited to the
maximum range of a short integer and then written to the binary file.

The output binary file assumes the name of the input image with an appended
".b" to indicate binary.
.ih
EXAMPLES

.nj
.nf
lo> binfil irafimage scale=0.01
.fi
.ju

This produces the binary file irafimage.b.
.ih
TIME REQUIREMENTS
.ih
BUGS
Only the first 64 characters of the image title are placed in the binary file
header.

There is no way to specify output binary file names.
.ih
SEE ALSO
IRAFIL
.endhelp
