.help bscale Oct87 noao.proto
.ih
NAME
bscale -- Brightness scale images: new = (old - bzero) / bscale
.ih
USAGE	
bscale images
.ih
PARAMETERS
.ls images
List of images to be scaled.  The images are modified by this task.
.le
.ls bzero = "0."
Zero point for scaled images.  In addition to specifying a value the
options "mean", "median", and "mode" may be used.
.le
.ls bscale = "1."
Brightness scale to be applied.  In addition to specifying a value the
options "mean", "median", and "mode" may be used.
.le
.ls section = ""
Sample image section for computing the image statistics.  An image section
may be specified to limit the computation of the mean, median, and mode
to a portion of the image.
.le
.ls step = 10
Default sample step for computing the image statistics.  Unless specified
in the sample image section this sampling step is applied to each axis of
the image.  Subsampling speeds up the computation of the mean, median, and
mode.
.le
.ls logfile = "STDOUT"
Log file for recording the scaling operation and image statistics (if
computed).  If no log file is given (the string "") then no log file
is produced.  The special file "STDOUT" writes the log to the standard
output which is the terminal unless it is redirected.
.le
.ls noact = no
No action?  If "yes" then the image statistics are computed and the operation
is logged but the image is not modified.
.le
.ih
DESCRIPTION
The specified list of images are linearly scaled in brightness according
to the equation

	NEW = (OLD - BZERO) / BSCALE

where OLD is the original pixel brightness, NEW is the scaled and replaced
pixel brightness, BZERO is a zero point offset, and BSCALE is a
brightness scale.  The scaling parameters \fIbzero\fR and \fIbscale\fR
may be specified explicitly or the mean, median, or mode of the image
may be used.  Note that the if the image pixeltype is integer there
is the possibility of overflow or extreme truncation.

When one of the scaling parameters is specified as the image mean, median,
or mode then the image statistics are first calculated.  The statistics
may be restricted to a section of the image by the parameter \fIsection\fR
and the image may be subsampled for large images by the parameter
\fIstep\fR.  When the statistics are calculated then they are also
recorded in the log of the operation.  If both the scaling parameters
are specified explicitly then the image statistics are not computed and
no log of these values is made.

The scaling parameters may be logged to the specified \fIlogfile\fR.
In addition they are recorded in the image header under the names
BS_ZERO and BS_SCALE (the names BZERO and BSCALE are reserved by the
FITS format).
.ih
EXAMPLES
1. The most common usage for this task is to subtract a constant background
from images.  The mode is usually the best background estimate.  To
subtract the mode for a set of images:

	cl> bscale *.imh bzero=mode

Note that unless modified the default \fIbscale\fR is 1.

2.  Another usage is to scale images to unit mean:

	cl> bscale *.imh bscale=mean

3.  To scale images to a specified range, say 0 to 511:

	cl> bscale.bzero = 234.
	cl> bscale.bscale = (1243. - 234.) / 512.
	cl> bscale *.imh

where 234. and 1243. are the original image range.  This example uses the
CL to calculate the scale.
.ih
SEE ALSO
imarith, imcombine
.endhelp
