.help epix Jun84 noao.proto
.ih
NAME
epix -- edit pixels in an image
.ih
USAGE
epix image_name x y new_value
.ih
PARAMETERS
.ls image_name
Name of image or image section to be edited.
.le
.ls xcoord, ycoord
Coordinates of pixel.
.le
.ls new_value
New value of pixel.
.le
.ls boxsize = 3
Width of square subraster surrounding pixel over which rejection mean and median
will be computed.
.le
.ls ksigma = 0.0
Pixel rejection threshold for iterative rejection algorithm used to compute the
mean.  If zero a rejection thresold will be computed based on the size of the
sample.
.le
.ls edit_image = yes
Set pixel value to \fInew_value\fR.  If editing is disabled the mean and median
may still be computed, and the subraster may still be printed.
.le
.ls verbose = yes
Print values of pixels in subraster surrounding image, and compute rejection
mean and median.
.le
.ih
DESCRIPTION
A subraster \fIboxsize\fR pixels square is extracted centered on the pixel
"image_name[xcoord,ycoord]".  If the \fIverbose\fR flag is enabled the values
of the pixels in the subraster are printed on the standard output along with
the rejection mean and median of the subraster.  If \fIedit_image\fR is yes
the program will ask for the \fInew_value\fR and edit the image.
.ih
EXAMPLES
1. Replace the specified pixels with a value of zero.

.nf
    cl> epix M92 400 87 0.0
    cl> epix M92 45 300 0.0
    cl> epix M92 207 300 0.0
.fi

.endhelp
