.help imfunction Sep86 noao.proto
.ih
NAME
imfunction -- Apply a function to the image pixel values
.ih
USAGE	
imfunction input output function
.ih
PARAMETERS
.ls input
Input image list.
.le
.ls output
Output image list.  The number of output images must match the number of
input images.
.le
.ls function
Function to be applied to the input pixels.  The currently available functions
are the base ten logarithm and antilogarithm \fIlog10\fR and \fIalog10\fR,
the square root \fIsqrt\fR, and the absolute value \fIabs\fR.
.le
.ih
DESCRIPTION
The selected function is applied to the pixel values of the input images
to form the pixel values of the output images.  The output image pixel type is
real.
.ih
EXAMPLES
To take the logarithm of the pixel values for image a and b:

    cl> imfunction a,b c,d log
.ih
SEE ALSO
imarith
.endhelp
