.help imslice Jul88 proto
.ih
NAME
imslice -- slice an image into images of lower dimension
.ih
USAGE
imslice input output
.ih
PARAMETERS
.ls input
The list of input images to be sliced. The input images must have a
dimensionality greater than one.
.le
.ls output
The root name of the output images. For each n-dimensional input
image m (n-1)-dimensional images will be created, where m is the
length of the n-th axis of the input image. The sequence number m will
be appended to the output image name.
.le
.ls verbose = yes
Print messages about actions taken.
.le
.ih
DESCRIPTION
The n-dimensional images \fIinput\fR are sliced into m (n-1)-dimensianal
images \fIoutput\fR, where m is the length of the nth axis of the input
image. A sequence number from 1 to m is appended to output to create the
output image name.
.ih
EXAMPLES
1. Slice the 3-D image "datacube" into a list of 2D images. A list of
images called plane001, plane002, plane003 ... will be created.

.nf
	im> imslice datacube plane 
.fi

2. Slice the list of 2-D images "nite1,nite2,nite3" into a list of 1-D images.
A new list of images nite1001,nite1002,...,nite2001,nite2002,...,nite3001,
nite3002 will be created.

.nf
	im> imslice nite1,nite2,nite3 nite1,nite2,nite3
.fi

.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
imstack, imcopy
.endhelp
