.help imstack Oct86 noao.proto
.ih
NAME
imstack -- Stack images into an image of higher dimension
.ih
USAGE	
imstack images output
.ih
PARAMETERS
.ls images
List of images to be stacked.
.le
.ls output
Name of output image created.
.le
.ls title = "*"
Title of output image.  If "*" then the title defaults to that of
the first input image.
.le
.ls pixtype = "*"
Pixel datatype of output image.  If "*" then the pixel datatype defaults to
that of the first input image.
.le
.ih
DESCRIPTION
The input \fIimages\fR are stacked to form an \fIoutput\fR image having
one higer dimension and a length of that dimension equal to the number of
input images.  The input images must all be of the same dimension and
size.
.ih
EXAMPLES
Stack a set of four two dimensional images:

	cl> imstack image* image.3d

To stack a section of images:

	cl> imstack image*[1:10,1:10] newimage
.endhelp
