
		  0 = sunview background color (normally white)
	      1-200 = frame buffer data values, windowed
		201 = cursor color (white)

		202 = black
		203 = white
		204 = red
		205 = green
		206 = blue
		207 = yellow
		208 = cyan
		209 = magenta
		210 = coral
		211 = maroon
		212 = orange
		213 = khaki
		214 = orchid
		215 = turquoise
		216 = violet
		217 = wheat

	    218-254 = reserved for use by other windows
		255 = black (sunview foreground color)

	Normally we would not publish such magic pixel values, but at present
	one must know these numbers to select colors for prototype display
	editing tasks such as TVMARK.  As before, only the frame buffer pixels
	(grelevels 1-200) are windowed, hence the graphics colors will remain
	constant regardless of how the image is windowed.  (6/3)

