.help iralign Jan90 proto
.ih
NAME
iralign -- align the elements of the mosaiced image
.ih
USAGE
iralign input output database coords
.ih
PARAMETERS
.ls input
The mosaiced image to be aligned. This image must have been produced by
the IRMOSAIC task and have an accompanying database file specified by
\fIdatabase\fR.
.le
.ls output
The aligned image produced by IRALIGN.
.le
.ls database
The database file from the IRMOSAIC task.
.le
.ls coords
If \fIalignment\fR = "coords", then \fBcoords\fR is
a text file listing the coordinates of objects in the input
image one object per line in the following
format: 1) the x and y coordinates of the object in the first subraster
2) the x and y coordinates of the same object in the second subraster
3) the x and y coordinates of the next object in the first subraster
etc.
If \fIalignment\fR = "file", then \fBcoords\fR is a text file listing
the x and y intensity shifts in columns 1 and 2 respectively,
of each input subraster relative to the reference subraster. The
most common use of this option is to make fine adjustments by hand
to the output of IRALIGN by editing the computed shifts slightly and rerunning
IRALIGN with the new shifts.
.le
.ls xshift
The x shift in pixel units used if \fIalignment\fR = "shifts".
.le
.ls yshift
The y shift in pixel units used if \fIalignment\fR = "shifts"..
.le
.ls alignment = "coords"
The method of aligning the subraster.
.ls coords
The x and y positions of the marker points are listed in a file in the
format specified by the \fIcoords\fR parameter.
.le
.ls shifts
The x and y shifts of a subraster with respect to its neighbour are
set to \fIxshift\fR and \fIyshift\fR.
.le
.ls file
The x and y  shifts of each input subraster with respect to the
reference subraster image are listed by the \fIcoords\fR parameter.
.le
.le
.ls nxrsub = INDEF, ls nyrsub = INDEF
The column and row index of the reference subraster.
This will default to the central subraster.
.le
.ls xref = 0, yref = 0
The x and y offset of the destination in the output image of the reference
subraster. By default the reference subraster occupies the same position in
the output image that it does in the input image.
.le
.ls trimlimits = "[1:1,1:1]"
The number of columns or rows to trim off each edge of each input subraster
before inserting it in the output image in section notation. The default is
to trim 1 column or line at each edge.
.le
.ls nimcols = INDEF, nimlines = INDEF
The number of columns and lines in the output image. The defaults are  the
number of columns and lines in the input image.
.le
.ls oval = INDEF
The value of undefined pixels in the output image. The default is the value
in the database file from IRMOSAIC.
.le
.ls interpolant = linear
The type of interpolant used to shift the subrasters. The options are:
.ls nearest
Nearest neighbour interpolation.
.le
.ls linear
Bilinear interpolation.
.le
.ls poly3
Bicubic polynomial interpolation.
.le
.ls poly5
Biquintic polynomial interpolation.
.le
.ls spline3
Bicubic spline interpolation.
.le
.le
.ls verbose = yes
Print messages on the terminal describing the progress of the task?
.le
.ih
DESCRIPTION
IRALIGN takes the mosaiced image \fIinput\fR, the database file \fIdatabase\fR
generated by IRMOSAIC, and a list of coordinates \fIcoords\fR and computes
an output image \fIoutput\fR in which all the individual subrasters are aligned.
If \fIalignment\fR = "coords", IRALIGN accumulates the relative shifts
between adjacent subrasters from the data in \fIcoords\fR
into a total shift for each subraster with respect to the reference subraster.
Shifts which do not correspond to adjacent subrasters are ignored.
For subrasters which have no direct shift information,
IRALIGN makes a best guess at the x and y shift
based on the shifts of nearby subrasters
which do have direct shift information.  If the x and y shifts
are sufficiently uniform over the whole input image the user may set
\fIalignment\fR to  "shifts" and supply values of \fIxshift\fR and \fIyshift\fR.
Alternatively the shifts may be read from the  file \fIcoords\fR
if \fIalignment\fR = "file".

Coordinate lists may be generated interactively on the Sun workstations
using the IRAF imtool facility and centered using the APPHOT CENTER
and APSELECT tasks.

The subrasters are inserted into the output image using the
interpolation scheme defined by
\fIinterpolant\fR, and aligned with reference to the subraster defined
by \fInxrsub\fR and \fInyrsub\fR, using the shifts defined by
the coordinates in the file \fIcoords\fR or defined by \fIxshift\fR and
\fIyshift\fR. Subrasters are inserted into the output image in the order
they were placed in the original mosaic with pixels in the most recently
placed subrasters replacing those in earlier placed ones in the overlap regions.
Undefined pixels in the output image
are given the value \fIoval\fR. The position of the reference subraster
in the output image may be adjusted by setting the offset parameters
\fIxref\fR and \fIyref\fR. The edges of each subraster may be trimmed
before insertion into the output image by setting the \fItrimlimits\fR
parameter.

.ih
EXAMPLES

1. Align an 8 by 8 mosaic with respect to subraster 6, 5.

.nf
	pr> iralign mosaic mosaic.al mosaic.db coords nxrsub=6 \
	    nyrsub=5
.fi

2. Align an 8 by 8 mosaic as 1 above but shift the position of the
   reference subraster in the output image by 2 pixels in x and 3 pixels
   in y.

.nf
	pr> iralign mosaic mosaic.al mosaic.db coords nxrsub=6 \
	    nyrsub=5 xref=2 yref=3
.fi

3. Align an 8 by 8 mosaic as 1 above but trim 2 rows and columns off
   of each input image before inserting into the output image.

.nf
	pr> iralign mosaic mosaic.al mosaic.db coords nxrsub=6 \
	    nyrsub=5 trimlimits="[2:2,2:2]"
.fi

4. Rerun the above example saving the verbose output in a file. Use the 
   PROTO package FIELDS task to select the xshift, yshift and intensity
   shift fields, edit the shifts slightly and rerun iralign with the
   new shifts.

.nf
	pr> iralign mosaic mosaic.al mosaic.db coords nxrsub=6 \
	    nyrsub=5 trimlimits="[2:2,2:2]" > shifts1

	pr> fields shifts1 3,4,6 > shifts2

	pr> edit shifts2

	    ... make whatever changes are desired

	pr> iralign mosaic mosaic.al mosaic.db shifts2 align=file \
	    nxrsub=6 nyrsub=5 trimlimits="[2:2,2:2]"
.fi

.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
irmosaic,apphot.center,apphot.apselect,irmatch1d,irmatch2d
.endhelp
