.help irmatch2d Nov88 proto
.ih
NAME
irmatch2d -- align and match the elements of the mosaiced image
.ih
USAGE
irmatch2d input output database coords
.ih
PARAMETERS
.ls input
The mosaiced image to be aligned. This image must have been produced by
the IRMOSAIC task and have an accompanying database file specified by
\fIdatabase\fR.
.le
.ls output
The aligned and matched image produced by IRMATCH2D.
.le
.ls database
The database file from the IRMOSAIC task.
.le
.ls coords
The text file listing the coordinates of objects in the input
image one object per line in the following
format: 1) the x and y coordinates of the object in the first subraster
2) the x and y coordinates of the same object in the second subraster
3) the x and y coordinates of the next object in the first subraster
etc.
.le
.ls xshift
The x shift in fractional pixel units.
.le
.ls yshift
The y shift in fractional pixel units.
.le
.ls alignment = "coords"
The method of aligning the subraster.
.ls coords
The x and y positions of the marker points are listed in a file in the
format specified by the \fIcoords\fR parameter.
.le
.ls shifts
The x and y shifts of a subraster with respect to its neighbour are
set to \fIxshift\fR and \fIyshift\fR.
.le
.le
.ls match = "*"
Match intensities using the overlap region between adjacent subrasters. The
median intensity is computed in the overlap region
and the intensity scale of the current subraster is scaled to that of
the previous subraster. Intensities are matched in two dimensions, first
in the order in which they
were placed in the output image and then in the orthogonal dimension.
The default is match everything.
Those subrasters to be matched must be listed by number. For example to
match intensities for subrasters 1 to 5 and 10 to 20 set match = "1-5,10-20".
To match all the subrasters set match = "1-999" or match="*".
.le
.ls nxrsub = INDEF
The column index of the reference subraster. This will default to the central
subraster.
.le
.ls nyrsub = INDEF
The row index of the reference subraster. This will default to the central
subraster.
.le
.ls refsection = ""
The destination in the output image of the reference subraster. The default
is the value in the database file produced by IRMOSAIC.
.le
.ls nimcols = INDEF
The number of columns in the output image. The default is the number of
columns in the input image.
.le
.ls nimlines = INDEF
The number of lines in the output image. The default is the number of lines
in the output image.
.le
.ls oval = INDEF
The value of undefined pixels in the output image. The default is the value
in the database file from IRMOSAIC.
.le
.ls interpolant = linear
The type of interpolant used to shift the subrasters. The options are:
.ls nearest
Nearest neighbour interpolation.
.le
.ls linear
Bilinear interpolation.
.le
.ls poly3
Bicubic polynomial interpolation.
.le
.ls poly5
Biquintic polynomial interpolation.
.le
.ls spline3
Bicubic spline interpolation.
.le
.le
.ls verbose = no
Print messages on the terminal describing the progress of the task.
.le
.ih
DESCRIPTION
IRMATCH2D takes the mosaiced image \fIinput\fR, the database file \fIdatabase\fR
generated by IRMOSAIC and a list of coordinates \fIcoords\fR and computes
an output image \fIoutput\fR in which all the individual subrasters are aligned.
The method accumulates the relative shifts between adjacent subrasters
into a total shift with respect to the reference subraster. Shifts which
to not correspond to adjacent subrasters are ignored. If the x and y shifts
are sufficiently uniform over the whole input image the user may set \fIalign\fR
= shifts and input values of \fIxshift\fR and \fIyshift\fR.

Coordinate lists may be generated interactively on the Sun workstations
using the IRAF imtool facility and centered using the APPHOT center
and apselect tasks.

The alignment is made using the interpolation scheme defined by
\fIinterpolant\fR and is made with reference to the subraster defined
by \fInxrsub\fR and \fInyrsub\fR, using the shifts defined by
the coordinates in the file \fIcoords\fR. Undefined pixels in the output image
are given the value \fIoval\fR.

Intensities of adjacent subrasters can be matched using the \fImatch\fR
parameter. At present matching is done by computing the median in the
overlap region between adjacent subrasters and applying difference in
these two numbers to the subraster in question. Intensity matching is
done in two dimensions,  first along the direction in which subrasters
were inserted into the mosaic and then in the orthogonal dimension.
.ih
EXAMPLES
1. Align and match an 8 by 8 mosaic with respect to subraster 6, 5.

.nf
	pr> irmatch2d mosaic mosaic.al mosaic.db coords nxrsub=6 \
	    nyrsub=5
.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
irmosaic, iralign. irmatch1d, apphot.center, apphot.apselect, sun.imtool
.endhelp
