.help join Mar87 noao.proto
.ih
NAME
join -- Join two lists line by line.
.ih
USAGE
join list1 list2
.ih
PARAMETERS
.ls list1
First list to be joined.
.le 
.ls list2
Second list to be joined.
.le
.ih
DESCRIPTION
Task \fIjoin\fR reads through two files and joins them line by line.  The
output lines are written to the standard output file.
.ih
EXAMPLES
.nf
Join the two files "names" and "titles", redirecting the output into a third
file "personnel_file".

	cl> join names titles > personnel_file
.fi
.ih
BUGS
Each line to be joined must be less than 63 characters.
.ih
SEE ALSO
fields
.endhelp
