.help toonedspec Apr87 noao.proto
.ih
NAME
toonedspec -- extract lines/columns from 2D spectra to 1D spectra
.ih
USAGE
toonedspec input output
.ih
PARAMETERS
.ls input
List of input two dimensional spectra.  The header parameter DISPAXIS must
be defined.
.le
.ls output
List of output root names for the one dimensional spectra.
.le
.ls startrec = 1
Starting output record number to be appended to the output root name.
.le
.ls beamnum = INDEF
Beam number to be assigned to each one dimensional spectrum.  If INDEF then
the beam number is the line or column of the two dimensional spectrum
corresponding to each new one dimensional spectrum.
.le
.ls first = 1
First column or line of the two dimensional spectrum to be extracted.
.le
.ls last = INDEF
Last column or line of the two dimensional spectrum to be extracted.
If INDEF then the last column or line defaults to the last column or
line of the 2D spectrum.
.le
.ls step = 1
Step in columns or lines for extraction.
.le
.ls nsum = 1
Number of columns or lines to sum for each extraction.
.le
.ls verbose = yes
Print record of each operation?
.le
.ih
DESCRIPTION
A set of columns or lines (determined by the image header parameter
DISPAXIS in the input spectra) is extracted from each input two
dimensional spectrum and new one dimensional spectra created.  The one
dimensional spectra are in the record format used by the \fBonedspec\fR
package.  The sequential record numbers, beginning with the specified
starting record, are appended to the output root name for the
particular input spectrum.  The beam number image header parameter,
BEAM-NUM, is either the specified number for all extracted spectra or
the column or line number from the input spectrum if the beam number
parameter is INDEF.  The output pixel type is real regardless of the
input pixel type.

The set of lines or columns is extracted
is specified by a first and last column or line and a step.  For
example if the first column is 10, the last column 20, and the step is
5 then the extracted columns are 10, 15, and 20.  A number of neighboring
columns or lines may be summed using the \fInsum\fR parameter.  In
the example, if \fInsum\fR = 3 then the extraction columns are the sums
of columns 10 to 12, 15 to 17, and 20 to 22.

The verbose option prints a record of each extraction on the standard
output of the task.
.ih
EXAMPLES
To extract all lines of a long slit spectrum "nite1" into individual
one dimensional spectra,

.nf
	cl> toonedspec nite1 nite1
	Lines 1 to 1 of nite1 -> nite1.0001
	Lines 2 to 2 of nite1 -> nite1.0002
		...
.fi

To extract sums of 10 columns between columns 50 and 200

.nf
	cl> toonedspec n32 n32 first=50 last=200 step=10 nsum=10
	Columns 50 to 59 of n32 -> n32.0001
	Columns 60 to 69 of n32 -> n32.0002
		...
.fi

To extract columns 100, 150, 200, 250

.nf
	cl> toonedspec im10,im11 im10,im11 first=100 last=250 step=50
.fi
.ih
SEE ALSO
apextract package
.endhelp
