include <math/nlfit.h>
$if (datatype == r)
include "nlfitdefr.h"
$else
include "nlfitdefd.h"
$endif

# NLSTAT[RD] - Fetch an NLFIT real/double parameter

PIXEL procedure nlstat$t (nl, param)

pointer	nl		# pointer to NLFIT structure
int	param		# parameter to be fetched

begin
	switch (param) {
	case NLSUMSQ:
	    return (NL_SUMSQ(nl))
	case NLOLDSQ:
	    return (NL_OLDSQ(nl))
	case NLTOL:
	    return (NL_TOL(nl))
	case NLLAMBDA:
	    return (NL_LAMBDA(nl))
	case NLSCATTER:
	    return (NL_SCATTER(nl))
	default:
	    return ($INDEF$T)
	}
end
