include	<math/nlfit.h>
$if (datatype == r)
include "nlfitdefr.h"
$else
include "nlfitdefd.h"
$endif

define	VAR	(($1 - 1) * $2 + 1)

# NLVECTOR -- Evaluate the fit for a series of data points.

procedure nlvector$t (nl, x, zfit, npts, nvars)

pointer	nl		# pointer to nl fitting structure
PIXEL	x[ARB]		# independent variables (npts * nvars)
PIXEL	zfit[ARB]	# function values (npts)
int	npts		# number of points
int	nvars		# number of independent variables

int	i

begin
	# Compute the fitted function.
	do i = 1, npts
	    call zcall5 (NL_FUNC(nl), x[VAR (i, nvars)], nvars,
		PARAM(NL_PARAM(nl)), NL_NPARAMS(nl), zfit[i])
end
