# NORMCONTINUUM -- Normalize the continuum of spectra

input,s,a,,,,Input spectra to be normalized
output,s,a,,,,Output continuum normalized spectra
type,s,h,"ratio","fit|difference|ratio",,"Type of output (fit, difference, ratio)"
axis,i,h,1,1,2,Dispersion axis
interactive,b,h,yes,,,Set fitting parameters interactively?
sample,s,h,"*",,,Sample of points to use in fit
naverage,i,h,1,,,Number of points in sample averaging
function,s,h,"spline3","spline3|legendre|chebyshev|spline1",,Fitting function
order,i,h,1,1,,Order of fitting function
low_reject,r,h,2.,0.,,Low rejection in sigma of fit
high_reject,r,h,0.,0.,,High rejection in sigma of fit
niterate,i,h,10,0,,Number of rejection iterations
grow,r,h,1.,0.,,Rejection growing radius
graphics,s,h,"stdgraph",,,Graphics output device
cursor,*gcur,h,"",,,Graphics cursor input
