      apdefault - Set the default aperture parameters
         apedit - Edit apertures interactively
	 apfind - Automatically find spectra and define apertures
 	   apio - Set the I/O parameters for the APEXTRACT tasks
          apsum - Extract one dimensional aperture sums
	aptrace - Trace positions of spectra

          bplot - Batch plots of spectra
        combine - Combine spectra having different wavelength ranges
      continuum - Fit the continuum in spectra
        dispcor - Dispersion correct spectra
       identify - Identify features in spectrum for dispersion solution
	  names - Generate a list of image names from a string
          rebin - Rebin spectra to new dispersion parameters
     refspectra - Assign reference spectra to object spectra
     reidentify - Automatically identify features in spectra
	setdisp - Set dispersion image header parameters
       sextract - Extract subspectra from dispersion corrected spectra
	  sflip - Flip direction of dispersion
	 shedit - Edit spectrum header parameters
          slist - List spectral header elements
       specplot - Stack and plot multiple spectra
          splot - Preliminary spectral plot/analysis
