.sp 1i
.ps +2
.ft B
.ce
Contents
.sp 3
.ps -2
.ft R
.sp
1.\h'|0.4i'\fBIntroduction\fP\l'|5.6i.'\0\01
.sp
2.\h'|0.4i'\fBGetting Started\fP\l'|5.6i.'\0\02
.sp
3.\h'|0.4i'\fBProcessing Your Data\fP\l'|5.6i.'\0\05
.br
\h'|0.4i'3.1.\h'|0.9i'Combining Calibration Images\l'|5.6i.'\0\06
.br
\h'|0.4i'3.2.\h'|0.9i'Calibrations and Corrections\l'|5.6i.'\0\07
.sp
4.\h'|0.4i'\fBSpecial Processing Operations\fP\l'|5.6i.'\0\08
.br
\h'|0.4i'4.1.\h'|0.9i'Spectroscopic Flat Fields\l'|5.6i.'\0\08
.br
\h'|0.4i'4.2.\h'|0.9i'Illumination Corrections\l'|5.6i.'\0\09
.br
\h'|0.4i'4.3.\h'|0.9i'Sky Flat Fields\l'|5.6i.'\010
.br
\h'|0.4i'4.4.\h'|0.9i'Illumination Corrected Flat Fields\l'|5.6i.'\010
.br
\h'|0.4i'4.5.\h'|0.9i'Fringe Corrections\l'|5.6i.'\010
.sp
5.\h'|0.4i'\fBSummary\fP\l'|5.6i.'\011
.sp
\h'|0.4i'\fBReferences\fP\l'|5.6i.'\011
