.help zerocombine Jun87 noao.imred.ccdred
.ih
NAME
zerocombine -- Combine and process zero level images
.ih
USAGE
zerocombine images
.ih
PARAMETERS
.ls images
List of zero level images to combine.  The \fIccdtype\fR parameter
may be used to select the zero level images from a list containing all
types of data.
.le
.ls output = "Zero"
Output zero level image.
.le
.ls sigma = ""
Output optional sigma image.
.le
.ls combine = "maxreject"
Type of combining algorithm.  See \fBcombine\fR for details.
.le
.ls ccdtype = "zero"
CCD image type to combine.  If no image type is given all input images
are combined.
.le
.ls process = no
Process the input images before combining?
.le
.ls subsets = no
Combine images by subset parameter?  If yes, the input images are
grouped by subset parameter and each group combined into a separate output
image.  The subset identifier is appended to the output and sigma image
names.  See \fBsubsets\fR for more on the subset parameter.  This is generally
not used with zero level images.
.le
.ls delete = no
Delete input images after combining?  Only those images combined are deleted.
.le
.ls clobber = no
Clobber existing output image?
.le
.ls exposure = yes
Scale the input images by the exposure times?
.le
.ls scale = no
Scale the input images by the mode within the mode image section?
If yes this overrides any offset correction.
.le
.ls offset = no
Add an offset determined from the mode?  If yes then offsets are determined
to shift the modes of the input images to the same value.
.le
.ls weight = yes
Use a weighted average?  The weights are based on the number of images
previously combined, the exposure time, and any scaling or offset.
.le
.ls modesec = ""
Image section for computing the mode for scaling or offset corrections.
If no image section is given the entire image is sampled.
.le
.ls lowreject = 3., highreject = 3.
Lower and upper sigma clipping factors used by the sigma clipping algorithms
or the actual reject thresholds for threshold combining.
.le
.ih
DESCRIPTION
The zero level images in the input image list are combined.
The input images may be processed first if desired.  However, if all
zero level bias effects are linear this is not necessary and some
processing time may be saved.  The original images may be deleted
automatically if desired.

This task is a script which applies \fBccdproc\fR and \fBcombine\fR.
The parameters and combining algorithms are described in detail in
the help for \fBcombine\fR.  This script has default parameters
specifically set for zero level images.

Note that if the images are processed before combining, the \fImodesec\fR
parameter in \fBcombine\fR refers to the processed images.  In other
words the mode section is applied after any trimming of the original
images.
.ih
EXAMPLES
1. The image data contains four zero level images.
To automatically select them and combine them as a background job
using the default combining algorithm:

    cl> zerocombine ccd*.imh&
.ih
SEE ALSO
ccdproc, combine
.endhelp
