.help zclstx May84 "System Interface"
.ih
NAME
zclstx -- close a text file
.ih
SYNOPSIS

.nf
zclstx (chan, status)

int	chan			# OS channel of text file
int	status
.fi

.ih
DESCRIPTION
The text file associated with the channel \fIchan\fR is closed, i.e.,
the file is disassociated from the process which opened it and freed for
access by some other process, and the channel is freed for use with another
file.  A text file must be closed before process termination or the integrity
of the file is not guaranteed.
.ih
RETURN VALUE
ERR is returned in \fIstatus\fR for an illegal \fIchan\fR.  OK is returned
if the operation is successful.
.ih
NOTES
FIO does not assume that \fBzclstx\fR will flush any buffered output;
FIO will explicitly flush buffered output before calling \fBzclstx\fR to
close a file.  The IRAF Main guarantees that all files will be closed prior
to process shutdown.  The Main will also close all open files at program
termination unless a program explicitly indicates that a file is to be
left open.
.ih
SEE ALSO
zopntx, zfiotx
.endhelp
