# FITPSF Task Routines

$checkout libpkg.a ".."
$update libpkg.a
$checkin libpkg.a ".."
$exit

libpkg.a:
	apbfitpsf.x	<fset.h>		../lib/apphot.h         \
			../lib/display.h
	apfbuf.x	<math.h>		../lib/apphotdef.h	\
			../lib/apphotdef.h	../lib/fitpsfdef.h	\
			../lib/fitpsf.h
	apfitpsf.x	<ctype.h>		<gset.h>		\
			../lib/apphot.h		../lib/display.h	\
			../lib/fitpsf.h
	apfpars.x	../lib/apphot.h		../lib/fitpsf.h         \
			../lib/noise.h		../lib/display.h
	apgfpars.x	../lib/display.h	../lib/fitpsf.h         \
			../lib/noise.h		../lib/apphot.h
	appfconfirm.x	../lib/apphot.h		../lib/noise.h          \
			../lib/fitpsf.h
	appferrors.x	../lib/fitpsf.h
	apppsf.x	../lib/apphotdef.h	../lib/fitpsfdef.h	\
			../lib/fitpsf.h		../lib/apphot.h
	appsfshow.x	../lib/display.h	../lib/fitpsf.h
	apradpsf.x	../lib/apphot.h		../lib/fitpsf.h         \
			../lib/noise.h
	apsfcolon.x	../lib/display.h	../lib/fitpsf.h         \
			../lib/apphot.h		 ../lib/noise.h
	apsfelgauss.x	<math.h>		../lib/apphot.h         \
			../lib/nlfit.h		../lib/noise.h
	apsffree.x	../lib/apphotdef.h	../lib/fitpsfdef.h
	apsfinit.x	../lib/apphotdef.h	../lib/fitpsfdef.h	\
			../lib/fitpsf.h
	apsfit.x	../lib/apphotdef.h	../lib/fitpsfdef.h	\
			../lib/noisedef.h	../lib/fitpsf.h
	apsfmoments.x	<math.h>		../lib/fitpsf.h
	apsfradgauss.x  ../lib/fitpsf.h		../lib/nlfit.h   	\
			../lib/noise.h
	apsfrefit.x	../lib/apphotdef.h	../lib/fitpsfdef.h	\
			../lib/fitpsf.h		../lib/noisedef.h
	t_fitpsf.x	<fset.h>		 <gset.h>		\
			../lib/apphot.h
	;
