.help asttimes Oct87 astutil
.ih
NAME
asttimes -- Compute UT, Julian day, epoch, and siderial time
.ih
USAGE
asttimes
.ih
PARAMETERS
.ls files = ""
List of files containing local dates and times for which the astronomical
dates and times are desired.  If no input files are specified then task
parameters are used.
.le
.ls header = yes
Print header to output information?
.le
.ls zone = 0
Local time zone from Greenwich specified as the number of hours different
from the Greenwich time zone.  The local times specified are for
this time zone.  If 0 then the specified times are equivalently universal
time.
.le
.ls longitude = ")observatory.longitude"
Longitude of observation in degrees west of the Greenwich meridian.
The default is the parameter \fIobservatory.longitude\fR.
.le
.ls year, month, day, time
If no input files are specified then the date and time for which the
astronomical date and time is computed are given by these parameters.
If the year is less than 100 then the century is assumed to be 1900.
The month is specified as an integer between 1 and 12, and the local
time for the specified time zone is in hours (sexigesimal format is
acceptable).
.le
.ls ut, epoch, jd, lmst
If no input files are specified then the universal time, epoch,
Julian day, and local mean sideral time (at the specified longitude)
are recorded in these parameters for possible reference as CL
variables.  This is in addition to the usual printed output.
.le
.ih
DESCRIPTION
The astronomical quantities of universal time, epoch, Julian day, and
local mean sideral time at a specified longitude are computed and
printed for the given dates and times.  The input dates and times may
be taken from files containing the year, month (as an integer between 1
and 12), day, and local time (sexigesimal notation is acceptable) in
the specifed time zone.  If no files are specified then task parameters
are used.  The output consists of a printed table with optional header
and the input data and derived astronomical data.  In addition, if the
input date and time is from the task parameters then the astronomical
times are recorded in the user's parameter file (provided the task is
not run as a background job).  These parameters may then be used as CL
parameters.
.ih
EXAMPLES
1. For use directly without data files set the date and time using
the parameter editor, with explicit assignments, or on the command line:

.nf
  cl> asttimes.zone=7
  cl> asttimes year=1987 month=10 day=28 time=15:30
  ##YR MON   DAY          ZT         UT      EPOCH           JD       LMST
  1987  10 28 WED 15:30:00.0 22:30:00.0 1987.82392 2447097.4375 17:30:33.0
  cl> =asttimes.lmst
  17.50915679342
.fi

2. To make a table using a CL loop:

.nf
  cl> asttimes.year=1987
  cl> asttimes.month=10
  cl> asttimes.time=0
  cl> for (i=10; i<16; i+=1) {
  >>> asttimes (day=i, header=no)
  >>> }
  1987  10 10 SAT  0:00:00.0  7:00:00.0 1987.77287 2447078.7917  0:47:02.2
  1987  10 11 SUN  0:00:00.0  7:00:00.0 1987.77561 2447079.7917  0:50:58.7
  1987  10 12 MON  0:00:00.0  7:00:00.0 1987.77835 2447080.7917  0:54:55.3
  1987  10 13 TUE  0:00:00.0  7:00:00.0 1987.78109 2447081.7917  0:58:51.9
  1987  10 14 WED  0:00:00.0  7:00:00.0 1987.78382 2447082.7917  1:02:48.4
  1987  10 15 THU  0:00:00.0  7:00:00.0 1987.78656 2447083.7917  1:06:45.0
.fi

In practice the output would be directed to a file:

  >>> asttimes (day=i, header=no, >>"table")

3. To use an input file:

.nf
  cl> type dates
  1987 10 28 22
  1987 10 28 23
  1987 10 29 0
  1987 10 29 1
  cl> asttimes f=dates > table
  cl> type table
  ##YR MON   DAY          ZT         UT      EPOCH           JD       LMST
  1987  10 28 WED 22:00:00.0 29:00:00.0 1987.82466 2447097.7083  0:01:37.0
  1987  10 28 WED 23:00:00.0 30:00:00.0 1987.82478 2447097.7500  1:01:46.9
  1987  10 29 THU  0:00:00.0  7:00:00.0 1987.82489 2447097.7917  2:01:56.7
  1987  10 29 THU  1:00:00.0  8:00:00.0 1987.82501 2447097.8333  3:02:06.6
.fi

Note that the universal time exceeds 24 hours because for the given
local date the universal time is for the next day.
.ih
SEE ALSO
observatory
.endhelp
