.help setairmass Nov90 astutil
.ih
NAME
setairmass -- update image headers with the effective airmass 
.ih
USAGE
setairmass images
.ih
PARAMETERS
.ls images
The list of images for which to calculate the airmass.  The image
headers may optionally be updated with the airmass and the mid-UT of
the exposure.
.le
.ls observatory = ")_.observatory"
Observatory for  which airmasses are to be computed if the observatory is
not specified in the image header by the keyword OBSERVAT.  The default is
a redirection to look in the parameters for the parent package for a
value.  The observatory may be one of the observatories in the observatory
database, "observatory" to select the observatory defined by the
environment variable "observatory" or the parameter
\fBobservatory.observatory\fR, or "obspars" to select the current
parameters set in the \fBobservatory\fR task.  See help for
\fBobservatory\fR for additional information.  If the input consists of
images then the observatory is defined by the OBSERVAT keyword if present.
.le
.ls intype = "beginning"
The time stamp of the observation as recorded at the telescope for the
time dependent header keywords.  The choices are the "beginning",
"middle" or "end" of the observation.
.le
.ls outtype = "effective"
The output time stamp desired for the airmass.  The choices are the
"effective" airmass, or the airmass at the "beginning", "middle" or
"end" of the observation.
.le
.ls date = "date-obs"
The name of the keyword that contains the date of the observation.
The format should be `DD/MM/YY' (old FITS format), YYYY-MM-DD (new
FITS format), or YYYY-MM-DDTHH:MM:SS (new FITS format with time).
If there is a time it takes precedence over the UT keyword.
.le
.ls exposure = "exptime"
The name of the keyword that contains the exposure time (in seconds) of
the image.
.le
.ls airmass = "airmass"
The name of the output keyword that will receive the computed airmass.
.le
.ls utmiddle = "utmiddle"
The name of the output keyword that will receive the universal time for
the middle of the observation.
.le
.ls show = yes
Print the airmasses and mid-UT's for each image?
.le
.ls update = yes
Update the image headers with the airmasses and the mid-UT's?
.le
.ls override = yes
If updating the image headers, override values that were previously
recorded?
.le
.ih
DESCRIPTION
SETAIRMASS will calculate the effective airmass of an astronomical
image, as described below under "ALGORITHMS".  The task requires the
instantaneous zenith distance at the beginning, middle and end of the
exposure.  These are calculated using the right ascension, declination,
and epoch as well as the sidereal time, exposure time, date, and
observatory from the image header.  If the observatory is not available
in the image header under the keyword OBSERVAT, the observatory is
defined by the \fIobservatory\fR parameter (see help for \observatory\fR
for further information).
The RA and Dec will be precessed from the given epoch to
the date of observation.  The RA, Dec, epoch, and ST keywords are
assumed to have the names "RA", "DEC", "EPOCH", and "ST".  The name of
the exposure time and date keywords can be specified as parameters.
These should express the exposure time in seconds and the date in
FITS format.  If any of the required keywords are missing from
the image headers, they can be added using the hedit task.

Before using this task, you will need to know the "time stamp" of the
time varying header quantities (e.g. sidereal time).  Do the recorded
values represent the beginning, the middle or the end of the exposure?
This should be set in the \fBintype\fR parameter.

If for some reason the effective airmass is not desired, the value of
the airmass at the beginning, middle or end of the exposure can be
recorded in the header keyword specified by the \fIairmass\fR
parameter.  The \fBshow\fR parameter can be used to control the output
to the terminal.  The \fBupdate\fR and \fBoverride\fR parameters
control the header keyword output.

SETAIRMASS will also calculate the universal time of the middle of the
exposure and place the value in the header keyword specified by the
\fIutmiddle\fR parameter.  This assumes that the value for the UT is in the
the date keyword or "UT" keyword, with the same time stamp as the sidereal
time.  The mid-observation UT is useful for interpolating calibration arc
dispersion solutions using REFSPECTRA, especially when the exposure time is
long.
.ih
ALGORITHMS
The mean airmass is calculated uses the formula described in "Some
Factors Affecting the Accuracy of Stellar Photometry with CCDs" by P.
Stetson, DAO preprint, September 1988.  This simple formula is:

.nf
	    AM (eff) = [AM (beginning) + 4*AM (middle) + AM (end)] / 6
.fi

and is derived by using Simpson's 1/3 rule to approximate the imtegral
that represents the mean airmass.

The beginning, middle and end airmasses are calculated using the
relation between airmass and elevation (or zenith distance) in John
Ball's book on Algorithms for the HP-45:

.nf
	    AM = sqrt (x**2 + 2*scale + 1) - x, where

	     x = scale * sin(elevation) = scale * cos(ZD)
.fi

The atmospheric scaling parameter is chosen to be 750 (see
"Astrophysical Quantities" by Allen, 1973 p.125,133).
.ih
KEYWORDS
The input keywords are:
.ls OBSERVAT
Observatory at which the data was taken.  If absent the observatory is
determined using the \fIobservatory\fR parameter.
.le
.ls RA
Right ascension in hours at the beginning, middle, or end of the observation.
.le
.ls DEC
Declination in degrees at the beginning, middle, or end of the observation.
.le
.ls EPOCH
The epoch of the coordinates.  The right ascension and declination will
be precessed from this epoch to the date of the observation before being
used.
.le
.ls ST
Siderial time in hours at the beginning, middle, or end of the observation.
.le
.ls UT
Universal time in hours at the beginning, middle, or end of the observation.
This is used if the time is not in the date keyword.
.le
.ls \fIdate\fR
The value of the date parameter is the keyword name to be used for the
date of the observation.  The date must be in either the old or new
FITS format.  If the new FITS format includes the time this is used
in preference to the UT keyword.
.le
.ls \fIexposure\fR
The value of the exposure parameter is the keyword name to be used for the
exposure time in seconds.
.le

The output keywords are:
.ls \fIairmass\fR
The value of the airmass parameter is the keyword name to be used for
the computed airmass at either the beginning, middle, or end of the
exposure, or for the weighted effective value over the exposure.
.le
.ls \fIutmiddle\fR
The value of the utmiddle parameter is the keyword name to be used for
the universal time at the middle of the exposure.
.le
.ih
EXAMPLES
Calculate the effective airmass of the IRAF test picture, dev$pix:

	setairmass dev$pix exposure=itime

Note that the test picture does not have the correct coordinate epoch
listed in its header, so no precession will be performed.  Also the
default value of the update parameter is no, so that only a listing of
the calculated airmasses is generated.
.ih
REVISIONS
.ls SETAIRMASS V2.11.2
Y2K update: This task was updated to use the new FITS date format.
.le
.ih
SEE ALSO
airmass, hedit, refspectra, observatory
.endhelp
