# ARTDATA - Artificial data package

nxc,i,h,5,1,,Number of PSF centers per pixel in X
nyc,i,h,5,1,,Number of PSF centers per pixel in Y
nxsub,i,h,10,1,,Number of pixel subsamples in X
nysub,i,h,10,1,,Number of pixel subsamples in Y
nxgsub,i,h,5,1,,Number of galaxy pixel subsamples in X
nygsub,i,h,5,1,,Number of galaxy pixel subsamples in Y
dynrange,r,h,100000.,2.,,Profile intensity dynamic range
psfrange,r,h,10.,2.,,PSF convolution dynamic range
ranbuf,i,h,0,0,,"Random number buffer size
"
version,s,h,"V1.1: August 1990"
mode,s,h,ql
