        gallist - Make an artificial galaxies list
       mk1dspec - Make/add artificial 1D spectra
       mk2dspec - Make/add artificial 2D spectra using 1D spectra templates
      mkechelle - Make artificial 1D and 2D echelle spectra
     mkexamples - Make artificial data examples
       mkheader - Append/replace header parameters
        mknoise - Make/add noise and cosmic rays to 1D/2D images
      mkobjects - Make/add artificial stars and galaxies to 2D images
      mkpattern - Make/add patterns to images
       starlist - Make an artificial star list
