# Machine Parameters

define	SZB_CHAR	2		# machine bytes per char
define	SZB_ADDR	1		# machine bytes per address increment
define	SZ_VMPAGE	256		# page size (1 if no virtual mem.)
define	MAX_DIGITS 	25		# max digits in a number
define	NDIGITS_RP	7		# number of digits of real precision
define	NDIGITS_DP 	17		# number of digits of precision (double)
define	MAX_EXPONENT	38		# max exponent, base 10
define	MAX_EXPONENTR	38
define	MAX_EXPONENTD	38

define	MAX_SHORT	32767		# largest numbers
define	MAX_INT		2147483647
define	MAX_LONG	2147483647
define	MAX_REAL	0.99e37		# anything larger is INDEF
define	MAX_DOUBLE	0.99e37
define	NBITS_BYTE	8		# nbits in a machine byte
define	NBITS_SHORT	16		# nbits in a short	
define	NBITS_INT	32		# nbits in an integer	
define	EPSILONR	(1.192e-7)	# smallest E such that 1.0 + E > 1.0
define	EPSILOND	(2.220d-16)	# double precision epsilon
define	EPSILON		EPSILONR

define	INDEFS		(-32767)	# indefinite valued pixels
define	INDEFL		(-2147483647)
define	INDEFI		INDEFL
define	INDEFR		1.6e38
define	INDEFD		1.6d38
define	INDEFX		(INDEF,INDEF)
define	INDEF		INDEFR

# Is byte swapping (i.e., a call to bswap2 or bswap4) needed for a 2 or 4 byte
# MII integer to convert to or from MII format on this machine?

define	BYTE_SWAP2	NO
define	BYTE_SWAP4	NO
