input,s,a,"",,,List of input spectra
output,s,a,"",,,List of output spectra
noutput,s,h,"",,,List of output number combined spectra
logfile,s,h,"STDOUT",,,"Log file
"
apertures,s,h,"",,,Apertures to combine
group,s,h,"apertures","all|images|apertures",,"Grouping option"
combine,s,h,"average","average|median|sum",,Type of combine operation
reject,s,h,"none","none|minmax|ccdclip|crreject|sigclip|avsigclip|pclip",,"Type of rejection
"
first,b,h,no,,,Use first spectrum for dispersion?
w1,r,h,INDEF,,,Starting wavelength of output spectra
w2,r,h,INDEF,,,Ending wavelength of output spectra
dw,r,h,INDEF,,,Wavelength increment of output spectra
nw,i,h,INDEF,,,Length of output spectra
log,b,h,no,,,"Logarithmic increments?
"
scale,s,h,"none",,,Image scaling
zero,s,h,"none",,,Image zero point offset
weight,s,h,"none",,,Image weights
sample,s,h,"",,,"Wavelength sample regions for statistics
"
lthreshold,r,h,INDEF,,,Lower threshold
hthreshold,r,h,INDEF,,,Upper threshold
nlow,i,h,1,0,,minmax: Number of low pixels to reject
nhigh,i,h,1,0,,minmax: Number of high pixels to reject
nkeep,i,h,1,,,Minimum to keep (pos) or maximum to reject (neg)
mclip,b,h,yes,,,Use median in sigma clipping algorithms?
lsigma,r,h,3.,0.,,Lower sigma clipping factor
hsigma,r,h,3.,0.,,Upper sigma clipping factor
rdnoise,s,h,"0.",,,ccdclip: CCD readout noise (electrons)
gain,s,h,"1.",,,ccdclip: CCD gain (electrons/DN)
snoise,s,h,"0.",,,ccdclip: Sensitivity noise (fraction)
sigscale,r,h,0.1,0.,,Tolerance for sigma clipping scaling corrections
pclip,r,h,-0.5,,,pclip: Percentile clipping parameter
grow,i,h,0,,,Radius (pixels) for 1D neighbor rejection
blank,r,h,0.,,,Value if there are no pixels
