# Make IMCOMBINE.

$checkout libpkg.a ../../../../
$update   libpkg.a
$checkin  libpkg.a ../../../../
$exit

libpkg.a:
	icaclip.x	../icombine.com ../icombine.h
	icaverage.x	../icombine.com ../icombine.h <imhdr.h>
	iccclip.x	../icombine.com ../icombine.h
	icgdata.x	../icombine.com ../icombine.h <imhdr.h> <mach.h>
	icgrow.x	../icombine.com ../icombine.h <imhdr.h> <pmset.h>
	icmedian.x	../icombine.com ../icombine.h
	icmm.x		../icombine.com ../icombine.h
	icombine.x	../icombine.com ../icombine.h <error.h> <imhdr.h>\
			<imset.h> <mach.h> <pmset.h> <syserr.h>
	icpclip.x	../icombine.com ../icombine.h
	icsclip.x	../icombine.com ../icombine.h
	icsigma.x	../icombine.com ../icombine.h <imhdr.h>
	icsort.x	
	icstat.x	../icombine.com ../icombine.h <imhdr.h>
	;
