# GEOTRAN Parameters

# required parameters
input,f,a,,,,Input data
output,f,a,,,,Output data
database,f,a,,,,Name of geomap database file
transforms,s,a,,,,Names of coordinate transforms in database file

# change transformation parameters
geometry,s,h,"geometric",|linear|geometric|,,"Transformation type (linear,geometric)"
xin,r,h,INDEF,1.,,X origin of input image in pixels
yin,r,h,INDEF,1.,,Y origin of input image in pixels
xshift,r,h,INDEF,,,X origin shift in pixels
yshift,r,h,INDEF,,,Y origin shift in pixels
xout,r,h,INDEF,1.,,X origin of output image in reference units
yout,r,h,INDEF,1.,,Y origin of output image in reference units
xmag,r,h,INDEF,,,X scale of input image in pixels per reference unit
ymag,r,h,INDEF,,,Y scale of input image in pixels per reference unit
xrotation,r,h,INDEF,,,X rotation angle in degrees
yrotation,r,h,INDEF,,,Y rotation angle in degrees

# output image format parameters
xmin,r,h,INDEF,,,Minimum reference x value of output image
xmax,r,h,INDEF,,,Maximum reference x value of output image
ymin,r,h,INDEF,,,Minimum reference y value of output image
ymax,r,h,INDEF,,,Maximum reference y value of output image
xscale,r,h,1.0,0.,,X scale of output image in reference units per pixel
yscale,r,h,1.0,0.,,Y scale of output image in reference units per pixel
ncols,i,h,INDEF,1,,Number of columns in the output image
nlines,i,h,INDEF,1,,Number of lines in the output image

# coordinate surface and image interpolation parameters
xsample,r,h,1.,1.,,Coordinate surface sampling interval in x
ysample,r,h,1.,1.,,Coordinate surface sampling interval in y
interpolant,s,h,"linear",|nearest|linear|poly3|poly5|spline3|,,"Interpolant (nearest,linear,poly3,poly5,spline3)"
boundary,s,h,"nearest",|nearest|constant|reflect|wrap|,,"Boundary extension (nearest,constant,reflect,wrap)"
constant,r,h,0.,,,Constant for constant boundary extension 
fluxconserve,b,h,yes,,,Preserve image flux ?

# working blocksize
nxblock,i,h,512,,,X dimension of working block size in pixels
nyblock,i,h,512,,,Y dimension of working block size in pixels
verbose,b,h,yes,,,Print messages about the progress of the task ?

mode,s,h,'ql'
