input,s,a,,,,"Input images"
reference,s,a,,,,"Reference images or reference photometry files"
regions,s,a,"",,,"Reference image regions or input image photometry files"
lintransform,f,a,"",,,"Input/output linear transformation database file"
output,s,h,"",,,"Output scaled images"
databasefmt,b,h,yes,,,"Write the linear transformatoin file in database format ?"
append,b,h,yes,,,"Open transformation database for writing in append mode"
records,s,h,"",,,"List of scale factors database records"
shifts,f,h,"",,,"Input shifts file"
xshift,r,h,0.,,,"The input to reference image x shift"
yshift,r,h,0.,,,"The input to reference image y shift"
dnx,r,h,31.,,,"X width of data region to extract"
dny,r,h,31.,,,"Y width of data region to extract"
maxnregions,i,h,100,,,"Maximum number of regions or objects"
scaling,s,h,"mean mean",,,"Scaling algorithm (number,mean,median,mode,fit,photometry)"
datamin,r,h,INDEF,,,"The minimum good data value"
datamax,r,h,INDEF,,,"The maximum good data value"
maxiter,i,h,10,,,"Maximum number of least squares fitting iterations"
nreject,i,h,0,,,"Maximum number of rejection iterations"
loreject,r,h,INDEF,,,"Low-side fitting sigma rejection criterion"
hireject,r,h,INDEF,,,"High-side fitting sigma rejection criterion"
gain,s,h,"1.0 1.0",,,"Image header gain keyword or value"
readnoise,s,h,"0.0 0.0",,,"Image header readout noise keyword or value"
interactive,b,h,no,,,"Interactive mode ?"
verbose,b,h,yes,,,"Verbose mode ?"
graphics,s,h,"stdgraph",,,"The standard graphics device"
display,s,h,"stdimage",,,"The standard image display device"
gcommands,*gcur,h,"",,,"The graphics cursor"
icommands,*imcur,h,"",,,"The image display cursor"
mode,s,h,"ql",,,
