\O=NOAO/IRAF IRAFX valdes@puppis Mon 14:58:37 15-Nov-93
\T=xgterm
\G=xgterm
epar\shydra\n
\r
\r
\r
\r
\r
y\r
demologfile\r
demoplotfile\r
^Z
epar\sdohydra\n
demostd\r
demoflat\r
demoflat\r
\r
demoarc\r
\r
\r
\r
rdnoise\r
gain\r
\r
12\r
4\r
5\r
7\r
demoapid2\r
6600\r
6.1\r
\r
\r
\r
1\r
\r
\r
y\r
\r
n\r
\r
\r
\r
\r
\r
\r
y\r
^Z
type\sdemoapid2\n
dohydra\sredo+\n
\n
\n
\n
q/<-5\s\s\s\s/=(.\s=\r
\r
\r
q/<-5\s\s\s\s/=(.\s=\r
N\r
\n
\n
q/<-5\s\s\s\s/=(.\s=\r
q\r
q/<-5\s\s\s\s/=(.\s=\r
q\r
j/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
f/<-5\s\s\s\s/=(.\s=\r
l/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
n\n
y\n
f/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
N\n
n\n
\n
\n
q/<-5\s\s\s\s/=(.\s=\r
q\r
q/<-5\s\s\s\s/=(.\s=\r
q\r
\n
q/<-5\s\s\s\s/=(.\s=\r
\n
\n
q/<-5\s\s\s\s/=(.\s=\r
