intable,s,a,"",,,"input tables"
outtable,s,a,"STDOUT",,,"output tables or STDOUT"
column,s,a,"",,,"column in input tables"
nbins,i,h,100,1,,"total number of bins"
lowval,r,h,INDEF,,,"lower limit for histogram"
highval,r,h,INDEF,,,"upper limit for histogram"
dx,r,h,INDEF,,,"bin width"
clow,r,h,INDEF,,,"center of first bin"
chigh,r,h,INDEF,,,"center of last bin"
rows,s,h,"-",,,"range of rows to use for histogram"
outcolx,s,h,"value",,,"column name for bin centers"
outcoly,s,h,"counts",,,"column name for histogram values"
Version,s,h,"18March1994",,,"date of installation"
mode,s,h,"al"
