# Help directory for the TTOOLS package

$doc		= "tables$pkg/ttools/doc/"
$tdoc		= "tables$pkg/ttools/threed/doc/"
$atools		= "tables$pkg/ttools/atools/"
$copyone	= "tables$pkg/ttools/copyone/"
$gtedit		= "tables$pkg/ttools/gtedit/"
$imtab		= "tables$pkg/ttools/imtab/"
$keyselect	= "tables$pkg/ttools/keyselect/"
$tcalc		= "tables$pkg/ttools/tcalc/"
$tchcol		= "tables$pkg/ttools/tchcol/"
$tcheck		= "tables$pkg/ttools/tcheck/"
$tchsize	= "tables$pkg/ttools/tchsize/"
$tcopy		= "tables$pkg/ttools/tcopy/"
$tcreate	= "tables$pkg/ttools/tcreate/"
$tdiffer	= "tables$pkg/ttools/tdiffer/"
$tedit		= "tables$pkg/ttools/tedit/"
$texpand	= "tables$pkg/ttools/texpand/"
$thedit		= "tables$pkg/ttools/thedit/"
$tinfo		= "tables$pkg/ttools/tinfo/"
$tintegrate	= "tables$pkg/ttools/tintegrate/"
$tjoin		= "tables$pkg/ttools/tjoin/"
$tlinear        = "tables$pkg/ttools/tlinear/"
$tmatch		= "tables$pkg/ttools/tmatch/"
$tmerge		= "tables$pkg/ttools/tmerge/"
$tprint		= "tables$pkg/ttools/tprint/"
$tproduct	= "tables$pkg/ttools/tproduct/"
$tproject	= "tables$pkg/ttools/tproject/"
$tquery		= "tables$pkg/ttools/tquery/"
$trebin		= "tables$pkg/ttools/trebin/"
$tselect	= "tables$pkg/ttools/tselect/"
$tsort		= "tables$pkg/ttools/tsort/"
$tstat		= "tables$pkg/ttools/tstat/"
$ttranspose	= "tables$pkg/ttools/ttranspose/"
$tupar		= "tables$pkg/ttools/tupar/"
$tunits		= "tables$pkg/ttools/tunits/"
$threed		= "tables$pkg/ttools/threed/"

taextract	hlp=doc$taextract.hlp,	src=atools$taextract.x
tainsert	hlp=doc$tainsert.hlp,	src=atools$tainsert.x
gtedit		hlp=doc$gtedit.hlp,	src=gtedit$t_gtedit.x
gtpar		hlp=doc$gtpar.hlp,	src=ttools$gtpar.par
imtab		hlp=doc$imtab.hlp,	src=imtab$imtab.x
tabim		hlp=doc$tabim.hlp,	src=imtab$tabim.x
keypar		hlp=doc$keypar.hlp,	src=copyone$keypar.x
keyselect	hlp=doc$keyselect.hlp,	src=keyselect$keyselect.x
keytab		hlp=doc$keytab.hlp,	src=copyone$keytab.x
parkey		hlp=doc$parkey.hlp,	src=copyone$parkey.x
partab		hlp=doc$partab.hlp,	src=copyone$partab.x
tabkey		hlp=doc$tabkey.hlp,	src=copyone$tabkey.x
tabpar		hlp=doc$tabpar.hlp,	src=copyone$tabpar.x
tcalc		hlp=doc$tcalc.hlp,	src=tcalc$tcalc.x
tchcol		hlp=doc$tchcol.hlp,	src=tchcol$tchcol.x
tcheck		hlp=doc$tcheck.hlp,	src=tcheck$tcheck.x
tchsize		hlp=doc$tchsize.hlp,	src=tchsize$tchsize.x
tcopy		hlp=doc$tcopy.hlp,	src=tcopy$tcopy.x
tcreate		hlp=doc$tcreate.hlp,	src=tcreate$tcreate.x
tdelete		hlp=doc$tdelete.hlp,	src=tcopy$tdelete.x
tdiffer		hlp=doc$tdiffer.hlp,	src=tdiffer$tdiffer.x
tdump		hlp=doc$tdump.hlp,	src=tprint$tdump.x
tedit		hlp=doc$tedit.hlp,	src=tedit$tedit.x
texpand		hlp=doc$texpand.hlp,	src=texpand$texpand.x
thedit		hlp=doc$thedit.hlp,	src=thedit$t_thedit.x
thistogram	hlp=doc$thistogram.hlp,	src=tstat$thistogram.x
thselect	hlp=doc$thselect.hlp,	src=thedit$t_thselect.x
tinfo		hlp=doc$tinfo.hlp,	src=tinfo$tinfo.x
tintegrate	hlp=doc$tintegrate.hlp,	src=tintegrate$tintegrate.x
tjoin		hlp=doc$tjoin.hlp,	src=tjoin$tjoin.x
tlcol		hlp=doc$tlcol.hlp,	src=tinfo$tlcol.x
tlinear         hlp=doc$tlinear.hlp,    src=tlinear$tlinear.x
tmatch		hlp=doc$tmatch.hlp,	src=tmatch$tmatch.x
tmerge		hlp=doc$tmerge.hlp,	src=tmerge$tmerge.x
tprint		hlp=doc$tprint.hlp,	src=tprint$tprint.x
tproduct	hlp=doc$tproduct.hlp,	src=tproduct$tproduct.x
tproject	hlp=doc$tproject.hlp,	src=tproject$tproject.x
tquery		hlp=doc$tquery.hlp,	src=tquery$tquery.x
tread		hlp=doc$tread.hlp,	src=tedit$tread.x
trebin		hlp=doc$trebin.hlp,	src=trebin$trebin.x
tselect		hlp=doc$tselect.hlp,	src=tselect$tselect.x
tsort		hlp=doc$tsort.hlp,	src=tsort$tsort.x
tstat		hlp=doc$tstat.hlp,	src=tstat$tstat.x
ttranspose	hlp=doc$ttranspose.hlp,	src=ttranspose$ttranspose.x
tupar		hlp=doc$tupar.hlp,	src=tupar$tupar.x
tunits		hlp=doc$tunits.hlp,	src=tunits$tunits.x

text_tables	hlp="tables$pkg/ttools/text_tables.hlp"

txtable		hlp=tdoc$txtable.hlp,	src=threed$txtable.x
tximage		hlp=tdoc$tximage.hlp,	src=threed$tximage.x
titable		hlp=tdoc$titable.hlp,	src=threed$titable.x
tiimage		hlp=tdoc$tiimage.hlp,	src=threed$tiimage.x
tscopy		hlp=tdoc$tscopy.hlp,	src=threed$tcopy.x
selectors	hlp=tdoc$selectors.hlp
