# Copyright(c) 1986 Association of Universities for Research in Astronomy Inc.

$if (datatype == r)
include "curfitdef.h"
$else
include "dcurfitdef.h"
$endif

# CVCOEFF -- Procedure to fetch the number and magnitude of the coefficients.

$if (datatype == r)
procedure cvcoeff (cv, coeff, ncoeff)
$else
procedure dcvcoeff (cv, coeff, ncoeff)
$endif

pointer	cv		# curve descriptor
PIXEL	coeff[ARB]	# the coefficients of the fit
int	ncoeff		# the number of coefficients

size_t	sz_val

begin
	ncoeff = CV_NCOEFF(cv)

	# fetch coefficients
	sz_val = ncoeff
	call amov$t (COEFF(CV_COEFF(cv)), coeff, sz_val)
end
