.help datascope Aug06 nvo
.ih
NAME
datascope -- Toy "DataScope" application
.ih
USAGE
datascope what
.ih
PARAMETERS
.ls what
An image name, or the name of an object to be resolved into coordinates.
In the case of an image, the image is opened and if a valid WCS is 
found the footprint of the image is used as the basis for the search.
In the case of an object name, the coordinates are resolved using the
\fBSESAME\fR service and a search of size \fBsr\fR degrees is performed.
The task will abort if the image doesn't contain a valid WCS.
.le
.ls service = "cone"
Type of service to query. \fBCone\fR or \fBsiap\fR are the only supported
services at the moment, "catalog" and "image" may be used as aliases 
respectively.  To query all supported services the value "all" may be used.
.le
.ls bandpass = "optical"
The bandpass of the service to be used (e.g. 'infrared', 'optical',
'x-ray', etc).  Only those Registry resources listing this as part 
of the spectral coverage field will be queried.
.le
.ls sr = ""
Search radius in decimal degrees.  This parameter is only used when 
resolving an object name.
.le
.ls filter = yes
Filter zero-valued or Error-returns
.le
.ls verbose = yes
Verbose output flag.
.le
.ls status = ""
Status return code of task (output).
.le

.ih
DESCRIPTION

The \fBDATASCOPE\fR task ......

.ih
EXAMPLES
1.   Find IR catalogs that have data covered by the footprint
of the dev$wpix test image, filter results to exclude non-detections:

.nf
  cl> datascope dev$wpix service=cone bandpass=infrared filter+
  #
  #  Search Terms:  RA=13:27:47.0  Dec=47:27:13.7  SR=0.109
  #  Service Type:  cone
  #  Total Querys:  22
  #
  #
  #Num  ShortName       Count   IVO Identifier
  #---  ---------      -----   --------------
     1   2MASS-PSC(CDS)   63   http://vizier.u-strasbg.fr/2MASS
     2   Simbad           10   ivo://CDS/simbad
     3   ADIL              1   ivo://adil.ncsa/targeted/conesearch
     4   NED(sources)      9   ivo://ned.ipac/Basic_Data_Near_Position

.fi

2.  Find X-Ray image observations of M54:

.nf
  cl> datascope M54 service=siap bandpass=x-ray filter+
  #
  #  Search Terms:  RA=18:55:03.3  Dec=-30:28:42.6  SR=0.250
  #  Service Type:  siap
  #  Total Querys:  14
  #
  #
  #Num  ShortName      Count   IVO Identifier
  #---  ---------      -----   --------------
     1   Chandra           2   http://cxc.harvard.edu/cda
     2   NED(images)       2   ivo://ned.ipac/Image
     3   RASS              3   ivo://nasa.heasarc/skyview/rass
  #
  #  Zero Values: XMM-Newton,PSPC2,Granat/Sigma,HEAO1A,HRI,INTEGRALSPI_gc,
  #               PSPC1,RXTE,
  #  Err Returns: ROSAT/PSPC,SkyView,RASS3,


  Now examine the Chandra images, since we match bandpass based on
  the CoverageSpectral field of the resource we're not guaranteed that
  the images being reported multiwavelength services are actually X-Ray.

  cl> sesame M54
  cl> siap regResolver ("Chandra","siap") sesame.ra sesame.dec 0.25 0.25
	... to print the SIAP return table, 

  To download the images directly....

  cl> int siap, count, stat
  cl> sesame M54
  cl> siap = dalSiapSvc(regResolver("Chandra","siap"),ses.ra,ses.dec,0.25)
  cl> count = dalRecordCount(siap)
  cl> for (i=0; i < count; i=i+1) {
  >>>     stat = dalGetData (siap, i, "chandra"//i//".fits")
  >>> }
.fi

.ih
REVISIONS
.le
.ih
SEE ALSO
voclient
.endhelp
