/* Copyright(c) 1986 Association of Universities for Research in Astronomy Inc.
 */

#define	import_spp
#define import_knames
#include <iraf.h>

/* ACHT_B -- Pack SPP array into an unsigned byte array.
 * [MACHDEP]: The underscore appended to the procedure name is OS dependent.
 */
void
ACHT$TB (
  $if (datatype == B)
  XCHAR  	*a,
  $else
  XPIXEL  	*a,
  $endif
  XCHAR	    	*b,
  XINT	    	*npix
)
{
	register XPIXEL	*ip;
	register XUBYTE	*op;
	register int n = *npix;

	for (ip=(XPIXEL *)a, op=(XUBYTE *)b;  --n >= 0;  )
	    $if (datatype == x)
		*op++ = (int) (ip++)->r;
	    $else
		*op++ = *ip++;
	    $endif
}
