/* Copyright(c) 1986 Association of Universities for Research in Astronomy Inc.
 */

#define	import_spp
#define import_knames
#include <iraf.h>

/* ACHTB_ -- Unpack an unsigned byte array into an SPP array.
 * The loop runs in the reverse direction so that the unpack can be
 * performed in place (a and b can be the same array).
 */
void
ACHTB$T (
  XCHAR		*a,
  $if (datatype == B)
  XCHAR		*b,
  $else
  XPIXEL	*b,
  $endif
  XINT		*npix
)
{
	register XUBYTE	*ip, *first = (XUBYTE *)a;
	register XPIXEL	*op;

	for (ip = &first[*npix], op = &((XPIXEL *)b)[*npix];  ip > first;  )
	    $if (datatype == x)
		(--op)->r = (float) *--ip;
	    $else
		*--op = *--ip;
	    $endif
}
