\O=NOAO/IRAF V2.10BETA valdes@puppis Wed 17:06:37 08-Jan-92
\T=xtermjh
\G=xtermjh
epar\sctioslit\n
\r
\r
\r
\r
\r
\r
\r
y\r
demologfile\r
demoplotfile\r
^Z
epar\sdoslit\n
demoobj1\r
demoarc1,demoarc2\r
\r
demostd1\r
rdnoise\r
gain\r
\r
\r
\r
y\r
y\r
y\r
y\r
y\r
^Z
doslit\sredo+\n
\n
\n
b??)"
q??)"
q??)"
\r
\r
q??)"
\n
q??)"
\r
\r
q??)"
m*;'8
5015\r
m99+'
7281\r
l99+'
f99+'
d&,55
d/9,(
f/9,(
l/9,(
q/9,(
q/9,(
y\n
4210\n
7350\n
6.2\n
\n
n\n
\n
f/9,(
l/9,(
q/9,(
q/9,(
N\n
f56\n
\n
q/9,(
Y\n
q/9,(
q/9,(
gkimos\sdemoplotfile\snx=3\sny=3\sdev=stdgraph\n
q/9,(
