line,i,h,INDEF,,,"Default dispersion line"
nsum,i,h,10,,,"Number of dispersion lines to sum or median"
extras,b,h,no,,,"Extract sky, sigma, etc.?

-- DEFAULT APERTURE PARAMETERS -- "
lower,r,h,-3.,,,Lower aperture limit relative to center
upper,r,h,3.,,,"Upper aperture limit relative to center

-- AUTOMATIC APERTURE RESIZING PARAMETERS --"
ylevel,r,h,0.05,,,"Fraction of peak or intensity for resizing

-- TRACE PARAMETERS --"
t_step,i,h,10,,,"Tracing step"
t_function,s,h,"spline3","chebyshev|legendre|spline1|spline3",,"Trace fitting function"
t_order,i,h,1,,,"Trace fitting function order"
t_niterate,i,h,1,0,,"Trace rejection iterations"
t_low,r,h,3.,0.,,"Trace lower rejection sigma"
t_high,r,h,3.,0.,,"Trace upper rejection sigma

-- APERTURE EXTRACTION PARAMETERS --"
weights,s,h,"none",,,Extraction weights (none|variance)
pfit,s,h,"fit1d","fit1d|fit2d",,Profile fitting algorithm (fit1d|fit2d)
lsigma,r,h,3.,,,Lower rejection threshold
usigma,r,h,3.,,,"Upper rejection threshold

-- BACKGROUND SUBTRACTION PARAMETERS --"
background,s,h,"fit","none|average|median|minimum|fit",,Background to subtract
b_function,s,h,"legendre","chebyshev|legendre|spline1|spline3",,"Background function"
b_order,i,h,1,,,"Background function order"
b_sample,s,h,"-10:-6,6:10",,,"Background sample regions"
b_naverage,i,h,-100,,,"Background average or median"
b_niterate,i,h,1,0,,"Background rejection iterations"
b_low,r,h,3.,0.,,"Background lower rejection sigma"
b_high,r,h,3.,0.,,"Background upper rejection sigma

-- ARC DISPERSION FUNCTION PARAMETERS --"
threshold,r,h,10.,0.,,"Minimum line contrast threshold"
coordlist,f,h,linelists$thar.dat,,,"Line list"
match,r,h,-3.,,,"Line list matching limit in Angstroms"
fwidth,r,h,3.5.,,,"Arc line widths in pixels"
cradius,r,h,4.,,,Centering radius in pixels
i_function,s,h,"legendre","legendre|chebyshev|spline1|spline3",,"Coordinate function"
i_order,i,h,3,1,,"Order of dispersion function"
i_niterate,i,h,3,0,,"Rejection iterations"
i_low,r,h,3.,0.,,"Lower rejection sigma"
i_high,r,h,3.,0.,,"Upper rejection sigma"
refit,b,h,yes,,,"Refit coordinate function when reidentifying?"
addfeatures,b,h,no,,,"Add features when reidentifying?

-- AUTOMATIC ARC ASSIGNMENT PARAMETERS --"
select,s,h,"interp",,,"Selection method for reference spectra"
sort,s,h,"jd",,,"Sort key"
group,s,h,"ljd",,,"Group key"
time,b,h,no,,,"Is sort key a time?"
timewrap,r,h,17.,0.,24.,"Time wrap point for time sorting

-- DISPERSION CORRECTION PARAMETERS --"
linearize,b,h,yes,,,Linearize (interpolate) spectra?
log,b,h,no,,,"Logarithmic wavelength scale?"
flux,b,h,yes,,,"Conserve flux?

-- SENSITIVITY CALIBRATION PARAMETERS --"
s_function,s,h,"spline3","chebyshev|legendre|spline3|spline1",,"Fitting function"
s_order,i,h,1,1,,"Order of sensitivity function"
fnu,b,h,no,,,"Create spectra having units of FNU?"
