Standard stars in onedstds$ctionewcal/:

Combined red and blue 3300A-10000A:

cd32            f56             l2415           l4364           l7987    
eg21            h600            l3218           l4816           l9239    
eg274           l1020           l377            l6248           l9491    
f110            l1788           l3864           l7379           l745    

Blue 3300A-7550A:

cd32blue        f56blue         l2415blue       l4364blue       l7987blue    
eg21blue        h600blue        l3218blue       l4816blue       l9239blue    
eg274blue       l1020blue       l377blue        l6248blue       l9491blue    
f110blue        l1788blue       l3864blue       l7379blue    

Red 6050A-10000A:

cd32red         f56red          l2415red        l4364red        l7987red    
eg21red         h600red         l3218red        l4816red        l9239red    
eg274red        l1020red        l377red         l6248red        l9491red    
f110red         l1788red        l3864red        l7379red        l745red    
