          apall - Extract 1D spectra (all parameters in one task)
      apdefault - Set the default aperture parameters and apidtable
         apedit - Edit apertures interactively
	 apfind - Automatically find spectra and define apertures
	  apfit - Fit 2D spectra and output the fit, difference, or ratio
      apflatten - Remove overall spectral and profile shapes from flat fields
         apmask - Create and IRAF pixel list mask of the apertures
    apnormalize - Normalize 2D apertures by 1D functions
     aprecenter - Recenter apertures
       apresize - Resize apertures
      apscatter - Fit and subtract scattered light
          apsum - Extract 1D spectra
	aptrace - Trace positions of spectra

     background - Fit and subtract a line or column background
	  bplot - Batch plot of spectra with SPLOT
      calibrate - Extinction and flux calibrate spectra
      continuum - Fit the continuum in spectra
       deredden - Apply interstellar extinction correction
        dispcor - Dispersion correct spectra
	 dopcor - Doppler correct spectra
       fitprofs - Fit gaussian profiles
       identify - Identify features in spectrum for dispersion solution
   illumination - Determine illumination calibration
      lscombine - Combine longslit spectra
       msresp1d - Create 1D response spectra from flat field and sky spectra
      odcombine - Combine spectra (new version)
     refspectra - Assign wavelength reference spectra to other spectra
     reidentify - Automatically reidentify features in spectra
       response - Determine response calibration
     sapertures - Set or change aperture header information
	 sarith - Spectrum arithmetic
       scombine - Combine spectra
          scopy - Select and copy apertures in different spectral formats
       sensfunc - Compute instrumental sensitivity from standard stars
     setairmass - Compute effective airmass and middle UT for an exposure
          setjd - Compute and set Julian dates in images
	   sfit - Fit spectra and output fit, ratio, or difference
	  sflip - Flip data and/or dispersion coordinates in spectra
         skysub - Sky subtract extracted multispec spectra
       skytweak - Sky subtract 1D spectra after tweaking sky spectra
          slist - List spectrum header parameters
       specplot - Scale, stack, and plot multiple spectra
      specshift - Shift spectral dispersion coordinate systems
          splot - Preliminary spectral plot/analysis
       standard - Tabulate standard star counts and fluxes
       telluric - Remove telluric features from 1D spectra
      transform - Resample longslit spectra

       dofibers - Process fiber spectra
         doslit - Process slit spectra
