#
# IF YOU EXPECT THE AURA UNIFIED RELEASE TO MANAGE YOUR IRAF PACKAGES,
# DO NOT EDIT THIS FILE.
#
# Any command that you would put in extern.pkg will work equally well
# in login.cl
#

# tasks delived by NOAO along with iraf:

reset	noao		= iraf$noao/
task	noao.pkg	= noao$noao.cl
reset	helpdb		= "noao$lib/helpdb.mip"
reset	aproposdb	= "noao$lib/apropos.db"

reset	vo		= iraf$vo/
task	vo.pkg		= vo$vo.cl

# tasks that we defined

# this condition avoids a CL crash if $IRAF_EXTPKG is unset/missing but it can
# still fail silently if the value is a directory (hard to determine in CL):
if (defvar("IRAF_EXTPKG") && access("IRAF_EXTPKG$"))
	cl < "IRAF_EXTPKG$"
else
	print "warning: missing external package definitions file (IRAF_EXTPKG)"
;

# tasks that are actually part of iraf:

clpackage
reset	helpdb		= ( envget("helpdb") + ",lib$helpdb.mip" )
reset	aproposdb	= ( envget("aproposdb") + ",lib$apropos.db" )

# have to say "keep" or it forgets

keep
