# External (non core-system) packages.  To install a new package, add the
# two statements to define the package root directory and package task,
# then add the package helpdb to the `helpdb' list.

#reset	local		= iraf$local/
#task	local.pkg	= local$nlocal.cl

reset	noao		= iraf$noao/
task	noao.pkg	= noao$noao.cl

reset	tables		= /iraf/extern/tables/
task	tables.pkg	= tables$tables.cl

#reset	grasp		= /iraf/extern/grasp/
#task	grasp.pkg	= grasp$grasp.cl

#reset	arcon		= /u1/arcon/iraf/arcon/
#task	arcon.pkg	= arcon$arcon.cl

reset	helpdb		= "lib$helpdb.mip\
#			  ,local$lib/helpdb.mip\
			  ,noao$lib/helpdb.mip\
			  ,tables$lib/helpdb.mip\
#			  ,grasp$lib/helpdb.mip\
#			  ,arcon$lib/helpdb.mip\
			  "

keep
