# External (non core-system) packages.  To install a new package, add the
# two statements to define the package root directory and package task,
# then add the package helpdb to the `helpdb' list.

reset	noao		= iraf$noao/
task	noao.pkg	= noao$noao.cl

reset	local		= iraf$local/
#reset	local		= /orion/local/kpnolocal/
#task	local.pkg	= local$src/local.cl

#reset	ctio		= /orion/local/ctio/
#task	ctio.pkg	= ctio$ctio.cl

#reset	stsdas		= /orion/local/stsdas/
#task	stsdas.pkg	= stsdas$stsdas.cl

#reset	rv		= /orion/local/iraftest/rv/
#task	rv.pkg		= rv$rv.cl

#reset	vol		= /orion/local/iraftest/vol/
#task	vol.pkg		= vol$vol.cl

#reset	newimred	= /orion/local/iraftest/newimred/
#task	$newimred.pkg	= newimred$newimred.cl

#reset	testphot	= /tucana/u3/extra/testphot/
#task	testphot.pkg	= testphot$testphot.cl

reset	helpdb		= "lib$helpdb.mip\
			  ,noao$lib/helpdb.mip\
			  ,local$lib/helpdb.mip\
			  "
#			  ,ctio$lib/helpdb.mip\
#			  ,stsdas$lib/helpdb.mip\
#			  ,rv$lib/helpdb.mip\
#			  ,vol$lib/helpdb.mip\
#			  ,newimred$lib/helpdb.mip\
#			  ,testphot$lib/helpdb.mip\
#			  "
keep
