# Mkpkg special file list for 4.3BSD UNIX/IRAF. 

# All files needing special processing for the local host operating system,
# e.g., to permit host dependent optimization or to work around compiler bugs,
# should be listed here.

# Files optimized for the local host system.
# -----------------------------------------

$special "sys$osb/":
	aclrb.c		as$aclr.s
	bitfields.c	as$bitfields.s
	bytmov.c	as$bytmov.s
	;
$special "sys$vops/ak/":
	aclr*.x		as$aclr.s
	#aaddks.x	as$aaddks.s
	#aadds.x	as$aadds.s
	;
$special "sys$vops/lz/":
	# amov*.x	as$amov.s	# can't use, matches amovk*.x too
	amovc.x		as$amov.s
	amovd.x		as$amov.s
	amovi.x		as$amov.s
	amovl.x		as$amov.s
	amovr.x		as$amov.s
	amovs.x		as$amov.s
	amovx.x		as$amov.s
	# aluir.x	as$aluir.s
	# aluis.x	as$aluis.s
	# amapr.x	as$amapr.s
	# amaps.x	as$amaps.s
	# awsur.x	as$awsur.s
	# awsus.x	as$awsus.s
	;

$special "sys$gio/nspp/sysint/":	 ishift.x as$ishift.s ;
$special "sys$gio/ncarutil/sysint/":	 ishift.x as$ishift.s ;
$special "iraf$noao/mtlocal/lib/":	 cyboow.x as$cyboow.s ;


# Files requiring special compilation due to host compiler bugs.
# -------------------------------------------------------------

# (no such files for the 4.3BSD f77 compiler).
