# Mkpkg special file list for CONVEX/IRAF.

# All files needing special processing for the local host operating system,
# e.g., to permit host dependent optimization or to work around compiler bugs,
# should be listed here.

# Files optimized for the local host system.
# -----------------------------------------

# (none at present).

# Files requiring special compilation due to host compiler bugs.
# -------------------------------------------------------------

$set	XO0	= '& "$xc -cq -/O0 -/sa -/$(FLOAT) -/na -/nw -/nv &"'
$set	XO1	= '& "$xc -cq -/O1 -/sa -/$(FLOAT) -/na -/nw -/nv &"'

$special "pkg$images/geometry/":
	geofit.x	$(XO1)
	;
