# Mkpkg special file list for SUN/IRAF, SUN/UNIX V3.2.
# Modified for SunOS 4.0.

# All files needing special processing for the local host operating system,
# e.g., to permit host dependent optimization or to work around compiler bugs,
# should be listed here.

# Files optimized for the local host system.
# -----------------------------------------

$special "sys$gio/nspp/sysint/":	ishift.x as$ishift.s ;
$special "sys$gio/ncarutil/sysint/":	ishift.x as$ishift.s ;

$special "sys$osb/":		aclrb.c		as$aclrb.c
				bytmov.c	as$bytmov.c
				ieeer.x		as$ieeer.x
				ieeed.x		as$ieeed.x
				;

$special "sys$vops/ak/":	aclrc.x		as$aclrc.c
				aclrs.x		as$aclrs.c
				aclri.x		as$aclri.c
				aclrl.x		as$aclrl.c
				aclrr.x		as$aclrr.c
				aclrd.x		as$aclrd.c
				;

$special "sys$vops/lz/":	amovc.x		as$amovc.c
				amovs.x		as$amovs.c
				amovi.x		as$amovi.c
				amovl.x		as$amovl.c
				amovr.x		as$amovr.c
				amovd.x		as$amovd.c
				;

# Files requiring special compilation due to host compiler bugs.
# -------------------------------------------------------------

# All this has been commented out for the new V1.3 Fortran compiler.
$set	XNO	= '& "$xc -cq  &"'
$set	XO1	= '& "$xc -cq -/O1 &"'
$set	XO2	= '& "$xc -cq -/O2 &"'

$special "sys$vops/ak/":
	abnekx.x	$(XNO)
	abnex.x		$(XNO)
	;
$special "sys$vops/lz/":
	aveqx.x		$(XNO)
	;

$set	XBIG	= '& "$xc -c -/Ns2048 -/Nx2048 &"'
$special "sys$fmtio/":		evvexpr.x	$(XBIG)	;

