# Mkpkg special file list for MacOSX/IRAF, GNU compilers.

$special "sys$osb/":		aclrb.c		as$aclrb.c
				bytmov.c	as$bytmov.c
				ieeer.x		as$ieeer.x
				ieeed.x		as$ieeed.x
				;

$special "sys$vops/ak/":	aclrc.x		as$aclrc.c
				aclrs.x		as$aclrs.c
				aclri.x		as$aclri.c
				aclrl.x		as$aclrl.c
				aclrr.x		as$aclrr.c
				aclrd.x		as$aclrd.c
				;

$special "sys$vops/lz/":	amovc.x		as$amovc.c
				amovs.x		as$amovs.c
				amovi.x		as$amovi.c
				amovl.x		as$amovl.c
				amovr.x		as$amovr.c
				amovd.x		as$amovd.c
				;

$set	XBIG	= '& "$xc -c -w -/Nx512 -/Ns2048 &"'
$special "sys$fmtio/":		evvexpr.x	$(XBIG)	;

$set	XNL	= '& "$xc -c -/NL400 &"'
$special "math$slalib/":	obs.f		$(XNL)	;

