# Mkpkg special file list for SUN/IRAF.
# SunOS Release Sys4GAMMA (HERCULES) #1: Fri Sep 18 10:15:21 PDT 1987
# SunOS Release Sys4BETA1 (ORION) #1: Fri Oct 23 13:09:29 PDT 1987

$special "sys$osb/":		aclrb.c		as$aclrb.c
				bytmov.c	as$bytmov.c
				ieeer.x		as$ieeer.x
				ieeed.x		as$ieeed.x
				;

$special "sys$vops/ak/":	aclrc.x		as$aclrc.c
				aclrs.x		as$aclrs.c
				aclri.x		as$aclri.c
				aclrl.x		as$aclrl.c
				aclrr.x		as$aclrr.c
				aclrd.x		as$aclrd.c
				;

$special "sys$vops/lz/":	amovc.x		as$amovc.c
				amovs.x		as$amovs.c
				amovi.x		as$amovi.c
				amovl.x		as$amovl.c
				amovr.x		as$amovr.c
				amovd.x		as$amovd.c
				;

$special "sys$memdbg/":         zrtadr.c        as$zrtadr.s ;

# The iraf main has to be compiled without optimization on the Sun-4
# as setjmp does not save the register set.

$set	XNO	= '& "$xc -cq &"'
$special "sys$etc/":
	main.x		$(XNO)
	;

# All files needing special processing for the local host operating system,
# e.g., to permit host dependent optimization or to work around compiler bugs,
# should be listed here.

$special "sys$vops/ak/":
	abnekx.x	$(XNO)
	abnex.x		$(XNO)
	;
$special "sys$vops/lz/":
	aveqx.x		$(XNO)
	;

# TMPFS bug should be fixed by now.
#$special "sys$etc/":
#	oscmd.x		as$oscmd.s
#	;

$set	XBIG	= '& "$xc -c -/Ns2048 &"'
$special "sys$fmtio/":		evvexpr.x	$(XBIG)	;
