# Mkpkg special file list for Solaris/IRAF, SunSoft compilers.

$set XCF	= "$xc -c -/libmil"

$special "sys$osb/":		aclrb.c		as$aclrb.c "$(XCF) aclrb.c"
				bytmov.c	as$bytmov.c "$(XCF) bytmov.c"
				ieeer.x		as$ieeer.x
				ieeed.x		as$ieeed.x
				;

$special "sys$vops/ak/":	aclrc.x		as$aclrc.c "$(XCF) aclrc.c"
				aclrs.x		as$aclrs.c "$(XCF) aclrs.c"
				aclri.x		as$aclri.c "$(XCF) aclri.c"
				aclrl.x		as$aclrl.c "$(XCF) aclrl.c"
				aclrr.x		as$aclrr.c "$(XCF) aclrr.c"
				aclrd.x		as$aclrd.c "$(XCF) aclrd.c"
				;

$special "sys$vops/lz/":	amovc.x		as$amovc.c "$(XCF) amovc.c"
				amovs.x		as$amovs.c "$(XCF) amovs.c"
				amovi.x		as$amovi.c "$(XCF) amovi.c"
				amovl.x		as$amovl.c "$(XCF) amovl.c"
				amovr.x		as$amovr.c "$(XCF) amovr.c"
				amovd.x		as$amovd.c "$(XCF) amovd.c"
				;

$special "sys$memdbg/":		zrtadr.c        as$zrtadr.s ;


# The following is needed to disable a warning about <varargs.h> being
# explicitly included (see $hlib/libc/varargs.h).

$set	XNOWARN	= '& "$xc -c -/erroff=E_INC_USR_INC_MAY_NOT_PORTABLE &"'
$special "libc$":
	printf.c	$(XNOWARN)
	eprintf.c	$(XNOWARN)
	sprintf.c	$(XNOWARN)
	scanf.c		$(XNOWARN)
	;
$special "pkg$cl/":
	clprintf.c	$(XNOWARN)
	errs.c		$(XNOWARN)
	;

# The iraf main has to be compiled without optimization on the Sun-4
# as setjmp does not save the register set.

$set	XNO	= '& "$xc -cq &"'
$special "sys$etc/":
	main.x		$(XNO)
	;

# $set	XBIG	= '& "$xc -c -/Ns2048 &"'
# $special "sys$fmtio/":	evvexpr.x	$(XBIG)	;


# The following need to be linked nonshared to avoid the 268 MB memory limit
# in the shared Sun/IRAF library implementation.

$set NONSHARE = '& "LFLAGS = -z -/Bstatic"'
$special "dataio$":		xx_dataio.e  	$(NONSHARE) ;
$special "images$":		xx_images.e  	$(NONSHARE) ;
$special "images$tv/":		xx_tv.e  	$(NONSHARE) ;
$special "plot$":		xx_plot.e  	$(NONSHARE) ;

