# STRIP.IRAF -- Rmfiles command script, used to strip the IRAF system down to
# its bare essentials (for a production version of the system).  The RMFILES
# program which reads this must be run from the IRAF root directory.

  unix/boot		-allbut .hlp .hd
  unix/gdev		-all
  unix/os		-all

  dev			-only .dat
  doc			-allbut .hlp
  math			-all
  pkg			-allbut .hlp .hd .men .cl .par .key .dat .mip
  pkg/bench		-all
  sys			-all

-file pkg/obsolete/fits/structure.hlp
-file pkg/images/tv/iis/ids/doc/Imdis.hlp
-file pkg/images/tv/doc/Tv.hlp
-file pkg/lists/doc/Lcalc.hlp
-file pkg/lists/doc/Lists.hlp
-file pkg/system/doc/Sys.hlp
-file pkg/system/doc/Sys_intro.hlp
-file pkg/system/help/design.hlp
