del [ubvrijhklm].dat,lprime.dat
mkbbcal U      0.3 1.0 0.005 0.365  0.7056 > u.dat
mkbbcal B      0.3 1.0 0.005 0.440 -0.1752 > b.dat
mkbbcal V      0.3 1.0 0.005 0.550 -0.0597 > v.dat
mkbbcal R      0.4 1.1 0.005 0.700  0.2666 > r.dat
mkbbcal I      0.4 1.1 0.005 0.900  0.5209 > i.dat
mkbbcal J      1.0 1.5 0.005 1.215  0.8696 > j.dat
mkbbcal H      1.4 1.9 0.005 1.654  1.3476 > h.dat
mkbbcal K      1.9 2.5 0.005 2.179  1.8583 > k.dat
mkbbcal L      2.9 4.3 0.005 3.547  2.7955 > l.dat
mkbbcal Lprime 2.9 4.3 0.005 3.761  2.9131 > lprime.dat
mkbbcal M      4.4 5.4 0.005 4.769  3.3892 > m.dat
