# Help directory for the FMTIO (formatted i/o) package.

$fmtio	= "sys$fmtio/"

cctoc		hlp = xtoc.hlp,		src = fmtio$cctoc.x
chdeposit	hlp = chdeposit.hlp,	src = fmtio$chdeposit.x
chfetch		hlp = chfetch.hlp,	src = fmtio$chfetch.x
chrlwr		hlp = chrlwr.hlp,	src = fmtio$chrlwr.x
chrupr		hlp = chrupr.hlp,	src = fmtio$chrupr.x
clprintf	hlp = printf.hlp,	src = fmtio$clprintf.x
clscan		hlp = scan.hlp,		src = fmtio$clscan.x
ctocc		hlp = ctox.hlp,		src = fmtio$ctocc.x
ctod		hlp = ctox.hlp,		src = fmtio$ctod.x
ctoi		hlp = ctox.hlp,		src = fmtio$ctoi.x
ctol		hlp = ctox.hlp,		src = fmtio$ctol.x
ctor		hlp = ctox.hlp,		src = fmtio$ctor.x
ctotok		hlp = ctox.hlp,		src = fmtio$ctotok.x
ctowrd		hlp = ctox.hlp,		src = fmtio$ctowrd.x
ctox		hlp = ctox.hlp,		src = fmtio$ctox.x
dtoc		hlp = xtoc.hlp,		src = fmtio$dtoc.x
eprintf		hlp = printf.hlp,	src = fmtio$eprintf.x
fprintf		hlp = printf.hlp,	src = fmtio$fprintf.x
fscan		hlp = scan.hlp,		src = fmtio$fscan.x
gargb		hlp = garg.hlp,		src = fmtio$gargb.x
gargc		hlp = garg.hlp,		src = fmtio$gargc.x
gargd		hlp = garg.hlp,		src = fmtio$gargd.x
gargi		hlp = garg.hlp,		src = fmtio$gargi.x
gargl		hlp = garg.hlp,		src = fmtio$gargl.x
gargr		hlp = garg.hlp,		src = fmtio$gargr.x
gargrad		hlp = garg.hlp,		src = fmtio$gargrad.x
gargs		hlp = garg.hlp,		src = fmtio$gargs.x
gargstr		hlp = garg.hlp,		src = fmtio$gargstr.x
gargtok		hlp = garg.hlp,		src = fmtio$gargtok.x
gargwrd		hlp = garg.hlp,		src = fmtio$gargwrd.x
gargx		hlp = garg.hlp,		src = fmtio$gargx.x
gctod		hlp = ctox.hlp,		src = fmtio$gctod.x
gctol		hlp = ctox.hlp,		src = fmtio$gctol.x
gltoc		hlp = xtoc.hlp,		src = fmtio$gltoc.x
gstrcat		hlp = gstrcat.hlp,	src = fmtio$gstrcat.x
gstrcpy		hlp = gstrcpy.hlp,	src = fmtio$gstrcpy.x
itoc		hlp = xtoc.hlp,		src = fmtio$itoc.x
lexnum		hlp = lexnum.hlp,	src = fmtio$lexnum.x
ltoc		hlp = xtoc.hlp,		src = fmtio$ltoc.x
nscan		hlp = scan.hlp,		src = fmtio$nscan.x
pargb		hlp = parg.hlp, 	src = fmtio$pargb.x
pargc		hlp = parg.hlp,		src = fmtio$parg.x
pargs		hlp = parg.hlp,		src = fmtio$parg.x
pargi		hlp = parg.hlp,		src = fmtio$parg.x
pargl		hlp = parg.hlp,		src = fmtio$parg.x
pargr		hlp = parg.hlp,		src = fmtio$parg.x
pargd		hlp = parg.hlp,		src = fmtio$parg.x
pargx		hlp = parg.hlp,		src = fmtio$parg.x
pargstr		hlp = parg.hlp,		src = fmtio$pargstr.x
patmatch	hlp = patmatch.hlp,	src = fmtio$patmatch.x
printf		hlp = printf.hlp,	src = fmtio$printf.x
scanc		hlp = scan.hlp,		src = fmtio$scanc.x
sprintf		hlp = printf.hlp,	src = fmtio$sprintf.x
sscan		hlp = scan.hlp,		src = fmtio$sscan.x
strcat		hlp = strcat.hlp,	src = fmtio$strcat.x
strcpy		hlp = strcpy.hlp,	src = fmtio$strcpy.x
strdic		hlp = strdic.hlp,	src = fmtio$strdic.x
streq		hlp = streq.hlp,	src = fmtio$streq.x
strge		hlp = strge.hlp,	src = fmtio$strge.x
strgt		hlp = strgt.hlp,	src = fmtio$strgt.x
stridx		hlp = stridx.hlp,	src = fmtio$stridx.x
strldx		hlp = strldx.hlp,	src = fmtio$strldx.x
strle		hlp = strle.hlp,	src = fmtio$strle.x
strlen		hlp = strlen.hlp,	src = fmtio$strlen.x
strlt		hlp = strlt.hlp,	src = fmtio$strlt.x
strlwr		hlp = strlwr.hlp,	src = fmtio$strlwr.x
strmatch	hlp = strmatch.hlp,	src = fmtio$strmatch.x
strncmp		hlp = strncmp.hlp,	src = fmtio$strncmp.x
strne		hlp = strne.hlp,	src = fmtio$strne.x
strsearch	hlp = strsearch.hlp,	src = fmtio$strsearch.x
strtbl		hlp = strtbl.hlp,	src = fmtio$strtbl.x
strupr		hlp = strupr.hlp,	src = fmtio$strupr.x
xtoc		hlp = xtoc.hlp,		src = fmtio$xtoc.x
