input,s,a,,,,"List of input images to subtract scattered light"
output,s,a,,,,"List of output corrected images"
scatter,s,h,"",,,"List of scattered light images (optional)"
references,s,h,"",,,"List of aperture reference images
"
recenter,b,h,yes,,,"Recenter reference apertures?"
find,b,h,yes,,,"Find apertures automatically?"
trace,b,h,yes,,,"Trace aperture features?"
subtract,b,h,yes,,,"Fit and subtract scattered light?"
smooth,b,h,yes,,,"Smooth the scattered light along the dispersion?
"
interactive,b,h,yes,,,"Run task interactively?"
edit,b,h,yes,,,"Define and edit apertures interactively?"
fittrace,b,h,yes,,,"Fit the traced points interactively?"
fitscatter,b,h,yes,,,"Fit scattered light interactively?"
fitsmooth,b,h,yes,,,"Smooth the scattered light interactively?
"
buffer,r,h,1.,0.,,"Buffer distance from apertures"
apscat1,pset,h,"",,,"Fitting parameters across the dispersion"
apscat2,pset,h,"",,,"Fitting parameters along the dispersion"

