# Parameters for APSTRIP
 
input,s,a,,,,List of input images
output,s,h,"",,,List of output spectra
references,s,h,"",,,List of aperture reference images
profiles,s,h,"",,,"List of profile reference images
"
recenter,b,h,yes,,,Recenter reference apertures (if defined)?
find,b,h,yes,,,Find apertures automatically (if none)?
trace,b,h,yes,,,Trace aperture features?
extract,b,h,yes,,,Extract 2D aperture strips?
background,s,h,"none","none|average|fit",,Background to subtract (none|average|fit)
fit,b,h,no,,,Extract fitted profiles?
clean,b,h,no,,,"Detect and replace bad pixels?
"
interactive,b,h,yes,,,Run task interactively?
edit,b,h,yes,,,"Define and edit apertures (if interactive)?
"
naverage,i,h,1000,1,,Number of profiles to average
interpolator,s,h,"spline3",,,Type of image interpolation
nclean,i,h,2,0,,Number of pixels to clean per profile per point
lsigma,r,h,3,0,,Lower rejection threshold
usigma,r,h,3,0,,Upper rejection threshold
v0,r,h,1.,,,Variance intercept
v1,r,h,0.,,,Variance slope
 
mode,s,h,a

