      apdefault - Set the default aperture parameters
         apedit - Edit apertures interactively
	 apfind - Automatically find spectra and define apertures
    apnormalize - Normalize aperture by average spectrum
      apscatter - Fit and subtract scattered light
          apsum - Extract one dimensional aperture sums
	aptrace - Trace positions of spectra
 
      calibrate - Extinction and flux calibrate spectra
       identify - Identify features in spectrum for dispersion solution
	msbplot - Batch plots of multspec spectra using SPLOT
      msdispcor - Dispersion correct spectra
   msreidentify - Reidentify features from one multispec image to another
       msselect - Select and extract apertures from spectra
     refspectra - Assign wavelength reference spectra to other spectra
     reidentify - Automatically reidentify features in spectra
       sensfunc - Compute instrumental sensitivity from standard stars
	setdisp - Set dispersion image header parameters
       specplot - Scale, stack, and plot multiple spectra
          splot - Preliminary spectral plot/analysis
       standard - Tabluate standard star counts and fluxes

