# Parameters for reidentify task.
 
reference,f,a,,,,Reference image
images,s,a,,,,Images to be reidentified
section,s,h,"middle line",,,Section to apply to two dimensional images
shift,r,h,0.,,,Shift to add to reference features
step,i,h,1,,,Step for tracing an image
nsum,i,h,1,,,Number of lines or columns to sum
cradius,r,h,5.,,,Centering radius
threshold,r,h,10.,0.,,Feature threshold for centering
nlost,i,h,5,0,,Maximum number of features which may be lost
refit,b,h,yes,,,Refit coordinate function?
 
database,f,h,)_.database,,,Database
plotfile,s,h,)_.plotfile,,,Plot file for residuals
logfiles,s,h,STDOUT,,,List of log files
verbose,b,h,yes,,,Verbose log files?

