images,f,a,,,,List of images
masks,s,h,"BPM",,,List of bad pixel masks
skys,s,h,"SKYFIT",,,List of skys
sigmas,s,h,"SKYSIG",,,List of sky sigmas
expmaps,s,h,"",,,List of exposure maps
scales,s,h,"",,,"List of image intensity scale factors

# Reference Image(s)"
rimages,f,h,,,,List of reference images
rmasks,s,h,"BPM",,,List of reference bad pixel masks
rskys,s,h,"SKYFIT",,,List of reference skys
rsigmas,s,h,"SKYSIG",,,List of reference sky sigmas
rexpmaps,s,h,"",,,List of reference exposure maps
rscales,s,h,"",,,"List of reference intensity scale factors

# Output"
objmasks,f,a,,,,List of output object masks
catalogs,f,a,,,,List of output catalogs
logfiles,s,h,"STDOUT",,,"List of log files

# Sky"
newsky,b,h,no,,,Determine new sky fit if one already exists?
nskylines,i,h,100,1,,Number of sky sample lines
skyblk1d,i,h,10,,,Sky block size for 1D sky estimation
skyhclip,r,h,3.,,,High sky clipping during 1D sky estimation
skylclip,r,h,3.,,,Low sky clippling during 1D sky estimation
skyxorder,i,h,4,1,,Sky fitting x order
skyyorder,i,h,4,1,,Sky fitting y order
skyxterms,s,h,"half","none|full|half",,"Sky fitting y order

# Detection"
convolve,s,h,"",,,Convolution kernel
hsigma,r,h,4.,.1,,Sigma threshold above sky
lsigma,r,h,10.,.1,,Sigma threshold below sky
minpix,i,h,10,1,,Minimum number of pixels in detected objects
sigavg,r,h,6.,0.,,Sigma of mean flux cutoff
sigmax,r,h,6.,0.,,Sigma of maximum pixel
rfrac,r,h,0.5,,,Minimum fraction of reference flux
bpval,i,h,INDEF,,,"Output bad pixel value

# Growing"
ngrow,i,h,2,0,,Number of grow rings
