# OBJMASKS1

exps,s,h,"",,,"List of exposure maps"
gains,s,h,"",,,"List of gain maps"
catalogs,s,h,"",,,"List of catalogs"
catdefs,s,h,"",,,"List of catalog definitions"
dodetect,b,h,yes,,,"Detect objects?"
dosplit,b,h,no,,,"Split merged objects?"
dogrow,b,h,yes,,,"Grow object regions?"
doevaluate,b,h,no,,,"Evaluate objects?"
skytype,s,h,"block","fit|block",,"Type of sky estimation"
fitstep,i,h,100,1,,"Line step for sky sampling"
fitblk1d,i,h,10,,,"Block average for line fitting"
fithclip,r,h,2.,,,"High sky clipping during 1D sky estimation"
fitlclip,r,h,3.,,,"Low sky clippling during 1D sky estimation"
fitxorder,i,h,2,1,,"Sky fitting x order"
fityorder,i,h,2,1,,"Sky fitting y order"
fitxterms,s,h,"half","none|full|half",,"Sky fitting cross terms"
blknsubblks,i,h,2,1,,"Number of subblocks per axis"
updatesky,b,h,yes,,,"Update sky during detection?"
sigavg,r,h,4.,0.,,"Sigma of mean flux cutoff"
sigmax,r,h,4.,0.,,"Sigma of maximum pixel"
bpval,i,h,INDEF,,,"Output bad pixel value"
splitmax,r,h,INDEF,,,"Maximum sigma above sky for splitting"
splitstep,r,h,0.4,,,"Splitting steps in convolved sigma"
splitthresh,r,h,5.,,,"Splitting threshold in sigma"
sminpix,i,h,8,1,,"Minimum number of pixels in split objects"
ssigavg,r,h,10.,0.,,"Sigma of mean flux cutoff"
ssigmax,r,h,5.,0.,,"Sigma of maximum pixel"
magzero,s,h,"INDEF",,,"Magnitude zero point"
