

      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		  WARNING FROM THE DAOPHOT PACKAGE LOADER
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

      The  SDAS external package TABLES optionally used by some of the
      DAOPHOT  tasks is  not  available.  The  tasks  PAPPEND,  PDUMP,
      PRENUMBER,  PSELECT  and PSORT  will run only  on DAOPHOT output
      files written in text database format (the default) but will not
      run on files written in ST tables format. Check the value of the
      DAOPHOT package parameter "text" before beginning reductions.


