objects,s,a,"",,,"List of object spectra"
apref,f,h,"",,,"Aperture reference spectrum"
flat,f,h,"",,,"Flat field spectrum"
throughput,f,h,"",,,"Throughput file or image (optional)"
arcs1,s,h,"",,,"List of arc spectra"
arcs2,s,h,"",,,"List of shift arc spectra"
arcreplace,f,h,"",,,"Special aperture replacements"
arctable,f,h,"",,,"Arc assignment table (optional)
"
readnoise,s,h,"RDNOISE",,,"Read out noise sigma (photons)"
gain,s,h,"GAIN",,,"Photon gain (photons/data number)"
datamax,r,h,INDEF,,,"Max data value / cosmic ray threshold"
fibers,i,h,97,,,"Number of fibers"
width,r,h,12.,,,"Width of profiles (pixels)"
minsep,r,h,8.,,,"Minimum separation between fibers (pixels)"
maxsep,r,h,15.,,,"Maximum separation between fibers (pixels)"
apidtable,f,h,"",,,"Aperture identifications"
crval,s,h,INDEF,,,"Approximate central wavelength"
cdelt,s,h,INDEF,,,"Approximate dispersion"
objaps,s,h,"",,,"Object apertures"
skyaps,s,h,"",,,"Sky apertures"
arcaps,s,h,"",,,"Arc apertures"
objbeams,s,h,"0,1",,,"Object beam numbers"
skybeams,s,h,"0",,,"Sky beam numbers"
arcbeams,s,h,"",,,"Arc beam numbers
"
scattered,b,h,no,,,"Subtract scattered light?"
fitflat,b,h,yes,,,"Fit and ratio flat field spectrum?"
clean,b,h,yes,,,"Detect and replace bad pixels?"
dispcor,b,h,yes,,,"Dispersion correct spectra?"
savearcs,b,h,yes,,,"Save simultaneous arc apertures?"
skyalign,b,h,no,,,"Align sky lines?"
skysubtract,b,h,yes,,,"Subtract sky?"
skyedit,b,h,yes,,,"Edit the sky spectra?"
saveskys,b,h,yes,,,"Save sky spectra?"
splot,b,h,no,,,"Plot the final spectrum?"
redo,b,h,no,,,"Redo operations if previously done?"
update,b,h,yes,,,"Update spectra if cal data changes?"
batch,b,h,no,,,"Extract objects in batch?"
listonly,b,h,no,,,"List steps but don\'t process?
"
params,pset,h,"",,,"Algorithm parameters"
mode,s,h,"ql",,,
