# Help directory for the PROTO package.

$doc		= "pkg$proto/doc/"

binfil		hlp =doc$binfil.hlp,	src = x_binfil.x
bscale		hlp =doc$bscale.hlp,	src = t_bscale.x
epix		hlp =doc$epix.hlp,	src = epix.x
fields		hlp =doc$fields.hlp,	src = fields.x
hfix		hlp =doc$hfix.hlp,	src = t_hfix.x
imcntr		hlp =doc$imcntr.hlp,	src = t_imcntr.x
fixpix		hlp =doc$fixpix.hlp,	src = t_fixpix.x
imextensions	hlp =doc$imextensions.hlp, src = t_imext.x
imscale		hlp =doc$imscale.hlp,	src = t_imscale.x
interp		hlp =doc$interp.hlp,	src = interp.x
irafil		hlp =doc$irafil.hlp,	src = x_binfil.x
joinlines	hlp =doc$joinlines.hlp,	src = t_joinlines.x
suntoiraf	hlp =doc$suntoiraf.hlp, src = t_suntoiraf.x
text2mask	hlp =doc$text2mask.hlp, src = t_text2mask.x

revisions	sys =Revisions
