# Task declaration for the PROTO package.

task	binfil		= t_binfil,
	bscale		= t_bscale,
	epix		= t_epix,
	fields		= t_fields,
	fixpix		= t_fixpix,
	hfix		= t_hfix,
	imcntr		= t_imcntr,
	imextensions	= t_imextensions,
	imscale		= t_imscale,
	interp		= t_interp,
	irafil		= t_irafil,
	joinlines	= t_joinlines,
	mask2text	= t_mask2text,
	mkglbhdr	= t_mkglbhdr,
	mskexpr		= t_mskexpr,
	mskregions	= t_mskregions,
	suntoiraf	= t_suntoiraf,
	text2mask	= t_text2mask,
	mimstatistics	= t_mimstatistics,
	rskysub		= t_rskysub 
