OBSERVER= 'IRAF              '  /  observers
OBSERVAT= 'KPNO              '  /  observatory
INSTRUME= 'IRAF ARTDATA      '  /  instrument
TELESCOP= 'kpcdf             '  /  telescope name
DETECTOR= 'te1k              '  /  detector
EXPTIME =                  60.  /  actual integration time
DARKTIME=                  60.  /  total elapsed time
IMAGETYP= 'comp              '  /  object, dark, bias, etc.
DATE-OBS= '1991-11-26T12:11:30.00' /  date (dd/mm/yy) of obs.
UT      = '12:11:30.00       '  /  universal time
ST      = '09:04:54.00       '  /  sidereal time
RA      = '06:37:02.00       '  /  right ascension
DEC     = '06:09:03.00       '  /  declination
EPOCH   =               1991.9  /  epoch of ra and dec
ZD      = '48.760            '  /  zenith distance
AIRMASS =                   0.  /  airmass
APERTURE= '250micron slit    '  /  aperture
GRATPOS =               4624.3  /  grating position
CCDPROC = 'Nov 26  5:44 CCD processing done'
