\O=NOAO/IRAF IRAFX valdes@puppis Mon 14:58:37 15-Nov-93
\T=xgterm
\G=xgterm
epar\skpnocoude\n
\r
\r
\r
\r
\r
\r
\r
y\r
demologfile\r
demoplotfile
^Z
epar\sdo3fiber\n
demoobj\r
demoflat\r
demoflat\r
demoarc\r
\r
rdnoise\r
gain\r
\r
\r
4\r
6600\r
6.1\r
\r
\r
\r
\r
y\r
y\r
\r
\r
y\r
^Z
do3fiber\sredo+\n
\n
\n
\n
q/<-5\s\s\s\s/=(.\s=\r
\r
\r
q/<-5\s\s\s\s/=(.\s=\r
N\r
q/<-5\s\s\s\s/=(.\s=\r
:/<-5\s\s\s\s/=(.\s=\r coord\slinelists$idhenear.dat\r
f/<-5\s\s\s\s/=(.\s=\r
l/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
q/<-5\s\s\s\s/=(.\s=\r
n\n
y\n
q/<-5\s\s\s\s/=(.\s=\r
N\n
n\n
\n
q/<-5\s\s\s\s/=(.\s=\r
