# SETAPERTURES -- Set default aperture parameters.

lower,r,h,-5.,,,Lower aperture limit relative to center
upper,r,h,5.,,,Upper aperture limit relative to center

function,s,h,"chebyshev","chebyshev|legendre|spline1|spline3",,Background function
order,i,h,1,1,,Background function order
sample,s,h,"-30:-10,10:30",,,Background sample regions
naverage,i,h,-50,,,Background average or median
niterate,i,h,0,0,,Background rejection iterations
low_reject,r,h,3.,0.,,Background lower rejection sigma
high_reject,r,h,3.,0.,,Background upper rejection sigma
grow,r,h,0.,0.,,Background rejection growing radius

mode,s,h,ql
