input,s,a,,,,List of input images to edit
references,s,h,"",,,Reference images

interactive,b,h,yes,,,Run task interactively?
recenter,b,h,yes,,,Recenter reference apertures?
find,b,h,no,,,Find apertures automatically?
edit,b,h,yes,,,Define and edit apertures interactively?
line,i,h,INDEF,1,,Dispersion line to graph
nsum,i,h,10,1,,Number of dispersion lines to sum
width,r,h,4.,1.,,Profile centering width
radius,r,h,5.,,,Profile centering radius
threshold,r,h,10.,0.,,"Detection threshold for profile centering
"

output,s,q,,,,Output spectra rootname
sky,s,q,,,,Output sky spectra rootname
profiles,s,q,,,,Profile reference image

mode,s,h,a
