      apdefault - Set the default aperture parameters
         apedit - Edit apertures interactively
	 apfind - Automatically find spectra and define apertures
 	   apio - Set the I/O parameters for the APEXTRACT tasks
          apsum - Extract one dimensional aperture sums
	aptrace - Trace positions of spectra

          bplot - Batch plots of spectra
      calibrate - Apply sensitivity correction to spectra
        combine - Combine spectra having different wavelength ranges
      continuum - Fit the continuum in spectra
        dispcor - Dispersion correct spectra
       identify - Identify features in spectrum for dispersion solution
         lcalib - List calibration file data
          rebin - Rebin spectra to new dispersion parameters
     refspectra - Assign reference spectra to object spectra
     reidentify - Automatically identify features in spectra
       sensfunc - Create sensitivity function
	setdisp - Set dispersion image header parameters
       sextract - Extract subspectra from dispersion corrected spectra
	  sflip - Flip direction of dispersion
	 shedit - Edit spectrum header paramters
        sinterp - Interpolate a table of x,y pairs to create a spectrum
          slist - List spectrum header elements
       specplot - Stack and plot multiple spectra
          splot - Preliminary spectral plot/analysis
       standard - Identify standard stars to be used in sensitivity calc
           sums - Generate sums of object and sky spectra by aperture
