.help allocate Jan86 system
.ih
NAME
allocate -- allocate a device
.ih
USAGE
allocate device
.ih
PARAMETERS
.ls device
The device to be allocated.
.le
.ih
DESCRIPTION
\fBAllocate\fR allocates a device for exclusive access by one user, and
readies the device for i/o by some other program.  Examples of allocatable
devices are magtapes and image displays.  A list of the devices available
on the local system is maintained in the file \fBdev$devices\fR.
The status of given device may be obtained by calling \fIdevstatus\fR.
.ih
EXAMPLES

1. Print a list of the allocatable devices.  The logical device names are
given at the left in the output text; ignore the information to the right.

.ks
.nf
	cl> type dev$devices
	mta ...
	mtb ...
	mtc ...
	iis ...
.fi
.ke


2. Allocate a tape drive after checking its status.

.ks
.nf
	cl> devstatus mtb
	device mtb is not currently allocated
	cl>
	cl> allocate mtb
.fi
.ke
.ih
SEE ALSO
deallocate, devstatus
.endhelp
