.help diskspace Feb85 system
.ih
NAME
diskspace -- summarize disk space utilization
.ih
USAGE
diskspace
.ih
DESCRIPTION
\fIDiskspace\fR lists the disk devices available on the host system,
giving the name, capacity, and free space available on each device.
The format and contents of the output are host system dependent.
.ih
EXAMPLE

1. Print the available diskspace (UNIX host).

.nf
	cl> disk
	Filesystem    kbytes    used   avail capacity  Mounted on
	/dev/hp0a       7421    5312    1366    80%    /
	/dev/hp0g      38430    5340   29246    15%    /tmp
	/dev/hp0h      51598   38848    7590    84%    /usr
	/dev/ra0a       8007    5657    1549    79%    /mnt
	/dev/ra0d      88179   46043   33318    58%    /u1
	/dev/ra0e      54382   46694    2248    95%    /local
	/dev/ra0f     145435   93733   37158    72%    /u2
	/dev/ra0g      28720     350   25497     1%    /usr/spool
	/dev/ra0h      79798   41696   30122    58%    /iraf
	/dev/ra1h     397102  306688   50702    86%    /tmp2
	/dev/ra2h     397102  275010   82380    77%    /tmp3
.fi

.endhelp
