.help geomap Jun87 images
.ih
NAME
geomap -- compute a spatial transformation function
.ih
USAGE
geomap input output xmin xmax ymin ymax
.ih
PARAMETERS
.ls input
A list of text files containing the pixel coordinates of control points in
the reference and input images. The control points are listed
one per line in the form xref yref xin yin.
.le
.ls output
The name of the textfile database where the computed transformation will
be stored.  The output database record(s) are given the names of the
individual text files specified by \fIinput\fR.
.le
.ls xmin, xmax, ymin, ymax
The range of reference coordinates over which the coordinate
transformation is valid. These must be set by the user. If the user is
working in pixel units  these limits should be
the column and row limits of the reference image, e.g xmin = 1.0,
xmax = 512.0 ymin = 1.0 and ymax = 512.0. If the default values of INDEF
are used the minimum and maximum xref and yref values from the
coordinate list \fIinput\fR will be used.
.le
.ls function = "polynomial"
The type of analytic surface to be fit. The options are the following.
.ls legendre
Legendre polynomials in x and y.
.le
.ls chebyshev
Chebyshev polynomials in x and y.
.le
.ls polynomial
Power series in x and y.
.le
.le
.ls xxorder = 2, xyorder = 2,  yxorder = 2, yyorder = 2
The order of the polynomials in x and y for the x and y fits.
The default order and cross-term settings define a linear transformation in x
and y, where the 6 coefficients can be interpreted in terms of an x and y shift,
an x and y scale change and a rotation of the x and y axis.
.le
.ls xxterms = no, yxterms = no
Include cross terms in the x and y fits.
.le
.ls reject = 0.
The rejection limit in units of sigma. The default is no rejection.
.le
.ls calctype = "real"
The precision of coordinate transformation calculations. The options are real
and double.
.le
.ls interactive = yes
In interactive mode the user may interact with the fitting process, e.g.
change the order of the fit, reject points, display the data etc.
.le
.ls graphics = "stdgraph"
The graphics device.
.le
.ls cursor = ""
The graphics cursor.
.le
.ih
DESCRIPTION

GEOMAP computes the transformation required to map the coordinate system of
the reference image to the coordinate system of the input image. The
coordinates of the reference points in the two images are listed in
the text file(s) input one per line in the following format xref yref
yin yin. The transformation has the following form.

.nf
    xin = f (xref, yref)
    yin = g (xref, yref)
.fi

The functions f and g are either a power series polynomial or a Legendre or
Chebyshev polynomial surface of order
\fIxxorder\fR and \fIxyorder\fR in x and \fIyxorder\fR and \fIyyorder\fR in y.
Cross-terms are optional. The computation can be done in either real or
double precision by setting \fIcalctype\fR.
Automatic pixel rejection may be enabled by setting \fIreject\fR > 0.0.

\fIXmin\fR, \fIxmax\fR, \fIymin\fR and \fIymax\fR define the region of
validity of the fit in the reference coordinate system and must be set by
the user. These parameters can be used to reject out of range data before the
actual fitting is done.

GEOMAP may be run interactively by setting \fIinteractive\fR = yes and
inputting commands by the use of simple keystrokes.
In interactive mode the user has the option of changing the
fit parameters and displaying the data graphically until a satisfactory
fit has been achieved. The available keystroke command are listed
below.

.nf
?	Print options
f	Fit the data and graph with the current graph type (g, x, r, y, s)
g	Graph the data and the current fit
x,r	Graph the x fit residuals versus x and y respectively
y,s	Graph the y fit residuals versus x and y respectively
d,u	Delete or undelete the data point nearest the cursor
o	Overplot the next graph
c	Toggle the constant x, y plotting option
t       Plot a line of constant x, y through the nearest data point	
l	Print xshift, yshift, xmag, ymag, xrotate, yrotate
q	Exit the interactive curve fitting
.fi

The parameters listed below can be changed interactively with simple colon
commands. Typing the parameter name along will list the current value.

.nf
:show				List parameters
:function [value]	        Fitting function (chebyshev, legendre)
:xxorder :xyorder [value]	X fitting function xorder, yorder
:yxorder :yyorder [value]	Y fitting function xorder, yorder
:xxterms :yxterms [y/n]		Include cross-terms in X, Y fit
:reject [value]			Rejection threshold
.fi

The final fit is stored in a simple text file in a format suitable for use
by GEOTRAN.

The transformation computed in this model is arbitrary and does not
correspond to a physically meaningful model. However the first order
terms can be given a simple geometrical interpretation as described
below.

.nf
	xin = a + b * xref + c * yref
	yin = d + e * xref + f * yref
.fi

The coefficients can be interpreted as follows. Xref0, yref0, xin0, yin0
are the origins in the reference and input frames respectively.

.nf
	b = xmag * cos (xrotation)
	c = ymag * sin (xrotation)
	e = -xmag * sin (yrotation)
	f = ymag * cos (yrotation)
	a = xoin - b * xref0 - c * yref0 = xshift
	d = yoin - e * xref0 - f * yref0 = yshift
.fi


.ih
EXAMPLES
1. Compute the linear transformation between coordinate systems.
   A record called "m51.coo" will be written in the database
   file "database".


.nf
	cl> geomap m51.coo database 1. 512. 1. 512.
.fi

2. Compute the 3rd order transformation in x and y between two
   coordinate systems.  A record called "m51.coo" will be written in
   the database file "database". This record supersedes the one
   of the same name written in example 1.

.nf
	cl> geomap m51.coo database 1. 512. 1. 512. xxo=4 xyo=4 \
	>>> yxo=4 yyo=4 xxt+ yxt+ inter-
.fi

.ih
BUGS

The user should be aware that for high order fits the "polynomial" basis
functions become very unstable. Switching to the "legendre" or "chebyshev"
polynomials and/or going to double precision will usually cure the problem.

.ih
SEE ALSO
imshift, magnify, rotate, imlintran, register, geotran
.endhelp
