.help imheader Dec85 images
.ih
NAME
imheader -- list header parameters for a list of images
.ih
USAGE
imheader images
.ih
PARAMETERS
.ls images
List of IRAF images.
.le
.ls longheader = no
Print verbose image header.
.le
.ls userfields = yes
If longheader is set print the information in the user area.
.le
.ih
DESCRIPTION
IMHEADER prints header information in various formats for the list of IRAF
images specified
by \fIimages\fR. If \fIlongheader\fR = no, the image name, dimensions,
pixel type and title are printed. If \fIlongheader\fR = yes,
imformation on the create and modify dates, image statistics and so forth
are printed. Non-standard IRAF header information can be printed by
setting \fIuserfields\fR = yes.

.ih
EXAMPLES

1. Print the header contents of a list of IRAF images.

.nf
	cl> imheader fits*
.fi

2. Print the header contents of a list of IRAF images in verbose mode.

.nf
	cl> imheader fits* lo+
.fi

.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
imgets, hedit, hselect
.endhelp
