.help register Feb90 images
.ih
NAME
register -- transform a list of images from one coordinate system to another
.ih
USAGE
register input output database transform
.ih
PARAMETERS
.ls input
List of images to be transformed.
.le
.ls output
List of output images.
.le
.ls database
The name of the text file database produced by GEOMAP containing the coordinate
transformation(s).
.le
.ls transform
The list of the database record(s) containing the transformations. 
The number of transforms must be 1 or the same as the number of input
images.  Transform is usually the name of the
text file input to GEOMAP which lists the reference and input
coordinates of the control points.
.le
.ls geometry = "geometric"
The type of geometry to be applied: The choices are:
.ls linear
The linear part, shifts, scales and rotations are computed.
.le
.ls geometric
The full transformation is computed.
.le
.le
.ls xmin = INDEF, xmax = INDEF, ymin = INDEF, ymax = INDEF
The minimum and maximum x and y reference values of the output image.
Xmin, xmax, ymin and ymax default to minimum and maximum values set in GEOMAP,
and may not extend beyond the bounds of those parameters.
.le
.ls xscale = INDEF, yscale = INDEF
The output x and y scales in units of reference x and y
units per pixel, e.g "/ pixel or Angstroms / pixel if the reference
coordinates
are arc-seconds or Angstroms. If the reference coordinates are in pixels
then xscale and yscale are both 1.0 to preserve the scale of the reference
image.
If xscale and yscale are undefined, xscale and yscale default to the
range of the reference coordinates over the range in pixels.
Xscale and yscale overide the values of ncols and nlines.
.le
.ls ncols = INDEF, nlines = INDEF
The number of columns and lines in the output image. Ncols and nlines default
to the size of the input image. If xscale or yscale are defined ncols or nlines
are overidden.
.le
.ls xsample = 1.0, ysample = 1.0
The coordinate surface subsampling factor. The coordinate surfaces are
evaluated at every xsample-th pixel in x and every ysample-th pixel in y.
Transformed coordinates  at intermediate pixel values are determined by
bilinear interpolation in the coordinate surfaces.
.le
.ls interpolant = "linear"
The choices are the following.
.ls nearest
Nearest neighbour.
.le
.ls linear
Bilinear interpolation in x and y.
.le
.ls poly3
Third order polynomial in x and y.
.le
.ls poly5
Fifth order polynomial in x and y.
.le
.ls spline3
Bicubic spline.
.le
.le
.ls boundary = "nearest"
The boundary extension choices are:
.ls nearest
Use the value of the nearest boundary pixel.
.le
.ls constant
Use a constant value.
.le
.ls reflect
Generate value by reflecting about the boundary.
.le
.ls wrap
Generate a value by wrapping around to the opposite side of the image.
.le
.le
.ls constant = 0.
The value of the constant for boundary extension.
.le
.ls fluxconserve = yes
Preserve the total image flux. The output pixel values are multiplied by
the Jacobian of the coordinate transformation.
.le
.ls nxblock = 256, nyblock = 256
If the dimensions of the output image are less than nxblock and nyblock
then the entire image is transformed at once. Otherwise blocks of size
nxblock by nyblock are transformed one at a time.
.le
.ih
DESCRIPTION

REGISTER corrects an image for geometric distortion using the coordinate
transformation computed by GEOMAP. The transformation is stored as the
coefficients of a polynomial surface in record \fItransform\fR,
in the text file \fIdatabase\fR.
The coordinate surface is sampled at every \fIxsample\fR and \fIysample\fR
pixel in x and y.
The transformed coordinates at intermediate pixel values are
determined by bilinear interpolation in the coordinate surface. If
\fIxsample\fR and \fIysample\fR = 1, the coordinate
surface is evaluted at every pixel. Use of \fIxsample\fR and \fIysample\fR
are strongly recommended for large images and high order coordinate
surfaces in order to reduce the execution time.

\fIXmin\fR, \fIxmax\fR, \fIymin\fR and \fIymax\fR define the range of
reference coordinates represented in the output picture. These numbers
default to the minimum and maximum x and y reference values used by GEOMAP,
and may not exceed these values.
The scale and size of the output picture is determined as follows.

.nf
	ncols = ncols(input)
	if (xscale == INDEF)
	    xscale = (xmax - xmin ) / (ncols - 1)
	else
	    ncols = (xmax - xmin) / xscale + 1

	nlines = nlines(input)
	if (yscale == INDEF)
	    yscale = (ymax - ymin ) / (nlines - 1)
	else
	    nlines = (ymax - ymin) / yscale + 1
.fi

The output image gray levels are determined by interpolating in the input
image at the positions of the transformed output pixels. If the
\fIfluxconserve\fR switch is set the output pixel values are multiplied by
the Jacobian of the transformation.  REGISTER uses the routines in the
2-D interpolation package.

If the environment variable \fInomwcs\fR is "no" then the world coordinate
system of the input image is modified in the output image to reflect the
effects of the \fIlinear\fR portion of the registration operation.
Support does not yet exist in the IRAF world coordinate system interface
for the higher order distortion corrections that REGISTER is capable
of performing.

.ih
TIMINGS
It requires approximately 70 and 290 cpu seconds to correct a 512 by 512
square image for geometric distortion using a low order coordinate surface
and bilinear and biquintic interpolation respectively (Vax 11/750 far).

.ih
EXAMPLES
.ls 4 1.
Transform an image to the reference coordinate system. The output image
will have the same number of lines and columns as the input image.

.nf
cl> register input output database transform
.fi
.le
.ls 4 2.
Transform an image to the reference coordinate system. If the reference
coordinates were in pixels the output image will be the same size as the
reference image.

.nf
cl> register input output database transform xscale=1.0 yscale=1.0
.fi
.le
.ls 4 3.
Correct an image for geometric distortion using a scale of 2 reference units
per pixel reference unit and bicubic spline interpolation with no flux
correction. 

.nf
cl> register input output database transform xscale=2. yscale=2. \
>>> inter=spline3 flux-
.fi
.le
.ls 4 4.
Transform three images using 3 different transformation records stored
in the database file.

.nf
cl> register im1,im2,im3 imout1,imout2,imout3 database \
>>> coord1,coord2,coords3
.fi
.le
.ls 4 5.
Repeat the above example using the textfiles inlist, outlist, reclist which
contain the list of input images, list of output images and list of records
respectively.

.nf
register @inlist @outlist database @reclist
.fi
.le
.le

.ih
BUGS
Support does yet exist in the IRAF world coordinate system interface
for the higher order distortion corrections that REGISTER is capable
of performing.

.ih
SEE ALSO
imshift, magnify, rotate, imlintran, geotran, geomap
.endhelp
