.help sections Dec85 images
.ih
NAME
sections -- expand an image template
.ih
USAGE
sections images
.ih
PARAMETERS
.ls images
Image template or list of images.
.le
.ls option = "fullname"
The options are:
.ls "nolist"
Do not print list.
.le
.ls "fullname"
Print the full image name for each image in the template.
.le
.ls "root"
Print the root name for each image in the template.
.le
.ls "section"
Print the section for each image in the template.
.le
.le
.ls nimages
The number of images in the image template.
.le
.ih
DESCRIPTION
The image template list \fIimages\fR is expanded and the images are printed
one per line on the standard output unless the "nolist" option is given.
Other options allow selection of a portion of the image name.  The number
of images in the list is determined and stored in the parameter \fInimages\fR.

This task is used for several purposes:
.ls (1)
To verify that an image template is expanded as the user desires.
.le
.ls (2)
To create a file of image names which include image sections.
.le
.ls (3)
To create a file of new image names using the concatention feature of the
image templates.
.le
.ls (4)
To determine the number of images specified by the user in a command language
script.
.le
.ih
EXAMPLES

1. Calculate and print the number of images in a template:

.nf
	cl> sections fits* opti=no
	cl> = sections.nimages
	cl> 7
.fi

2. Expand an image template:

.nf
	cl> sections fits*[1:10,*]
	fits003[1:10,*]
	fits004[1:10,*]
	(etc.)
.fi

3. Create a new list of image names by adding the suffix "new":

.nf
	cl> sections jan18???//new
	jan18001new
	jan18002new
	(etc.)
.fi

4. Subtract two sets of images:
	
.nf
	cl> sections objs*[100:200,300:400] > objslist
	cl> sections skys*[100:200,300:400] > skyslist
	cl> sections objs*//bck > bcklist
	cl> imarith @objslist - @skyslist @bcklist
.fi

.ih
TIME REQUIREMENTS
.ih
BUGS
The  image list is not sorted.           
.ih
SEE ALSO
files
.endhelp
