	addsets - Add subsets of strings of spectra
       batchred - Batch processing of IIDS/IRS spectra
          bplot - Batch plots of spectra
	bswitch - Beam-switch strings of spectra to make obj-sky pairs
      calibrate - Apply sensitivity correction to spectra
          coefs - Extract mtn reduced ceofficients from henear scans
	coincor - Correct spectra for detector count rates
        combine - Combine spectra having different wavelength ranges
      continuum - Fit the continuum in spectra
	dispcor - Dispersion correct spectra
	flatdiv - Divide spectra by flat field
	flatfit - Sum and normalize flat field spectra
       identify - Identify features in spectrum for dispersion solution
         lcalib - List calibration file data
         mkspec - Generate an artificial spectrum
          names - Generate a list of image names from a string
       powercor - Apply power law correction to mountain reduced spectra
	process - A task generated by BATCHRED
          rebin - Rebin spectra to new dispersion parameters
     refspectra - Assign reference spectra to object spectra
     reidentify - Automatically identify features in spectra
       sensfunc - Create sensitivity function
       sextract - Extract subspectra from dispersion corrected spectra
	  sflip - Flip direction of dispersion
	 shedit - Edit spectrum header parameters
        sinterp - Interpolate a table of x,y pairs to create a spectrum
	  slist - List spectral header elements
       specplot - Stack and plot multiple spectra
	  splot - Preliminary spectral plot/analysis
       standard - Identify standard stars to be used in sensitivity calc
	subsets - Substract pairs in strings of spectra
           sums - Generate sums of object and sky spectra by aperture

