# SPLOT -- Parameter file for spectral plot package

images,s,a,,,,List of images to plot
line,i,a,1,1,,Image line to plot
new_image,s,q,,,,Image to create
next_image,s,q,,,,Next image to plot
format,s,h,"echelle","onedspec|echelle",,Output format when input is echelle format
overwrite,b,q,no,,,Overwrite image?
boxsize,i,q,5,1,,Smoothing box size
wstart,r,q,,,,Starting wavelength
wend,r,q,,,,Ending wavelength (or dispersion)
constant,r,q,,,,Constant to be applied
star_name,s,q,,,,Standard star name
wavelength,r,q,,,,"Wavelength:"
extinction,s,h,)_.extinction,,,Extinction file
caldir,s,h,)_.caldir,,,Directory containing calibration data
fnuzero,r,h,3.68e-20,,,Absolute flux zero point
# following used for arithmetic operations
spec2,s,q,,,,Spectrum
save_file,s,h,"splot.log",,,File to contain answers
options,s,h,"auto",,,"Plotting options (auto, zero)"
niter,i,h,3,1,,Number of iterations in flatten
norder,i,h,4,1,5,Order of fit in flatten
negsig,r,h,3.0,,,Nr of negative going sigmas for cut during flat
possig,r,h,8.0,,,Nr of positive going sigmas for cut during flat
xmin,r,h,INDEF,,,Minimum X value of initial graph
xmax,r,h,INDEF,,,Maximum X value of initial graph
ymin,r,h,INDEF,,,Minimum Y value of initial graph
ymax,r,h,INDEF,,,Maximum Y value of initial graph
graphics,s,h,"stdgraph",,,Output graphics device
cursor,*gcur,h,"",,,Graphics cursor input
