input,f,a,,,,Input image file root name
output,s,a,std,,,Output flux file (used by SENSFUNC)
star_name,s,q,,,,Star name in calibration list
records,s,a,,,,Spectral records
recformat,b,h,yes,,,Record extension format?
samestar,b,h,no,,,Same star in all apertures?
beam_switch,b,h,no,,,Beam switch spectra?
apertures,s,h,"",,,Aperture selection list
bandwidth,r,h,INDEF,,,Bandpass widths
bandsep,r,h,INDEF,,,Bandpass separation
fnuzero,r,h,3.68e-20,,,Absolute flux zero point
extinction,s,h,)_.extinction,,,Extinction file
caldir,s,h,)_.caldir,,,Directory containing calibration data
latitude,r,h,)observatory.latitude,,,Observatory latitude
interact,b,h,no,,,Graphic interaction to define new bandpasses
graphics,s,h,"stdgraph",,,Graphics output device
cursor,*gcur,h,"",,,Graphics cursor input
answer,s,q,,,,"(no|yes|NO|YES|NO!|YES!)"
