          bases - Convert an integer to hex, octal, and binary
	 curfit - Fit data with Chebyshev, Legendre or spline curve
	  detab	- Replace tabs with tabs and blanks
	  entab - Replace blanks with tabs and blanks
	  lcase - Convert a file to lower case
	polyfit - Fit polynomial to list of X,Y data
	  split - Split a large file into smaller segments
	 surfit - Fit a surface, z=f(x,y), to a set of x, y, z points
       translit - Replace or delete specified characters in a file
	  ucase - Convert a file to upper case
	  urand - Uniform random number generator

	nttools - NOAO version of TTOOLS package
