.help apio Apr88 noao.twodspec.apextract
.ih
NAME
apio -- Set I/O parameters for the package
.ih
USAGE
apio
.ih
PARAMETERS
.ls format = "onedspec"
Extraction output format.  Currently this applies only to sum extractions.
The format types are "onedspec" for one image per aperture using the aperture
number as the numeric record extension used by the \fBonedspec\fR package
and "echelle" for a two dimensional image in which each extracted order is
a line.
.le
.ls database = "database"
Database in which aperture information is to be kept.
.le
.ls dbwrite = yes
Write aperture data to the database?  If this parameter and the parameter
\fIinteractive\fR are both yes then the user is queried before writing
to the database.  The queries may be answered with "yes", "no", "YES", and
"NO".  The upper case values suppress further queries and take the specified
action.
.le
.ls verbose = no
Print log information on the standard output?
.le
.ls logfile = ""
Text file to contain log information from the \fBapextract\fR tasks.
If the null string, "", is specified then no log is kept.
.le
.ls graphics = "stdgraph"
Graphics output device or metacode file.  If the null string, "", is
specified then no graphics output is produced.
.le
.ls plots = ""
Plot output device or metacode file.  If the null string, "", is
specified then no plot output is produced.
.le
.ls cursor = ""
Cursor input file.  If the null string, "", is specified then the standard
graphics cursor is used.
.le
.ih
DESCRIPTION
This task sets the values of parameters affecting the input and output
of data from the \fBapextract\fR tasks.  When run the parameters are
displayed and modified using the \fBeparam\fR task.  The \fIdatabase\fR
is currently implemented as a directory containing text files
describing the apertures.  The database directory is created
automatically if it does not exist.  The file names in the database
directory are formed by adding the prefix "ap" to the image name (with
special characters replaced with '_').  The writing of data to the
database is controled by the parameter \fIdbwrite\fR.  If this
parameter and the parameter \fIinteractive\fR from one of the package
tasks which write to the database are both yes then the user is queried
before writing to the database.  The queries may be answered with
"yes", "no", "YES", and "NO".  The upper case values suppress further
queries and take the specified action.

Simple log information is printed to the standard output if the
parameter \fIverbose\fR is set and to a log file specified by the
parameter \fIlogfile\fR.  If the log file name is set to the null
string, "", then the log information is not recorded though it still
appears on the standard output.  \fINote that redirecting the standard
output will also redirect queries and the graphics status line
information.\fR

The tasks \fBapedit, aptrace\fR, and \fBapsum\fR use interactive graphics.
The graphics output device is specified by the parameter \fIgraphics\fR
and interactive cursor input is specified by the parameter \fIcursor\fR.
The graphics input and output are generally set to the standard graphics
device and cursor.  However, the output device may be set to another device,
a metacode file, or the null string "".  When the null string is used
then the interactive graphics parts of the tasks are suppressed regardless
of any other switches.

In addition to the text log file, log plots are produced of the apertures,
the traced positions and fitted functions, and extracted 1D spectra.
The log plots are recorded on the plot device or metacode file selected
by the parameter \fIplots\fR.  Generally, the plots are recorded in a
plot file which can be reviewed later on the standard graphics device or
written to a plotter using the task \fBgkimosaic\fR.  It may be set,
however, directly to a plotter device, such as "stdplot" to produce
one plot per page, or to the null string "".  In the latter case no log
plots are recorded.
.ih
EXAMPLES
1. To review and modify the I/O parameters:

	cl> apio

2. To discard log and plot output set logfile="" and plots="".
.ih
SEE ALSO
eparam
.endhelp
