.help apstrip Jan88 noao.twodspec.apextract
.ih
NAME
apstrip -- Extract two dimensional aperture strips
.ih
USAGE
apstrip input
.ih
PARAMETERS
.ls input
List of input images.  The list may be a combination of
comma delimited image names, image templates, or "@" files.  The
dispersion axis must be defined in the image headers using \fBsetdisp\fR
or \fBhedit\fR.
.le
.ls output = ""
List of output root names for the extracted spectra.  If the null
string is given or the end of the output list is reached before the end
of the input list then the input image name is used as the output root
name.  This will not conflict with the input image since the aperture
number is added as an extension.
.le
.ls references = ""
List of reference images to be used to define apertures for the input
images.  When a reference image is given it supercedes apertures
previously defined for the input image. The list may be null, "", or
any number of images less than or equal to the list of input images.
The special image "last" may be used to specify the last set of
apertures written to the database.
.le
.ls profiles = ""
List of profile reference images (optionally) used when fitting
profiles for cleaning (\fIclean=yes\fR) or extracting the fitted
profiles (\fIfit=yes\fR).  If no profile image is specified the
profiles are determined from the input image.  If the list is
shorter than the input list then the last defined profile image is
used.  If there are no apertures defined for a profile image then the
input image apertures are used.  If there are apertures defined there
must be a match for all input apertures based on the aperture numbers.
.le

.ls recenter = yes
Recenter the reference apertures, is specified, in the input image?
.le
.ls find = yes
Find the apertures automatically?  In order for apertures to be found
automatically there must be no apertures for the input image or reference
image defined in the database and the parameter \fIapfind.nfind\fR must
be greater than zero.
.le
.ls trace = yes
Trace the apertures?  The tracing parameters from \fBaptrace\fR are used.
.le
.ls extract = yes
Extract the two dimensional aperture strips?
.le
.ls background = "none"
Type of background subtraction.  The choices are "none" for no background
subtraction, "average" to average the background within the background
regions, or "fit" to fit across the dispersion using the background
within the background regions.  Note that the "average" option does
not do any medianing or bad pixel checking; it is faster than fitting
however.  Background subtraction also requires that the background fitting
parameters are defined.  For the "average" option only the background
sample regions parameter is used.
.le
.ls fit = no
Extract the profiles fit to the input image instead of the the actual image
data?
.le
.ls clean = no
Detect and replace deviant pixels using profile fitting?
.le

.ls interactive = yes
Run this task interactively?  If the task is not run interactively then
all user queries are suppressed and interactive aperture editing, and trace
fitting are disabled.  When run interactively queries may be suppressed by
responding with "NO" or "YES".
.le
.ls edit = yes
Edit the apertures?  The \fIinteractive\fR parameter must also be yes.
.le

.ls naverage = 1000
Number of input image or profile image profiles to average in
determining the reference profiles.  The reference profiles are
used when cleaning and/or extracting the fit.
.le
.ls interpolator = "spline3"
Image interpolation type used to align spectrum profiles to correct for
shifts in their positions.  The available interpolator types are:
"nearest", "linear", "poly3", "poly5", and "spline3".
.le
.ls nclean = 2
Number of pixels to clean per aperture per dispersion point.
.le
.ls lsigma = 3., usigma = 3.
Lower and upper rejection thresholds for cleaning.
.le
.ls v0 = 1., v1 = 0.
Variance intercept and slope for chi square fitting of the profiles
to the image a spectra.
.le
.ih
ADDITIONAL PARAMETERS
I/O parameters are taken from the task \fBapio\fR, the default aperture
parameters are taken from the task \fBapdefault\fR, parameters used
when finding apertures are taken from \fBapfind\fR, editing and
center parameters are taken from \fBapedit\fR, and tracing parameters
are taken from \fBaptrace\fR.
.ih
DESCRIPTION
For each image in the input image list the spectra defined by a set of
apertures are extracted using image interpolation to correct for shifts
of the apertures across the dispersion axis as a function of
wavelength.  The extracted apertures are two dimensional images with
sizes matching the aperture sizes.  The extracted image data may
consist of the shifted input image data, the input image data cleaned
by replacing deviant pixels with their fitted profile values, or the
profiles fit to the input data.  A background also may be determined and
subtracted from each dispersion line if background fitting parameters
are defined by the apertures.  Other options allow defining apertures
using a reference image, defining apertures through an automatic
finding algorithm (see \fBapfind\fR), interactively editing the
apertures (see \fBapedit\fR), and tracing the positions of the spectra
as a function of dispersion position (see \fBaptrace\fR).

If an aperture reference image is specified then the apertures to be
extracted are those defined for that image.  Otherwise previously
defined apertures for the input image are sought in the aperture
database.  In either case the apertures may then be edited by the
aperture editor if the interactive and edit flags are set.  Note that
if a reference image list is specified which is shorter than the number
of input images then the last reference image is used for all remaining
input images.  Thus, a single reference image may be given for all the
input images or different reference images may be given for each input
image.

Strip extraction is performed when the parameter \fIextract\fR is yes.
If the extraction is done interactively (the \fIinteractive\fR
parameter set to yes) then the user is queried whether or not to
extract from each image.  The responses are "yes", "no", "YES", or
"NO", where the the upper case responses suppress this query for the
following images.

The output images are two dimensional with names formed from the root
name and a numeric extension given by the aperture number; i.e.
'output.0001'.  One root name from the output root name list is used
for each input image.  The aperture beam number associated with each
aperture is recorded in the output image under the keyword BEAM-NUM.
The output image name format and the BEAM-NUM entry in the image are
chosen to be compatible with the \fBonedspec\fR package.

The apertures are extracted at each point along the dispersion axis;
either image lines or columns.  At each point along the dispersion the
image data is read, a background is determined and subtracted from the
image data if background subtraction is selected and background fitting
parameters are defined, and the background subtracted data shifted
using image interpolation so that the center of the aperture is at the
center of a pixel and the lower and upper edges of the aperture lie
within the first and last pixels of the image.

If background fitting parameters are defined and one of the background
subtraction options is selected (either "average" or "fit")
then a background is determined and subtracted from each
dispersion line before extraction.  There are two types of background
determinations.  The "average" option uses the background sample region
as defining background apertures.  The background within these apertures
is averaged to a constant background value per pixel.  This is the same
as extracting background regions separately and subtracting this background
spectrum from the object spectrum.  The "fit" option uses all the background
fitting parameters to fit a function to the data within the background
sample region.  The fitting uses the ICFIT package and allows a choice
of functions, medians, iterative rejections, etc.  The background under
the object spectrum may be a function of positions depending on the
order of the fitting function.

If the options for cleaning bad pixels (the parameter \fIclean\fR) or
extracting a fit to the input spectra (the parameter \fIfit\fR) are
specified then smooth profiles of the spectra across the dispersion are
determined.  These profiles may be determined from the input image
itself or from a profile reference image.  The profile reference image
is assumed to have the same profile shape but usually with a much
higher signal and/or previously smoothed.  Whether using the input
image or a profile reference image, a number of dispersion points
(specified by the parameter \fInaverage\fR) may be averaged.  If the
averaging number is larger than the number of image lines or columns
then an average profile over the entire spectrum is used otherwise it
is a moving average.  For the profile reference image the moving
average is centered on the dispersion point being extracted (except at
the ends of the image) while for the input image the profiles trailing
the dispersion point are used (except at the beginning of the image).
Note that if \fInaverage = 1\fR then only one input or profile image
profile is used.  This is used when a very good profile reference image
is available.

The reference profiles are then fit to the image profile by leasted chi
squared with the variance of an image pixel determined by the formula

.nf
	variance = v0 + v1 * max (0, I)		if v0 > 0
	variance = v1 * max (1, I)		if v0 = 0
.fi

where I is the intensity of the pixel.  Deviant pixels are found by
determining the sigma of the residuals of the fit and rejecting pixels
exceeding the specified number of sigma above and below the model.  The
model is refit to the remaining pixels.  These steps of fitting the
data profiles and rejecting pixels are repeated until no further pixels
are rejected or until the specified number, \fInclean\fR, is reached.
The rejected pixels are then replaced in the image profile with the
reference profile values.  The cleaned image profile is used to update
the averaged reference profile when the reference profile is based on a
trailing moving average of the input image spectra.  In this way the
contribution of bad pixels to the reference profiles are minimized.
Finally, either the cleaned image profile or the fitted reference
profile is output.
.ih
EXAMPLES
1.  To simply extract the slits from a multislit observation:

	cl> apstrip multislit1

The positions of the slits are defined using either automatic finding or
with the aperture editor.  The positions of the slits are traced if
necessary and then the apertures are extracted in to the images
"multspec.0001", "multispec.0002", etc.  The steps of defining the
slit positions and tracing can be done as part of this command or
previously using the other tasks in the \fBapextract\fR package.

2.  To use a flat field reference image to define the spectra and
the spectral profiles and then use these profiles to clean and fit
to the input spectra:

	cl> apstrip fiber1 ref=flat prof=flat clean+ fit+

.ih
SEE ALSO
apio, apdefault, apfind, apedit, aptrace
.endhelp
