images,s,a,,,,"List of images"
coords,s,a,,,,"Coordinate file"
reference,s,h,"",,,"Reference image"
shifts,s,h,"",,,"Initial shift file\n"

boxsize,i,h,7,1,,"Size of the small centering box"
bigbox,i,h,11,1,,"Size of the big centering box\n"

negative,b,h,no,,,"Are the features negative?"
background,r,h,INDEF,,,"Reference background level"
lower,r,h,INDEF,,,"Lower threshold for data"
upper,r,h,INDEF,,,"Upper threshold for data"
niterate,i,h,3,2,,"Maximum number of iterations"
tolerance,i,h,0,0,,"Tolerance for convergence"
verbose,b,h,yes,,,"Print the centroids for every source?"
