# IMFIT1D

input,f,a,,,,Input image to be fit
output,f,a,,,,Output image
function,s,a,,,,'Function to be fit (legendre,chebyshev,spline3)'
order,i,a,,1,,Order of function
type_output,s,h,'fit',,,'Type of output (fit,cleaned,difference,response)'
columns,s,h,'*',,,Columns to be used in fit
blank,r,h,INDEF,,,Value of pixels to be ignored
reject,b,h,yes,,,Reject deviant pixels?
lower,r,h,4,,,Lower rejection sigma
upper,r,h,4,,,Upper rejection sigma
ngrow,i,h,0,0,,Rejection growing radius in pixels
div_min,r,h,INDEF,,,Division minimum for response output
