# IRMATCH2D

input,f,a,,,,Input image
output,f,a,,,,Output image
database,f,a,,,,Database file
coords,f,a,,,,Coordinate file
xshift,r,a,0.0,,,Xshift for align by shifts
yshift,r,a,0.0,,,Yshift for align by shifts
alignment,s,h,"coords",,,'Alignment technique (coords|shifts)'
match,s,h,"*",,,Intensity match the following subrastrers
nxrsub,i,h,INDEF,,,Row index of reference subraster
nyrsub,i,h,INDEF,,,Column index of reference subraster
refsection,s,h,"",,,Output image destination for reference subraster
nimcols,i,h,INDEF,,,Number of column in the output image
nimlines,i,h,INDEF,,,Number of lines in the output image
oval,r,h,INDEF,,,The value of undefined regions the image
interpolant,s,h,'linear',,,'Interpolant (nearest|linear|poly3|poly5,spline3)'
verbose,b,h,no,,,Print messages
mode,s,h,'ql'
