# IRMOSAIC

input,f,a,,,,List of input subrasters
output,f,a,,,,Output image
database,f,a,,,,Database file
nxsub,i,a,,,,Number of subrasters along the x direction
nysub,i,a,,,,Number of subrasters along the y direction
section,s,h,"[*,*]",,,Input image section
unobserved,s,h,"",,,List of missing subrasters
corner,s,h,"ll",,,Position of first subraster
direction,s,h,"row",,,Row or column order placement
raster,b,h,no,,,Raster scan mode
nxoverlap,i,h,-1,,,Number of columns of overlap between subrasters
nyoverlap,i,h,-1,,,Number of rows of overlap between subrasters
nimcols,i,h,INDEF,,,The number of columns in the output image
nimrows,i,h,INDEF,,,The number of rows in the output image
oval,r,h,0.0,,,Value of undefined output image pixels
median,b,h,no,,,Compute the median of each subraster
subtract,b,h,no,,,Subtract median from each subraster
opixtype,s,h,"r",,,Output image pixel type
verbose,b,h,n,,,Print out messages
mode,s,h,'ql'
