# LINEFIT -- Fit a function to image lines

input,f,a,,,,Input images to be fit
output,f,a,,,,Output images
function,s,h,"legendre",,,"Function to be fit (legendre,chebyshev,spline3)"
order,i,h,2,1,,Order of function
type_output,s,h,"fit","fit|normalize|cleaned|difference|response",,"Type of output (fit,normalize,cleaned,difference,response)"
fitcolumns,s,h,"*",,,Columns to be in fit
outcolumns,s,h,"*",,,Columns to be in output
binwidth,i,h,1,1,,Median bin width
lower,r,h,0.,,,Lower rejection sigma
upper,r,h,0.,,,Upper rejection sigma
ngrow,i,h,0,0,,Rejection growing radius in pixels
replace,b,h,no,,,Replace rejected pixels by the fitted value?
div_min,r,h,INDEF,,,Division minimum for response output
