         binfil - Create a binary file from an IRAF image
       binpairs - Bin pairs of (x,y) points in log separation
	 bscale - Brightness scale images:  new = (old - bzero) / bscale
	   epix - Edit pixels in an image
	 fields - Extract specified fields from a list
        imalign - Register and shift a list of images 
     imcentroid - Compute relative shifts for a list of images
	 fixpix - Fix bad pixels by linear interpolation from nearby pixels
	 imcntr - Locate the center of a stellar image
	 imedit - Examine and edit pixels in images
      imexamine - Examine images using image display, graphics, and text
     imfunction - Apply a function to the image pixel values
      imreplace - Replace pixels in a range by a constant
	imscale - Scale an image to a specified (windowed) mean
	imslice - Slice images into images of lower dimension
	imstack - Stack images into an image of higher dimension
	imtitle - Change the title of an image
         interp - Interpolate for a value in a table of X,Y pairs
         irafil - Create an IRAF image from a binary data file
        iralign - Align the mosaiced image produced by irmosaic
      irmatch1d - Align and intensity match image produced by irmosaic (1D)
      irmatch2d - Align and intensity match image produced by irmosaic (2D)
       irmosaic - Mosaic an ordered list of images onto a grid
	   join - Join text files line by line
    mkhistogram - List or plot the histogram of a data stream
	 ndprep - Make neutral density filter calibration image
	 radplt - Plot a radial profile of a stellar image
	slitpic - Generate IRAF image of aperture slit mask
     toonedspec - Extract lines/columns from 2D spectra to 1D spectra
	 tvmark - Mark objects on the image display
