# Help directory for the PROTO package.

$doc		= "noao$proto/doc/"
$ir		= "noao$proto/ir/"
$imedit		= "noao$proto/imedit/"
$tvmark		= "noao$proto/tvmark/"

binfil		hlp =doc$binfil.hlp,	src = x_binfil.x
binpairs	hlp =doc$binpairs.hlp,	src = x_binpairs.x
bscale		hlp =doc$bscale.hlp,	src = t_bscale.x
epix		hlp =doc$epix.hlp,	src = epix.x
fields		hlp =doc$fields.hlp,	src = fields.x
fixpix		hlp =doc$fixpix.hlp,	src = t_fixpix.x
imalign		hlp =doc$imalign.hlp,	src = imalign.cl
imcentroid	hlp =doc$imcentroid.hlp,src = t_imctroid.x
imcntr		hlp =doc$imcntr.hlp,	src = t_mpc.x
imedit		hlp =doc$imedit.hlp,	src = imedit$t_imedit.x
imexamine	hlp =doc$imexamine.hlp,	src = imexamine$t_imexam.x
imfunction	hlp =doc$imfunction.hlp,src = imfunction.x
imreplace	hlp =doc$imreplace.hlp,	src = t_imreplace.x
imscale		hlp =doc$imscale.hlp,	src = t_imscale.x
imslice		hlp =doc$imslice.hlp,	src = t_imslice.x
imstack		hlp =doc$imstack.hlp,	src = t_imstack.x
imtitle		hlp =doc$imtitle.hlp,	src = t_imtitle.x
interp		hlp =doc$interp.hlp,	src = interp.x
irafil		hlp =doc$irafil.hlp,	src = x_binfil.x
iralign		hlp =doc$iralign.hlp,	src = ir$t_iralign.x
irmatch1d	hlp =doc$irmatch1d.hlp, src = ir$t_irmatch1d.x
irmatch2d	hlp =doc$irmatch2d.hlp, src = ir$t_irmatch2d.x
irmosaic	hlp =doc$irmosaic.hlp,	src = ir$t_irmosaic.x
join		hlp =doc$join.hlp,	src = join.cl
mkhistogram     hlp =doc$mkhistogram.hlp,src = t_mkhistogram.x
ndprep		hlp =doc$ndprep.hlp,	src = ndprep.cl
radplt		hlp =doc$radplt.hlp,	src = t_mpc.x
revisions	sys =Revisions
slitpic		hlp =doc$slitpic.hlp,	src = t_slitpic.x
toonedspec	hlp =doc$toonedspec.hlp, src = toonedspec.x
tvmark		hlp = doc$tvmark.hlp,   src = tvmark$t_tvmark.x

