# TVMARK

frame,i,a,1,,,Default frame number for display
coords,f,a,,,,Coordinate list
logfile,f,h,"",,,Output log file
autolog,b,h,no,,,Automatically log each marking command
outimage,f,h,"",,,Output snapped image
mark,s,h,"point","point|circle|rectangle|line|plus|cross|none",,The mark type
radii,s,h,"0",,,Radii in pixels of concentric circles
lengths,s,h,"0",,,Lengths and width in pixels of concentric rectangles
label,b,h,no,,,Label the marked coordinates
number,b,h,no,,,Number the marked coordinates
nxoffset,i,h,0,,,X offset in pixels of number
nyoffset,i,h,0,,,Y offset in pixels of number
txsize,i,h,1,,,Size of text and numbers in font units
pointsize,i,h,3,,,Size of dot in pixels
font,s,h,"raster",,,Default font
color,i,h,255,,,Gray level of marks to be drawn
commands,*imcur,h,"",,,"Image cursor: [x y wcs] key [cmd]"
interactive,b,h,no,,,Mode of use
mode,s,h,'ql'
