# Task declaration for the LOCAL package.

task	binpairs	= t_binpairs,
	bscale		= t_bscale,
	epix		= t_epix,
	fields		= t_fields,
	fixpix		= t_fixpix,
	imcentroid	= t_imcentroid,
	imcntr		= t_imcntr,
	imedit		= t_imedit,
	imexamine	= t_imexamine,
	imfunction 	= t_imfunction,
	imreplace	= t_imreplace,
	imscale		= t_imscale,
	imslice		= t_imslice,
	imstack		= t_imstack,
	imtitle		= t_imtitle,
	interp		= t_interp,
	iralign		= t_iralign,
	irmatch1d	= t_irmatchd1,
	irmatch2d	= t_irmatchd2,
	irmosaic	= t_irmosaic,
	join		= t_join,
	mkhistogram	= t_mkhistogram,
	radplt		= t_radplt,
	slitpic		= t_slitpic,
	toonedspec	= t_toonedspec,
	tvmark		= t_tvmark,
	binfil		= t_binfil,
	irafil		= t_irafil
