# LIST OF NIGHT SKY LINES COMPILED FROM VARIOUS SOURCES
#
# The lines in this list were compiled by Don York (don@oddjob.uchicago.edu).
# Please send comments and addtions to him and to iraf@noao.edu.
#
# This file was last edited by DG YORK, Feb. 28, 1991.  The wavelengths of
# atomic night sky lines and of man-made lamp lines need to be improved.  The
# intent is to to use air wavelengths throughout; though it still needs to be
# confirmed as it is not clearly indicated in Osterbrock and in Johnson
# papers (see references below).
#
# Night sky emission lines of OH are denoted by molecular notation and are
# from Hubbard, Brault, Engleman, and Palmer.  Apparently an internal
# document given to Brian Yanny by Robert Hubbard, some time in 1986.  The
# R1,R2, Q1, Q2,P1,P2 predicted wavelengths are listed here, as the higher
# rotational levels and the intersystem lines do not seem relevant to QSO
# spectra.  Listed are the air wavelength, vibration band, rotation branch
# and quantum no. Lines at different wavelength but same quantum nos.  are
# lambda doubling components.
#
# Manmade light from lighting is noted ML. The spectrum of lamps is
# from Osterbrock et al. 1976, June PASP.  HP is for high pressure
# lamps of Na. HgP is listed for lines from mercury lamps that are
# from phosphorus (see Osterbrock paper).
#
# Emission lines from diffuse nebulae are denoted DN. These may be part of
# the sky background in long exposures because the diffuse nebulae overlap in
# projection on the sky, or because there is an ionized component to the
# diffuse interstellar medium.  Nebular lines are from H.M. Johnson, P. 65,
# NEB and ISM, ed. Kuiper and Middlehurst.(Compendium). Emission lines with
# strength above 18 in the Orion nebula (NGC1976) (H beta = 100) are listed.
# The strengths are listed after the letters DN. If the word blend appears,
# the strength refers to the combined strengths of adjacent lines in this
# table. A few lines of first ions are listed with lower strenths, because
# the diffuse emission is of lower excitation than the Orion nebula. See
# papers by Reynolds.
#
# Atomic lines from the night sky are denoted AN.
# units Angstroms

3651.         Hg
3663.         Hg
3726.05       [OII]   DN 127 blend
3728.80       [OII]   DN 127 blend
3868.76       [NeIII] DN  20
3888.65       He I    DN  18 blend
3889.05       HI      DN  18 blend
3967.47       Ne III  DN  24 blend
3970.07       HI      DN  24
4047.         Hg      ML
4078.         Hg      ML
4101.74       HI      DN  25
4340.47       HI      DN  41
4358.         Hg      ML
4494.         Na I HP ML 
4498.         Na I HP ML
4665.         Na I HP ML
4669.         Na I HP ML
4748.         Na I HP ML
4752.         Na I HP ML
4979.         Na I HP ML
4983.         Na I HP ML
5149.         Na I HP ML
5153.         Na I HP ML
4861.33       HI      DN 100
4958.92       [OIII]  DN 113
5006.85       [OIII]  DN 342
5187.3957 9-2 R1
5187.3981 9-2 R1
5187.5126 9-2 R1
5187.7440 9-2 R1
5189.2455 9-2 R2
5189.2706 9-2 R2
5189.4809 9-2 R1
5189.4958 9-2 R1
5190.0244 9-2 R2
5190.0629 9-2 R2
5191.5585 9-2 R2
5191.5620 9-2 R2
5191.8179 9-2 R2
5193.8578 9-2 R2
5194.1050 9-2 R1
5194.1474 9-2 R1
5200.5655 9-2 R2
5201.3610 9-2 R1
5201.4428 9-2 R1
5202.0788 9-2 Q2
5202.1370 9-2 Q2
5202.9636 9-2 Q1
5202.9815 9-2 Q1
5206.7235 9-2 Q2
5206.8236 9-2 Q2
5208.7527 9-2 Q1
5208.8208 9-2 Q1
5211.4737 9-2 R1
5214.4116 9-2 Q2 
5214.5215 9-2 Q2
5217.0318 9-2 Q1
5217.1870 9-2 Q1
5217.3605 9-2 P2
5217.4059 9-2 P2
5224.1140 9-2 P1
5224.1558 9-2 P1
5224.2732 9-2 R1
5225.0740 9-2 Q2
5225.1562 9-2 Q2
5227.9078 9-2 Q1
5228.1883 9-2 Q1
5232.1354 9-2 P2
5232.1704 9-2 P2
5238.6651 9-2 Q2
5238.6824 9-2 Q2
5238.7030 9-2 P1
5238.7881 9-2 P1
5241.4705 9-2 Q1
5241.9157 9-2 Q1
5249.8645 9-2 P2
5249.8756 9-2 P2
5253.8532 6-0 R1
5253.8659 6-0 R1
5254.2652 6-0 R1
5254.2843 6-0 R1
5255.0297 6-0 R2
5255.0573 6-0 R2
5255.0869 9-2 Q2
5255.6107 6-0 R1
5255.6140 6-0 R1
5255.9528 6-0 R2
5255.9868 6-0 R2
5256.0116 9-2 P1
5256.1528 9-2 P1
5256.7399 6-0 R2
5256.7520 6-0 R1
5256.7520 6-0 R2
5256.7695 6-0 R1
5257.8010 9-2 Q1
5258.4473 9-2 Q1
5259.4308 6-0 R2
5259.4606 6-0 R2
5259.5968 6-0 R1
5259.6245 6-0 R1
5261.1695 6-0 R2
5261.1787 6-0 R2
5265.4109 6-0 R2
5265.8854 6-0 R1
5265.9445 6-0 R1
5270.4825 9-2 P2
5270.5075 9-2 P2
5274.0688 6-0 Q2
5274.1436 6-0 Q2
5275.0503 6-0 Q1
5275.0742 6-0 Q1
5276.1366 9-2 P1
5276.3458 9-2 P1
5276.9883 9-2 Q1
5278.1258 6-0 Q2
5278.2512 6-0 Q2
5279.9813 6-0 Q1
5280.0703 6-0 Q1
5284.8243 6-0 Q2
5284.9606 6-0 Q2
5287.0566 6-0 Q1
5287.2574 6-0 Q1
5291.1838 6-0 P2
5291.2252 6-0 P2
5293.9925 9-2 P2
5294.0654 9-2 P2
5294.0830 6-0 Q2
5294.1828 6-0 Q2
5296.3678 6-0 Q1
5296.7292 6-0 Q1
5298.4661 6-0 P1
5298.5138 6-0 P1
5299.0657 9-2 Q1
5299.1592 9-2 P1
5299.4455 9-2 P1 
5305.8461 6-0 Q2
5305.8619 6-0 Q2
5306.5542 6-0 P2
5306.5773 6-0 P2
5307.9860 6-0 Q1
5308.5543 6-0 Q1
5313.1855 6-0 P1
5313.2787 6-0 P1
5319.9784 6-0 Q2
5320.0911 6-0 Q2
5320.5733 9-2 P2
5321.9663 6-0 Q1
5322.7860 6-0 Q1
5324.4243 6-0 P2
5324.4334 6-0 P2
5325.1557 9-2 P1
5325.5276 9-2 P1
5330.3165 6-0 P1
5330.4654 6-0 P1
5336.5339 6-0 Q2
5338.3568 6-0 Q1
5339.4713 6-0 Q1
5344.7224 6-0 P2
5344.7730 6-0 P2
5349.9280 6-0 P1
5350.1399 6-0 P1
5354.6840 9-2 P1
5367.4734 6-0 P2
5367.5731 6-0 P2
5372.0684 6-0 P1
5372.3504 6-0 P1
5392.7091 6-0 P2
5392.8659 6-0 P2
5396.7810 6-0 P1
5397.1390 6-0 P1
5420.6968 6-0 P2
5424.1100 6-0 P1
5424.5503 6-0 P1
5461.         Hg      ML
5542.2038 7-1 R1
5542.2118 7-1 R1
5542.2277 7-1 R1
5542.2449 7-1 R1
5543.4124 7-1 R2
5543.4450 7-1 R2
5544.5697 7-1 R1
5544.5866 7-1 R1
5544.5912 7-1 R1
5544.6032 7-1 R1
5544.8683 7-1 R2
5544.8778 7-1 R2
5544.8855 7-1 R2
5544.9169 7-1 R2
5549.1868 7-1 R2
5549.2222 7-1 R2
5549.3356 7-1 R2
5549.4702 7-1 R1
5549.5115 7-1 R1
5556.9188 7-1 R1
5562.9327 7-1 Q2
5563.0114 7-1 Q2
5563.9795 7-1 Q1
5564.0043 7-1 Q1
5567.4258 7-1 Q2
5567.5566 7-1 Q2
5569.4918 7-1 Q1
5569.5824 7-1 Q1
5574.8537 7-1 Q2
5574.9964 7-1 Q2
5577.3894 7-1 Q1
5577.5948 7-1 Q1
5579.         [OI]    AN
5581.1910 7-1 P2
5581.2365 7-1 P2
5585.1332 7-1 Q2
5585.2408 7-1 Q2
5587.7735 7-1 Q1
5588.1446 7-1 Q1
5589.1018 7-1 P1
5589.1509 7-1 P1
5597.7710 7-1 P2
5597.8002 7-1 P2
5598.2099 7-1 Q2
5598.2318 7-1 Q2
5600.7277 7-1 Q1
5601.3126 7-1 Q1
5605.0932 7-1 P1
5605.1912 7-1 P1
5613.9504 7-1 Q2
5614.0630 7-1 Q2
5616.3171 7-1 Q1
5617.1597 7-1 P2
5617.1622 7-1 P2
5617.1632 7-1 Q1
5623.7508 7-1 P1 
5623.9096 7-1 P1
5635.7543 7-1 Q1
5639.3155 7-1 P2
5645.1586 7-1 P1
5645.3865 7-1 P1
5664.1296 7-1 P2
5664.2298 7-1 P2
5669.3789 7-1 P1
5669.6847 7-1 P1
5683.         NaI    ML
5688.         NaI    ML
5691.7799 7-1 P2
5691.9407 7-1 P2
5696.4680 7-1 P1
5696.8592 7-1 P1
5726.4835 7-1 P1
5754.6        [NII]  DN  16
5770.         HgI    ML
5791.         HgI    ML
5865.4469 8-2 R1
5865.4603 8-2 R1
5865.9900 8-2 R1
5865.9903 8-2 R1
5867.2335 8-2 R2
5867.2731 8-2 R2
5867.5317 8-2 R1
5867.5476 8-2 R1
5868.2794 8-2 R2
5868.3115 8-2 R2
5869.2510 8-2 R1
5869.2755 8-2 R1
5869.4657 8-2 R2
5869.5115 8-2 R2
5872.7251 8-2 R2
5872.7282 8-2 R2
5874.9083 8-2 R2
5874.9511 8-2 R2
5875.3412 8-2 R1
5875.4017 8-2 R1
5875.6        He I   DN 31
5884.3441 8-2 R1
5884.4532 8-2 R1
5887.0888 8-2 Q2
5887.1696 8-2 Q2
5888.1703 8-2 Q1
5888.1949 8-2 Q1
5890.         Na I   AN
5896.         Na I   AN
5892.1335 8-2 Q2
5892.2693 8-2 Q2
5894.4212 8-2 Q1
5894.5133 8-2 Q1
5900.4829 8-2 Q2
5900.6337 8-2 Q2
5903.3651 8-2 Q1
5903.5743 8-2 Q1
5906.6738 8-2 P2
5906.7258 8-2 P2
5912.0562 8-2 Q2
5912.1713 8-2 Q2
5915.1167 8-2 Q1
5915.2745 8-2 P1
5915.3263 8-2 P1
5915.4954 8-2 Q1
5924.7047 8-2 P2
5924.7419 8-2 P2
5926.7988 8-2 Q2
5926.8262 8-2 Q2
5929.7715 8-2 Q1
5930.3716 8-2 Q1
5932.8094 8-2 P1
5932.9137 8-2 P1
5944.5800 8-2 Q2
5944.6935 8-2 Q2
5945.9295 8-2 P2
5945.9334 8-2 Q1
5948.2836 8-2 Q1
5953.3352 8-2 P1
5953.5057 8-2 P1
5968.1161 8-2 Q1
5969.3038 8-2 Q1
5970.2563 8-2 P2
5970.2984 8-2 P2 
5976.9529 8-2 P1
5977.2013 8-2 P1
5980.         HgP     ML    broad
5997.7142 8-2 P2
5997.8131 8-2 P2
6003.7437 8-2 P1
6004.0802 8-2 P1
6028.3520 8-2 P2
6028.5149 8-2 P2
6033.7845 8-2 P1
6034.2157 8-2 P1
6067.1490 8-2 P1
6130.         HgP     ML     broad
6143.3794 5-0 R2
6067.6877 8-2 P1
6136.5400 5-0 R1
6136.5652 5-0 R1
6136.7668 5-0 R1
6136.8029 5-0 R1
6137.6096 5-0 R2
6137.6582 5-0 R2
6138.8593 5-0 R1
6138.8627 5-0 R1
6138.9664 5-0 R2
6139.0014 5-0 R2
6139.1922 5-0 R2
6139.2439 5-0 R2
6139.4456 5-0 R1
6139.4833 5-0 R1
6143.3670 5-0 R2
6143.3794 5-0 R2
6143.6467 5-0 R2
6143.6920 5-0 R2
6143.7665 5-0 R1
6143.7928 5-0 R1
6144.4608 5-0 R1
6144.4899 5-0 R1
6150.9145 5-0 R2
6150.9334 5-0 R2
6151.3331 5-0 R1
6154.         Na I    ML
6161.         Na I    ML
6169.4733 5-0 Q2
6169.5784 5-0 Q2
6170.6195 5-0 Q1
6170.6542 5-0 Q1
6174.1034 5-0 Q2
6174.2815 5-0 Q2
6176.2215 5-0 Q1
6176.3486 5-0 Q1
6181.7542 5-0 Q2
6181.9450 5-0 Q2
6184.2632 5-0 Q1
6184.5497 5-0 Q1
6192.3266 5-0 Q2
6192.4658 5-0 Q2
6192.9085 5-0 P2
6192.9626 5-0 P2
6194.8499 5-0 Q1
6195.3635 5-0 Q1
6202.6869 5-0 P1
6202.7504 5-0 P1
6205.7560 5-0 Q2
6205.7753 5-0 Q2
6208.0593 5-0 Q1
6208.8671 5-0 Q1
6210.         HgP     ML    broad
6213.0445 5-0 P2
6213.0696 5-0 P2
6221.7086 5-0 P1
6221.8309 5-0 P1
6221.8487 5-0 Q2
6222.0141 5-0 Q2
6223.1179 5-0 Q1
6223.9544 5-0 Q1
6234.2888 9-3 R1
6234.2977 9-3 R1
6235.6634 9-3 R1
6235.6735 9-3 R1
6235.9407 9-3 R1
6235.9543 9-3 R1
6236.0053 5-0 P2
6236.0220 5-0 P2
6236.9647 9-3 R2
6237.0176 9-3 R2
6237.3947 9-3 R2
6237.4266 9-3 R2
6240.1800 9-3 R1
6240.2220 9-3 R1
6240.3062 9-3 R2
6240.3638 9-3 R2
6240.6922 5-0 Q2
6241.1040 5-0 Q2
6241.6858 9-3 R2
6241.6881 9-3 R2
6242.5861 5-0 Q1
6243.5452 5-0 P1
6243.7374 5-0 P1
6244.1660 5-0 Q1
6247.3427 9-3 R2
6247.9615 9-3 R1
6248.0506 9-3 R1
6256.8988 9-3 Q2
6256.9802 9-3 Q2
6257.9461 9-3 Q1
6257.9708 9-3 Q1
6259.2798 9-3 R1
6261.7199 5-0 P2
6261.7921 5-0 P2
6262.6633 9-3 Q2
6262.8038 9-3 Q2
6265.1669 9-3 Q1
6265.2600 9-3 Q1
6266.0599 5-0 Q1
6268.2687 5-0 P1
6268.5399 5-0 P1
6272.2164 9-3 Q2
6272.3726 9-3 Q2
6273.9468 9-3 R1
6275.4847 9-3 Q1
6275.6978 9-3 Q1
6278.0585 9-3 P2
6278.1200 9-3 P2
6285.4812 9-3 Q2
6285.6001 9-3 Q2
6287.4043 9-3 P1
6287.4593 9-3 P1
6289.0331 9-3 Q1
6289.4197 9-3 Q1
6290.2270 5-0 P2
6290.3615 5-0 P2
6295.2839 5-0 P1
6295.9278 5-0 P1
6297.8780 9-3 P2
6297.9260 9-3 P2
6300.3        [OI]    AN
6302.4042 9-3 Q2
6302.4340 9-3 Q2
6305.9260 9-3 Q1
6306.5410 9-3 Q1
6306.8676 9-3 P1
6306.9794 9-3 P1
6321.3893 9-3 P2
6321.4053 9-3 P2
6321.5712 5-0 P2
6321.7751 5-0 P2
6322.8614 9-3 Q2
6326.2692 9-3 Q1
6326.5655 5-0 P1
6327.0139 5-0 P1
6327.1637 9-3 Q1
6329.7476 9-3 P1
6329.9327 9-3 P1
6348.5163 9-3 P2
6348.5477 9-3 P2
6350.1801 9-3 Q1
6355.8185 5-0 P2
6356.0981 5-0 P2
6356.1692 9-3 P1
6356.4428 9-3 P1
6360.2272 5-0 P1
6360.7747 5-0 P1
6363.8        [OI]    AN
6377.7001 9-3 Q1
6379.2681 9-3 P2
6379.3626 9-3 P2
6386.2402 9-3 P1
6386.6139 9-3 P1
6396.9679 5-0 P1
6413.8867 9-3 P2
6420.0610 9-3 P1
6420.5475 9-3 P1
6458.3680 9-3 P1
6463.5060 6-1 R1
6463.5378 6-1 R1
6463.7944 6-1 R1
6463.8103 6-1 R1
6464.8690 6-1 R2
6464.9213 6-1 R2
6465.8274 6-1 R2
6465.8663 6-1 R2
6465.9353 6-1 R1
6465.9704 6-1 R1
6466.8902 6-1 R1
6466.9006 6-1 R1
6467.1596 6-1 R2
6467.2115 6-1 R2
6470.1372 6-1 R2
6470.1514 6-1 R2
6470.9584 6-1 R1
6470.9865 6-1 R1
6472.6251 6-1 R2
6472.8576 6-1 R1
6472.9037 6-1 R1
6477.9016 6-1 R2
6477.9184 6-1 R2
6497.4710 6-1 Q2
6497.5817 6-1 Q2
6498.7099 6-1 Q1
6498.7445 6-1 Q1
6502.5658 6-1 Q2
6502.7519 6-1 Q2
6502.9297 6-1 Q1
6505.0583 6-1 Q1
6510.9922 6-1 Q2
6511.1961 6-1 Q2
6513.8447 6-1 Q1
6514.1367 6-1 Q1
6522.3962 6-1 P2
6522.4549 6-1 P2
6522.6532 6-1 Q2
6522.8056 6-1 Q2
6525.5701 6-1 Q1
6526.0975 6-1 Q1
6533.0089 6-1 P1
6533.0750 6-1 P1
6537.4814 6-1 Q2
6537.5122 6-1 Q2
6540.1980 6-1 Q1
6541.0286 6-1 Q1
6544.0065 6-1 P2
6544.0386 6-1 P2
6548.1        [NII]   DN  18
6553.5515 6-1 P1
6553.6804 6-1 P1
6555.2923 6-1 Q2
6555.4496 6-1 Q2
6557.7997 6-1 Q1
6559.0000 6-1 Q1
6562.8        HI      DN 350
6568.7727 6-1 P2
6568.7856 6-1 P2
6576.1490 6-1 Q2
6577.1817 6-1 P1
6577.3868 6-1 P1
6578.4390 6-1 Q1
6580.0739 6-1 Q1
6596.6081 6-1 P2
6596.6782 6-1 P2
6603.9900 6-1 P1
6604.2801 6-1 P1
6627.5545 6-1 P2
6627.6924 6-1 P2
6634.0384 6-1 P1
6634.4232 6-1 P1
6661.6616 6-1 P2
6661.8778 6-1 P2
6667.3849 6-1 P1
6667.8723 6-1 P1
6678.1        He I    DN  25
6699.3003 6-1 P2
6704.0894 6-1 P1
6704.6864 6-1 P1
6716.4        [SII]   DN   6
6730.8        [SII]   DN   8
6827.4459 7-2 R1
6827.4720 7-2 R1
6828.4681 7-2 R1
6828.4737 7-2 R1
6829.4743 7-2 R1
6829.5065 7-2 R1
6829.5331 7-2 R2
6829.5923 7-2 R2
6829.8984 7-2 R2
6829.9446 7-2 R2
6832.6235 7-2 R1
6832.6511 7-2 R1
6832.7996 7-2 R2
6832.8598 7-2 R2
6833.9977 7-2 R2
6834.0187 7-2 R2
6834.4181 7-2 R1
6834.4462 7-2 R1
6840.0140 7-2 R1
6841.9380 7-2 R2
6841.9516 7-2 R2
6862.6222 7-2 Q2
6862.7386 7-2 Q2
6863.9354 7-2 Q1
6868.9707 7-2 Q1
6868.2955 7-2 Q2
6868.4895 7-2 Q2
6870.9272 7-2 Q1
6871.0589 7-2 Q1
6877.6891 7-2 Q2
6877.9030 7-2 Q2
6880.9355 7-2 Q1
6881.2339 7-2 Q1
6881.2569 7-2 P2
6889.3210 7-2 P2
6890.7047 7-2 Q2
6890.8686 7-2 Q2
6894.0876 7-2 Q1
6894.6282 7-2 Q1
6900.         HgP     ML      broad
6900.7970 7-2 P1
6900.8656 7-2 P1
6907.2771 7-2 Q2
6907.3172 7-2 Q2
6910.4909 7-2 Q1
6911.3456 7-2 Q1
6912.6029 7-2 P2
6912.6440 7-2 P2
6923.1512 7-2 P1
6923.2864 7-2 P1
6927.2254 7-2 Q2
6927.3819 7-2 Q2
6930.2315 7-2 Q1
6931.4712 7-2 Q1
6939.5194 7-2 P2
6939.5232 7-2 P2
6948.9350 7-2 P1
6949.1529 7-2 P1
6955.0805 7-2 Q1
6960.         HgP     ML     broad
6969.8966 7-2 P2
6969.9617 7-2 P2
6978.2578 7-2 P1
6978.5696 7-2 P1
7003.7872 7-2 P2
7003.9250 7-2 P2
7011.2031 7-2 P1
7011.6211 7-2 P1
7030.         HgP     ML      broad
7041.2493 7-2 P2
7041.4690 7-2 P2
7047.8489 7-2 P1
7048.3796 7-2 P1
7088.2706 7-2 P1
7238.7719 8-3 R1
7238.7877 8-3 R1
7240.1664 8-3 R1
7240.1942 8-3 R1
7240.8440 8-3 R1
7240.8555 8-3 R1
7241.3774 8-3 R2
7241.4340 8-3 R2
7241.8988 8-3 R2
7241.9686 8-3 R2
7244.8939 8-3 R1
7244.9196 8-3 R1
7245.0834 8-3 R2
7245.1113 8-3 R2
7246.4909 8-3 R1
7246.5439 8-3 R2
7246.5439 8-3 R1
7246.6154 8-3 R2
7253.1237 8-3 R2
7253.1321 8-3 R2
7255.8384 8-3 R1
7255.9501 8-3 R1
7275.0497 8-3 Q2
7275.1694 8-3 Q2
7276.3867 8-3 Q1
7276.4227 8-3 Q1
7281.4628 8-3 Q2
7281.6644 8-3 Q2
7284.3724 8-3 Q1
7284.5057 8-3 Q1
7292.0922 8-3 Q2
7292.3188 8-3 Q2
7295.7875 8-3 Q1
7296.0916 8-3 Q1
7303.6814 8-3 P2
7303.7550 8-3 P2
7306.8454 8-3 Q2
7307.0211 8-3 Q2
7310.7786 8-3 Q1
7311.3309 8-3 Q1
7316.2466 8-3 P1
7316.3183 8-3 P1
7319.9        [OII]  DN   9
7325.6559 8-3 Q2
7325.7042 8-3 Q2
7329.1221 8-3 Q2
7329.1753 8-3 P2
7329.4697 8-3 Q1
7330.2        [OII]  DN   9
7330.3468 8-3 Q1
7340.8127 8-3 P1
7340.9566 8-3 P1
7348.3479 8-3 Q2
7348.5062 8-3 Q2
7351.9708 8-3 Q1
7353.2475 8-3 Q1
7358.6568 8-3 P2
7358.6628 8-3 P2
7369.2488 8-3 P1
7369.4835 8-3 P1
7378.3861 8-3 Q1
7380.1302 8-3 Q1
7392.1695 8-3 P2
7392.2275 8-3 P2
7401.6893 8-3 P1
7402.0296 8-3 P1
7429.7108 8-3 P2
7429.8472 8-3 P2
7438.2443 8-3 P1
7438.7037 8-3 P1
7461.2071 4-0 R1
7461.2695 4-0 R1
7462.3845 4-0 R1
7462.4636 4-0 R1
7462.5432 4-0 R2
7462.6324 4-0 R2
7463.1226 4-0 R1
7363.1588 4-0 R1
7463.7193 4-0 R2
7463.8074 4-0 R2
7464.8301 4-0 R2
7464.9059 4-0 R2
7466.5690 4-0 R1
7466.6498 4-0 R1
7470.6817 4-0 R2
7470.7308 4-0 R2
7471.3578 8-3 P2
7471.5812 8-3 P2
7473.6406 4-0 R1
7473.7121 4-0 R1
7479.0176 8-3 P1
7479.6068 8-3 P1
7480.2453 4-0 R2
7480.2571 4-0 R2
7483.4487 4-0 R1
7483.4992 4-0 R1
7493.6500 4-0 R2
7493.6843 4-0 R2
7522.5762 4-0 Q2
7522.7375 4-0 Q2
7523.9650 4-0 Q1
7524.0188 4-0 Q1
7524.1145 8-3 P1
7524.8490 8-3 P1
7528.0964 4-0 Q2
7528.3674 4-0 Q2
7530.6131 4-0 Q1
7530.8093 4-0 Q1
7537.2280 4-0 Q2
7537.5184 4-0 Q2
7540.1591 4-0 Q1
7540.6010 4-0 Q1
7549.8497 4-0 Q2
7550.0595 4-0 Q2
7552.7284 4-0 Q1
7553.5199 4-0 Q1
7557.4524 4-0 P2
7557.5279 4-0 P2
7565.8818 4-0 Q2
7565.9064 4-0 Q2
7568.4135 4-0 Q1
7569.6570 4-0 Q1
7571.6975 4-0 P1
7571.7898 4-0 P1
7585.0299 4-0 Q2
7585.2889 4-0 Q2
7586.0763 4-0 P2
7586.1074 4-0 P2
7587.2865 4-0 Q1
7589.0749 4-0 Q1
7598.3540 4-0 P1
7598.5290 4-0 P1
7607.4364 4-0 Q2
7608.0703 4-0 Q2
7609.4063 4-0 Q1
7611.8321 4-0 Q1
7618.0339 4-0 P2
7618.0658 4-0 P2
7628.4875 4-0 P1
7628.7581 4-0 P1
7653.2575 4-0 P2
7653.3682 4-0 P2
7662.1733 4-0 P1
7662.5498 4-0 P1
7665.         KI      ML
7691.8129 4-0 P2
7692.0100 4-0 P2
7699.         KI      ML
7699.4601 4-0 P1
7699.9482 4-0 P1
7712.2090 9-4 R1
7712.2114 9-4 R1
7712.6046 9-4 R1
7712.6267 9-4 R1
7715.0116 9-4 R2
7715.0854 9-4 R2
7715.8297 9-4 R1
7715.8637 9-4 R1
7716.0768 9-4 R2
7716.8905 9-4 R1
7716.9131 9-4 R1
7716.9638 9-4 R2
7718.0278 9-4 R2
7718.0707 9-4 R2
7723.5266 9-4 R2
7723.6298 9-4 R1
7723.7217 9-4 R1
7726.0389 9-4 R2
7726.0401 9-4 R2
7733.7723 4-0 P2
7734.0637 4-0 P2
7735.9447 9-4 R1
7740.3878 4-0 P1
7740.9973 4-0 P1
7749.3626 9-4 Q2
7749.4827 9-4 Q2
7750.6188 9-4 Q1
7750.6549 9-4 Q1
7752.5734 9-4 R1
7756.7539 9-4 Q2
7756.9634 9-4 Q2
7759.9269 9-4 Q1
7760.0613 9-4 Q1
7769.0232 9-4 Q2
7769.2556 9-4 Q2
7773.2161 9-4 Q1
7773.5249 9-4 Q1
7779.2272 4-0 P2
7779.6231 4-0 P2
7780.3848 9-4 P2
7780.4732 9-4 P2
7785.0076 4-0 P1
7785.7461 4-0 P1
7786.0777 9-4 Q2
7786.2591 9-4 Q2
7790.6582 9-4 Q1
7791.2204 9-4 Q1
7794.0698 9-4 P1
7794.1458 9-4 P1
7807.8585 9-4 Q2
7807.9110 9-4 Q2
7808.4324 9-4 P2
7808.4989 9-4 P2
7812.4023 9-4 Q1
7813.3011 9-4 Q1
7821.4238 9-4 P1
7821.5774 9-4 P1
7834.2013 9-4 Q2
7838.5939 9-4 Q1
7839.9020 9-4 Q1
7841.2530 9-4 P2
7841.2764 9-4 P2
7849.1209 5-1 R1
7849.1727 5-1 R1
7849.6879 5-1 R1
7849.7600 5-1 R1
7850.4782 5-1 R2
7850.5725 5-1 R2
7851.9580 5-1 R1
7851.9783 5-1 R1
7852.2676 5-1 R2
7852.3484 5-1 R2
7852.4958 5-1 R2
7852.5895 5-1 R2
7853.2329 9-4 P1
7853.4865 9-4 P1
7853.5648 5-1 R1
7853.6426 5-1 R1
7857.9662 5-1 R2
7858.0193 5-1 R2
7858.2553 5-1 R1
7860.6211 5-1 R1
7860.6922 5-1 R1
7867.7217 5-1 R2
7867.7359 5-1 R2
7869.3932 9-4 Q1
7870.7036 5-1 R1
7870.7538 5-1 R1
7878.7617 9-4 P2
7878.8033 9-4 P2
7881.6631 5-1 R2
7881.6986 5-1 R2
7889.6659 9-4 P1
7890.0414 9-4 P1
7912.1656 5-1 Q2
7912.3341 5-1 Q2
7913.6788 5-1 Q1
7913.7333 5-1 Q1
7918.2049 5-1 Q2
7918.4915 5-1 Q2
7920.9810 9-4 P2
7921.0181 5-1 Q1
7921.1084 9-4 P2
7921.2176 5-1 Q1
7928.2081 5-1 Q2
7928.5174 5-1 Q2
7930.8736 9-4 P1
7931.3833 9-4 P1
7931.5406 5-1 Q1
7931.9930 5-1 Q1
7942.0507 5-1 Q2
7942.2810 5-1 Q2
7945.3841 5-1 Q1
7946.1975 5-1 Q1
7948.         Na I    ML
7949.1614 5-1 P2
7949.2442 5-1 P2
7959.6524 5-1 Q2
7959.6942 5-1 Q2
7962.6530 5-1 Q1
7963.9344 5-1 Q1
7964.6012 5-1 P1
7964.6964 5-1 P1
7968.2476 5-1 P1
7968.2476 9-4 P2
7976.9931 9-4 P1
7977.6564 9-4 P1
7979.7494 5-1 P2
7979.7864 5-1 P2
7980.7253 5-1 Q2
7980.9770 5-1 Q2
7983.4327 5-1 Q1
7985.2813 5-1 Q1
7993.2397 5-1 P1
7993.4225 5-1 P1
8005.3850 5-1 Q2
8006.         Na I    ML
8006.0293 5-1 Q2
8007.7928 5-1 Q1
8010.3074 5-1 Q1
8014.0452 5-1 P2
8014.0716 5-1 P2
8115.         Na I    ML
8025.6662 5-1 P1
8025.9517 5-1 P1
8039.0777 5-1 Q1
8051.9652 5-1 P2
8052.0742 5-1 P2
8061.9779 5-1 P1
8062.3777 5-1 P1
8093.5783 5-1 P2
8093.7801 5-1 P2
8102.2387 5-1 P1
8102.7608 5-1 P1
8104.         Ar I    ML
8015.         Ar I    ML
8138.9606 5-1 P2
8139.2640 5-1 P2
8146.5074 5-1 P1
8147.1627 5-1 P1
8183.         Na I    ML
8188.2153 5-1 P2
8188.6291 5-1 P2
8194.8487 5-1 P1
8195.         Na I    ML
8195.6448 5-1 P1
8247.3396 5-1 P1
8278.2694 6-2 R1
8278.3304 6-2 R1
8278.5745 6-2 R1
8278.6088 6-2 R1
8279.9396 6-2 R2
8280.0343 6-2 R2
8280.9855 6-2 R2
8281.0713 6-2 R2
8281.6462 6-2 R1
8281.7189 6-2 R1
8282.6651 6-2 R1
8282.6712 6-2 R1
8283.1166 6-2 R2
8286.3675 6-2 R2
8286.4266 6-2 R2
8288.5687 6-2 R1
8288.6353 6-2 R1
8296.2311 6-2 R2
8296.2470 6-2 R2
8298.8702 6-2 R1
8298.9198 6-2 R1
8310.7024 6-2 R2
8310.7349 6-2 R2
8342.9442 6-2 Q2
8343.1218 6-2 Q2
8344.5730 6-2 Q1
8344.6267 6-2 Q1
8349.6230 6-2 Q2
8349.9222 6-2 Q2
8352.7630 6-2 Q1
8352.9661 6-2 Q1
8360.6922 6-2 Q2
8361.0236 6-2 Q2
8364.4899 6-2 Q1
8364.9504 6-2 Q1
8376.0336 6-2 Q2
8376.2849 6-2 Q2
8379.9036 6-2 Q1
8380.7374 6-2 Q1
8382.3473 6-2 P2
8382.4366 6-2 P2
8395.5617 6-2 Q2
8395.6224 6-2 Q2
8399.1174 6-2 P1
8399.1273 6-2 Q1
8399.2176 6-2 P1
8408.         Ar I    ML
8400.4442 6-2 Q1
8415.2073 6-2 P2
8415.2555 6-2 P2
8419.0051 6-2 Q2
8419.2426 6-2 Q2
8422.2585 6-2 Q1
8424.1669 6-2 Q1
8425.         Ar I    ML
8430.0771 6-2 P1
8430.2691 6-2 P1
8446.4394 6-2 Q2
8449.3891 6-2 Q1
8451.9886 6-2 Q1
8452.2387 6-2 P2
8452.2602 6-2 P2
8465.2065 6-2 P1
8465.5097 6-2 P1
8493.3357 6-2 P2
8493.4418 6-2 P2
8504.6281 6-2 P1
8505.0550 6-2 P1
8538.5717 6-2 P2
8538.7781 6-2 P2
8548.4275 6-2 P1
8548.9926 6-2 P1
8588.0323 6-2 P2
8588.3525 6-2 P2
8596.6889 6-2 P1
8597.3979 6-2 P1
8642.2667 6-2 P2
8649.4934 6-2 P1
8650.3593 6-2 P1
8758.6930 7-3 R1
8758.7398 7-3 R1
8760.2595 7-3 R1
8760.2710 7-3 R1
8761.2828 7-3 R1
8761.3481 7-3 R1
8761.5485 7-3 R2
8761.6007 7-3 R2
8761.6460 7-3 R2
8761.7090 7-3 R2
8766.0697 7-3 R1
8766.3649 7-3 R2
8766.4356 7-3 R2
8767.8810 7-3 R1
8767.9449 7-3 R1
8776.1969 7-3 R2
8776.2231 7-3 R2
8778.3076 7-3 R1
8778.3562 7-3 R1
8791.1734 7-3 R2
8791.2012 7-3 R2
8825.3569 7-3 Q2
8825.5439 7-3 Q2
8827.0657 7-3 Q1
8827.1219 7-3 Q1
8832.8401 7-3 Q2
8833.1523 7-3 Q2
8836.3330 7-3 Q1
8836.5400 7-3 Q1
8845.2535 7-3 Q2
8845.6018 7-3 Q2
8849.5834 7-3 Q1
8850.0543 7-3 Q1
8862.4808 7-3 Q2
8862.7519 7-3 Q2
8866.9857 7-3 Q1
8867.5378 7-3 P2
8867.6353 7-3 P2
8867.8414 7-3 Q1
8884.4383 7-3 Q2
8884.5141 7-3 Q2
8885.7966 7-3 P1
8885.8992 7-3 P1
8888.6850 7-3 Q1
8890.0406 7-3 Q1
8903.0848 7-3 P2
8903.1474 7-3 P2
8910.8617 7-3 Q2
8911.0984 7-3 Q2
8914.8005 7-3 Q1
8916.7701 7-3 Q1
8919.5331 7-3 P1
8919.7344 7-3 P1
8943.3928 7-3 P2
8943.3992 7-3 P2
8948.1349 7-3 Q1
8957.9231 7-3 P1
8958.2458 7-3 P1
8988.3162 7-3 P2
8988.4148 7-3 P2
9001.1181 7-3 P1
9001.5768 7-3 P1
9037.9505 7-3 P2
9038.1573 7-3 P2
9049.2361 7-3 P1
9049.8480 7-3 P1
9069.0        [SIII] DN  72
9092.3954 7-3 P2
9092.7220 7-3 P2
9102.3859 7-3 P1
9103.1625 7-3 P1
9160.6818 7-3 P1
9305.9850 8-4 R1
9306.0101 8-4 R1
9307.3470 8-4 R1
9307.3990 8-4 R1
9308.9954 8-4 R2
9309.1089 8-4 R2
9309.3820 8-4 R1
9309.4054 8-4 R1
9310.6938 8-4 R2
9310.8212 8-4 R2
9312.8604 8-4 R2
9312.9437 8-4 R2
9313.3176 8-4 R1
9313.3757 8-4 R1
9317.6690 8-4 R1
9317.7610 8-4 R1
9322.4313 8-4 R2
9322.4687 8-4 R2
9323.7068 8-4 R1
9323.7520 8-4 R1
9337.8454 8-4 R2
9337.8664 8-4 R2
9374.2255 8-4 Q2
9374.4171 8-4 Q2
9375.9328 8-4 Q1
9375.9900 8-4 Q1
9382.7499 8-4 Q2
9383.0757 8-4 Q2
9386.6041 8-4 Q1
9386.8130 8-4 Q1
9396.9085 8-4 Q2
9397.2741 8-4 Q2
9401.8432 8-4 Q1
9402.3216 8-4 Q1
9416.5845 8-4 Q2
9416.8746 8-4 Q2
9419.6749 8-4 P2
9419.7885 8-4 P2
9421.8445 8-4 Q1
9422.7166 8-4 Q1
9439.5971 8-4 P1
9439.7041 8-4 P1
9441.7011 8-4 Q2
9441.7911 8-4 Q2
9446.7767 8-4 Q1
9448.1677 8-4 Q1
9458.4905 8-4 P2
9458.5683 8-4 P2
9472.0036 8-4 Q2
9472.2406 8-4 Q2
9476.7481 8-4 P1
9476.7966 8-4 Q1
9476.9610 8-4 P1
9478.8228 8-4 Q1
9502.8111 8-4 P2
9502.8193 8-4 P2
9512.0481 8-4 Q1
9514.8219 8-4 Q1
9519.1824 8-4 P1
9519.5278 8-4 P1
9531.8        [SIII] DN 181
9552.4900 8-4 P2
9552.5767 8-4 P2
9567.0899 8-4 P1
9567.5907 8-4 P1
9607.6228 8-4 P2
9607.8240 8-4 P2
9620.6324 8-4 P1
9621.3027 8-4 P1
9651.4645 3-0 R1
9651.6266 3-0 R1
9652.8381 3-0 R2
9653.2184 3-0 R1
9653.4076 3-0 R1
9655.4970 3-0 R2
9655.6966 3-0 R2
9658.9822 3-0 R1
9659.1857 3-0 R1
9662.5690 3-0 R2
9662.7455 3-0 R2
9668.3365 8-4 P2
9668.6582 8-4 P2
9668.6676 3-0 R1
9668.8695 3-0 R1
9674.1643 3-0 R2
9674.3020 3-0 R2
9679.9570 8-4 P1
9680.8147 8-4 P1
9682.1507 3-0 R1
9682.3345 3-0 R1
9690.4621 3-0 R2
9690.5429 3-0 R2
9699.2611 3-0 R1
9699.4098 3-0 R1
9711.6994 3-0 R2
9711.7079 3-0 R2
9719.7791 3-0 R1
9719.8774 3-0 R1
9738.0510 3-0 R2
9738.1183 3-0 R2
9789.2709 3-0 Q2
9789.5517 3-0 Q2
9791.0685 3-0 Q1
9791.1625 3-0 Q1
9796.3012 3-0 Q2
9796.7697 3-0 Q2
9799.4941 3-0 Q1
9799.8399 3-0 Q1
9807.9572 3-0 Q2
9808.4605 3-0 Q2
9811.5939 3-0 Q1
9812.3710 3-0 Q1
9824.0847 3-0 Q2
9824.4419 3-0 Q2
9827.5265 3-0 Q1
9828.9159 3-0 Q1
9844.5763 3-0 Q2
9844.6073 3-0 Q2
9847.4107 3-0 Q1
9848.4216 3-0 P2
9848.5419 3-0 P2
9849.5879 3-0 Q1
9869.9195 3-0 Q2
9869.3862 3-0 Q2
9871.3332 3-0 Q1
9872.0575 3-0 P1
9872.2115 3-0 P1
9874.4640 3-0 Q1
9894.7209 3-0 P2
9894.7640 3-0 P2
9897.3815 3-0 Q2
9898.5094 3-0 Q2
9899.3700 3-0 Q1
9903.6114 3-0 Q1
9914.5282 3-0 P1
9914.8124 3-0 P1
9930.0347 3-0 Q2
9931.5874 3-0 Q1
9937.0949 3-0 Q1
9941.6327 9-5 R1
9941.6643 9-5 R1
9942.1972 9-5 R1
9942.2051 9-5 R1
9945.2287 3-0 P2
9945.2949 3-0 P2
9945.4048 9-5 R2
9945.5443 9-5 R2
9946.4853 9-5 R1
9946.5348 9-5 R1
9947.6927 9-5 R2
9947.8036 9-5 R2
9948.3362 9-5 R1
9948.4144 9-5 R1
9949.6253 9-5 R2
9956.5538 9-5 R1
9956.5954 9-5 R1
9956.6232 9-5 R2
9956.6837 9-5 R2
9960.4890 9-5 R1
9961.7138 3-0 P1
9962.1456 3-0 P1
9972.3423 9-5 R2
9972.3532 9-5 R2
9978.4648 9-5 R1
9999.8993 3-0 P2
10000.0903 3-0 P2
10011.2430 9-5 Q2
10011.4345 9-5 Q2
10012.7761 9-5 Q1
10012.8323 9-5 Q1
10013.6898 3-0 P1
10014.2816 3-0 P1
10021.1658 9-5 Q2
10021.5044 9-5 Q2
10025.3434 9-5 Q1
10025.5545 9-5 Q1
10037.6711 9-5 Q2
10038.0470 9-5 Q2
10043.2696 9-5 Q1
10043.7570 9-5 Q1
10058.8599 3-0 P2
10059.1858 3-0 P2
10060.6425 9-5 P2
10060.6435 9-5 Q2
10060.7792 9-5 P2
10060.9412 9-5 Q2
10066.7868 9-5 Q1
10067.6758 9-5 Q1
10070.4982 3-0 P1
10071.2581 3-0 P1
10082.4044 9-5 P1
10082.5183 9-5 P1
10090.0171 9-5 Q2
10090.1118 9-5 Q2
10096.1024 9-5 Q1
10097.5270 9-5 Q1
10103.5540 9-5 P2
10103.6531 9-5 P2
10122.2461 3-0 P2
10122.7155 3-0 P2
10122.7155 3-0 P2
10123.8913 9-5 P1
10124.1199 9-5 P1
10125.5545 9-5 Q2
10131.4189 9-5 Q1
10132.1788 3-0 P1
10133.1143 3-0 P1
10133.4985 9-5 Q1
10152.9553 9-5 P2
10152.9893 9-5 P2
10171.5120 9-5 P1
10171.8867 9-5 P1
10172.9766 9-5 Q1
10190.2084 3-0 P2
10190.8296 3-0 P2
10198.7858 3-0 P1
10199.9096 3-0 P1
10208.7484 9-5 P2
10208.8110 9-5 P2
10220.8241 9-5 Q1
10225.5128 9-5 P1
10226.0651 9-5 P1
10263.6922 3-0 P2
10270.3993 3-0 P1
10270.9913 9-5 P2
10271.1812 9-5 P2
10271.7215 3-0 P1
10286.1106 9-5 P1
10286.8589 9-5 P1
10340.2003 9-5 P2
10353.5133 9-5 P1
10354.4860 9-5 P1
10830.3        He I    70
10938.1        H I     20
